ott eaput xv111.

Prope Carnuntum Pannoniae 44 prope Lamiacum 1144444 variis 14444 meviae
legulae (prioris eoenpta 444044 4110700. 44810. 441008, poetar-ioris 111 0480. 44040
p. 2028, 42 44 p. 2028, 200). - 1) Figlinae I(u)oe(n)eianae. - 2) Sia reale legit 1144044-
444414 aral. ep. linit tp. 420 (prinei editores legerant 1444144444).- 0) legio peine
Not-loomin memorator in Notilia inp. Oec. vap. 33 ‘aul diepoeitione viri opaeu-
litu 4444444 Pannoniae primae 4411444444 ripneeis'.

8071) lag. 11 1441, 41441, Ι temp.¹ Ureio. v. p. duo.

Tegnloe repertae potv'evimvm prope Laneiaaunv Norioi (baral villaenovae)
44 in ea regione (111 44800 p. 4000. 2828 ⁸⁰. 4444444344 0144440440. 0110444000
p. 40). - 1) Solo vocabula leg. ll 1441. 41. etiam in tegula [lauriacensi 1110707, 4 0·
Similiter in tegnlis 0444444444 potieaiannm repertis 444 leg. ll 1441. Ρ44. (4040οΜ
hattonis non aeetae, descriptam variant inter ΡΕΤ, ΡΕΥ, bet) Ι temp. UM- ‘¹¹¹⁶-
(111 4000. uotoni p. 2028, 42). Praeterea legionis seavndae ttatieae nomen vol
solnm vel anno aliie nominituo ooninnotvm in mollia legalia in Νοτίου (111 ⁵⁷5⁷·
44444-44444. inova), oon tn nonnulloint’annontaeupmon annno 444440)
44444444) 44444414 4444444 qnae-to Pannonia prino et 1444444444 ripaue 4444 eaden dnae
1144444444 (as. N. 8000 nol. 8). - 2) Pompei-ante (444 legit 1444οἰ444441 144444. 044· lt. 44.
Centraleonen. 4004 p. 240 not. ll).

84171· 41. sl, ol. lobia¹ Cosurini.

b ot. s.‚ ot. lobia Clemen.

Tegulae lloneae repertae (14144000. 4040 comptum vidit 11444444). - 1) Offi-
oina mennae (44. 444), vel summarum? 01. Mommsen ap. 11444444 XV p. 881. -
2) Osfioina Iovia nomen 14404444 a Diocletiano.

8672 eoculo Constantiano, Ι provisio limena.¹

legulae llomae repertae (XV 4042 dune vidit 11444444 ,· imaginem nnius lluelner
44. ear. epigr. n. 4240). - 1) Limenai-iat (0444444444). 114 provisione linenaraleae
cogitaverat 04114444.

8444 Ν. o. et 44 ι nibus lulis coer ongo Ι bipedes (no 1 xxxo. Ι

Actum Casilino Ι ΜΙ4Ιο4444 ll et Probo cos.⁸ Ι ...4414444 Ι

ln tegula, reperta prope Capuam (ad S. Δημὼ in Formio), 444444444444 (Νο-
44444 degli soavi 4804 p. 280 ad eatypvm delineavit Zangeneietee). - 4) lloa eauri-
platam litteris maioribus, quid significatur, invertant. - 1) Cf. Ν. 80040. -
4) A. 444.

84174 4444441444, 41 4441444441414444441001 Ι 41 4444414,4414444
molum formidabis.
Aquileiae, graphio aoriplnm in tegula (V 8440, 470 vidit Mommsen).

Siti* 1441144114 Ι Severus CCXX, Ι Fortis CCXX, Ι Candidus CCXX, Ι
Felicio CCXX, Ι in uno DCCCLXXX.

86751‘ 1111 k. Oct. Ι Fortis 001111, Ι Candidus CCXXV, Ι lustinus
CXXXVII, Ι Artemis 01111111111,Ι min. XXV.

86650 111 kal Augustas Ι Severus et Candidus Ι io hoo 4444Ι1Ἰ
CCCLXXX; Ι Artemis 44 Eulymelnus in 4114 444411) CCCCXXX.

 

