Tituli sepulcrales. - Columbaria. 01100. 849

ildeb L. Clodius Eros Ι sibi et Ι 1000111000 1. 0100, Ι 1111101.111’1,Ι

01.11 continent. supr. limen.
Hamae, iam Parmae (VI 48729 oidil Bonnann).

1919 11. 11101110 Ι 11. 1. Euphranor, Ι Aurelia 2. 1. Ι Chelido Ι ollas

inferiores interiores 11

Homo aine dnbio 00001111 allata (1²1 rinocarala Hucbncr).
De 01110 interioribus, qualaa uidentur calare in columbario 101110 uineae
Godiniac, es. Samior- cnud Pauly-Wiasawa Healancyclopd‘dio IV p. 898, 48.

Ὰ-19912 L. 8110111οῙ1. Ι Diogenes, Ι 01100 superior. 1111 11101. 11.

b 1.. 811011 L. 1. Diogenis Ι 01100 superiores 11Ι inferiores 1111.
Romae rep. in vinca 00811110, nunc in Sicilia (1117110701 uidit Mommsen).

’19115 11. Verrius 11. 1. Epagatus Ι emit ollas superiores 11 Ι 111110·

res (sic) 11 00 conor, Ι 1² donarit 1. 010 Ι Μ. Verrio H. l. Philoxen[o].

Hamae (Vl 28898 uidit de 110101). - 1) ld erl: 0 regione enarum. -
2) 110011.- Adde 117821.

Ι19111 dis 11111111οΙ 11. Vinici Secundi, vixit 0111οΙ11111111, 0001-
parit 01180 11100.Ι1110111100110 1101 coniugi Ι bene merenti.
Romae {VI 28988 01011111ου00).

19111 Cn. 11011011Ι110111, Ι 001111101οΙ11 01100 1111 01 Ι 11 podio

0110 1.
1101110011 cinea Cadinia, cs. ad Ν. 7877 (VI 8888 decor. Cadini).

. -- ..υ-- --.-,

ss 1998 1111111110 Lescho Ι Hic—lamiiffl

011. 1111, Ι 00 rivo 0 0010 ad Ι fastigium mancipio Ι dedit.
Hamae, iam Urbini (Vl 42998 uidit Burmann).

mffl]fflffl 8111110010. Ι 1010111101. Ι 1111100111-
Α. Turranius 8110111010011010111110001011 sorori suae Ι ab imo ordine

sunio 0110011.
Romae (Vl 49119 sidu Deilesrcn).

Ι19111 111111οΕ1010 Ι 103010110011 1111010110 C. 1. Hilaro Ι 01

Valeriae C. 7. 1. (31001110.
Romae (Vr 42748 uidit Hannon).

——-———---

1911 uuanffintloomo 01Ι80110111-0-801101οΙ01100 11110 n. 1¹

dedit.

11011100 (1100000 Hannon 01811 imaginem photograpkioam). — 11 Cf. N. 7912
nol. 2.

'llll d. 11. Ι 11. Herenni Ι 91011, 1. 0. 111111 Ι 11. 11 d. V, 10001111
parentes Ι H. Herennius Agricola 01 Ι 1101010ἰο 10001011) filio. Ι Chiro-
graphum¹z 0110110 111111, Ι 0110101ἰο 1.1111 intrantibus parite laeva,
que (ria) 0111 11 monumento Ι 111011 Artemidori, quod est 11οΙ Salaria

in agro Volusi Basilides (010) Ι 1011110000)01011010001111110, 1οΙ- ⁹

Drassu. Inscriptiones 1011100 11. 114

 

