946 caput lel.

1100000 (Vr 99199 -ι Nausea dagli 00000· 1999 p. 99). - 11 101001.-
11 IIII? 11000010 (diae 10000001011000001. ael 199001). Similia adnotatio supra

8529 (1. m. Ι Saturninae, Ι die Saturnilnata, diem Saturlni diem

lunatam, Ι vix. annis llll m.V d. XX.
000110 rap. (X 9999 semel descripta 0000. XVIII).

8527 d. m. Ι fleiauiae G. 1. Ι Maeuianae, ceulingi incomparabili Ι uni·
viriae et uastissim„ Ι quaesibi nubsit 111 10. 9010, Ι mortem obiit 111 k.
9010, Ι vixit seeum an. XVIII, Ι Τ. 91. Τ. 1. Liberalis see. Ι lleduniaus¹

maritus.
1100000 (VI 999990191190010000). - 1) Fortasse agnomen Liberalia mariti.

8528 (aarum 10100 duas protomus) (I. m. Ι Blasllone (010) vix. an. 91 Ι
mensib. Vllll dieb. XIIII hora 1,Ι natus V lr. Septembres Ι hura diei 91
die Lunae, Ι defunctus 111 idus lunias Ι hor. prim. diei die Saturni, Ι item
matri eins, quae vixit 1 annis XX dieb. XXX horis X, Ι reliquit eum¹

mens. Xll d. XX. Ι 9100100 pater 9110 piissimo Ι 10011.
dmmplpmaa (VI 19909 uidit 1100000). - 1) Fih'am (0000 10 melanensium maa·

85211 L. Caecilius 111. Syrus Ι natus manse 111010 Ι hora 1100110911
'die Mercuri, Ι 0101100091 dies XXXXlll, Ι mortuns est llll lr. 1011001

hura X, 1010100 est lr. lll frequentia maxima.
1100000 (VI 19789 p. 9919 caepim 1000011010 auae. XV. XVI).

8529· d. 0001 Calliste 010111 annis 1191 mes. 111 1000191019, ,
nuptura idibus 0e[t.], 1 moritur llll idus 001, 1010011001Ιοἰο mater pia
lrar. 111. 1001111.

liparus 110000100100 (misit 90011).

8939 C. Herennia G. 1. Ι Ter. lllelai Ι aedili, llvir., Ι 1..Νο010101100-
nate 000.ι Ι 111 000. Sept h. X’ natusest, Ι Α. Gabinio Secunda 00011 111

000. Sept. lr. X’ 0000110101. 1111010010 filio.

Venafri (X 1981 vetet 1100000000). - 1) A. p. 0. 9. - 21 11000 damma. -
9) 900001001100100 0000 ineerta, 01. capra 19. 9897.

Of. mpra N. 19900 0011001011 000, 100000000000 septumum. Ν. 79990 0110
001011 000 lora qua 00100 001 obit.

...-..—--

Parentales quasdam.

8591 d. m. s. Ι crispinae coiugi Ι divinae, 00101101 senatorum 1010001,

Albus Ι coniunx, 0. q. f.¹ Ι an. 11911. ll.¹ vix. Ι 00. XXX m. ll, Ι 11. m. l.
1100000, nune 901100· (VI 19999 010111 Burmann). - 111100 10010011.-

, 9) Ilaec. - Educatrix 0. v. ast snpra 197971.

 

