, Summerium.

Caput XIX. m·

Analecta veria ...................... 086
vasculum Dreeeelieuum 01100.
Feeil enni civille et rustici p. 001.
Το001100 defixleuum p, 000.
Tituli utemue Memnonis similesque p. 1000.
Lex eouuiuelie p. 1⁰⁰2.

Appeudix titulorum Graecorum ................ 1003
Monumente liberae reipublleee p. 1003. Tituli imperaturum
p. 1010. Tituli senatorum 0010110 imperatoriae p. 1010. Tituli mugi-
tretuum urdlule equestris, megielntuum minorum, apparitorum p. 1000.
Tituli militares p. 1035. “

 

