tta 00007 xvt.

Arabiteatas militares 770000 supra Ν. 2007. 2027 (0000 (tt 000), architectum
elassis praetoriae Misenensis N. 2872. - Mentiones arabiteataram in operibus 00077-
ois 7000070700, supra N. otae. 00877. attat 0777, 07. 0778. 0078. 0009,· adde
X 7087. 1710970.

’7734 vivit, Ι 0. Caelius Sp. l. vivi. Ι architectus navalis; Ι vivit Ι
uxor Comidia 77. 7170000070οΙ
Hospes resiste et nisi miolestust, perlege.
Noli Ι stomaoara. Suadeo, Ι caldum bibas.

77οο7000007. Vale.

Ad Lirim ia agra oppidi SS. 0000700 07 Damiani (aaa prorui a tttntamis)
rap. (tt 0077 santet, neseio quam accurate, descripta). Baealseler raras. epigr. 778.
Alias architectus aaoalis Xll 725.

77000 Ι 07 Valeria Saporninaao) polrentes barchitteoto (sio) [flabro Ι aabali¹

optumo, Ι vixit annos XXV (neate).

7700700 00 portam Salariam rep. (Vt 33833- Natiaie degli soaoi 7888 0. 070).
- 1) Faber navalis etiam Ν. 7720) corpora fabrum naoaiium N. 0772. 7720.
(Naupegiarioraaa collegium in titulo 77077070 Vl 0, 7027,Ι paupe. ia t. classina
rtt 2730 legera sibi aiam est lias-maan.)

——-—

titt (parma, torae aeas) [7οΙ770.ἱ 070077οξ Ι [t] Aebutius L. 1.Ι
[707ἱο700 mensor, Ι Vivis, sibi et Ι Arriae Q. 7. laetat Ι uxori et suls etl

Zepyte liberi. Ι v. f. (inter 700000 duos 0000 securibus biselliara ornatura et stra-
tum paterna 70700 0000007). “

Eporediae (lorea) (V 0780 oidit 7700000000 imaginem dedit 7700700000 lais-i.
des arabaeal. last. 7007 tab. 77 07. 0. 728). - 1) Trita. — 2) Primae rerem sar·
tasse postea 00700700. - 3) 000000 agnovit Coaedonius besil. aaabaal. napoletaao
7802 0. 70,· discit de 00 re H. 0070000 labri. l.a. .

7787 (tn rma aare) t. Statilio Vol. ltpro mensori Ι 007777070οἐ, vixit
ann. xxtt m. Vili d. XV, Ι Ι787077177ιο70. Proculus Ι aecensus volatus¹
et Argentaria Ι Eutychia parentes lilio optumo etl Orcivios anthidi uxori
0700, sibiq. et suis, Ι libertis libertabus posterisque eorum. (0000000000-
asem 0000 praeeedit)

innocuos Aper⁸ 0000 70000 000 virginis ira,
000 Meleager 107οο0 perfodit viscera 70000,
mors tacita obrepsit subito 700770. Ι ruinam

quae tibi arescenti rapuit iuvenile figuram.

(la media fronte arae issaeais, 00000 sia. volumen tensas, 70070 0000070, 00 pedes
iuvenis iaaet aper⁸ esaaaiasis‚· adstat 000700. ln latere asae decempeda, 70 attera
latere 7770000 datae.)

lionsae, basis, diss ia Vaticano, 7007 ia masaa 0007707700 7777770 07. p. 3233
aldit lieasea. lmagiaeea 70700000 dedit Gratas 027, 2, [matis Foggisai uass. 0007707.
00007007. 700. 9). 0000770700 aaran. epigr. 777. - 7) Alii 0000700000 0007707οΜ
00000 Ν. 7080. 777 2720. l‘l 0022-0020. XIV 3032. 3773. ·- 2) 07. 00000777000000.
- 3) Desiasilibsss lusibus egit Galli 77077. aemunetatis] 0. 777.

ω’...-

 

