Tituli collegiorum. - 01111111111111111. collegia domestica 765

’1327 d. m. Ι 'luliliao Ι Laodioao Ι cultrices Ι collegi Ι 1113111111.

111111111ὶί1 (1111111 1111111111). - 1) Fulginia (pro Fulgioia'a) 1111111
olibi reperitur (11.1.. XI 1711111112).
Goosoplicalrioeo 1111111 Ν. 1271.

’1928 L. Pinario Ι Optato Ι oullor. Ι11111111 1811.111111111111111111

11Ι L. Valeri Rufini.
Alloo 1111111111 (Apa) (XII 21177 1111111111).

7329 collegio Ι cultor. Ι statuar. Ι 11 1111111111 1.. 11111111 11111111)
111111. Ι ab ’1111111111 0. 1. Ι Tertulla. Ι ln agr. p. XXVI, Ι in 11.

. XV. ⁴
p ,1111111111 (IX 2111 aiolo 1111111111). - 1) 11111 supra N. 11111.

783⁰ d. m. Ι C. Aullio Ι Amaranto 1. Ι1111111111111Ι paler Ι nomino

collo.¹ Ι Gooi Ι 11111ῑί Cordi.

Propo inimolatum, ugione Sulmonensi (1111129 dacor. 111Ν1111). - 1) 0111-
lorum.

7³31 d. m. s. Ι Gavolaoao¹ Ι cypridi 11 Ι 1111111111 Ι 1111-
“ Ἰ
oellmilopa Saepinum (1111111 1111011111). - 1) Sor. lav·, 111 111 1112182. -

1) 6111111111 io domo loliao. supra Ν. 1917. 111 decurionibus 111111111111111111
collegia· olda 1111111 Ν. mo.

*1838 dois manibus Ι Μ. Fulvii ll. l. Ι 11111 Ι aram pecunia sual

decuriones 1111111111(11·1)Ι patroni eius ¹.

linguans 111 Salluis (1111791 111111 8111111111). - 1) 1111111111 111 1111111111·
fuisso al. Fulvius Gillo 111. 1171, quiin eodem regiona 11111 Penatibus 1111111111-
bus posuit 1111111111 cupra 111111· 11. oliam Ν 1171 ool. 3.

’1338 d. m. Ι 1111111111ῑί Ι arcario, v. a. XlllllV, Ι collegium Ι qood
est 111 domu Ι 811111111Ρ1111111111ι Ι lecerunt, Agathemor. el Ι chresto,
1111111 Ι fratri piissimo 11. m.

'1334 d. m. Ι 1.. Sergio Ι Trophimo Ι palai piissimo, Ι Sergia Ι Euty·
ohia 111. Ι 11 collegio Ι familiae Ι serg. Paulinae Ι lecit.

lionae (719118. 111111 1111111111111111111, 111111 de 111111). - 1) Sergio
pauzona, 11111111 111111111111111, 11111 111111111111· L. Sergii Paulli 1111111111

ilerum a. 111 (Borgoni opp. 8, 1111). Idam collegium 1111111111 V! 9119. 1112611-
111212.

’1335 o. m. Ι Ε111111111Ι1 111ΙΙ11Ι9Ι1111 m . . .. Ι 11 mioo[r.]¹ .. [1111] Ι
sunt i[o domo] Ι 8113Ι111 1. Ι. Ρα111Ι1Ιὶιι1Ι1Ι ...

Romae (VI 111211 1111111 Hannon). - 1) 111 11111111 maiorum 11 minorum 11·
giloni! primum 1111111· ,11111111ιὶ111.

’1131 collegio Ι salutari¹ Ι Fortunae! reooois, Ι 1111111111 Cosmi 11·
1111 Ι vicarios Ι tl. d.

11111111 111 aloto 71111111 rap. (1111111 1111111111). - 1) Cf. 11127119.

 

