716611 6161666666 ritae privatae. — Vaatlaril cot. Atrlansas 666. ‘tta

1161666 ia 1666666666 3666166666 rap. (716361. 6366. 6366. 6366 61616 limari
6666 meaa). - 1) Os. Ν. atat. - 1) C!- 16766616666.

7466 ....lis 66661116ΙΙ61Ι6 6 1666616616* Ι [616. 6Ι6. XX.

1166666 (71 6366 66616 Hannon). - 1) Insula 6666616 propter 666166 66
missar. Fartaua mutter 1116 pertinuit 66 ramittam 06666616 61616 coarctantem.

7434 Palix Ι Messalinae Ι lanipend.

tiamne 16 monumento statilianam rep. (716366).

7435· Attalns] sarcinator.

”1435b Phyllis Statilino Ι 6616166161 Ι Sophia coniugi 6666 Ι merenti.
366666 16 eodeni capaciora (71 6666. 6667). - 1) Os. t'at'ra Mitt. ¹ ·

1166 ossa Ι rausa rationis Ι lacerosum. ι thymoetes Tauri 1. 1661

cognata 666.
1166666 ta 666666 tapntara rap. (716633).

7437 Eros Ι Asini Ι atriensis.

lloaiaa, 6666 Veronae (716166 61616 Mammam).

7438 Optata Pasaas¹‚ Ι ostiaria, lecerunt Ι amici.
1166666 ia sepulcra statilianam (716366). - 1) 6666666 (acar, 661 atavia).
16661 amsa 6166166166· 716363, Parata litartrts 716666.

7431) {lates Ι 1611166616 Ι 6611661661.
ame (716666 61616 36666166). - 1) Ata cellaria· Ν. 6636 [6666). 76661. 7666.

7411)· Felix horrearius Ι llipparahi vicarius.

tuith Protogenes horrearius Ι hipparchi vicarius.
1166666 tn monumenta 3661111666661716666. 6663).

...ι-..ψ

7441 ’1166166661 ht. Furi Ι (16661111ί 6616666.Ι

1166666 rap. 66 aiant Apptam (71 atat 61616 0. 16166). - 1) Fortasse a’a qast
666661 [uit 6. p. aar. 3, 666 fliius 6666 (es. supra Ν. 6636). - 7) Aa leorrait.

7442· Eros ’1666ι 6611666116 Ι Scatonianis.
ttttb Lentiscus, cx 66616161616166616.

7446ο Eros 16616166 (aaa) Ι ex honeis Pompeia.
7446ι Sasa ex Ι hortis Ι topiariae.

7446ο Felix 66Ι116666. Ι 11166666 1.
Itomae 16 monumento Statttr'oram rep. (716631. 6661. 6666. atta. 6636 vidit
naum 6661 amiota). - 1) 7666616666 (cs. 71 6666).

7443 Daris Statiliae mina[ria]¹ Ι 66616666 Ι Eratis ad inpedi-
ment[a]‚ 111611 an. XXllll.

1166666 rep. propa partam 11616666, [artatae 16 6666666666 Statiliam
(716776 66616 limari). - 1) Statilio minoratione 716666, 36661166 mator· 716666.-

2) Peliaeque. Pedisequos imperatorum 66666 cupra 11. 1316666.

 

