952 Caput xv111.

85⁶3 Marsuas, Painssaos¹ (Satqr et Ρ444444444, saltantes). (Aa 14444)
Vibio Pilipuo oailevii. ·

Praeneste rep„ speratam aeneum, pastea in musea 84444444444 (74174098
imago 444 Nanammti 4411’ 144444, 4874 44444 figam· 8444444. Spieqet rat. V 44444).
- 1) Sia videtur 4444 in 4444, 44414444 videtur 44444444 Ρ41414444.

8544 (invenis) Melia (in 4444444 gremio 44444 puella) fasla¹ (ionia petaliae
44444, quaram alteri adscriptam) Acila& (Ad latas per 14441444444444) (laisla Lou-
441144ι 1414* 441, lunio Setia' aios ret.

Praeneste rep.¹ speratum 4444444444, 444 Cantabrigiae (XIV 4444 vidit Neliig epls.
epa p. 444 ,· 844444 84444414. Spiegel V tat. 444 es. p. 407). - 1) [ΑδΙΑ aes, 44444
imagine lltr. Spiegel, et 444 excepit Heliiq, ΡΑΞΙΑ 4144444444 sqll. 44444. Nomine 4444
ande petita, plane insertasse. — 2) Fortasse: aneilla. - 3) Nomina privatarum me
nestinornm sinodalia, fortasse coniugam 1414 ret 44 etos 441 parabata obseura,-
es. 1444444 14444. Beitrt'ge sar 44444. 4. lat. Spraeie p. 72. - 4) ΡΑΤΑ asl [ΑΤΑ.

Alias speculorum amearam 4444444444 repertorum praeterea anius 04444 reperti
inscriptiones Latinas, eiusdem sere aetatis, 4444 0. 1. L. XIV 4000-4404. 1414740, lt.

...-———-—--

8545 L. Canuleios L. 1. 144110414444.

In pateris 4444144444 nigro 441444 induatis arnaiisqsae intas 444444 ligari} aet
ornamentis minime septesn, quarum 4444 Tarquiniis repertae 444444, ana Caere, ana
prope 4444444444, dnae primam Neapoli descriptae nant (XI 4744, 4 444 - Χ 8444,
'desp 416704, 44- Χ 8044, 213· 4147414, tf· Natisie degli retii 4884 p. 448,·
74 8044, 444 Notisie degli 44444 4884 p. th imaginem Tarquiniensis 44444444, nane
Patrobnrgi adservatae, eselsitet Benndors grieria. 44. 4444144444 Vasentilder sao. 44,4
al. p. 448, atterius Tarquiniensis Faerster ann. inst. 4884 tat. J ol. p. 444 in 4414 444-
pressa est pompa 1144444444, in 444 raptas Proserpinae).

ln alia patera eiusdem generis est L. Genoleioo L. 1. iecit (X 8044, 25), in alie
L. Genoleiue L. 1. lectt (11 8044, 44 -ι Ann. inst. 4444 4874 tat. N fig. 4 el. p. 494), in
patera 444444 Caere reperta [L.] Geooleioo [L. 4 414414 Caleno (7114704, 4 - 718444, 4).

Similes paterae Kaesons's Atilii Χ 8044, 4.

Sino· [flletus Gabinius C. s.¹ Ι Calibus iecit.
b Reios Gabinio C. 4. Calibus seo. to.

⁰ Reios Gabinio C. e. Calibus 1441444
In peteris fictilibus nigris, Tarquiniis rep„ nane Petrotargi 474 8044, 7444-
7114704, 4444 vidit Wilmanns aa. inser. Lat. 4844444 tertiae paterae imaginent
44444 Benndorsgrieei. 44. 4444144444 Vassnbilaler 444. LVI, 2 al. p. 440). - 1) serm.
De nominibus gentilioiis servaram el. 044 mess. 84444. 4404 p. 447 (supremam).
- 4) Sia 44444444 legendum (144144 eertum 4444 44 antiquam adfirmat 174444).

eiiii Servio Gabinio T. s.¹ feeit.

¹ ln 4444414444 fictili, capae, deinde Neapoli (X 8444, 8 aiiii 11444441).-
1) 04. 44 eam qaae praeeedit.

85⁶7 G. s.' K. Sorpooio Caleb. leco. veqo Esqolino¹.

ln patera 444414, Neapoli apad negotiantem rernm antiquansm, deinde in
masao (Notisie degli soavi 4884 p. 84 ,· imaginem photograpiiaaes misit A. Sogliano).
- 1) G. 4. (4144444444, os. Ν. 8444) pastea vividetur intrusam inter finem et prin·

 

