(eunom)
mensis

lullus
dies XXXl

nllln.

dies
horarum
111111Ξ
000 hor.
VllllSE⁸⁸³
Sol 00000.
Tutela
lovis.
Messes
10001100.
ot lebar.;

0000111000,ῃ
Neptunel.⁸¹⁸

(¹5le
mensus

October
dies XXXl
00000
septimun.
dies
hor. xs:·
oon

hor. xm:-

Sol
11000.
'l’oteln
110010.

Vindemiae.

Samum
libero ⁴¹.

00

mensis
August.
dies XXlll
000. quint.
dies hor. Xlll
nox hor. Xl
Sol leone
Tutel. Ceres.
Palus parat,
messes
1000000100.
item
10111000,
stupolae
incendunt.;
Sacrum Spei⁸³

Salutt⁸·‚ Deuuue¹'‚

volcanalia”.

(ww)
0100οι0

November
dies XXX
non. quint.
dies hon. VllllS
nox 1000. XllllS
Sol
scorpione
Tutela
[leenae.
Sementes
tritioanlae⁴²
et 10001100..
0000100110
arborum.
lovis
epulum⁴³‚
heuresis⁴⁴.

Analecta 00010. - 11100010ςί0οι rusticum. 995

(virgo)
mensts

September
dies XXX
nou. quint
dies hor. llll
uox hor. llll
aequinoet.
Vlll lml. Oet.
Sol virgine
Tutela
Volcani.
110100
pluuntur,
poma legunt,
arborum
oblaquinio¹⁰.
Epulum
lliuertee⁴⁰.

(sagittarius)
mensis
Decemb.

dies XXXl

000. quint.

(lies hor. 111111
nox hor. XV
Sol sagitt.
Tutel. Vestue
lllomps⁴' 101110.
01νο nopae.
enimenin!⁸
1110000 steno.
leba 00000100η
meterius
deiolentes
olivo legent⁴⁸
item venunt.

Saturnalin⁴⁹.
63*

 

