772 · 01111Χ71.

7371 1. m. 111111111ῑί vicario suo, Lupercus subvillicus hortorum

Antonianorum² bene merenti iecit.

1111111 (VI 9991 11. 111171 111111 descripta 1111. XV 11111111). - 1).111111
sitiviiieus [1111171111. - 2) 11111111 11 horti fuerunt imperatorii. 01. supra
mincip.

bene morentii, Ι vix. snn. LXXXVII, Ι item 01111 Gsrpo Ι patri bens

merenti, Ι vix. 111. LXXXV.

111111 11 11111111· Grais 11 nusum 111111 (VI 1111 vidie 1111111111). -
1) Villa 1 Tritonibus appodiat« 11111111 significari. 1011111111 infra Ν. 7111.) For·
11111 iiie 1111111 1111111 pertinuit 11 familiam imperatorie.

ιιίωεοθεκασ (XIV 119 vidi).

71177 oenanthe Ι Felici contubernali Ι 1111111111 sibi, Ι 111111 1181111

01111111Ι ser.. Ι ficit, vix. annis LX

1111111 (VI 9111 vidit 1111111111). - 1) 11111 qui 1111111111 1, 19, aui 11111
sius (1111. 01111).

7178 1. m. Ι 111111]Ιῶεῇ- Sevepi consullan‘s 11111111 1111Ι111·
simo, dolminus.
1111111 (Vi 9111 11111 11111111).

7179 Prosodus Ι Daphni Ι Cn'spini 1111111111Ι Ι disp. fliius, Ι vixit
annis V.

1111111 (71 9111 saepius incripta). -— 1) Do 0111111111 damonem 11. 0.1. 11·
Vl 11711 oum noi.,· rao. 111. 1, 71.

Μ) Hisponis* disp, Ι 71. (111ρί11
Hieronymus Ι 11 sibi 11 1111.

1111111, nuno in 1111111111 (Vi 9117 assor. Augustus 0111111111). - 1) idm
11 videtur 111 memoratur Piin. op. 1, 9, 11, os. 1111111111 1111. fortalitium 1 p. 11 ,·

1111111131. imp. 11111. ΙΙ p. 17 n. 11. - 2) 01111111111111111111 in 111111 31111-
licium 11111 (1111111111ι VI 11917. 117911), cf. 1111111111 1.1.

71181 chrestus disp. Ι Norbanorum Ι Flacci et 1111111.

7381· Urbanas matri Ι Montani dispens. Ι Norbanorum.
idomas 11111 portam satanam rep. (7111171. sisio - 01111 1111 1111111111

1199 p. 71 n. 11, 1111 p. 117 111119). - 1) Videntur significari 0. Nasam 11111111
comui 1. p. 011. 11 (es. supra Ν. 1911) 11 1. Norbanus Badius 1111111 1. p. 011. 19.

7181 111 minibus Ι Volusius Olympiadis Ι 11. Licinius suipsius Ι qui
dispensavit¹ Ι Volusio Torquato* Ι Luci filio, Ι coniugi sanctissimae Ι ει
fidelissimas Ι 11111 11 sibi.

1111111 (VI 9117 vidit 11111111). —- 1) istam positus posi omeism 1111111-
111111111111111111 dispensatores 11111 11111. Similiter VI 91111 qui 1111 dispens.—
2) 01. Prosopopr. imp. 11111. 111 11187 n. 111.

 

