Tituli sepulcrales. - columbaria. 845

'iffli ...... 1110101110 0000110 Ι munera quoe dedit Ι in ossuaiio
000111οΙ000 clavim, et expolit Ι 0010110. ex porte tert

’Μ’ Helle 1800011111 1. Ι 0001000001.

1100000, 110011 adfixi parieti exteriori 000000000οἰ eiusdem, 0000 intro 10 000-
nomnium reperii sint 00 0010 00000000, 000 corloon (710700. 0710. oue vidit
1100000). - 1) Gladiatoribus. Νο10 monumentum sepulcrale destinatum 1000101000
inflatae eondioionis monere gladiatorio dedicari. - 1) Pondus centenarium 001 rei
000100000100011, neseio. 00000000 trutino 0011000000 1000001000 00010000 eiiam
N. 7070. - 3) 1100100100 0000001110 0100000 intro monumentum quoe [00000010οξ01-
ficari 000100 limen ann. 1000. 0001. 1000 010. - 4) Tabellas 0000000000 00001-
donin signifieat-i 0000000 inscriptas. - 0) Quaestor (00111001 1001000000 raca).

7880 Turannus verna tab. apparitor.¹ Ι saeris omnium immunio’‚l
10 dedit Ti. Claudio Aug. 1. veterano Ι columbarium totum Ι 1111111 !!!’‚
10 intulit lanthum Aug. 1. Ι fratrem suum.

7887 Tyrannus Ι vern„ dee. 111 ⁴, trib. 1001) (dat ollam Ι Philadelpo
ooser.)‘ Ι 1101101000 pistori.

7888 [Tilamyris Liviae Ι pediseq. Cnismo Ι Liviae ser. magistr. Ι
suo 000 ollem, Ι Aphrodisioe Ι coniugi suae Ι dat ollam.

1100000 in monumento (0010000010), 0000 servorum 00 libertorum 010100101000
apparot, rep. 01700 odviam Appiam paullo 01000 miliarium primum (VI 0010.
0010. 0000 in 00000000001100 01010 Hannon). - 1) Tabularim 00001οΜ0010).-
2) 1000001000 pertinet 00 soora noviorum. Alii 1000000οο in 000 monumento Vl
00071007. Gt: infra Ν. 7000 fin. - 0) Vocabulum 0001000 00100000 (0010 pertinebat
00000 sequendi ministri 0000001000 otiosum eromm, 000 10 legitur). - 1) 0000010
ier (111 superscriptum, 00. posteo additum). Os. mpro N. 7000 000. 0. - 0) Tribunus
Anguem! 0100000 Ν. 7000 noi. 0. - 0) Quae 0001010010010000, 000000 0010000
00000, in 100000 oliorum vorborum erasarum.

Ao 10000 monumentum pertinent tabellae supro 001000 1116001000. Praesto
00001100 10 eodem monumento 0011000001 want sarcophagi 00 oippi nonnulli os.
supro Ν. 1000. 1700. 0000. - Imagines monumenti dedorunt 0000000· 0100010001101
eom 00 iscrizioni 001 liberii 00110 0000 di Angusto (1100001707), 0000010000000
0000100011 dei liberti 01 bivia (1100001701).

senne 11. 1. 80111011 ooli.

’ΜΒ Vipsania 11. 11.1. 100000 Ι Zotici¹ 11. Agrippae ex Ι monu—
mentis¹ 11. 130100οΙοΙ
lionae in 01000 dodini (os. 00 Ν. 7077), iamin 0101110 (VI 0700. 0701 01010

1100000000).- 1) 110νο0000 idem qui Ν. 7000·, nondun 0000001000. ·- 2) Officium
Zoiiei signifieat-i crediderim.

m 1. Licinius 1. ἱ). 1. Alexa euretor 0001000000) Ι secundus. is
monumentum ex pecunia Ι 0011011 sociorum aedificavit arbitratu Ι suo,
idemque tectorio perfecit, 00100101111010(οι’0ι Ι sociorum ex sui pe·
cunii opere 00000010 Ι perpolit et amieis donum dedit, Ι 00 ex amicorum

 

