Tituli repuleralm. — Comminaflonea. imprecaflonae. 884

8192 [4.] m.¹ memoria Valeriorum Simfflrssici' et Constanti sibi
suiinquae posterisque eorum, Ι heredes 44444444, habet in aigro ped. XXX.
in ironte ped. xv. Ι Homo respice easus³ et ab Ι 414444 memoria 4444Ι44.

Domus h. aeterna.

1444444 (Vl rarle 144 444 videtur descripta 4444. XVI. XVII). - 1) d. m. 44-
detur sulm a 4444444444 44 a 41444444 primi 4444444 (ideo m 444 apographis 4444444444

eum 8144Ι41444, es. 4444. 2). - 2) 844444141ἰοί eal Simmileliei 44444444. - 4) 01444444
147449.- 44444 violare 4414 44 44 moriturum potae.

8193 [01Ι4444444444Ι [fflieroeolymitana Ι [en]ptiva‚ auram egit Ι [Ti]
Claudius Aug. libertus Ι ..44144 Rogo 444144.Ι Ι ..per¹ legem⁸‚ nequis Ι
[millii titulum deiciat 441Ι44Ι44 agatis. Vixit 44444 Ι xxv.

Neapoli (ll 4971 4444414444444444). - 1)114444414(’1Ι.- 2) Sia 4144444444 4444444444

dagli 4444444444 44444· p. 24 (. . . per 441 ...444 vel ...144 444 lapion [44441444 suppl.
Nonne). -· 8) Cf. N. 8240. 8242.

8191 44444444 (sie) aeternali Ι 1444144444ι 44144444 444444Ι444 ee
ribo L. Caecilio Victori 4444Ι4444Ι, Ι sibi 44 Sulpiciae Grysidi qui (444) 44
Β44Ι44Ι, Ι que vixit 444. xxvii 44, 111 d. llll, Ι sibi et 4444 libertis li·
bertabuelque pos. eo. Tu qui leges et 444 holraberie¹, erit tibi deus

, testimonio.

1144444 (7192804444444114444; imago 444 04444444 4444444444 444. 44 aot. 44, 1888
p. 228). - 1) Deest cognoram. - 2) 0444444444.

8195 d. m. Ι Aurelius Ν444Ι44 Aureliae 1414414444 141444 bene Ι merenti
14444. Ι Fossor vide ne Ι 44414441ι deus malgnu oelu’ abet, eilde, 44 44

lilios ahes'.

llomna 44444 portam Por-lumem rep. (Vl 44444· 44444 Gaui 114444. 1444444. 4887
p. 50,- imago 444 Civilia eattolr'ea 444. 44 44144, 4888 p. 218). -· 1) Cf. supra Ν. 42424
terreonnr oneratum long. p.ll lat. p.ll .. 444444 4414 44 saerilegium 44444444444. -
1) Magnum 4444444444 (es. 44114444 14414444444444891 p. 440 not). - a) 14444 44-
plicatur VI 48281.- 44 [4]4 fi. 4414144. 144.

8195· Claudiaellgele leoit Ι Ti. Claudius Ι Cratinus oollilbertae 4444. Ι

144444, 4444411444 iam oubat.
nomae 44 eiam Appiam rap. (Vl 7444 44444 Hannon).

81952’ diamani Palinuro} L. Aponi, 4. 4. Lll‚ Ι posuit ’14414441
irat. 4444444. Ι 044444

parce, piae 444444, Ι 444 44 444 4414 sequantur.
144 agro 44444444 rep„ 444 Parmae (7124740 41. p. 4440 vidit 1144444444). B ·
444444· enm. epig. 847.

elue

memoriae memoriae memoriae,
Caerell. Capitolio. Aureliae Euodiae Caerell. Euodion¹
Euotlion¹ coniunx Aug. lin.. Euodion paler se 4444 sibi et 4444
14444. lecit. 14444.

 

