656 Caput xvm.

8586 Sur. 8611166.ι Ι imp. Vesp. lv eos.²

Pompeiis (17 1666611111 8616666). - 1) Surrentinum Fabianum (1611166666
661 pugo utiquo Fabiano notum). - 2) A. 71.

Similis amphorem inscriptio 176616 (n 1161. ep. 1 178) ,· 61166, ut 6166176,
17 6611 (ε 116666. Mitte. 1886 p. 17). 6611.

8587· 6666161) imp. Veep. vl eos.¹

y b Vesuvini Ι imp. 666661 666.
Pompeiis (1716671666 etate 86116616).- 1) A. 6. cm. 76.

8588 (1666116) 6. μ.“, Te. lita. Ι 6111661166 (1616666666) 11. Fabi
Eupori² Ι Cnidium (me ame) 66 ..

Pompeiis (17 6666 61611 86611666, item, 661 purtem tontum 1166 eti 116666.
111111.18686.16).- 1) ’116616 τεσσαράκοντα (11166611.) - 1) Idem supro meum.

8586 Coum Ι vet Ι P. Appulei 66661.
Pompeiie im amphora (176667 deser. 1166 61. 11611616 degli 66661 1881
p. 617).

8566 XV 1. 166. Ι 66 Arriano 66117.

16 emptore Pompeiis in 6661166 Vettiorum reperta (17 6671 teser. Hau
tioeen. 1111111. 1816 mit).

8561 idibus 166. Ι 66 16161666 66666161.ι Ι 661. 1.

Iu empturo Pompeiis 16 nedibus Vettiorum rep, (176676 deser. 1166 tieem.
mum 1866 p. 9⁶, Sogiiouo Ν611616 degli 66661 1866 p. 161). - 1) Sie legit Sog-
1166666616 ut uidetur.

8566 nb Clodio Clemente de Ι superiore, 6166 66161161

in amphora prope Pompeios repertu, colore rutro seriptum ( 17 6688 teser.
116661.8661166611611616666116666116616166). - 1) 176 dese-ito 6166 defruto
61. 1166666661 Privati. (66. 1) p. 166 (661111. Ι 6 Romulo eet in 6666 176686).

8566 (6661161661

In ampliore Pompeiis im 6661166 Vettiorum reperta (176686 66661166 116666.
Mum 1866 p. 66). - 1) Mutugenna ut uidetur, 66 66 qui 6661666661 66 gueto-
tiom'e ueum commendatum 6116166661 (Mau).

8561 1666616 nminee Musae Ι 66 Venia Ρ61116.
Pompeiis, in urceo (17 6766 deser. Meu iioem. Mum 1868616).

8565 liquamen Ι optimum.

In 666616 1166661666161 Pompeiie 66666116 (17 1686. 1666. 1661. 1666. 6767
poene 666166 deser. Seieoeme 611166 61. immittitu. 1868 6. 66,· eedem 1666616116
eum 6661661661661666161116 quibusdam 171661, 1661. 6768 seq).

8566 lomentum¹ 666, Ι ex 16616 6616166, Uticense.

16 ueeeo Pompeiano, eoiore rutro seriptum (176768 66666. Meu, 61. Sogtiuno
Notiuie degli 66661 1866 p. 11). - 1) 61. ad 171667. ·- 1) 8161166.

8567· mun. Ι 1.ι Ι L. nimili [ΡΙ6666116.
b mur. ere . . ‚² Ι exee[l.]⁸ Ι 666 Ι Cn. Domiti Feii[e]io[m'e].
in 661116 amphorarum Romae prope 666166 praetorio reperturum, 6666666116

 

