1002 ceput XIX.

8882. Accedit 11111111 schediensis reaper reperisse, 811111 1111111111. 011111111111111871
a Dillenberger 0111111111111. 11. 171. ·- 1) Scr. 111. - 8) 1111111188. - 8) Cf.
[1111111811 1111τῇ111111 ἡμέρᾳ oie ἠκούσαμεν τοῦ Μέμνονος. - 11) A. 95. -
11) 01 111 aira of. Prosopogr. imp. 11. 111 p. 18 11. 226. - 12) 1111111 epigr. Gr.
11. 887. - 18) Cf. supra N. 1881. - 11) 1117. - 15) 11.(181) Teium (1111111111
1111111111111 esse fortasse mom pressio 11111 scriptori). - 18) Haec elia 11111111 scripio,
scillaei 11111 1111511111- 11) e 11111111οεί111, moa 1111111.

811111 11. Ulpius Antiochianus 1 Pulcher domo Hemesa ) clibanus mil.
leg.v11 0111.811.111111 lug. inspexi 1111111111 11811111 11 111.Ι pr.

idus Ι 1111111111, feliciter, Ι curn Epicteto actori.

Propo Thebas in sepulcris regiis (11117 ι- Lelroeeeee 111111. de l'llgyple ΙΙ
11111).- 1) A. 111. ’

Alias inscriptiones eiusdem 1111· 11188111. 0101. 1711-1811.

Lex convivalis.

81111 [lca] Teppule.¹
[1. 11111111 Tapponis 1. Tappo cis. ..²
. . .. 11111111 conlegarum eoru . . .
. . . 11. 1111111111, Ρ. 8111111111* . . .
... 11111111 plebem Romeoe[m iore
rcqaoil 1111111111 Romane iure sci[oil . ..
pro ae]do Herculis 1. (1.111 11. Unde[aemir.⁴
primes pro leil]u Satureio principi[o seivit
P. Valerios Tc]pponie 1. pene repellite ..

...... 1 qui quaeve... .

Vercellis rep„ fragmentum tabalensium, 11111111 eolalie imperatoriae 11111111·
(eall. 11111. 1888 p. 181 cum imagine, quam repeiieil Premersleies 111111.38,18111111
p. 818,· 011. V suppl. 1111. 8111). - 1) Fasciis p. 368111 Tappulam teges consisslem
11111 nomime conseripsit iocoso 1111111111 (1) Valerius 1111111111, emises 1111111111 aa·
cilius (113117 111111 eli eiusdem comm. p. 118) icoc modo: Tappulam rideml legem
1111111. (sic 1111111111, 1111111111ίί1 iaces-le) opimi. 111111 ipsiese legis leia 11111111
principium mutilum. - 1) 1111111111] 11111111, 11111111] 81111111. lieres. 1. 1.,
cogitans eie quinqueviris eis Tiberim, 111 peciisse idem 11111 egerat Feslsclrill
1811111111 11138111. - 8) 81101111111111 (Peopeeoelil priores). - 81111111
iocosam mensis qui Decembrem 1111111111· delebat.

 

