Caput XVIII.

Tegnlua.

&646⁸ 4. u. 4. 478 cos. Ι ΙθΙιι. 04. (1. Sua, Ι C. Illo.¹
b 4. o. u. 474 444. Ι L. Oa. (1. coll, Ι C. Ilo.¹
⁰ u.o.o.680 C. 1144, Ι cos. Ι L. Lua. 11. Cot.
damona C.Ve.⁴,}aos. Ι Q. 1144. Q. Cae.
⁸ 4444444 L. Naeva, Ι uos. L. Mat. 041444.
f a. a. 4487 L. Naav.⁸‚ Ι uos. Ι II'. Iohia
Β aa. aoao C. Venal. Ι cos. Ι L. Iul. C. Mar.
¹² a. o. e. 744 Μ. Crasso Ι Cn. Lentul. aas. Ι L. Naevi 84114.

Taguloa roparlaa la agro Parmensi Valos‘als Plaaanla'no (l 777-782. 780. 797.
414 6075, 4-6. 44. 24 plorasque 44444 Burmann). - 1) Consulibus 044. 0444444
C. Sosllom'o. - 2) Nomou possessoris (41444444). - 3) Consulibus L. 0444444 C. 04444.
- 4) C. Vaoalll (4441186460). - 6) L. Naeuia· (potor ool auus 4444444· sua‘ssa
L. Naeuii Falloa's Ν. salah). - 6) Numan atoarios cumulis Ocalpumll Plsom's lau·
4444444 causa laaalur. Aspa'rala‘o in Aallla' consulis nomino Bos-glastum admonuit luas·
Catulliani 84, 4.

Alios togulas eiusdem generis, quarum aaa 444 anal 745, olda 4785 seq„ a!
6675, 7444. - 4444 sual antiquissimas legulos anna· nula (nominibus oonsulum) la·
444-44444,Ι ia urba 444444 mos aomina consulum tegulis lmus-imaro anaps'l 444444ιά4 ola·

mum p. Olor. 4444444 (as. Ν. 86580 saul. 4).

8647 Q. Caecilio Μ41411414.1.141414 Nerva oos.¹‚ Ι II. Grani Ilar-

44111 ¹.

Tegula raparla propo Ilssmum Tiberinum 4444444444 (Gomara-ini alma 4444-
offlano p. 074 samolum mutilum 414 6680, 448). - 1) A. p. 0444. 7. - 2) neruoram
Tuo. aaa. l, 74 os. Prosupogr. imp. Ilum. 44 p. 422 a. 450. Ad nondun pastinant
logum 444444 anno p. Clas. 45 414 6680, 440.

81448ι Pansae Vihi¹.
b Pausiaua¹.

⁰ TI. Pausiaua.

‘¹ C. Caesar Pana. (444 C. Gaas. PansIau. 444 C. Cae. Pausian.)

⁰ Ti, CI. Caes. Paua. (444 TI. Claudi Paua.)

f Nau. Claud. Pausian. (444 Neronis Cla. Pau. 444 Naro CI. I’aus.)
Β Imp. Galb. Paua.¹

¹² Vesp. Caes. Pausian.

Tugulus reperiri solllaa 444 ora Plaaao‘ Vonallaa Histra'aa Dalmallaa, plessa-
qua mullls lools magnoque numero, 444 os. nol. 4.5 (444 5245 p. 408. 4058 ol: p. 4054.
ma. 2276. 2528, 478. V 8440, 4-28. Pais 4075, 40. 441 6078, 22-28. 414 0085, 4-47).
- 1) Pauaa lantum aaampla apparuerunt 444 5245, 4. V 8440, 4. Gulosum Vlla‘us
la'a Pansa 44414444· 4444 consul 4. u. a. 711. ·- 4) Figlino. - 3) 8444444 lantum pso·
44444, iu agro 0444444444 414 6685, 40 (noo 44444 uastae laallonls 444 tegula ap. Pais

. 4076, 47).

 

