994

caput xlx.

8745 Menologtum rustinum Goloflnnnm.

(00001οΜ0000)
mensis
100000.

dies XXXI

000. 00101.ι

dies hor. 111118Ξ’
nox hor. XlliiZ·⁴
801
’ Capricorno.
Tutela
lunonis‘
Palus
aquitur⁸‚
salix,
harundo
caeditur.
8000110001
dis
Penatibns'.

(aries)
mensis
Aprilis
01100 XXX
00000
0010100.
dies
hur. XlllS
nox
1000. ts
801 001010
Tutela
1000010.
Oves
100100010ος
sacrum
Phariae¹⁹
item
80000101.

(aquas-tua)
mensis
1000000.
dies xxvm
nnn. quint.
diss hor. xst-
nox hor. 1111Ιὲ
801 aquario.
Tutel. Neptuni.
Segetes
sariuntur,
vinearum
superfic. colit,
harundines
incendunt;
Parentalia⁸‚
Lupercalia‘,
0000 0080011010,
1000100101.

(tuus-m)
mensis
Maius
dies XXXI
non. septim.
dies 1000. xnus
nox 1100. 111118
801 Tauro
’101οΙ. 01001110.
Seget 00000013Ι
oves tundunt.‚²¹
1000 1000100,”
1000001 domant,
vinee pabulas.
secetun;¹⁴
segetes
lustrantur;²⁵
suerum Mercur.²⁶
et 110000”.

(pem)
1111111818

11001100
dies XXX!
nnn septiman.²
dies hon. Xii
nox hor. 1111
aequinoctium
1111 kal. Apr.
Sol piscibus
Tutel. 1110000οε.
Vineae 1001101010.η
10 pastino
putantur,
trimestr.¹³ seritur.
lsidis navigium¹⁴3
0000. 1101000101,
1110000111, Quinqua-
tria¹', lavatiu.¹⁸

(gemini)
mensis
lunius
dies XXX
000. quint.
dies 1100. XV
nox hor. vnn
80110 1001111οῐ01·
1111 101. 101.
801 geminis
’101010
11000001.
1000100100οΡ
niniae
necantur”;
sacrum
Herculi³¹‚
100110
Fortunae⁸².

 

