'lltnli ministrorum sitae privatos. - Negotlctorcs. Argentarli. 109

’1407 ⁸ L. Nerssnius Ι Potiti 1. Ι Primus Ι lardarius Ι sibi et Ι ......
Narbone (XII 0009 011101 1000010010). - Attus lardarius Brassstact 11000. ,

7098 Valerius Ι Felicissimus Ι 00100110οΙ 1. d.

1101000, s'st statuae marmaricae cenet dormientis crure 10010ον0 aesimeles, tan
Bes-attat (0100090) um. ars Baetin. Besclle. aar· Strutptreren [10901 p. 00 es. 000).

tlte· calpurnia L. 2. 1. 1111010,1111.10.111111011. Ι t. Petronius
1.1. Alexander! 0001101100, sibi et coniugi Ι sure lecit, cum qna con·

corditer risit.
1101000 (VI 9100 011110 01110101). - l) Fortasse qus· assatas amatr.

0099 (1. m. 010 Plutio Ι Sucesso (sto) Priscus, Ι 111001111111111
[scr.]¹ 01101100 01οΙ1101100, 100110110111.10., qni r. 0. 0111, Ι 01 sibi et
rastri 1011110101 successe ct posterisq. suor.

11011100, lass Foraseneprassit (019901 uiderunt 11011000 et Bor-asarta). ·- 1) con-

sul srss't anno incerto (X 000ος es. IX 3000. Χ 0390). - 9) 11.. excepit Bos-nc -··
9) Attus atttts'are'sss (Auguste) 10001001 01 0930.

’15110 11010110 0. l. 111111 piscttrix de horreis Gslban‘. Ι 0. Aurelius

0. l. Phileros Ι patronus. Ι L. Valerius L. 1. Secundus. , ,Μ
Itomae (019000 orate limaces). - 1) Piscatores tabuimus 0010 supra Ν. 3907,

ptser'eapas Ν. 0090, corpas piscatorum 00 artnatorrm N. 79110 (act. 0 ) ,· piscatores
(et) propolas Ν. 3090. tter.

1501 L. Calpurnio Daphno {argentario Ι macelli magni¹, 11101011·
dius Aug. l. Ι Apelles et Ι Asconio 000110 Ι propinquo cerissirnc Ι lecerunt

(ln 1001·ςίηο insertare) CAY' — da piston - CAY' (011· 0101010001 podia stans,
s. 0011111001 apes-tarn, 1000000 piscem geretur 00110 10100101· simts' 0111110000 00-
00010 aestati, corbes 101110νί0 gestantes, atter· deatm pisces mpesuas portat).

Prope 11010001 aa etam Latinam rep. (Vt 9100 cidit Hensem de anaglyphis
er. Bessadae! 01 0000000 Later-arn p. 9091. - 1) De mosetto magna nete's 11011100 sita
tn 0001110 000110 cs. Νο110. Urbis eeg.11‚· 0001101· Tap. p. 0031 0100101· teg. μ.109,·
0110110011οω. 001100. 0099 p. 997. - 2) Νο0 intellegitur (raspista istrorum cartes
partanttans 100 significas-t· putant 1100110.- Saturne).

7500 [tt] caoeitius P. 1. Ι Salvius ¹, Ι l'. 0000111Ιο1 P. t] Ι Helles . . .Ι

0130111011 de loro vinario¹‚ Ι [011Ι111010 Lysimachi et Callippi libcrt[oresas].
Prope selim, aa 01010 0000000010,10)1. (019009 uidit lietttg). - 1) 000111
11000101 Ρ.000011101001111.Ε101 cosctor vlnsrlns 00 1010 vinario 019000. - 01101
00000001 mentae-tt 00 soro sicaria 019100.
Argentsrll et exceptores itemq. negotiantes rint snpernst. 0101111111. snpra
Ν. 009.

0509 0. litoius 0. 11101001οΙ argentarius de toro Ι Esquilino ¹, sibi

et 11110.Ι 01 libertabus.

nme (019079 Bormam 011101 parem). - l) Attus 110001011Ιο1) 0 1010
qunll. 019000. Cr. supra Ν. cute [010000101ἰί post sedern 01010111 01300.
9077 (- 0101000901 sed er. 0100700), 0100111011 01 negotiantes bosri huius loci
supra rttsc

 

