Tituli 1111111111.- Leges collegiorum. 741

Itoniae (Vl 10211 uidit Boratinon). - 1) Supra scripti. - 2) Cf. capro
1111386111. 1. - il) Intellege ogram 1101111111.- 4) Supra scripto. - ὅ) Snpro
scriptus. - 6) 11111111.- ’1)Ν111111.- 8) Supra scriptam. — 0) Condiciones
poca Marcellino dicit, decretumque collegia· de co repedassem, mula contaminato
uidentur (11111111εᾲ. - 0·) Os. lineissn 111111611111. 1001 p. 21. - 10) Α. tto. -
11) Notati. - 12) Nostri. - ta) sportulas 1111011111111111111011111111111(118110).
- 14) Quinquaonoti perpetuo. - 1111111111.- 16) immunitus. - 11) Siognlis.
- 18) curatoribus. - 19) Placuit. — 20) Nostram. — 21) 1111111111.-22) 61111-
riorum. - 23) Sic scriptum autetiam Ν. 7216118. or. doment. 111116, 26 Keil
(3111111111. Vr). - 24) Cf. Ouid. 1111.2,617111.,· 1111. 111506 ed.t=p.ato
1112. - 25101. 11110218.Ι die...violae. - 26) Supra scriptis. — 21) 0111 ro·
sationis C. 11102511, red Xll k. lanian 111111110216. - 28) Supra scripto. -
29) sant. — 110) Hoao quoqne perturbato a scriptore porum per-to (Monimo).

’1214 ........ [lolius] Aelianus ius scholae tetrastyli Ι ..........

..... Aug„ quo conveniretur 1 negotiantibus Ι .... . . . .. . eboraris dedit.
(emerunt multo)

(1)(11111Ι placere, ut si alius quam negotiator ebordrius aut citriarius
ΙρΙ11ΙΙ1)Ι[1Ι1111111 curatorum in lroo collegium adlectus esset, uti cura-
tores eius Ι (6) [scopa ex albo raderentur ab ordine. Debebunt utique
curatores de eo Ι (1) [poclm adlecturi luerint, ad quinq.¹ re[sc]rrc.

(1) [Placere] item, uti t. lan. strenuam (sic) Ξ V* ex arca n.¹ a curatori·
bus n.⁴ llll aui cuiusq. Ι (s) [cani 11 mlustacium‘ 11 palma 11 carica et
pir[o] . osolt. . . [docentor. item] Vlll[l rat] Febr.⁸ Ι (to) [notnli Holdriaoi
Aug. sportulae darentur liv, et 1 curatorib. praestari ρΙΙ1Ι1. Ι (11).. ..
[pon. 11Ι vidum 11Ι1111111Ι1111111τ iis, qui ad tetrastylunr epulati interint.

(12) [item. . ,111111 1]uli Aeliani sportulae cx arca darenturii 111 11 1
cur. Ι (to) [pon. 11 ninom et eoldum poslsive praestari placuit iis qui ad tetra-
stylum epulati Ι (14)Ι11111“111. Item ..... notolt'1]uli Flacci uti sportulae
or arca darentur niti et 1 curatorib. Ι (15) ...[ct coldom passio]e prae·
stari placuit iis qui ad tetrastylum epulati luerint.

(16) [Item ota] . . . . . sport. ex aro. darentur illll et pan. et viu. 11 cald.
passive iis Ι (11) [poi od tetrostplnm epulati] luerint. ltcm plaeere uti cena
rec[to]⁸ lll idus Aug. die imperi⁰ Ι (18) [Hadriani Aoo] sport. da·
re[n]tur 1 curat. u. llll soi cuiusq. 11111.)

(111) [item placere] . . . . a ii . . omnibus annis divideretur. ltcm Ι (10)Ι11-
rotorea proterat omnibus] annis florenter albo perordinem. ltenr placore Ι
(11) ....... 1 sui anni commoda cuncta acciperent!

(11) ........ [soperelsset in arca corporis, curatores dividerent aequis Ι
(11) [portionibus] ...... inferrent centesim. datis a curatorib. sing. Ι
(24) ...... itero placere uti adlecti . .. ne eod. anno praestarent Ι (11) [11
poriter nempt]us ab utrisq. erogentur ltem placere [oti Ι (11)(1111-
qnis odiantur e]sset‚ inferret arcae ii..

1111111 rep. 111111 Tiberim (VI 11086 vidit 11111111 111111.Μὶ1111.16001.280,·
cs. Gradenaot'tn 11111111.1161115111ιί11111111111111. ilem. 1111111111111111.)

 

