816 Caput XVI.

Vinci vitalis, iuvenis incompalnabilis ingeni, artis fabricae Ι lomaniae.
1111111 ciusdem Lauicadiac, quorum mortem soli Ι XXX dics interlunium,
corpolmto inter 1111111131. 111311.. Ι qui vixit aun. XVllll m. X d. Villi, Ι
cuius actas talis luit ut 11131 Ι defunctus 111 cuiusque sapicultia omnibus
amicis ct parcnti[d.] Ι admirabilis luit. Huius de actalte] Ι mors iniqua
iudicavit. Ι val. Maximus vitricus qui cum Ι sibl illium adoptaverat ct
111Ι1ΙΙ educaverat. in quc spem 111111111111 conlocauerat, 1111111111 Sc-
1111111111111111111111111111111, qui sibi ab cis id lieri spoliaverant, 11Ι Vincii
Mariniauus ct Secundilanus ct Val. Secundiuus 11111111 p. c. ct sibi vivi
sub asc. dedic.

1111311111(1111121116 aldit Hirschfeld).

7721 ...... labar Ι inmanius sibi lecit Ι dedicavit ct titulalvit3 ita

lecimus quot Ι 1111 nostri uon lacliunt.
1111111111 (Talna) Numidica (Vm 1187 nemci 111 vidntur dcccciplc). ·
conlegium labrum terrarium (11111111) cupra 1119113 111111 terrun ilibicue [cclc-
111[1]11111Ν.71111. Alia· 11-11-21-161211 .—- .-
’1725 (paulumne 11111 cl 1111111111) P. Longidienus P. 1.(111111. Ι labet· 1111-
111111, sc vivo 1111111Ι111111 Longidieuac P. l. Stactini. Ι (palmatam-1„
1111) P. Longidienus P. l. Rullo. Ι 1¹. Longidienus P. l. Piladespctus Ι
inpensum palrono dederunt {damn 1111111111111111111 intra 1111111111 quadra.

111111111111111111) Ρ.1.ο13111111111 Ι P. 1. ad onus Ι properat.

Ruumnac (xl 119 atate durannum 11113111111111111111111111.ρ.111,· ,11111
8111111111. Ga. 11. Wns. 1861 11111 1132 cs. 11111).

’1728 .. [011Ι11Ι111] ΙΝ131ο la[dr. nuquiJ.
[111111111111 quicumque 11311 Ι1Ι1111111111111 ndstra,
3111Ι1111111111111111 ncm[c']na 111Ι1 dudunt.
incomplc]s 111301 veniam pcto nc 111Ι11111Ι
perlegere ct dlcds carmen lia[dcrc fidem.

11οΙ1111111 Niger est hic illc s[cpul]tu[s ad caduci,
quo caruis titulum. stab[nt 11 11111111Ι.
Nunc tibi navales pauci damus ul[tlmc dcuc]‚
111Ι1Ι ct defuncto corpore munus [11111Ι.

Ossa tuis urnis optamus dulce quiescas]
11 sitque levis membris terra m[olcstc 11111Ι.
1111ΙΙ1Ι11 artifices Nigro damus isla 11Ι11111]

carmina quad claudit iam rap[a‘dcc¹ utalaam}

Aruiatc rep. 111881 (1111 1811,· dc haurdins at 1111111111 1111111111 11111131ιαί111
da Franco 1888 p. 265 cs. ranas 11131. du 1111111 dc ln 81111113, 18911 p. ta). 11111-
111111· carm. epigr. 11. 1191. —- l) Sa'c supplevit Hirschfeld qui uidit cctypum, res . . ..
111· lapide 1111111111 dc haur. (res[cnuns 1111111111] Bacch).

biotcs Ι 111111 ct conliberto Ι mecentissimc. (ln margano 1111111111 uram
11111111 otnant-t.)

 

