Tituli mioioimruru 61766 66766766. - 7667766677 cot. Oruauicca cot. 777

iiii· Antiocho Ι magistro Ι 66676666.
1166666 irc monumauio scarrirmm 666. (77 6376).

7717 6. m. Ι L. Aelius Proiuu scrib. Ι unctorum ¹, 67 0666661176

Fortunata Protolgcuico iiiiac pientissim„ Ι quac vix. 666. X Ι meua. Vlli

dicb. 11.

7766666 (Virrius 67163777 76661666 aridii aciypum). - 1) Fortasse 666766
mictum 6666666 imperatoriae (cupro Ν. 7676. 7786 reu). Cf. scrib. cubiculariorum
77 8767. 8768. 33776) 666766 cocorum, 76766 Ν. 7769) scriba medicor-rou Ν.7877,·
66666666τί67. 67676666 (domm Augustae) 77 8766.

6666167711, Ι 67 Phoobo 6 specuium, vixit aunis xxxin. Ι Spoudo con-

iulbcrnoiibuu uuio Ι 16666 merentibus Ι iecit et sibi. Ι Loc. 6. dcc. dcco.¹

1766666 666666 ioco quo Ν. 7766 (cii cfii. 7766· 667. 666. (VI 7767 uidit 7766666
667 7167167666). - 1) 7766766· croc Q. Volusius Suiumircrca coa. 6. ρ. Cir. 66. --
7) m 761666 6666676 decurionum, 66. collegii rcpuicruiir.

rico imp. 86666Ι6. xm 11. Plautio Siiraoo 666.ι
1166666 (7771736 ciiii 7167167666). - 1) A. 67. c. 767.

7727) 6. m. Ι Cyparcui orluutrici huuc Ι mercuri Polydoiucca iou-it
(16766 cccc, illinc 666766).
7166666 (77 6777) 6611666677 7666761176 776666. 7717716. icor ρ. 387).

. 7727)· 76666676 Furiuc Ι oruotu'x, 667117. Ι 11666666666676) pictor!

Fiocci 'fuori¹ 76616.
nomiminis arduicum). - 1) 77661666 Flaccus proconsul Bithynico
[6677 eoi Auguaio, urricus 66666666 (cs. Prorcpogr. 766). 71666. 177 p. 313 u. 737).
0666767666 osc domo Auguria 1661666 cupra Ν. 7787 req.

7721 Phoebo, 71666166 Ι 1166616666· 66 margarita, Ι Ι6Ι7 Arescusae

vicariae Ι cius, Ι [6766666666 conlega.
m 1¹3,ng 7887 ciiii Nor-sog). - 1) 716 Nar-cio Fcir'i 61667666· acuon cf.

7422 L. Domitius Philogenes, Ι is 66617 Sabino Domiti Ι 6661666666οῆ

1766166676 columbario propo portum Pruuooriinum rap. (77 6666 iar· descripta
6666. 77777). - 1) Alii corioiiiarii 717766. 8766. 7767. 33768 (infru Ν. 7776). corui
6 eoriuihiu cupra Ν 78786 716877, compium 76 6166 ceruorum Augurii X 6638.

7728 6. m. Ι Eucarpioui Ι supellectiiario Ι Felicio cooiuigi 66616666 Ι

moronti iecit.

7166666 (716617 ciiii 7767167666). - 1)“66666116676“6666“66 67 ccum ioogcnrcr
moa’ memorat 661666 op. Ulpianum Dig. 33, 7. 73, 37.

7727 [io] manib. Ι ... . [77Ιί66677666 Ι .... 6 superlectiio Ι . . .
[dccii sibi 671 ....766 Lampyridi.

1766666 66 cion Pinciuuaru rep. (77 33673 orici 66776).

Addo 77766166 corvorum Augusti cupra Ν. 7777666.

 

