Tituli instrumenti domestici, - Togatae.

etti· .. leia. Poll.
¹² teg.¹ C. Cosconi, 1 tip.¹ Asin. Poll.
⁰ N. Deceiti Ι tegla, Ι flg.¹ isin. Pol.¹
ἃ Ο. Lepidi Hilari, Ι1.’ C. 11. Pol.¹

l'egalae liuoutl potissimum et llosnae in oolla lariorum (Pinnio) repertae
(XV aiat-2254 uniuscuiusque eaempla uidit Dressel). - 1) Togata. - 1)(11)
figlinis. - 3) Duos 1111811111) reliquis antiquiores putat Dressel, et pertinere
ari 0. Asinium Pollionem consulem a. p. 01113111 eliam ad auum eius orato·
reue celeberrimum

865⁰ Damaes Domiti 1111.ι
Tegulae llomae repertae (XV 981 aliquot uidit Dressel). - 1) llst Cn. Domi·
tius Afer celebris orator defunctae 1111111119 (1111. ann. 11, 19111). De aliis
agarerenorum iuius Domitii es. Dressel ⁶11.. XV p. 268. ln pelei fietili Pom·
polana legitur Prisci 1111 Domiti (11811811).

-.

eom 1. ain 1 crementis (an.) cn. cn. nom. ι me. elma

Tagastae Romae repertae (1119811 aldit Dressel). - 1) [Cim Ga. [lom. ) Lao.
et Tul. etiam in pelei ‘Pompeiis rep. 7181118, 6, Daphni [Dlomitiorum 'lulli et Lucani
in pelei Pompeiana Χ 8018, 9. De Lraaono et Tullo, filiis adoptivis en. Domitii Afri
eius qui praeeedit, 11 supra Ν. 990. 191. De tegulis eorum Dressel XV p. 268 seq.

——-- .. ..———.—— . -——-——-—-— -— -...-

titii· Suooeesi [lom. Luc. et Tul. ) ser.¹

Tepulae Damae repertae, una prodiit cartilagine (XVI 1011 aliquot 1111111
Dressel). - 1) Domitiorum Lucani et Tulli (as. ad N. 8611) serui.

--—.-

8652 Fausti Domitiae Cn. 1.)1.11111111“.

Tegula, llomae (1171110 exemplum integrum unianm eolus deser. Fairettius).
— 1) Filia Cn. Domitii Lucani, adaptata a On. Domitio Tullo patruo (as.
Ptin. ep. 8, 18).

8653· Ρ. lure. 11¹, ex i* Domi. l’. 11111113, opu. Ι dol. Q. Op. lusti.
b Earini Domitiae Lucillae Ι opus doliare.

⁰ Earini Laeliae (sie) Veri ) opus doliare.

Tegeatae Damae rep. (XV 1011. tote. taio plures vidit 11111111). - 1) P. quentia
iterum (11. consula.- 11129). - 2) Figlinis. -· 3) Filia Domitiae maioris (Ν. 8111)
11 Ρ. Calvisii Tulli, umor Annii Veri, mater ii. Aurelii‚· 11 Dressel 0. XV 111611,
Prosopogr. imp. lierni! p. 27 1118. Tegulas quae adeam uel aal aereos eius ui·
dentur referendae 1111, enumeravit Dressel 11. p. 272. 273.

stit ex pr.¹ Domitiae Lucillae ex lig. 11111111.)1]ἰιιο1111.’, op. dol,

leli lilelxandri⁸⁸

Tepulae Romae, item 111 agro Domana et prope Tergeste repertae· (XV 171
multas uidit Dressel). — 1) Ρ11111111. - 2) De figlinis Domitianis maioribus (af.
Ν. 81111) 11 minoribus 11. Dressel XV p. 16. Videntur illo tempore figlinae Domi·
11111111 minares fuisse Domitiae lucillae. - 3) Idem Ρ. Aelius Alexander etiam irs
tegulis XV 93. 172. 178. 717, ear quitus XV lii talei notam anns* 138.

 

