‘lltoli instrumenti ‹lomeetioi - Paterno iotlloe ontiqoioeimao oet 983

84841882 tiputi per aii-autum scripti. - 2) Vioune Palatium urtie Catenae nouimus
eu 84.

8ΒῶΙι 0. Popili, lloveoie¹.
9 G. Popili, Ocriolo¹.

In poeutie flotititue 8883488444, oaeiie looie Etruriae rep. (444 8794, nt poculum
eune peiore ineeriptione vidit Ilueleen lloenn. Mitti. 4897 p. 49, oum seeundo unum
Sietaueg 4. 8. of. p. 44 8.7).- 1) 9. Popilioe, 0[eriotol] eet 844884 in vaseula quod 844444
Haeteoig 448888444444. 4898 tat. 744 of. p. 499. Mevania et Ooeiouluee Umbriae oppida.

C.Popitiuee utriusque poeuti eunden esee statuit Sietourg 4. 8. p. 88. — Nudum
C. Popilii nomen in aliie eiusdem generis poentio in Etruria repertis 744 8794, 9.
Aliud genus paterarum fictilium 884448 antiquarum iaiee supra Ν. nov-2969.

8589 C. Rullus o. finxit.

Sub 848488 fictili, prope Perusiam rep. (Ι n. 4894 es. p. 888. XI 8799, 98)
14448444 484. 8444444448).

Amphoroe.

857⁰ Tr. Loisio¹.

ln ampton'e in Sicilia potiutnum reperiri eotitie impressum (X 8984, 94 p. 999
Netinie degli eeaui 4894 pten- einguta eaeenpta prodierunt etiam Tarenti et Can
tiaffine: Vlll 99887, 89 Natinie degli eoaoi 4888 p. 988). - 1) Trebius Loesius (Lu-
eiue). idem 4888 (Τρὲβιος 41848488, non Aolteoc, nt eet errore typ.) Deli a tempto
Apollinis pecuniam mutuam eumpeit archonte Atlante Poeidonio, i. e. paullo ante

annuae u. o. 899, teete titulo quom edidit Homolio 8844. de coer. 4844. 4, 4889 p. 488. ·

Apparet Lueiuen unum [8488 ea negotiatoribus Italicis (o. napea Ν. 888) qui em-
poeioDetio utebantur. Cf. quae eapoeui Herm. 48, 4888 p. 488 eep. courum utin
leis amphoris nomen negotiatoris, ita in iie puae sequuntur impressa eunt nomina
possessorum.

Α . l'ulorP.
9859984834 Mutinae potissimum et in Transpadana (Ateste, Bet-gomi, Aput·

leiee) repertis (744 8898, 77. Paie 4977, 97). - 1) Fortaeee Appiue 04888484 Putater
888484 8. u. o. 748 (ol. supra N. 899), deinde proconsul Hispaniae.

8572* C. Laeca.
b 948814. Base.
⁰ C. lnok. - Cor.
‘¹ C. Laeli. - Felix.
⁸ C. leel. Bos. — Felix sor.¹

² C. Laeli. Bon - speratos.

ln 4844νί4 amphorarum Aquileiae repertarum (Pate 4977, 88. 888. 89. 888. 888. 98
vidit tropat-utu). Amphor-ae eune 0. 98888844 eive &Laecanii 44884 884 484488 884 eiue
seruorumque nominituo prodierunt praeterea Palae (oeetm. 4848848448 7, 4994 epp.
p. 448), Pataoti (Pate 4977, 8898. 94. 99) Vercellis (V 8449, 89-84) et in Noa-too
(4418997,8) Pannoniaque (111 49949, 4. 44874, 4), una etiam Itomae (nrum). 0. Lae·
eaniue Baeeue uidetur eeee ooneul a. p. Gir. 84, eui possessiones 48488 in agro
Teegeetina apparet aa tituto eoepra N. 8889. - 1) 48 anphora Norica quom 84444
4481484488 (111 8997, 8) duo loeo 44ςί448 distributo eunt in aneae duae.

 

