Tituli instrumenti domestici. - nutum aquariae. 4400000 plumbi. 979

Μο0000 plumbi. Musaue 0011001οζ ¹

87416 Μ. Ρ. 40001010 M. 1. 41010.ι

in [004040 antiquie 0000000410αοὶ0 00000400 manao plumbeae 0400 triginta,
0000 Carthagine 0000, nonnullae Matr-iti, Parisiis, bandinii 000000004κο (44 0409.
41 S. 0247, 4. Epi. 00. 9 p. 441, 44000000 aa. 000. 00400000. 01204, uniar imaginum
eiiam Gawtand Aranaaaiagia 07, 4901 400. 07414 rs. p. 400, 004 notitiam 00 4000
004 40000400 rant 00000). - 1) 70400 4100040. Fortuna 0000040 ariandi'rrant
000 441400044 (010. 4417 0. 404 004. 4).

8707 socient. - S. T. 10000041.ι

00044000 000. a. 4000, marra 04000000, 404000 00104(01110 p. 749 0. 40029, 20
10000. 44040. 040, 40 0404441000000). - 1) 4004040440 Santi (04) Titi Laura·
44000007 (44040)

8708000101. argunt.¹ - iod.¹ mont. llum.¹ - gaiana ⁴. (in 10400

44440000 aliquot inrasae, 0000 000 nnuman, (0040000) Ρ. Dr. N.
1100000 40 740004 000., 000000 plumbi 0000000 ventam 440000110οα0αο (XV 7910

04044 Bromi). - 1) 4004040440 argentariarum. - 2) 4404004040. - 4) Mans 00400
00004040 ignatus, 000 0400400 104000 40 Hispania. - 4) Gaiana ‘rana argenti 0100004-
000 0000000044 Ptin. 4. 0. 04, 470 cf. 00, 90. 04, 409. Idam 0000004000 etiam in 0000040
KV 7947. 7914.

87⁰⁰ Neronis Aug. 1401100.ι l. 11¹.

90404 701000ωο4000ωο (40 000 11044400 Belgicae) 000. (xm 0494 04044 00 Bion).
- 1) Intellego: 00 Britanniaia 00404440. Apparet 40000 marram 0 Britannia 00000-
tam (404000. - 2) Lupia 0000000 (040 00040 1400004 110000 0004. 000. 441 44, 1444 0. 204).
significatur 40040 0000000 (Augusta), 40 Britannia anatra 1000000. 00040000 Britan·
0400004400 40 04440 marris 01000040 711 1209.

lin Britannia 40000000400 videntur 0000 otiam 0000000 04000000 40 Baitia 00·
partae xm 2042. 0222.

87111 imp. Vesp. 40011 Τ. impii! cos.¹ Ι de Ceaugi².

Ρο000 Boram (04000400) 000., marano 0100004 (7114204) 4404. 00. 7, 4424 nm
04044 4400000040). - 1) A. 74. - 2) 440 Ceam, 00. 00 00040440 0440 apud Grungm
(as. Taa. ann. 42, 02). Aliae 04004100 anni 70 04 temporam 440004440040004 711
4200. 4200.

18711· imp. Caes. Hadriani Aug. met. Lut.¹
b L. 1000001 verecundi meni. Lutud.¹

⁰ Ti. cl. Tr. Lut.⁸Br.⁸exa1-g.⁴
, ‘¹ C. 401. Ρο011 Brit. Lut. ex arg.

⁰ P. Rubri Abascanti metalli Lutudnres.⁸

4100000 plumbi, 01000000000000410410010, 0000000400, 004 certain 00 rupiano
( N. 47144 [400.-0000070010, Naitingiamelt.) 00000400, 4004400 00000040 0000οῐ000 pro·
0400004 40 regiona 400000 (71112100, primur annm 1004000040 Caledonia, 400.
000 p. 441), nunc in 000000 Britanniao (7114204. 4214. 4210041210) postremam
a. 4494 repertam edidit Hanarfirld Aradrmp 2401004494) imago 140400 004 Journal
of 4100 00444410 00000004. 01000040ίί00 000. 000. 4, 4490 0. 074, imaginor omnium apud

00401000 0400100010ςί0 07, 4904 400. LVII 00 0. 099). - 1) monogramma

.---.--

 

