748 Caput XV.

1111111 1755856, 11111111 1111111111111 11111111111111111111111 1111. - 6) 111 1111
11111 stium Ν. 7116 oum 11111111 1111111111.- 7) Scriba (16111111 11111111111111 0111111-
11111 supro N. 6150.

Aliorum oousgiorum 1111111111 dadi sopra Ν. 5841141160. 4115. 5684. 5146.
6174. 6175. 6176 ,· of. Ν. 61111.

7226 decuriones¹ s otis.²

[mv ’1111111111 Ennianu s⁴ vti lJ. lulius 1111111111 [1]
socan sPersicn s xxxix P. Pomponius Papianu [r]⁵
.. . . G. Paulina Lamyriauus llll G. Apuleius 1)1111111111111[1]ο
. . . . 1101111111 1111111111 lll C. ’1111111111 11111111111[1]Ι
(11 1111 aomina xxlt 0111111111 1)Ι1111111[1]ο
sumptura) xlvi lli. Gellius Secundino [⁸1⁵
(st 1111 nomina complura)

11111111 111 soro (1111111111ι sidit 11111111). 111 1111 parts 11111111
lapidis portas 11111111 111 titulus 1111111111 111110 -ι 558571. - 0111111111
1111 collegii 11511111 imaus-ionem apparat 1111111 1117125. - 1) A oonsulibus da·
111111111111111111111111,· 1111111111 1111111111 praefectos (1611111 1 11111111, 111111-
11111, tisri porse, 11 decuriones (1111111 lignatus-iorum 111111 11111 numularios 1 oon·
1111111. -· 4111111111 suppletur 11 1111 albo 1111111111 collegii 7155856, 111 quo
111(11.11)1111117111111111111111111111. - 5) 111· tras 11111111 Ν. 7115, 1111111111·
rioms, 11111111 iisdem 1111111111. - 6) Apuleius Philammon at Aaronom Philetus
1111111 Ν. 7115, aad 111111· quinquennales.

Da [11111 111111111111111 collegit 11111111 VI 10191 aitis Ν. 7114 11111.

72271111111111111 fabrum 1111111111]

patroni: decuriones:
QNunnius Montanus Δ. Octavius Faustus
t). Valerius Proculo s L. Aniuiu s Faustus (1111111111-
0. Valerius Proculus 111. (111111 nomina trio‚· 1111
Fabricius Festus port spatium 1111111) nomina
(11 1111 Τ. Flavius Proculus 11111
aomina 01111111110111111111111111111 pauno)
111111) QAlbatius Verna scriba
L. Tettius [Gllyoon 1111111111
1171111111 Apollonius medicus

1111111111[1]1’1111111111111111- G. lullo s italico s
1111111111 lesi 1111111 11111 0

5111111111 propo 111111 (XI 1555ι sidit Burmann). Eiusdem 1111 videtur·
1111 fragmentum 111155511- 1)1)11. primns, bistailtariua) 1111111111. (fotrum)
1111111 111 1. Mosaios 1118086.

7228 111111111113111111118111. Galo. cos.¹, ) Hilario uil.¹‚ magt,
pos. eonsules 11 uomina 11111111)
111 Sisenna Statilio, L. Scribon. 111. )
Hilarus, Vaccio, Ι suarinas, Nervius 911
1. 17 L. Pontio⁸ Flacco C. Caecilio cos.)
Tiburtinus, Philo e.⁶‚ ) Capito, Solumarus.)

 

