OAPVT XVII.
TITVLI SEPVLCRALES.

—--——-

’7818ὓ Μ. F. (2. f.
b Α. Fon. (ln baisse) Ρ. s.
0 P. Fou. C. s.
‘¹ C. Pour.
⁰ C. Fourio M. f.
f Q. Fourio Α. i.
⁸ Cn. Fourio.

¹² Fourio.

² C. Turploio C. f. - Q. Turploio (2. i.

Tusculi in sepaioso vetusto rep„ ansae lapideae (1 03-72. xW 2700-2707.
2700 plerasque deser. soeo. XVII bobobertus auctos· aenne-abus).

7813a 0. Avilios. - ⁰ 'Lampia C. i.
b M. Fouri. P Proqilia C. s.
⁰ P. Opio P. i. ‘1 Maio' Fabricio.
‘¹ M. Orcevio M. s. ² Mino' Momia Tib. f.
θ L. 0rovio¹ C. i. ¹ 'irtio‘ Soufla.
f Tr.¹ Mamio Mai.⁸ i. i Quortabio) Tondia Ι L. s.
Β L. Samiari. C. s. N. n. ¹² Graeca Vabronia.
¹² L. Samiori. 1 Mi. Dosu0⁴(a·o). v Maria Fabricio.
¹ L. Oppi. L. ilFlaouslpatr. (sie)⁸. W Maria Selicio.
¹⁵ L. Oppi. L. s. Ι Floous Ι fllius. ¹ 'Papia Ο. Vestori.
¹ Q.0rcvius¹ Q. l. P Saufeia C. f. Ι Tondi.
m C. Camelio L. l. ⁸ Rodia Vergelia Ι Antulai l.
¹² Opis Saufio L. 1.

Sub Praeneste rep„ oippoii esa lapide oaioareo formae ooaiae quos pineas ap·
pelias-e soient, vei bases quadratae in quibus oippali eins generis infigi debebant
(effigies vide C. 1. L. XIV p. 329).· eoe daoenbis quinquaginta isaeo cobegi (XIV 3009.
3739. 3792. 3200. 3099. 3700. 3230. 3230. 3787. 3088. 3204. 3087. 3207. 3270. 3209.
3033. 3000. 3200. 3283. 3297. 3730. 3209. 3274. 3202. 3293 plerasque vidi Praeneste
oei Romae, nonnullas Beroiini). — 1) Graevius. De vocalium omissione in vetustis
Praenestinis inscriptionibus vide iiiisobi opusc. b p. 483,- os. 0.1.1.. XIV p. 392.-
2) Trebius. - 9) Maia-iso). - 4) Dorsuo cognomen Fabiorum, as quo monuit
Mommsen Roem. Forsoie. 2 p. 320 noi. 02. - 0) 01⁴. not. b. - 0) Videtur osse Oppias

 

