874 Caput XVII.

Romae ad viam Lalimm rap„ uma marmorea quadrata eleganter scalpta
(Vl ta7aa uidit da 113331 ,· Beandors at Selmena Laterani p. 108 tt. llll).

Areae aperiri vetantur· saepissima 13 inscriptionibus aetalia labantia, as. cupra
N. 4960. 2798333. 7286. infra N. 8217333.

-8188 tl. nt Ι Cuspiae Aegialles. Hoc sarcopliag. aperiri Ι 3. 113.
Romae, sarcophagus (Vl totas 313111 83333333).

cessit locum duplicem, sarcofagum} intrantibus part. dextra Ι L. Arrun·

tius Felicissimus.
Romae (VI tamaianam).

81141 P. Aelius Venerianus Ι boc ras disemum¹ sibi et Ι Felicitati suae

posuit 31Ι13113333Ρ ex permissu 3331111333313311.

Beneventi (IX aaa 3113601 aliquoties descripta 3333. XV—XVII). - 1) Bi-
aomas (locun) aet cupra N. 7001) 31311333· 1333331313. lata. 012 alibi, 111333333-
ΧΙ aaut. - 2) cl. N. 8401. - 3) cf. N. 8582.

8111 tl. m. Ι Cl. Venustinus Ι comparabit sibi¹ Ι bunc bascclium
et {aureliae Victoriae Ι coniugi suae Ι incomparabil, 113333331131111.

Romae (Vl 45808 deser. 3333. XVI tua. Budaeus auctor acciuntur). - 1) sibi t
traditur.

8112 d. m. Ι Flavio Severo Ι filio karissimo, Ι 3313113333. vt
m. V, Ι 111333 erok. 31Ι Glycera parentes Ι infelicis. mas.¹ exstrucse. (sao) Ι ’
item Africano lib. bene Ι merent, vix. an. XVlll. Ι Η13 decessit lib.¹ xvss
133333, habat mas.¹ p.³ 111,Ιο1133 karissimus decessit XVlll kal. 03, Ι
depositus p.⁴ llll in vascello etl massa a? fundus. Postea 31333Ιί1 lapide
Tiburt.⁶ ambos 13 se' 31333Ι33 dare et titulum inscribere. Ι).3.Ἰ11333313

et Sabino cos.⁹.

Romae (VI atat aliquoties descripta 3333. XVI. XVII). - 1111333333.-
1) Libertus. - 3) Ρ331333.- 1) Pedibus. - b) Aut (intellego.- 13 masaa, aive suadae
eal. 11333133). - ct cf. N. 7900331. - 1) Una. — 8) Diaulus (1). - 9) A. 241.

8113 Τ. Varen. Τ.1. Pap. Sabiniano eq. 8., Ι flam. Laurentino ¹,
item bam. Ι 331. Sarma.. dec. col. Sar.¹ et Apul, Ι 3. m. v.. omnib.
equestrib. milit. persuum} Cornel. Lucilla coniux. Pila extruclta sarco-
fagum, in quo Varenia Ι Probina q.⁸ Sabiniani soror condita Ι erat, etiam

eius corpore conlocaltc superposuit.

Prope Apulam Daciae rap. (111 4408 aliquoties dacoalpta saec. XVII). - 1) cf.
N. 0001. - 2) Deoua-iani 33133133 Sarmizegaluaama'a. - 3) Quondam.
Structura 3333. munituna sartophagi (313) supra 1114617.

8111 d. m. Ι l'. Baebius P. 1. l‘al. Myrtilus Ι et Pomponiae Spica
31Ι Fortunalis in eo sepullcbro, quod eis donatum Ι essetab Humania
Durlracina maceriatum conltererunt et sarcophalga lecerunt, 33 quibus Ι

1¹ Durracinae concesserunt, Ι lib. lib. q. suis post eorum. ll. m. d. m. a.
Rornae (Vl 4147831811 Henaen). - 1) Unum. Cs. N. atat.

 

