caput XVII.

sein 0οῑ 10000 dea, ego eumden, mortua 000 enm!
Rogo te, hospes, noli 0000 mea 01010001

1100, vixit 00000 Xlll.

71000αο ( 77 80887 deser. Gaui 77077. eane. 7887 p. 700). Buecheler aaran. epigr.
n. 7087. - 1) micis primum seriptum erat. - 2) Similiter 77 79009 == Buecheler
earne epigr. n. 077 .· mortue hic site eum, cinis eum, cinis 10000 eet, 10000 dee 001,
erge ego mortuae (eie) 000 eum.

8168 Ρ. Aelio Sabino, q. vixit 00000 xxm! dies XLV, Ι Antonia
Thieipho mater fllia pientissimo. Ι Θάρσει, Ι azyma· Ι 001001ς Ι ἀθά-
moclierianae, sarcophegia e'n qna sculpta 007 sabula Phaetonta (V 7880 vidit
7700000000). - 1) augmine tignum snit Aeni Sabini,· 07. 7777700700 90000οΜ0017 der
Wiener seua. 10808.

81711 0. m. Ι C. Licinio 10110001 Ι b. m. Ι Grauia 8ρίΙοῑοοἰ0 Ι iecit
ceulingi dulci. Ι ΕὖΙψέχι, Μίδων· Ι οὐδεὶς awanam* Ι καὶ o‘ ἩΙρα-
κλῆς Ι ἀπέθαΙνε.

ι Romae (77 77778 aian Hennen).- 1) Similia panim in inscriptionibus Graeaie
Italiae, 07. 70000. Graea. 87077. 7707. ρ. 707 ,· Latine'e litteris in 777070 00770007 m 008.Ι
eumeni, Nieereie! udis athanatos (Latine eupsychi 77 nm).

8171 (1.00. Ι iulia Politice, Ι dee se Ι Osiris Ι 00 0000000 Ι hydor.¹

Ranae, nnna Urbini (77 70070 aean Barmann). - 1) Similiter 70000. Gr.
sien. 7701. nee: εὕψῦχει, κυρία, 001 dolia) σοι o‘ Ὄσιρις τὸ ψυχρὸν iidem,- eaden
0εο ane,- nee.- meae 00ορ eon σοι ἅναξ m. cs. 000 eon.- εύψὺχι μετα
τοῦ ’1100100000Ι Adde 7700000 aranea. 7887 7 p. 799 n. 2, μ. 707 n. 0.

ινι-ι--ι-

8172 rogo Ι 0110000οε.
Romae entra poe-inne Latinam rep. (77 0870 aian Heraean).

— —-.—..—..

- 8178-οἐ tangito 10 mortalis, Ι reverere Ι manes deos.
7100000 ( 77 0078 aian Mommsen ; alind eaeenpinm Vnone). Cf. 8000700700· 70.

8174 Pontia Prima Ι heic est 01101 Nelei violare.
nomae (1 7087. 77 77707 servavit Ficaranine).

8175 8101000100 P. 1. Florae 0000 Ι heic eite 0000 Ι Rogo Ι te, mi Ι
viator, Ι noli mi Ι 000000- rogo Ι te, mi Ι viator, Ι noli Ι mi Ι 000000.

capuae (Χ 7807 nan Mommsen). - 1) In alia 107070 Campam 7170780 roga
1007οῑ00 ni nociee meo .. (meae beno Genio nonnulli, maie).

8178 0000 hie sita Ι eunt Auctaes Ι 0000000 Busae 0οΙοο iuit; roga

per 00001000, qui estis, 0000 mea 1000ῐί0.
Romae, iam Ver-anae (77 77807 aian 1700000000).

8177 per deos superos Ι inferosque te rogo, 00 Ι 00000000 velis vio-

lare. Ι M. Calpurnius Μ. l. Sulla. Ι Calpurnia M. 1. Fausta, liberte.
In agra Tusculana rep. eet Romae (7177 7070 aian Hennen).

 

