Tituli ministrorum vitoe prireteo. - cotom. 783

7150 1101.Μοιίωο motor Ι domniprodie¹ vol* Ι dolcissimo 11110, Ι que
vixit annis XXXIV} men. 11 11011, in preldiie suis mosee Monldelooo⁸

eopretomm Ι 1101001001, qrresq.⁸ 0.ο paee.

Vtoooorii ad Annonem, rep. 01 videtur 071000οΜ10οΑ010010011113001100(οὑ
oenzo) rint (XIV 11180 0101). - 1) Cf. domolpmediue Vl 000. rotro. - 2) Valeriam,
poenit videlieet (Valeriae eognomen nt videtur omissum). - 8) Nomen 000011 0
undele pago, poem memoret lloret. ep. 1, 48, 100. —- 1) 11000 000000·ος sortasse
pertinent adnomen 00000. - lo) Quincti, 11Ι10.

7100· [eet loe monimentnlm Marcei Vergilei Eurynome, pistoris,
redemptorio, opperet¹. 'ttttlb eet troo monimentum 1103010070-
011011101000010, 10100010, redemptoris, apparet. ’7400‘ eet hoo moni-

mentum ilorci Vergili Eurpsec[iel.

110000, od 010100 olerum Praenestinae et tollenone, 10010 portem moenium
,100011αο000οι Praenestinam (lodie Maiorem), in monumento quod din eomprehen-
enm fuit turri aliquo eum porto 1110 coniuncto, qno torri deieelo apparuit 00001878,ο
tituli rertpti 10 errem loteritru 0000000011, quartum lotus poene totum periit
(1 1048-4010, Vt 4008,· torsere 100. orimur· Ann. inst. oroi. {tot too. 11). 10
zophoro monumenti opos anaglyptum qood pistrinum repraesentet et ponis noetio·
nem, otioque adrem pistoriam pertinentia 11100. dell' tort. 11 100118, enarravit 101ιο
000. 1. e. p. 010 rep). De structura monumenti Conino 000. l. e. p. 010000. Inscriptio-
00000001000(001000110)0000001000 erre oet saitem verene fleri debuine plerique
protent5 es. 11110011 operiet p. nr,· Buecheler eorm. epigr. m- l) magistratione
apparuit (sio intellegit 11000000ος 0111 minus reete ito arripiunt, spectanti orno-
aeneo monumenti apparere, Eurproeem pictorem redemptorem sotere).

74110ιι 1011111010 uxor milret, Ι lemine opitmoa (eto) veixsit, Ι quotue
eorporis reliquiae Ι qood ruperant suot io Ι hoe panerio.

Itomae, rep. od monumentum Burpeoeie (Ν. 71001), 101010 marmoreo aream
0000νο100, penarium 01 ridetur, reserere {1 4010. VI 1018,Ι 1111011 tumore).
Aa errrorem Eurpeoer'e pertinere potant, quinetiam 10 ipso monumento Eorpeoeie
1010100 eolloeatom 10100 potavit Gontno laon. inst. eren 4888 p. 087). Haeo qno·
pue inscriptio verene odseotore videtur (11110011 mosot p. 750,· Bneeteler 11).

7401 ..¹ 080101οΙ0] ..... Ι pistor 0011090000οΓ Ι amicos.

110000, itidem 001111. 7100 (Ι 1047. 71 081ος imaginem 11110001 1000111171110).
- 1) Praenomen eine 00010 10 olio lapide 10010 posito. - 0) Os. Plio. 1. 0. 48, 70.
vireret pistores siliginem, qnorum eorpus repro Ν. 8840. De otiis collegite pieto-
rum 0110 repre Ν. 1010. 7060 (oum not. 0).

7400 C. lilius Aug. liberti Ι libertus Eros Ι pistor 0001110110οΙ
per annos quos inter Ι mortales luit ente eum diem Ι qui luit vt idue

rtet vixit Ι eonor 1. Huius eoorivit Ι lolio Glaphyro 00111100οΙ et prae·

stitit ollioia 111. Aemilio Lepido T. sintrio Tollo cos?

10 agro ,4100οο (prope costel (landolfo) repo, ert 110000 (111Ρο800 0111). -
l) Alius pietor eeod. Xll 1000. - tl A. p. Otr. 44.

7400 die menibus Ι tl. lum Pudentis Ι pistori magnerio¹ pep-
01000 (0011 Claudio Eorioe Ι coniugi karissimo et sibi lecit, Ι oum quo

 

