666 eaput xv111.

8573 (1666161661 11. 4. 1146661616ι (aito 1000) Martialis Ι ees.

In 66146 amphorae, 1166666 rep., impressam (XV 6424 64644 11666661). -
1) idem nomen prope ansam 66646 magni Carthaginiensis (7111 22667, 26), Floren-
tiae qaoque et in litore Fundano 46666 nomen, in amphoris ut puto, 4664666 est
(1416666, 26. haiti). Eadem mulier Neapoli ut 6466466 66646666 titulum 166666.
Gnaeo. Sioil. 1461. 722. Fortasse eadem 66664646 6. p. Chr. 66 Italia 66166(7“66. ann.
46, 74), 6466 66646 postea restituta. '

8574* Traul. et Cris.¹

In amphora prope Poetovionem rep, (111 42010, 7. 44674, 7). - 1) Videtur·
esse Crispinilla, 66 qua ef. 66 Ν. 66741, eum 6666446 766646 (ef. 766, ann. 44, 66).

8574δ Cel. Crispinillee ¹.
In amphoris 16666444, Visinadae, Tergeste, 1164646 prope mesenam re·
perlis (V 6442, 24. 111 S. 42646,2 eaernpla Tergeste adseraata 64644 Mommsen). -

1) Litteras aanlignatas sia legit 1166666666. Est sine 66646 Calvia Crispinilla 64-
666 64 potens (666466, eie qua Tae. htst. 4, 76. 1146 aa, 42) supra N. 7766· 664.

8575 ssg. (1666Ι611166.

16 amphoris pius 666666 666666 64 46 666 46 666 Lusitaniae prope 6644666 Anae
repertis (XV 2644, liph. ep. 9, 424,4 ilias 64644 11666661).

8576· fig. 11661.

16 amphoris tans in 14664466 quam in 6666116666, item in Gallia Germaniaque
repertis (116264, 47·. XV 2646. 11116666, 460. 11111 40002, 22. liph. ep. 9, 424, 6).

, 16 64446 tam 1466666 quam 46 Bastiae repertis est 1166166. 664 Mediana, (Eph la).

Cf. 66 eam quae sequitur.

8576δ 0. 1111411661.

16 amphoris 666 1166666 46 monte Testaeeo repertis, ilem in una reperta
Pella 66 16 Sal Baeticae, 664 fuit Area (XV 26606. Eph. ep. 6, isaim). - 1) Signi-
ficantur sine 66046 nomina tria 6666464 figlinarum Medianensium. Fortasse is
(1644 (i. Fulvius 1166644666 memoratus in titula ipse illo 4666 Baeticae reperta supra
maele. 14466 nepos suitltulaius Charisianus (ih), 6666 46 amphora 6666446 Testa·
eei 1466666, en Baetiea ut videtur 614646, XV 6676 piatum vidit Dressel: Fulvio·
ram 1161664616666666 el Rogati.

8577* ex provino. Ι Menoeten. Ι Caes. Tub.¹

b ex prov. Ι 11666. Caes. 116166.

⁰ ex o.² lali Ι Η6666.Ι Ι p. m. C.⁴ Tub.

In amphoris 1766666 64 prope 11666666 repertis (h'V 2666. 2664 multas 64644
11666661). - 1) 7166666646 oppidum Mauretaniae (ef. supra N. 646. 6406). -
6) 01146466. - 6) 16666 sortasse C. Iulius Honoratus eques 1166666666, memoratam in
inscriptione lhehusuotitana V11188ae. -4) 1466646646 Mauretania 66666νί6664.

8578 144116οΙ). Q. F. 11. Ι aas?
In 66416 amphorae, Faesulis repertae, nigra 661666 seriptum (ΧΙ iiim 64644
Burmann). In 66446 eiusdem amphorae (liae 6666664666 impressum 64644 Camari·

nius (11 6666, 26). - 1) Bonan! (Hirsohi'eld). - 2) L. Opimio 6. Falto 16664666

 

