932 Caput XVII.

8413 Papus Ι qua ad¹ vixit Ι conservis suit karus.
4444444(1’488847444444444444).- 1) 04444. (Cf. 44 Ν. am.)

8414 Celadus Ι Ti. Claudi Caesaris s.¹ s.‚er Ι vix. ann. XXV, Ι

carus suis
4444444 (Vi 444448 vidit 4444444). - 4) 4444443444 Britanniam.

.—

8415 Iucunda Mari, 4444 Ι suis viva at mortua. Ι flavet ossa hic s. s.
4444444 44 monumento 4. 4874 portam Praenestinam rep. (Vi 8008 444444 lienam).

84144 Oppia Ι 02¹ 4. Felicia (sio), Ι vix. an. xt; Ι quam cara suis Ι
'fuerit7 indicat Ι 444 titulus.

4444444 4ιι monumenta familiae Marcellae (af. ad Ν. mamae) rap. (VI 4088
444444 4444444).- 1) Duarum mulierum.

—0- ---. -—. ——-—

8411 4444444..Ι 44 Fussael.—- Prune¹ 4444 444Ι4Ι1444444 anciila -
heic sitast. Haec Ι qualis suerit 444444 patronum patrolnam parentam 444-

44344, 4444444144 indicat. Salve. Salvos seis.
Carthagina 4444 (44470. 44 atta vidit Huabmr). - 1) 1.. (444444). -

2) Ptryna.

8418 444 astilia situs Ι qui qualis 444444144444
quaque 4444144444, mors ΙΙΙ444 44444444 Ι
F. s.¹ Ι Faustus Erotis Ι dispensatoris vicarius.

4444444 in monumenta statilianam 444. (114 tm aedituorum). 4444484444· am
44434. atat. - 1) 44444 paena distichon VI 28870 (Bassai. 4000). - 2) Fumat
saaa‘t (444 param-ipsum in 444444 eiusdem 44444444 VI 6488. Brixia).

Ι 8412 Τ. Statilius 74444ι l. Ι Diodotus Ι mag.¹‚ q.⁸ in familia, Ι vivos
sibi 44 Augeni Ι coniugi suae 44444 Ι Vedusia Tauri Ι 4444ιί4* l. Ι Auge,
vixit annos t; Ι honitatem auam et Ι iidem bonam 444444 apstulit Ι Have!

at tu memineris.

4444444 in monumento Statiliorum rep. (VI 8244 vidit 4444444). - 1) Cf.
supra Ν. 74074Ι (naid). — 2) Magister (collegit servorum), 3) quaestor (as. supra
Ν. 7884 aaa). — 4) Soror uterina Tauri 4444444 454444.

84214 1. Tacilius 2. 4. Androma. Ι amantissumus familiae Ι heic ra·

quiescit.
44441444 (Vt 27088 vidit 1444444).

8421 Fortunatae ser. Ι fidelissimae, 4441444444444 44 444Ι4ι444 do·
mini, Ι h. s. 4. S. t. t. Ι. Ι Salvianus 4). m. 4.

44144νί44444 Hispania (4444. ap. 8 ρ. 874, 48 limana 444444 44444444).

8422 M. Claudius 44. l. Ι Philargyrus. Ι Plotia C. 1. Thalassa, Ι viris

suiset amicis Ι amara 4444 nunquam.
Romaa' m 44444 444444αηί4444 (VI 7898 vidit C 1. Viaaoali).

——-——-—- - --.-. -- .- ——-——- -.—--- -— —.-—.—.———-..

 

