111 11111111.

7742ο 1111111. Ι d. m. a. Ι Q. validius Ι luvenalis Ι Q. 11., omnilbun
11111111. 11111Ι1111, paler 111 equiturn Ι 1111111111, Ι 11 1111 11Ι111 peritus, Ι
agricolalbnnns‚ 1.Ι1.1.1ΧΧΧΙ1111 m.Vlll Ι 1111111111. ΙΙ (Α 11·-
m‘sera) [d] m. 1. Ι Gellia 111Ι111111 Ι Gelli 1111111111 1., Ι 11 1111Ι111

1111111111 111Ι11111 111111Ι11 111111Ι11 111111 Ι unam alrnlam pilentis

nausa Ι constitnit, Ι p. v. a. nxxvlu Ι m. Vlll d. XXVllll‚ Ι 1.1.1.
Thubursiai Numidarum (11111111) rap. (misit dagani, ns. 1111. da l'Baola tr. da
1111111111 p. 117 sam). - 1) Signum Validis' 11111111. ·- 2) Signum ui uidetur Va·
lidii Falinis (111111 nnn 111111 lvvnllfflls 1111111111 111). - 1) 11111111 natum·
Validiaui 11 Felicis 1111111111πί, quorum 1111111 praemium, lartiiqus modis ignaui.

7743 d. m. 1. Ι nsaiano Felici Ι Primil[l]iann fratri, Ι 111-11111111
de primia iustissimo, Ι11111111 11 singularibus fidelissimo, Ι piissimo 11-
manissimnqua 111111,Ι quivixit annis xxxvu minna diebus xlll. 111111

pietate religione unica 1111111 1111111. . .

liumus (Vr 1117 aolus Curianus ui videtur descripsit).
Iruis pas-iius atium supra Ν. 1111. iuris 1111111111 Ν. lori.

7744 memoriae Ι L. Turpili Victorini lialriani aq. 11., advocati,
1111Ιυί111 litterarum 11 11111Ι1111 viri, qui init in 11111 Ι humanis annia
xxn cnm Ι magna landa 11111 11 1Ι1Ι111111111 anan. 1111111.

Cuicul (Djamila) in Numidia (7111 110111 Ormi uidit imaginem pliniu-
graphicum).

7741 d. m. Ι 1.1111111101111111Ι111, 11111111ςί1 11Ι1111ΧΧ11111,

1111Ιοί1 11111111111111Ι11 incomparabilis, 1. 1.* 11111111.
1111111 (Vi 1111 seruauit Hieronymus Amuli). - 1) Faciendum curauit.

m

’17411 (1. 111.Ι
hin 11111 llelpidinn 11111 Ι extinctus iniquis,
egregins invenis, Ι causarum orator honestus.

Qui Ι 11111 ann. XXX.

1111111 (VI 1111 11. p. 1111 111 1111111111· duaripla 1111. XV lxm). 1111111111·
mm. epigr. 111.

‘llll d. m. 1. Ι L. Calpurnius Ι Flamininus Ι vivus sini 11111. Ι
01111 cannas felix, Ι dnm tortia nnn 111Ι

coniugium 11 natos, lomna denus rnpuil„ Ι

Vixit annin LXXV.
Lumiaasi (Vm 1111 uidit Wilmanm). 1111111111 111-11. epigr. 1111.

7748 d. m. s. Ι 11.Ρί11111 11. 1111111111 111. Turraniana Ι nasio 1111
ΙΙΙΙΙΙΙΙΙΙἘΙΙΜ, 1111ςί11111 etiarn 11Ι111“, qni Lxx anlnnm 1111111 Ι agressus

111 1111011111μηίωεί 1111411111 S. 11118 uidit 1111111111). -· 1) Alius u·
gisiss· iuris VI 1111 - X 8117.
Clarorum iuris curiorum titulos 11111 supra 111011. 1111. luni. 1111. 1117.

 

