Tituli opiticum et 4441114444.- nuromu. lereril. cucumores 821

tlte Ο. Valerius Ι Littera¹ tesltementurius¹ Ι 111111414, o. s.⁸. an.

44444. Ι 4. s. e. s. t. 4 4

Gadibus (11 1744444441 4444444444 saec. XVII). — 1) Cognomerr cc momine
ortum (4144444444). - 2) 04. Ν. 7750 4411177δὸ v. 7. - 3) carus 44414.

'llil P. Pomponio P. Ι. Ι Philodespoto Ι [utor. qui testamenta-l

scripsit ennos XXV Ι sine iuris consult.. Ι (uuo 444444 asperam 4444444444).
Venafri (X 4914 vidit Mommsen).

7751 Ρ.044441ἱι44041441444 Ι librarius eb extr. porta Ι urgemini,
rix. nn. XXVI.

1144444, tan Veronae (714314 44441114444444444). ’

7752 0. tironio 01441 lib. Graphioo Ι doctori librerio¹, lusori}
latrunculorum, cur. c. ll.¹. et Tertullae Ι coniugi, ex testamento ipsius

Le 11441144 prope Auel Aquitaniae (XIII 444 uidit Hirschfeld). ·- 1) Areus
doctor librarius (de 44444 414) orell 4241 (quern 4444414444 sertam 44444 reete inter
egum {colmie 14444444 VI 11, 44414). - 2) (iurator 4444444444 Rornanorum (cs. 4444444

7753 4. i. Ι 0. Terentius Ι Fructus Ι41141 et Ι Attico ser.. Ι qui vixit
ann. Ι xx, litteratus Ι Graecis et Latinis Ι librarius. Ι partes dixit CCC.¹ Ι

ln ir. p. XV, Ι in eg. p. XXV.
Placentiae (xl 4284 accurate 44444. 4444. XV! decursim). - 1) 64144444441184
reon didici geometriae .. . .‚ 444 lapidarias literatorie, partes centum 4444 nd 444,

tripondes, 44 nummum (incertum 4444444 eodem spectent verba 4. Segusini V 72744
parter hebuit X.. .). 1144114414 444414. 44. Pili. 4419, 44189 p. seo-ete.

7754 Lupnlio Luperco doctori ortis Ι calculatorem, Norionie llotucsl

mater per Lupuliom Lupienum illium i.

1144444444 prope Worrnr rep.. 444 Mogontiaci (xm 4247 - Bramlrncll 412
cidit Zcrrgerreistcr).

...--..-

viu 41. m. Ι liclioris calculatoris, Ι vixit nnn. lllll. llic 4444444
memoriae et scientiae Ι fuit, ut eb antiquorum memori[c] usquo in dioml
linis suec omnium titulos superaverit3 Ι singule eutem quse sciehat rolu-
min[r] potius Ι quem titulo scribi potuerunt. nem Ι commentarios ortis
eure quos 44414Ιὶ4444)ι Ι primus iecit et¹ solus posset imitari, si eum Ι
iniqu (⁸¹0) leto rebus humenis non invidissent. Ι Sor. Aulustius Agreus
vernae Ι suo praeceptor [i]nlelicissimus. Ι iecit. Ι 14 1. p. 11. in eg. p. Vl. Ι
1144444411 enno urbis conditae Ι 1100οΧ01111’.

Ostia 1144444444 411414 (7117172 cs. epi. epigr. 7, 1142 exemplum 444444 a quo
444744144444444444 4141414444444, portem postrenum 41444 Heriem). - l) Fortem rer..-
reliquit quoe. — l) Oratio 4441. - 3) A. p. 0144. 1444 computatio 44 erle 4444444444
ΖιειΙΙΙΙΙΙΥὲφυὼναὶἰ quarn 4444444444 insolito, red 44414444 minmoffrrrdtt 4444414444

calculatoris ospicium designari coniecit Buecheler 4444444 tn 4444444444 Vl 24442

 

