860 Caput xv11.

7999 [d] m. Ι Ι1Ι111 ossi. Ι 1111111111.ι Ι 0. tinini Ι Martialis, Ι C.

ininius Ι Eutyches Ι fratri Ι b. m.
Florentiae (XI 1621 vidit Bomonn). — 1) Cf. Cic. 11111. 15,19,22.

itta C. Vesprius Eros Ι sibi 11 Ι.11111Ι coniugi, Ι 11 post cippum

ossuis Ι locus.
Asicio· (1115563111ᾱί1 Burmann).

7991 dis man. Ι Claudiae Lepidillae Ι ex provincia Ι 9113111111-
1111111,Ι111111111 liberi Ι 1111 Lepidus 11Ι Trebellius matri Ι optimae.
llic matris 1111111Ι sola sacravimus 11111

quae genuit Tellus, ossa Ι tegit tumulo.

11111111 (911111311111111111111111111111111). 1111111111111111.111131·.11.5129.
Ossa dedi Terrae, eorpus Volchauo 11111κ111) 7121975 = Buecheler· 1111111.

epigr. 11. 117.

ausa uc 1111111 Pelopis. 111 ι uos 1111111111. ’
1111111111 monrrmmto 111 quo 1117915111. (VI 1999 uidit 1111111111).

asso a. m. 1 retusus 1 1111111 ι reum l 11 ι postu 1 sunt.
Lambaaei (91111117111111 Wiimanm).

7997 (1. m. Ι reliquis Ι Auni Pacci ΙΑ11111111111.

liumus (Vl 11715 11111111111111).

liro hoc 1111111 lapsu quodum mesuorias Faorsttti, 1111111111 alioquin diia'graniis,
oidaim· 111111 1111 titulos VI 13151 == 01111. 11151 reliquiis G. Pacci Ι 1111111119.

111111111111111111111111111111·[1111111111111111111111 1111111. ⁴ ¹

7998 ultuma Ι1111111111ι Ι erpuinum-tl] Tertulla Ι 111111ῖᾷ111111
heic Ι relliquiae Ι suprema Ι mouent.
1111111111 (11911. Vl 16611 decor. 11111. XVIII 011111111111111111111).- 1) Os.

VI 111971 ultimus suorum, supra N.933.· ultimo gentis suae. - 2) Sic (1111 11 ll
11193111190111111111111- 3) Sic Mein, 111111 Odor. 11 aliud quoddam exemplum,

7999 P. Octavi Α. l. Philom[usi] Ι 1111 heic sita sunt, Ι deis inle-
rum pareutum¹ 1111111111. Ni violato¹. Ι ln agro pedes XV, in ria Ι pedes

191911111111111 1. 11 socius.

Neapoli 111 museo, [1111111 Capuae reperio (1 1211. X 1255 ‚· 11111111 iub·
amis). — 1) 111 diis parantium 1111 diis parantibus 11. supro N. 59789111. 1).
7119111121, infra Ν. 111117,Ι adds VI 3197.- sl. m. Ι parentium 1 11. Turius 11. 1. Ι Tol.
(11111111 Ι 0111111111 Ι Philippus miles. VI 1985211 dis parentib. Ι 1111. Vll! 1185.
Χ 5191 = Buecheler earm. epigr. 570,· lordoo op. Prelias· 1111111111111. 11 99 noi 2,·
Wmowa Arciaiu 1ἶ 1111131111111111111111111 7, 1991 p. 11. Diuersi dii 1111111111, pui-
11111 dedicati 111111 tituli Veronemss supra Ν. 5515. V 3283-3289. - 2) 911111 ⁰⁰
1111111111 a caerimoniis puhlicis repedita 1111111111 (Buecheler 1111111. epigr. 1111 1119)·

81199 Aurelia L. l. Ι Trophera, Ι (111 inferis sacrum.

Romus, usuc marmoreo (Vl 7890 proditer 1111111111 saec. mu).

Similiter dis Ι 1111111 Ι sacrum Ι Cupitm Aug. 1. 1119111111 VI 111111 adds VI
5118111111 infercio), 111111 cupra Ν. 7m7·; 111 deum 1111111111 in 1111111 tituli sepui-
111111 Aquileiensis Vtmt = Or. 11119.

-——-—- . -- ..-.-.-—-.-. ——— -.-.

 

