Tituli instrumenti domestici. - Veeeule fictilis. 950

scriptiones adres figuratas periinenles, nomina leroum plerumque. - 2) Hane in-
scriptionem primus edidit Villel'osse l. 4. p. ii

8007 vita brevis, spes 44444444, 444044, 4444444044, dum lucei, biba·

mus, sodales (Supra) Aeo-Acastus&

ln poeula ee argilla 44404, litteris eoeionlilns sose. p. Clsr. primi, rep. 44444444-
furtin 44444444 S. Helenae (lll S. 42048, 8 vidit Hirschfeld ,· imaginem 0444444444 enses
ris-omipues 4 p. 44). - 1) Eiusdem figuli nomen (Aeo Acoetes) in 04440444 reperies
Ornormo (0444444444 44. p. 80. 87 fig. 20. 24) idemque 44444444 44444 ΧΙΙ liii, o
4. ...ue Δοο); colliberti eius nomen in olio 44444044 prope Kiogenfurl reperio 111
S. 42048, 4 (G. Aeo C. l. Eros), nudum Aeonis nomen (Aoo) in aliis uasoulis regionis
Pedanos el in uno Aquitanico (Dielselelle l. e. p. 82. 447. 88 fig. 48. 22. 28). Ali·
ouili in Gallia Transpadana 44444 4444 loeo 0444040 probabiliter ereditur.

iios* bibe, amice, de meo.

ln ease ornolo animalibus el panionia coronata, seriptum lilioris magnis ee·
44444404, Neapoli ln museo (X 8044, 4 minus aeeuroie‚· imago 444 Museo Borionioo

Vll 440. 20, ilem ap. 0444444444 uaros eiramiques 444 lo 04044 1 p. 424 fig. 80. 84).
lrs Gallio 44444404 4444 uos oonieoil Drogendorff ann. Bonos. 04407, 48044 p. 404, apud
Gabalos Galliae, loeo dicio Bonassae 44444004 esse 4444044 0444444444, 44 4444 44 alia

vasa 4444444444 generis reperio sunl (u. N. iooeb) 44 fragmentum eum insoripiione
simili bibe ... (XIII 40042, ii a‚· 0444444444 4. 4. p. 422 fig. 88).

iiiiii veni ed me, amieo.
In simili roseulo ornain, rep. Banoesoe (xm 40042, 424ι 044444 Hirschfeld ;
0444444444 rasos oe'ramipues 1 p. 428 n. 44).

8000· uvel
b ave. vitel
⁰ bibe.
‘¹ inple.
⁰ misce.
In poeulis 44 ampullis 4444444404, in Gallio el Germania potissimum 4444444444,
maxime aulem Coloniae Agrippinae reperiri 4444444, picium (minorennium.
404. 440 mullos vidit lungendum, nonnullarum imagines dedit Koerler Moinser

Inselor. 4000 p. 4444. 440). De lolo Ι444 genere liiulorum in vasculis potoriis omna-
niae piolorum 4444414440 0. XIII ll 14482.

i misce 44 ο.
0000444004 duobuspes'usdem generis, 4444444 44 Amiens repertis, piolum (Xlll

44444, seo).

seuit pereo pinetum, de amineum&
ln 0444 rep. Grani in Vosegi regione (xm eoois, iio imago esi 4044. oroi. de
Tam-ss-earmne 4, iunipiro). - 1) Cf. supra Ν. eleo noi. 7.

8000ΙΙ reple me, 14444, conditi ¹.
¹ reple me, Ι eope, meri.
In ampullis 44044444 eiusdem generis, Coloniae Agrippinae ( 111! 40048, 487. 448
lene Bonnoe 044444 Zangemeisler). - 1) De 44444444 (44. vino) 44. llarpuordl 444044-
leien d. 444444. p. ilii.

 

