Tituli sepulcrales. 877

81299 Gemella, 661661Ι8616666, mei parentes! Ι 6666, salve, quis-
quis esi

812912 ossa Ι 11166616 hio sila sunt. Ι Superi rirte (eie), 66166611

iniri (eie), herote, recipite Nioenem.

1166666 in monumento Sloiiliorum od por-iam Promesiinam (67. supra Ν. 7607)
rep. (VI 6667. 6692 == Brisio sepoleri eeop. eoll' Esquilino n. 676. 676).

8169 6666111666ηηί6 Croniae, Ι 6666 66616. Inclusa hoo tumulo} Ι
crocino, esre sueis. Vixi ego} 66 ante 61166 visere puellae. Ι lom satis

est. Lector discedens Ι dieat: Crooino, sil tibi terre Ι leris¹. Valete superi.

Gadibus (ll issi 666666, aemule 6666166666, descripto 6666. XVII). Verritum
66666666, eli Boeodeler eorm. epigr. 6666. - 1) Sio eiiam supra N. 7686. 7996.
7996, infra 1119666666. stolidi poesim s. 6. 1. 1. potissimum in iilulie Hispaniae,
cf. supra Ν. 6666. 6669. 6960. 6902. 7696. 7696. 7769. 7766. 7909, sed ei olibi, of. supro
N. 6669. sisi· levis sil libi terre 1112667, terre libi loris sii Ν. 76966616. 6699).

8161 L. Antonius C. 1. Gal. Ι 66661166 66666666, Ι homo optumus,
h. s e.‚ s. 6 t. l.¹ Ι Te rogo praeteriens* oum Ι legis ul dieas⁸: sit
tibio 1.

6666666 (11 ms usercensem). - 1) 66166666. - 6) isere repro
Boeiioo 11 6767 esi: 6. r. p. dices s. 1. 1. levis. - 9) Similiter X 2712 66 olibi.

8199 have Septima, 6166111166666 levis.
Quisqule¹ huie tumulo posisuil' ardente lucerinam

illius einerles aurea terre teget.

Salerni (xiii 66666 Merionen,⁸ llilselsl iai. 716716). Buecheler earm. epigr.
6609. - 1) Ultima littero adraso (requiritur quisquis). — 6) Altero s oideiur neseio
quo errore postmodum inlrsiea (es. 16166611 iod). »- 9) Cf. Morquordl Priootl. d.
6166666· ess p. 669 noi. 6,· infra Ν. 9666. 9669.

8139 bene sil nohis, lulio Ι Glyconis oum 11116 Ι suo. Sit libi

terre levis.
1166666 (Vl 90697 aliquoties deror-ipio 6666. XVI).

8191 bene 616 61111ι qui 116616 intus
66 lu Ι qui tresis et leges Ι huno titulum}
opis libi terra Ι leve.¹
Oeiioe rep. (111¹ 6976 eidii deliniri). - 1) Similiter supro Ν. iser. 9666 66616116.
- 7) Buecheler eorm. epigr. 699 verme duos 66666666 putat improbe pronuntiatos.

8185 dis minibus Ι Μ. Acutius Ι Salutaris Ι leoli sibi et Turullius Ι
coniugi suae. Ι Bene valeas religiose qui Ι hoo 163161ι Ι bene sil filis dlis-

hus meis Ι qui me beno coluerunt·
1666666 (VI 60669 os. p. 6606 coepisse deser-ipio 6666. XV. XVI). - 1) Cf. 11!
9677. 92966 bene rolens qui sne soloies3 similia poesim.

mom

sit libi suorilo[r.]
6666666, nomes 66 errem rep. (6166666 ereo 6666666). - 1) 16666.

 

