108 0000000

patrono 01001. corporis, Ι patrono llllllvir. Lugduni Ι consistentium, L. Si·
lonius Ι Reginus aus (0·0) 0111101110 Ι Metrodora ct 1111 0100Ιά001 ponendum

curaverunt, Ι procurante Dionysio 011 (to margum inferlm) Bolliciuno et⁴
, liumus (Vl 88788 cs. 101711 01111 Planum). - 1) ,11100111οι0 01000100 in
ritulo ,1011110008001100011 1181. -· 8) corporo diffusorum 01 01101010. - 1) 01.
Ν. 7088. - 1) Titulus 000 vidntur· 1101100 scra. ·

’1111 ossa t. Cluvi L. l. Ι Cerdonis Ι 010011ι do Carinis.
llomaa (momordit neaeman). - 1) 01000101 supra Ν. 7878.

’ 1112 dis manibus Ι 101100 Saturninae l. Ι 0000 maritas, 0011111 Ι
01 crescenti amico 01001 isdem coniugi 010010. a. 111111,Ι11.1.0000100
Polis Ι 10011, ct sibi ct auis Ι poster. corum. Ι Crescens. ἶ) scr.¹ natione
Bessus olosr. 10 portic. Ι (tn margtno inferior-0) Pallantion.¹ Venetian.⁸ par-
moll, vix 1000 10000 secur.

llomaa (118718 01111 1100000 praelat· parllcttlann quaa 100011).- 1) Mulieris
0000010. - 2) Porticus Pollentiam prciatsm ignota. - 8) 01. supra Ν. 1111. 10010·
0001100000 01 ludos 0100000000 spectantes aliquoties 01100100 incutiuntur· 10 tractus

0010100011100, 01. 1111178 nol. 8, 1111 nol„ 001 num 0100000011 aliquid 1101010001, 10-
carlum. - 1) Fortasse 001001 allusio 01 ludos glodlalorioa.

-———-—

7498 L. Horatius 1.. 1. Ι 1101. uolitat, Ι Sex. Horatius h l. Ι Vot. scu.¹

10 lr. Ι [1.] . ., 10 agr. p. XX.

llornoa (1 1017. Vl 8118 11110011 101. Xon imag-lnam). - 1) Senior· (010 ρο-
tius quam.- Vulurill 0001000100).

Alil 1101110000 VI 8117 (Or-all. 8811). 8118.

p. XV.

Νο010000 (71111178 p. 811 01111 Hirschfeld). 11010010 00001000 001111111
ι- conf negotiatio labaria supra Ν. 1811.

1184· P. licutino P. l. Ι 1101010 Ι [tlnpinurius.
Aa ,11000000 fluuium, nora longo 01 lnlarpmmin, 1000 11010 Solam 101 aaut
(001000 Atti dall' Accodamln napnlalana 11 00010010310 81, 181111 p. 171).

1115 110 m. Ι P. Corfinio Ι Signino Ι pomario Ι 10 agger. Ι 0 pro·
soucha¹, Ι 0. Sallustius Ι 1100010οΙ arnico bono moronti, Ι 01 nnmerum Ι
ollarum docem.

Ν 6741101000 (Vl 9881 01. 101171 uiderunt Pr'gllm alilqus). — 1) 01. supra
. . not. 8.

sibi 01Ι1100010100 Ι 00. 00. l. Ι 11010000 Ι coniugi suno.
1000001000 800001001718888 011811000Μο01- 1) 01. eram 117887.
Alli pnmrll supra Ν. 1113. 1110. 11111. ulula

’14111 Α.101010οΠ10100οΙ00100. 1 0011- ’10130οη Ι sulpic—ia

Ρ.1.8000010;Ι Α. 1101101001. 01 Sulpiciae l. Ι 111011ςο0100, 0. 0. xvtt.
1100000 (Vl 1118 01111 1100000).

 

