988 ceput xv11.

langa 00004) Ti. Clau. 0440. 4444 Ι L. vitel. cos.⁸ (40 parte 00000440) p. Arti-

004040* Ι iussu aedil.

10 00000 staterae 000000, repertae ut dicitur in Campania (Froelner 0044004400
Auguste Deleant, Brouzos cet. Ser. 41, 4404 0. 428 0. 488 400. CXLV). - 1) Intellego
xv, 0) xxv eu. “- a) A. ρ. cer. 0. - 4) uncus 0000000000 (er. 0. ecee).

Similae etaterae uel certe elatcrarum scapi multis 40040 prodierunt, 04.
a. Vll 4284. 4282. XI 0727, 2. 8. Epic. 7, 44820 00400 imaginem 100000 Pra-
ceedinge 04 tlte 8004040 04 antiquariae 04 landon 44, 4887 0. 847 400. Epic. 8 0. 482.
4440040. 1100004044 4889 0. 88 ,· complures 004004 40 maereo Baralineuei (Friederielee
140014000044400144400000100110.200 0904. 902. 908. Punice lateri. 0. arel. 1004.
4898 0 re=u 1418727,2 2) Sed 00 pleresque exite numeri 4004000 leguntur, natae
exactionis reperiuntur 4004000 00 lu'e (Ν. 8829. 8884) 04 C. 44 8087, 2.

*8892 i.¹ Capitolia 000004004οΙ410οι0440 Met. Aug! (auellercperte)

Forentine Ι Peaniais¹.

ln statera 00000, fartaeee' 00 8400040 reperta, 0044400000 (010707, 4 uidit
0004000). - 1) 10- 2) Matidiae Auguelae. - 3) Nan intellego (alterum certe
namen uidetur 0000 mulieris, 00. deminae).

8899 44. Claud. Caes. 1V L. Vitellio 111 cos.¹ p. cx.⁸ 00 Aetio! ius.
aed. (in 000040) XXX.

40 pandere 00 400400 Tiburtina, Ilamae in 000000 144000ον4000, gyra 00040000
(Galli ann. 4004. ercli. 4884 0. 888 ,’ 04044 41000004). - 4) A. 47. - 4) 1400000000-
0040 (ponder. exeat. scriptum in 00040οο0040 Herculanensi Χ 8087, 4). - 8) Aa
00440010400000 (pandus, 04. Ν. ecca. 8884. 8084. 88880 0000 000 panticapaeum

auctoritate munitum namen latuerit, 000 0000000400· 000 reate Articuleii 0004440

nemen 40 00040000οἰ0 Herculanensi X 8087,4 legere 0404 uince erat 00140004 000.
inst. ercle 4884 0. 200 400. Ν fig. 8, 04. C. x 0. 4002).

8894 44. Claud. 0000. 44 L. Vil. 111¹ Ι - L -Ι iussu aed. 00004.
ad 40440. 1. C.²

40 pandere marmorea Praeneste reperta (XIV 4424, 2 Galli 0044. camunele
4884 pil 04044 00400000). - 1) A. 47. - 4) 10 Capitalia? 40 pandere aenea
nuper Fater-iane reperta lectum 0000 0404400· ex. 0000. 40 Capitolia (14044040 degli
00004 4908 0. lle), 000 400440 000 ert certa.

8895 exact. 100 -x- -4οΙ440040400,

40 pandere marmorea, Romae 04 uidetur reperta, quad pendet atiliagr. 8480
(Galli 000. 4004. arel. 48840. 498 aum imagine 400. Ν fig 4 uidit Drereel).

8898 000000148004003, exe. edV 80040, 000. 00 111 (10040, cx.
00 44 casn, ex. 00 4 Cast„ ex. 0. S aas„ ex. 0. 1: (400., 00.ι '.' Ca.⁸

Aquileiae, 0000 Mediolani, 0040 pandera aenea uasculorum [armam 00000440,
04 minue quodque aaltacari patuerit intra metue (carelli circulari, 000 004
00044 040 entra l'altra’)‚ 14440040 argenteis (V 8449,4 04044 Mommsen). — 4) 80-
actum 00, 4) Castoris. Numeri interpositi 0004410004 decem, quinque lilree 04040

00400000 usque 00 trientem et quadrantem librae. Similia pandera aenea inter ee
004040 prodierunt in 44004040 (xm 40080, 48 = Bull. 000 antiquairee 00 1400000 4887
p. 270, imeripticnee precedunt 00 ex. 00. 1 Cas[t.] 00 e. e.··11e.)‚ 0400040 panda-a

 

