’111111 collegiorum. — 014431414111111, 1411111111. 'loe

Narbone (Xll 4696 p. 846 cidit Hirschfeld). - 1) Sic supplevit Allmcr roone
41431. 4, 467, lemplmn nouum peel incendium, quo Antonino Plo inperante oppa·-
dnm dolelnen ert (cs. 64. l.. Xll p. 614), minuetum erae probabiliter coniciens.
64. praetereo cupra N. 6964. - 1) snb aed· lopo. 64. cupro N. 7222 not. 6. - 6) Sup-
114111 Mommsen remae lpo'gr. l, m. — 4) ,44141144411114141 41 nepote. - 1) In·
44444341 aanor octonis (nammis, pro 1441111444 centum). Cf. 4414411441· Geron. deo
Zinalnococ p. 498. - 6) cr. llnelson Plail. 66, 4897 p. 694 nol. '- ’4) A. 449.

72611 ΙΒΙ111111411111411144Ι 81141111441111114 Ι [4114Ι1111411411.

perp„ Ι [41111Ι14(1)1111141114 et Ι [4414111111 (1) ct subsedian. Ι [411141-

duam 41 11411141Ι4. Ι in] universos cives suos Ι liberalitatem. Ι L. 4. 4. 4.
zagnoan 11314 711441114441444626 cs. 49494 ad coemptum 71111414).

'ml 4111441141 ex Ι corporae Ι 411144414Ι1111111“, litem 41 411Ι-

poree perlseveran[te‘nm] Ι...
Bonane (Vl 66876 cidit 4414411141). - 1) 6411444441 V1 9669.

ΙΙ4262 4. 11.Ι8111ο Ι numulario Ι amici Ι111111441111Ι l. e. r.¹
,411144 (X 6699 cidi). - 1) Fecerunt.

7263 Genio¹ splendidissimi corporis fabrorum 1131. Ι [illumque 1111-
licum tectorum', Claudius Myron 4Ι4Ι Ι ..entes ..... erga memoriam

Chulffiffl (44444 4764 cidit Hirschfeld5 quoae inpacto avem lepidis scripta
runt de custodio sepulcri occidetur, 411444). - 1) Cf. 417239. - 2) Artifices tectores
41411 sobrio 4131111141 communem locnm 1131441114 oronim meplcnlnr Alloner.

’1264 Genio 41 Ι honori Ι 1111111141.ἱ 11111141. Ι 111114114Ι1ΙΙ 41411. Ι

Ρ4113111111Ι111144 4. s. 4., 41 Ι [41Ι141. Marinus. L. 4. 4. v.¹
Viennae (llll 4846 vinu Hirschfeld). - 1) 64444341 utricularium 4161441111
iam ll. 6746. 6966. 6966. 7669. wal. 7666. - 2) denelae-urum (1).

7265 1141411Ιί Aug. Ι l.. 64111114 Bantius, Ι 11. Beeblins 41Ι14114111Ι
1104111411 Ono]mastus‚ 1111Ι11ΙΙ41411111114 hon[orn]riis ques 44114Ι311ΙΙ

1111111111ι debuerant, 1141Ι44441Ι Ι llS co 00 66, posuerunt.
llnnlnno (Pele 11669 vidit). Ad ,4144411111 (cs. snpra 4116744) pertinere con·
iecit 141141.- 1) collegia mulorum elinan snpra N. 46464. 6986. luteast. 7447.

1266 Τ1. Claudio Esquil. Severo Ι 4411111111 lictori, patrono Ι cor·
poris piscatorum 41 Ι 1111111111, q. q. Ill eiusdem corporis, Ι ob 1141111
eius, Ι quod hic primus statues 4114,1111(111)11141111Ι1134411111 1.,
aliam lul. {Augustae dominae nostr„ s. p. p.¹ Ι una cum Claudio Pontiano
fflio Ι suo eq. Rom.. et hoo amplius eidem Ι corpori donaverit flsx
1111.1.Ι ut 41 usuris eorum quodannis Ι natali 4111141111.144111.Ιερο1
tulae vinnm dividantur, Ι praesertim oum navigatio scalpharum 4111341111
eius adquisita Ι 41 confirmata sit, ex decreto Ι ordinis corporis piscato·
11111Ι41111111111111 totius alv. Tibcr.‚ Ι quibus 41 s. c. coire licet⁸‚ s.

p. μ’ (ln 4114111) dedic.le 11. Sept. Nummio 4111111 41 Fulvio Aemiliano
48*

 

