Tituli sepulcrales. — Osss et cineras cet. 859

puratis bis 11111110 intellegitur, umnam atiena ds serviti tunquam domo ia 00011ιί010,
00111001 aereum, qui ancillam in psentia latmi, pueros aa es apud ae nutes eamus
auor dicere (Mommsen).

--——---..b.-..-——- -- .- ,,-. ,

’1θᾶ 01010 Ι C. Octavi Oct¹ 1.) Hermodori.
1101000 (11120280 uidit Neam). — 1) Octaainel'l)

——v

dilucidemus Ι sacrum Ι Quadrati.
idemne (VI atras aliquoties descripte saec. XVI).

Ἠ cineribus Ι sanctissimis Ι lullae Felicitatis. Ι Sit tibi terra lerie'.
11011100 (VI 20101 ardu Nausea). — 1) 01¹2 infra Ν. 8100.

·—-— - —-.-—. .-.----——-——-——-——

’1085 dis 010011).Ι1010100 Ρ. 1. Ι crispinae! cinerib. sacr.
Salonis (111 2170 vidit Mommsen).
cineribus locos supra N. 1091. cineribus 0001110100. V 011* (00110).

71180 dis manibus lulla Urbana Ι mater cineribus luliae Ι Secun-

dillae 01100 1001111110 0001101010) Vllll.
1100100 a'n monumento 1010111001100001100, cs. Ν. ⁷879 (Vl 1001 uidit 11000011).

-—.----·-—-—--—- ·

7⁹87 dm. Ι 1111001000ι Ι quivixit ann. Ι XV m. Vl d. Xl, Ι Donatus
01 Ι Nedyme dlid Ι pio titulum Ι iecerunt, Ι cineres eius Ι 1110 positi 0001.)

. . . .c.¹
0 θ1100οᾳ0 (11122102 deser. Accua-rius st Smetius). - 1) Sic Aca, llilevilsno
1001- 2) Ossa eiusdem 0111000001.

7οὧ 0000 cineresque Ι Pioniae Didymae, 001010οΙ bonae et sanctae,
bic intus Ι bene posita quiescunt¹. Ι Τ. Pinoius Hermes Ι conlibertac sibil

carissimae 01) bene merenti lecit.

1100100, 000100 Pertalis (717080 010111110οω01). - 1) Os. cuius ossus et
eineres bie lapis intus babet supra Ν. 0101,· cineres et ossa quiescunt Vl satas

,,,---.... .,

7080 d. m. s. Ι luliaa Ι 11001001 Ι 0000110010, Ι volente Fato Ι vixit
annis Ι txxrtll, Ι 1110 super ossua Ι cineresq. Ι 1000 bene dicta¹ Ι 00100010’.Ι

Fecit Pomponia Ι ’110011101οΙ bene merenti.
1100100 (VI 20le uidit Zangenaister). - 1) Cf. supra Ν.1110·,· Vl iiiii.
20108. X less ,· da liores· butt. crist. 18110000. - 2) cf. 1100000101· carm. epigr. 000.

’1900 Caeciliae Ser. i. 10010οΙ quae sirit an. XLVll m. 111)
cuius reliquias cinerum Ι bic ossa sepulta¹
pie nunc Ι blandae memoriae quiescit Ι
tute tecta Τ111011100“Ι Lunense Lesbio lapillo¹ Ι

q. u. i. et i. o.⁸ isto.

1100100 (Vl 108100101οω01). - 1) Cf. Buactalas· aaran. epigramm. -
l) 01. N. 8112 (0010). cat. - 3) Litteras 1103010000 quid significent obscurum est.

*no—un

7991 l.. Tampius L. 1. ingenuus sibi Ι 01 0100010100 P. l. llelpidi

uxori suae, Ι colenda ossa 01 cineres 001οΙ commendarunt.
1101000 ia sedem sepulcro in quo N. 798⁶ (V 1 dass cidit limen).

 

