Tituli sepulcnles. - comminutiones. 886

8178 1.Τ81881188’181881188 Ι Domiti l. Heracleo. Ι Quisquis es,
homo, 81 vos sodales meos cunctos Ι rogo per deos superos inferosque,

81Ι1811118 osea mea violare.
Romae (Vr 8881 81111 Herum).

8118 dis manibus} C. Larinatis 111181. Ι Quod si quis 88881 eins
proiecerit autllmno aram apstulerit, Ι habebit saera loidis Ι illius¹ quiete
irata (triumlatronum, 888118 creptis esic· 111 1811111. 11111811 81881818).

1188188 (Vl 11119 811111 Ilounon). — 1) Sc. 1181811811 (oui uidetur tribui 1111
,1118) Al 11818 titulum 1181111 Χ 187 ⁸.

8181) dis manibus Ι C. Pontuleni Ι Coeni Pontulcna Prepusa Ι mater

et Delphicus pater Ι lilio lecerunt, vixit annisV Ι menses Xl et dics

1811811.) u. anm s. q. 1., 1. i. r

Florentiae, 1181118 ut 81118181 adlata (7111710 ud 8881181818 68111).- 1) 11888
arum rr' 881118818111,1181881 lolliensis-atam (1181881 Genius).

— 8181 C. Cassius G. 1. 18118811] Ι (181.ι publ. suis sumptibus Ι Qui

me commessorit¹‚ Ι habebit deos iratos et Ι virus ardebit, v. a. exunt

(Alios 1118181 r'n aedom lupide perscriptos 8111111.)
Mauors (7111811815 811111 Cogunt). — 1) 1181811881. - 2) Intellege: 88111-
81888111,Ι es. 1117811.- [oi quis] ossna mea amoverit. 111118 Ν. 81811.

, 8182 quisquo lruic Ι 1818181118) manus Ι intulerit, sale 81 Ι aquia de·
sinerer.
11811188 (VI 19911 oscillatione). - 1) cr. 1188818181· 8818888138181791.

Bi. have, dulcisl Ι Popilia Alexandria rarissima Ι1881188, a. XXXV,
hic sita 881.Ι 11. Ulpius ingenuus b. m. 81 sibi. Ι Dulcis, ralel
Quid lacrimas? lactum est, Ι virbone, rive, raiol·
Sed tibi, invide, opto, qui Ι ossucula mea hic sita esse Ι gemis, morte tar-
data 1888188381 inops.²

flumas, 8118811181ωᾶ88 (711180181111 1188888). - 1) cunctatorem. 88111.
181199. - 1) 1118 quoquo uersus 1818118 potat llus.

—n

8181 (1181818.Ι C. Tullius Hesper Ι aram lecit sibi 8111Ι ossa sua
coiciantur. Ι Qun (sic) si quis 1181818181 881 iude 8181881111, opto 81, 81 oum}
. dolore corporis Ι longo tompore 11181 Ι 81 cum mortuus inoluit, 181811 eum

non roci iant.
11188181 rep. nd 81881 ostionem (Vl solet = 11811818 degli sonui 1899 p. 171).

81811· quisquis Ι 1188 sustulerit Ι aut laeserit, Ι ultimus suolrum
moriatur.

8185b quisquis Ι hoc sustuler. Ι aut iusserit, Ι ultimus snolrum

moriatur.
11811188 (Vl 199111· lune 811111 Hereum, 1118111 dieitur otdtm Holstenr'm).

 

