'tituli sepulcrales. - Sepulcra communie 843

84448. - 3) Os. 48488 Ν. 7884 not. 2. - 4) Dc 4888848888 8884884488. - 4) 148.-
6) litua 88488888. -- 7) Λ. p. Otr. 44. - 8) Buecheler 8888. epigr. 374.

4841 Otacilia Libas Ι adventoribus Ι huius monumenti Ι 888 in·

cnse d. d.
p 4488888 prope portum mamutium inter 884888 columbariorum rep. (VI 44444
- Bull. 88888. 4880 p. 70 8. 844).

4842 diis manibus Ι communibus Ι (corona 88888) Ι Epaphroditus 4., Ι

curator primus.
1188888 (VI 40428 84444 4488888).

4848 familia T. Statili Tauri Ι patris¹ eu d. d. Ι Antoniae ll. 4.

Chryse in Ι honore Statili Storacis Ι ollam dederunt (porta 88ραὶ8884).

Romae 48 monumento Stutlltocum, 48 quo cs. N. 7407. 7084, rep. (Vl 4444 84444
4488888). - 1) Os. cupra N. 7407 ·.

’4844 lulius 'Plebeiae Ι 18 honorem¹ Ι Alexandri et llemeltri Cae-

saris Aug. l.‚ Ι er decreto decur. Ι 848 publice data est.

448888 (W 404444 saeptus descripto 8888. XVI). - 1) llic 884888 7 interponit
Suetius (8884448884 8444),· sollcitae dublo interpunctio.

4845 C. Carni Ι Quadrati, cmlpta olla ab Ι arca publica ¹.

4488888 (Vl 44444 84 8848488 44884844 84 Vincentia). - 1) Intellege 888888
8888888888 88848888 elue mouumenti (48 8888 pontificum accepit Momm. 8488488.
11³ p. 72 884. 4).

4848 C. Anchari Ι Synerotisl L. Sertori Ι Heleni. Ι
4488 8488 datae sunt ab Lario Agathoclene Ι C. Anchario Aucto coram

80048 suls.
Romae (Vl 40449. 44444 partem Neapoli 84444 Mommsen).

4844 G. llcscinius C. 4. Ι Hilarus cur. primus Ι 81488 xli sibi 81Ι
Pescennio (ete) Augeni Ι coniugi suae.

4844· C. Mescinius Ι C. l. Hilarus Ι dis inseris sacrum¹ aram Ι d.

. dat.
⁸ llomcc rep. 84 clam Appiam 48 84888 0844848 (cs. 84 Ν. 7879-7884. 7894.
7944), 8888 48 Sicilia (Vl 4483. 4483· = 407 84444 Mommsen). - 1) cf. N7999ceq.

4848 G. Causinius Scolac¹ lSpintcr Ι 18 Aac societate primus cur.¹
lactus cst 8414188 monumentum aedificandum 8888418844 curarit socisq.
probarit, habet partes viriles 4444, 84. XX. Ι Campia L. 4. Cassandra Cau·
sini⁸ sibi et suis.

1488888 84 niam Appiam, 84 uidetur rep. (VI tomo 84444 48 418884). - 1) C.

0888484888 484848, Interamnae, 4884448848 Ρ. clodia, memoratur 048. pro 4444 47, 44. -
2) Gurutcr. - 3) Scilicet umor.

 

