764 Caput XV.

7818 ll. Antelnius Crescens Ι locum mille p.¹ d. Ι amicitiae Ι 444144-
4444Ι41ιιω Ι 3411441441. . ..

7318· amicitiae Ι Herculis Ι Ν414444’,Ι in lr. p. C.
Venafri (X 4840. 4844 uidit Mommsen). - 1) Ρ441414.- 2) Vico 1144444144 duot-
4444 poseo quin 444444 nno 4444 mutum 444.

7310 L. Aebutio Ι Martiali Ι colleg. Ι 44414444441414144 Ι p.
Monionero d’Omo prope Iunonum Frentanorum (ΙΧ 2044 deson 044444).

7320 v. l.¹ Ι cultores llerculis Ι somnialia decuria Ῑ, Ι dis manibus Ι
sibi et posterisque suis, Ι ii qui infrascripti sunt: Ι 0. Caecilius 0. [f]
Gal. Lucceianus‚ Ι Q. Caecilius Amandus Aug„ Ι Τ. Fabius Seppienus (se-
quuntur nonrino circiter duodeuiginti).

Picis, ium Florentino (XI 4440 vidit Bor-monn). - 1) Vini (44444444.

'1821 sodalicio cultor. Ι Hercul. L. Domitius Ι Secundio ob 44441

patroc. 4. Η.’ dedit.
Veiaieo rep„ 441 Por-noe (ΧΙ 4440 cidit Bornaorn). - 4) 04 honorem patro·
ninii sodalicii 4444411441.

7333 44444144Η4144Ι444 Ι Fabraterni veteres, Ι cur. 4. Vettio Clemente .

p.¹ Ι Loc. d. ab C. 'litio Decimo p.¹
04444444, 1444 suit narratoria 444444, cs. supra Ν. 4287 (444447 utamini
Zangeneieler aliique). - 1) Patrono (44444144).

7323 C. Ennius G. l. Ι Faustillus Ι sevir Aug„ Ι petronus collegi Ι

cultorum Hercul. 1443444444414. l.
Aeserniae (ln 2470 forium 4444444 tantm incripta). - 1) Cf. Mili 1444. 4.

7324 loca Ι sepulture (444) Ι cultorum Ι Herculis Ι Victoris Ι in
londo Ι Domitiano, Ι in ir. p. CXX, Ι in agr. p. LV, Ι 44. 44. Animisii Ι
Priscus, Ι Priscianus Ι donaverunt.

Aquini (44 caue uidit 4444441414). lin 1444 aliisque 1444444044 tineus 4441144444
444 titulus 04444. 2409 - XI 540⁸.

7335 444. Ι cultorum Ι Herculis resp.¹ Ι sub quadriga, Ι in l. p. ΧΧΧ,Ι
in agr. p. XXV. Ι Huic loc010.0ctavius Commun„ Ι T. Fundiliue Ouar-

444 Ι 44 41. p. Xllll‚ in agre p. XXV 'donaverunt .
444444 (4444474 aliquoties 4444444444 saec. XV. m). - 1) Respicieniio (Momm).
04444444 Herculia 4444114 cupra Ν. 4440. 7244.

7334 tl. m. s. Ι cultoribus Ι Saturni, Ι in agr. p. . .‚ Ι in lr. p. ..
Cape-intuo ogni Venafrani (Χ 4844 (444444414114444444411114 descripta 1444. mr).
44444344 cultorum 44444444 habuimus praetereo Ν. 4042. 4484 4144. 4. 4440.

4447. 4624. 4444, 2. 4242. 4244. 4244. 4444. 4440 cei.,· cf. praetereo Ν. 4440.
4084444.

 

