Tituli sepulcrales. 866

8033 perpetuae aelteruitati Ι 8110111110 Ι Lucino patr[s'] Ι 01 L. 110-

νίΙΙὶίοΙ Ι liertiae... Ι ..r..
Prope Gratianopolr'm (Grmoble) (XII 2269 vidit Allmer).

8030 d. (asota) m. Ι 01 memoriae 00101Ιο00ι Primitiviae tulgustinae
sanefissilmae feminae, 0110οΙ vixit aunis xxxiii, cu[i] Ι fides castitas pro·

· hillae diligentia obselqui inminse luit Ι numeratione, Popillius Fortunatus

ceulingi per continuos Ι annos XXV indirilduo amore inscitus posuit 01
sub Ι aseia⁸ dedicarit.

Telon prope Lugdunum rep. (71111 2266 vidit Hirschfeld). — ΙΙ Sic etiam in
aaa& Lngdeneessibm supra Ν. 2612. 2689. 2606. 2607. 6097. 7028. 7066. 7066. 7660-

7662. 7691. 7668. 7609. 7726 01 in multis 01110- 2) Intellege: immortuo numero. -
6) Cf. Martenses.

8035 d. m. s. Ι memoriae aeternlae (L Valeri Selturniui, qui vix. Ι

annis noviens deluis, prope convenienltibus annis ¹, Ι n. s. e. 0. 1. h. q.
nuos (nse) Numidiae(VillaseecfiV1118.p.1877 aa oesypum). - 1) cr.
Buecheler eursu. epigr. 100609.

.—---.--..—-—--

8086 d. m. Ι Serenae, 011 memoriae Ι suae, Ι Μ. Veratius Malorinus
coniugi Ι carissimae.
Genusus (Anserger fiir relapsis. Allertumrk. 1898 p. 06).

..ἀ-.-

nidio Primo Ι bene merenti.
llomce (7128007 vidit Bos-monn).

.-— --—--—-..

8038 memoriae et Ι reliquiis Ι Μ. Volci Eutychi Ι Primigenius
alumnus.
Romus (VI 29662 vidae Heraean).

8039 11. m. Ι Cl. llagni l. Garnae! privignae suavissimae, iu ho-
norem memolriae Gazzac matris Ι eius, Cl. Pyrrichos Ι vitricus cou-

secrarit

liomoe (VI 16666 cidit lienem).
1). m. s. honori 01 memoriae N. 2122. Diis dicatos 1111110001 honorem me-

mes-iamne mortuos-sem lebes Ν. 6261. 6262. 6276. 6660 eum not.

8040 iuventuti 01 Ι memoriae Ι Parthenopaei Ι sacrum, Ι Peregri-
nus p. i.¹

Romae (VI 26862 sente! nel bis descripta ecee. XVI), — l) Pater infeli-
0100112000).

8041 memoriae et Ι pietati Ι 0. vibi Crescentis, Ι (1.11110010101100 Ι

liberto latissimo Ι 01 fidelissimo Ι bene merenti Ι lecit
Romae (VI 28790 uidit Bor-mann).

8002 dis ωο01600100οωω, Ι pietati Ι Veratius P. l. Ι Verae.
nomae (Vl 28661 vidit Bormam).

Danu. heusiptloues nunes 11. 115

 

