862 Caput XVII.

Tit. 70, 000.,· 1000000000 Religion der lib'mer p. 000 not. 0. 0. Terr. 000. et 00000000·
000) napea 103000. - 2) Quae 00 Philippum pertinent (queo unns inclusimus),
apparel porleo demum interna eree; indo perturbatio saeuum. - 3) Videtur signi-
00000, 0 Philippo monumentum consummatum ene (00. Ν. 7000 fin). - l) Cf,
nol. 2.

.—.—.--

8000 sacrum d. m. et terroe levi Decimis lulis Phoebiano et Spe·
rato tilis dulcissimis hio sitis. 1011 Bathyllus et Spes possessores buius

hortuli lecerunt. Phoebisnus vix. anu. xvi, Speratus vix. sun. v1.
llomoe (0110200 es. p. 3020 deser. limandus).

8010 (eropus inter duos grypes) dis minibus Ι Luooise C. l. Ι 'lele-

siuao¹ Ι sacrum.

Romae, oro (Vl 20003 uidit Ilounon). - 1) Femina rino dubio nobilir5 1..
luceius Telesinus oonrul suit o. p. Cltr. 00.

llis monibus in titulis uirorum et mulierum ordinis senatorii supro Ν. 000.
880 (qui est 0000010 liberoe reipublicae). 000. 0027. 0000. 00800· dei· Manibus
Ν. ⁷332, deis Manibus sacrum Ν. 0οη.

8011 sacrum—l deum Ι lisoium Ι C. Sallustius Ι lsoobrysus.
nariam (mr eus 000 Hirschfeld).

8010 dis monibus Ι 000000010010100000010000 Ι vixit sonis xtuli, Ι

pater 0100 (n'e) bene Ι merenti de suo Ι 10010.
Prope 110000 (Ill 0080 deror. 10000 11000000 degli sonui 0880 p. 32⁹).

8010 dis manibus Ι 0000100000ῑίοΙ uastis piis Ι Cooise 1.. ). l. Daphnes

(0 metro et 0 ein. eortino; infra lyra eum puppibus).
Omine, nune 1100000, urna (XIV 700 uidi). - 0. m. saeris ll 0000.

8014 d. m. Ι et munium colendorum Ι [p]ro[t]i[o A]ur[el.]¹ bisinia-
nus Ι 110Ιο. l]ib.¹ et 10110 [l]rene et Avidius Ι 0000οΙον 00 10111000οΙ0Ιο-
nius Ι 0εο locorum vacuorum Ι huius memoriae donum Ι acceperunt ex

donatione⁴.

Romae (VI t3ttt semel dereriplo). - 1) Truditur cunnmvflll, 2) AVGG
110 uel.. 3) (1111018. - ll Videtur deesse nomen eius qui donationem 00000.

8015 d. m. istorum arbitris Ι Aurelio Secunda se vivo leoit sibi Ι
et Aurelio Optato filio dulcissimo, Ι qui vixit annis Vll mensibus 111010-
bus 11101111, libertis libertabusque Ι posterisque eorum etqui 00000οΙ000

ob 1010.ι 1100 monimentum Ι 10 ironts pedes X, in agro pedes XV, Ι ores

pedes XVll. ll. m. d. m. 0.
Romae, nune Urbini (Vl 03377 uidit 100000000).’- 1) Vergit. Aen. 0, 08.

8010 C. lulius Corinthi l. Atimetus Ι sibi et 0011100 Primigeniae
coniugi Ι carissimis et Tullio Alexandro Ι pstrbuo eius et Primigeoio
delicio Ι ebrum, dis mlnibus d. 0., Ι permissu dubium lulibrum Eutoeti
et Ι Theophili.

1000000 (VI 00800 01010 Burmann).

—-——

 

