Tituli opificum 61 artificum. — Fabri tignuarli cot. 805

'liii C. 8611116661. Ι Alexander Ι maloriarius¹. Ι Slaia ἱ). l. Salvia. Ι

c. Epillius c. ι. 666.
Propo Capsam 666, 6616166ροὶ1 (616966 61611616666666). - 1) 611666616-
viaria· 116161. 616 sala. 06. 611666 Ν. 7636.

illio· 61611Ι 11116166 G. l. Eros Ι 6116166166. Ι θ* 11616 C. l. Erotis.
1166666 (Vl 9196 61611 Zongmsisisr). - 1) 06111. Cf. Ν. 6169 noi. 1, 6966 661.

76261) Μ. Sergius M. l. Ι Eutychus} arcarius¹ sibi 61 Μ
66. l. 1611166616 166666161 patron.

Florentiae, sod 6166666 asi 6166166 666. (6169666 66. p. 6669 66661 11666666).-
1) ,661666 6166 assarum negotiatos· 666 fabricator? (Gors'.)

7627 C. Cassio Catuli 1. Ι carpentario, 61 Ι

Mediolani (V 5922 666661 descripto).

Fiotios'am 1116111 carpentarii a 6166 iriam 6666666 iolas 161616676-
[Plloslrsrius ssi X 6989, lignsrl ploslrsri supra Ν. 66171.

7627· C. lulius iucundus essedarius¹, v. a. XXV, filia patri.

Mamas 16 codam sepulcro rap. 16 quo Ν. 1717 seq. (616666 16666666661616
6666. XV). - 1) Faber 661 puio. Essadars‘os gladiatores 16166 supro Ν. 6986. 6996166.
- 616 616166616 os. supra Ν. 7296 isaii (6666 6116666), 666 ii 61666166 fuisso
6661666666 66616666, non (6661.

71128 1116666666 Ι M. l. Marcellus Ι caprarius Ι 6111616616 Ι ...
71661166 (V 6168 61611 Mommsen).

711211 scrin. V Ι 0. Fabius Hilarus, Ι Hilari l. 1666166166.ι

61666666, 1666661616 lapidoo 6616666 (VI 9886 666166 6666611616 6666. XVI. XVII).
- 1) 866166661666 6 11161616 habuimus supra Ν. 6676. 6666 6166166 fuisso scriniorum
fabricator, quamquam 61666116 sor-iasii quinis· quo portinsai 6666616. (Scrinium,
616116 616 1661166666 tituli intorpretatur 61166616.)

’11161 T. Vallius Τ. 1.Ι116661166 loolar.¹ Ι Vallia T. l. 11616Ι161116

M2lfflmlwffl2lnmm
lionae (VI 9667 61611 1666666). - 1) 666666νί661

uror, Ι 61[6. 6.] .· . XXV.

66166166 (617669 666661 6166661616). - (lupari Vooronnessss 6111 6669. Or·
prusias-sa 16666 Ν. losa.

’1632 Τ. Caecili Eronis 61611661ι Ι qui hoo monumentum 6661116611

so vivo sibi 61Ι 6616 libertis, 611 T. Caecili Plebei l. ossa hio 61166661Ι6.6.11.
Mamas (VI 9819 61611 Momm). - 1) 6166666666 66116666 (66 6’11.)

ἀ

7683 d. m. Ι C. lulio Ι Albo sess.¹ Ι Spuria Euplia Ι uror.
Ν6666661 (61666666 61611 Hirschfeld). - 1) 8666661661, 1. 6. qus· 66666616 6166
sedilia 666116 (6666661611)

’1634 l. Veturius ). Ι. Tiro Ι supsellarius (616).

6166666 in 6666666666 66 pos-loos stomosis'nam (616666 61611 661666).

 

