Tituli ministrorum ritae privatae. - (1111111111. Nnmmnlerii. Negotiatoroe. 191

’1514 11. Caedici Ι Fausti Ι negotiator. Ι de saera ria. Ι ceadicta!

syntyche Ι ooniiborta.
ama, nune ira 11111111 quadam Angtiae (719882 uidit Matr).

1515 d. m. Ι Ο. 11111111 ...1 decuriaiis, Ι negotiator ea[mp]i pe·
11111,Ι 11111 11 suis r[iu]us iecit 111 libertis 11Ι11111Ι11111111 posterie[peaa

emfftffimfflmnj
nmo (rr 1111 parem arna rma).

1516 C. 11111 Amaranto Ι do toro 1111111 mercatori, 11111 Ι ......

transmitit p. aera ter eet videtur descriptarum. XVII).
Negotiantes 1111· vinarii (tettae, rupea N. 8188. Adde 113888.

’1511 Ulpio Eutycheti negotianti} aas. pr.¹‚ Uipia Seouodina eon·
iugi Ι 11 flii Ulpius Secundinus et Uilpia tutia et Uipia Secundino 11Ι
Ulpius iustus parenti duleiseiimo comparaverunt et sivi et suis et Ι libertis
libertatesque [poeteflrisque eorum quo[remr me]moria¹.

1111111 (VI aad! ramat descripta eaeo. XIX). - 1) Castrorum praetoriarum
(11. Ν. iti-t 1111)- 1) Apparet titatium nan integrum aeae.

⁷518 d. m. Ι 11 hoo tumuio iacet eorpus exanimis Ι 11111 spiritus

inter deos receptus eet, Ι sicorim meruit, L. Statius Onesimus Ι viae
Appiae multorum annorum 1111111111, Ι homo super omnes fidelissi·
1111,Ι 11111 tama in aeterno nota est, Ι qui vixit sine maenia an. p. m.
extitit, Ι Statio Crescentina ooiux Ι marito dignissimo et merito, Ι eum
quo vixit eum bona eoncordia Ι 1111 atteritrum animi lesionem (111), Ι bene

merenti tecit. (In parte avem titutne Christianus).
Itomae, nune Veronae (Vt 1683 uidit 1111111111). - 1) 01. Ν. 8830.

’1511 1..11111111Ι11. 1111111111, Ι euius de rita merito Ι pote
nemo queri¹. Ι 011 negotiando locupletem Ι 11 sperarit esse iuturum; Ι epe
deceptus erat 11 1 molitis, benemeritus, amicus. Ι tiano casulam in parriu
11111 supremi temporis! sedem maiori 1111111111 inpensa potuit Ι Diis
[11111111111111Ἰ hune lapidem posuit Ι supremum semoto 1111,Ι suptus
quem [aetum est Ι 11 remanerent ossa Ι 11 eineres G? fratris, 11Ι eun
1111 requiescerent, Ι 11 perquem testari posset, Ι quam 1111111111 11 non Ι
111111 11111111. 0111111111111111 in tutorum su[p]remia hospitia donarit
amieis3 Ι 1111111 1111ῃί111 11111111Ι1ΙΙ111111111111111, Ι 11 amieis; quos
rogalt ut quod eis superat, suis Ι donent pratis, ne rendanit. Vitent 111-
mines avaros, auduims, monumentorum Ι 1111111111, per quoe Ι (11111111
numquam Ι requiescere 11111Ι- Diis manibus suerum. Ι 111111, violare

1111, 11 te Ι moriturum putas. Ι Ρ. q. xit.

1111111 ad riam Sutor-tarra rap. (Vtram 11. 33811 uidit 11111111). Praeterit
Jordan Herm. 11, 18811 p. oet. - Ι) Vererer faeere temptauit arripior, 11. Buecheler·
eamapigr. teau. - 1) 0111111111 te. paam itam erepra 1111711111. - 3) Gai.—
t) Sia seriptum etiam ira t. Ostiensi >tw 1011.

 

