 

924 Caput XVII.

8392 d. m. L. Ofillius Ι Artemidorus Ι 11111(111)1111111111 Ι 111111ι
Curtia P. 1. Tycha Ι ooaiug. simplicissim. sua, Ι oum quom (111) vix. aa. 1111
sine Ι quantit, 11 contra 0111111 Ι viati 11111 (sto) 111111111111 Ι ox Cauiia
1111111111 mata, Ι 11 Luoii Septimaaus 11 Eutyiohos atii 1111111111 patrii
optimo oum Sulpicia L. 11111111ῑί111 uxore 11111.) Quisq. autem soous'

111 1111111111.,11111111 ad pontifices disputatura.
Itomae (11111111 = Notizie 11131111αυί {aaa 11226). - 1) secundant, iaxta.
- 2) Aliter oo.

m—

Laudationes 1111111111.

’ 8393 ...... [u]xoris¹.
(flag. 1).

........... 1111Ι111111 11111111Ι111.....Ι111111. permansisti
[11111....Ι

(1) Orbata es 11ΙΙ11111111111111111111Ι11111 diem utroque ρ1Ι111111 io po-
111111111 1111ΙΙ-(1Ι1111111111111 οΙ111111. Per 111111111Ι1111 oum ego 111 11111-
111Ι111“1111’ 111111111Ι, Ι (o) 111 1111111 1111Ι1 C. clavato’ 111 ΑΙ11111111 provio-
ciam, Ι11111 remansit 11111111] Ι (6) mors parentum. Ι

(1) ’111111 oum industria 1111111111 11 apetitio perfuncta oiiliofitondo
inquirendo] Ι (8) vindicando, ut, si praes[to (1111111111, non amptiu[s
praestitimus. Α1Ι Ι (1) 11111 habos communia oum [1Ι11111111111111 famina
1Ι11111 tao] Ι

(1101111111 agitabas, ox patria domo propter custodiatm padicitiae,
1111111111ΙΙ(11) de nocentibus supplicio, ovest[i]gio 11 ia domum ma[tn'o
meoe⁴ contulisti, 1111] Ι (11) adventum meum 1111111111Ι1Ι. Ι

(11)Τ1111(111111 deinde 11111, 1111111111111Ι11111 1111111Ι, quo 1111111111
hoedos, 11111Ι1111111111111111Ι Ι (11) coemptione iacta 111111 uxore': ita 111-
1111111111 cum 1111111111 [111Ι1111111111111ΙΙ (11) tutelam 11111111, quirem
agitabant, roooidisso: sororem 1111111Ι1111111111111Ι Ι (16)1111111Ι11111111, quod
emancupata 11111 Cluvio. Qua mente ista 111Ι1Ι11111, otto 111 proell-
(tt)sentia animi restiteris, 1111 afui, conpertum habeo. Ι

(18) 11111111 caussam communem [t]utata es: testamentum ruptum
non 1111, 111Ι111111111111111Ι Ι (19)111111111111111111111111111, quam omnia
bona 11111111111111, 11111 1111Ι11111111111111111Ι Ι (tt) 11 ita patris 1111 111-
1111111111, ut sinon optinuisses, partitoram 111111 1Ι11111 11 1111111ΙΙ- (11) 111-
res: 11111111 condicionem tutelae legittimae venturam, quoius por (1111111
1111111111] Ι (11) 11111, neque 111111 111111111Ι1Ι gans ulia probari poterat,
quae 11 id 111111Ι1111111Ι1 Ι (tt) 111111 1111 patris testamentum ruptum
esset, 11111111 111, qui 1111111111Ι1, aon 1111 id] Ι (11) ius, quia gentis 11111-
dem non 1111111.

 

