780 Caput XVI.

7444 Errantes, Asiniae Agrippingre) Ι 0414444* flliae stratori, Ι rix.
ann. XXX, Ι . . . pisa Agrippinae recipitne Ι carri]ogi bane rnereo[tr'].
7444444, iam Neapoli (414404 cidit Momasson). - 1) uer Ser. Artatur 04444,

consui ruff. a. p. Cirr. 44, fliius 0. Ausara 0410 rt lapsantes Agrippinae, quae 444444
uoecr [444444 Tiberii (Tac. arra. 4, 44 eat).

7444 Hilaro nom.¹ Cuillionis¹, vixit a. XXIV, Ι dedit Zoolusots) cc-
rin)[tirior.]⁸ olam‘. ..

7444444 r‘n monumento 0444444044 Marcellae, da quo rs. 40 Ν. 7474 (Vr 4444
otdtt 11444444). - 1) Nomenctatcri. - 7) Fortem 444 (1.74444404440741444 pro·
consul Siciliae 4444 Augusto, 44444 numero Lilybitano (Prmcpogr. inp. lions. 111

p. 400 rt. 44). uento 40444 raram infra Ν. 7404 Ι’. - 4) Idm uidetur oras 4144744.
- 4) otram.

7440 [das] ) manibus [runu1m Ι Primigenius L. Volusi Ι Saturnini¹
sor. ab hospitis et) paedagog. puernr. Charidi¹ cont s. b. rui) T. lulius
Antigonus gener cius) Spurinniae Niceni Torquatianao⁴ Ι nutrici suae
bono merenti Ι nanctae piac amantissimas Ι fecerunt, sibi ot suis posts-

risq. eor.

Itonos, 440444 toro guo N. 7404 (abt cs), 7404Ι rep. in monumento Volsc-
riorum ut 44044444· (71744447447 ordre Dattcseen). - 1) 07. Ν. 7404 not. 4. -
7) Idam Primigeniae 1. n. ab hosp. sumendam cmcaV19t7t.- 4) consternati·
suaa bana maranti. - 4) Torquatiauc appellata, ut uidetur, a Torquato Q. Voturi
(Ν. 7444).

· 7447· Τ. Statilius Ι Zabda ) paedag. Ι Statiliae.

'1447b [Stlatilia T. Ι. Tyronis (444) Ι paedagoga Ι Statiliaes.
7444444 r'rr momento 4440044444, cs. Ν. 7407, rep. (Vl 0440. 0444).

7448 Felix German.¹‚ Ι armiger Tauri f.², ) hic situs ast

7444 Donatus Tauri German.¹ Ι hic situs cst: sodales ei sn·
nus Ι feserunt hom.⁸ CXXX. tt⁴ CCXXV‚) curatoribus Maximo, Helicone,

Dapno.

7144444 in monumento Statitinmrn rep. (VI 0444. 0444 uidit amm cunr amiate).
- i) ,4144 Germani inter 444444 statilianam VI 0440-0447. 4444. Apparet ud sar-
oarptum 0444444 imperatoriae, Statilius guoque 0444444444 armigeros 4444 conparu-
ut'rss. 04. Mammea susurretur 11 ad. 4 p. 744 not. 7. - 7) CI. Ν. 7407 4. - 4) Ho-
ma'ncr. - 4) Danurr’r's.

74441 Chius l.‚ Sisennac¹ Ι silentiarium
curatores) Musaeus ostiae, dec, ) Amaranthus⁸ colorat. l., ) Eros insuar.

dec, Ι (14 suo dant

4144444 r'n monumento Statilino-um rep. (71 0447 uidit amnon). - 1) CI. Ν. 7404.
- 2) CI. Ν. 7400. - 4) idm art VI 0440. Auos coloratos· 444 sodon momento
VI 0444.

 

