972 Caput XVill.

8050 Domiti Carpi er pr. Domit. Lucil. Ι 004 de Lie.¹‚ Varo

444 Ι 000.Ι

Tepulae llomae petierimum repertae (XV 277 complures uidit Dreerel). -
1) Ile Licinianis (de 44040. 004 iu tegulis XV 270; 04. port. Lic. XV 408). ·- 2) A. 420.

8650 Ca. Domiti 4000004, Ι valeat qui 400.ι

legulae porer'm llomae repertae (XV 4007 multae uidit Dreeeel). - 1) 4400000
acclamatio 004 in tegulis aliorum Domitiorum, XV l098. 4400. 4404, aliorum puo-
000 figulorum XV 447-420.

8054· St. Marcius Ι Rabbaeus 4004. ἢ

b 00 tiglinis Marcianis Ι St. Marci Rabhaei.

Tegulae llomae 04 prope llomam repertae (XVatt. 040 04. Νο40040 degli 00004
4800 p. 000). Αο4040 Verpariani 400 tegulae 400400 putat Dreeeel,· 000 uidentur
aliquanto antipatrem erre, 04. Νο44040 4. a.

8⁰58* Brutiana¹ Ι Lupi.
b Brut. Ι Μ. 444 Lupi³ Ι 00040 04 Ι Priscino Ι cos! (eleae)

⁰ Brut. Μ. R. a? Hast. Vop. cosl (lupos dextrorsum gradiens)

‘¹ Squillo 04 Titiano eos.⁰ Ι ex pr. Stat. Maxim. Severi Ι Hadriani,

Brut.¹ ex ot. 44Ιο40.

Tegeatae Itomae repertae (XV 20. 40. 40. 40 complures uidit Drereel). - 1) Ire·
tellege tegulam 00 praedite appellatis Brutianis. -— 2) Rutilii. - 3) Fortasse 44. llu-
illiue Lapa: praefectur Aegypti 000 Traiano. 04. etiam cupra Ν. 0800. - 4) A. 440.
44000 004 antiquissima 0000040400 nota in tegulis ariarate otaio (04. 44000004 ull.
XV p. 0). - 0) A. 444 (04. Ν. aete· fin). — 0) A. 427. - ’4) Dominus multarum
figlinarum urbanorum, 04. l’roeopogr. imp. llom. Ill p. 204. 004, sortasse T. Stati·
4400 Maximus 000004 0. 444 (supra Ν. 4002).

80500 Q. Aburni 000040400.Ι ex Ι fig.² Furianis'.
b Paetino et Apronio. eaor.⁴ Ι ex t.¹ Fur. Q. Aba. Cae.
⁰ ex t. 400. 0. 400004 0000404004 Ι Asiatico 44, 40044. Ι cos.⁵

‘¹ Q. Aburni Caediciani ex fig. Furianis Ι440400400 Aug. 444 04

Varo .⁸

ieziclae ltomae repertae (XV 200. 227. 228. 220 uniuscuiusque exempla 04044
44000004). - 1) ldem supra Ν. 0040. - 4) Figlinie. - ³) Eiusdem Atumii Caede'eiaui
4000004 44544000 Tempeeinae (XV 000 rep). - 4) A. 420. - 0) A. 420. — 0) A. 440.

aaut) ex fig. intelliaais de 000.ι Cori! Potin. 04 Aproniam Ι cos.⁸

ln tegulis 000000, attera rep. Itomae, altera 0004000 (Notieiedegiieeaui 4002
p. 047) XV 2000 iuius ectypum uidit Dreeeel). — 1) p 04 Dreerel. - 2) Deportu
Cornelii. (ln aliie tegulis memorantur port. Lic. rVaoa. portus Parrae XV 400000.) -
a) A. raa.

80441· ex fig. Propetiaais Ι negot.¹ Metilio-Proculo, figul. Zos. An.
¹> ex predio 44004004 440044Ιο0, nug.¹ Metili. Prool.
⁰ ex praed. Hert. Paulini 00 tigu. Ι Propet.‚ neg.¹ lior. 4040040.

 

