808 caput xvi.

1651 P. Clodius Ρ. l. Ι Metrodorus Ι glutinosius& Ι Clodio P. l. Philer-

gpris Ι concubino. Ι Annio Μ. l. Dionysio. Ι P. llutilius P. l. Ι Amphio.

1166666166 Parmae (1191166181111666666). - 1) uloueaom (cluliuei.
seriptum eei) Χ 661136.

’1658 (anaglyphum eoimpaneupen'or deest: 1661666666, 6616 eoee se·
mino elam) d. m. Ι lulioo Agele resiuerioe‚ Ι quae vix. eu. ΜΧΧΧ, Ι lulio

Irene patronae Ι b. m. i. el sibi el suis Ι posterisq. eorum.
Romae (VI 9855 vidit Hensen).

’1656 C. lulius C. l. Ι Felix seooor.¹

Romae (VI 6666 uidit Henzen). - 1) Quieooeoe 666661616661111. 61. C.
Glore. Lol. 11 p. 129, 66.Ι σακκοπλόκος earoore'ue. 666616 portendis videnlur ope-
ram dedisse sacrariorum corpora, de quilius os. rupea N. 6178 661. 2.

’1666Ιι [1.] m. Ι Eugeniae Ι filiae deiunlolae lulius Violtor euporius!

el saocorius etl 1666611666 oooliugi et Florentio Ι lilio vivis rius Ι lecit.
i'reoe'rr‘r rep. (11111 37110 - 1166661666 827 lie descripta eirea 116666 encomii).

’1666 Μ. lleooeius Μ. 1. Apella Ι oulleerius iecit sibi et Μ. Ι Meuueio
Primo petrono Ι [61116] libertabusquo meis posterisq. eorum, Ι quos tosle-

menlo meo honerevoro (eie veditur). Ι 16 666 monumento socium habeo

nullum. Ι Constat oum looo ilsxvl. Ι ln ir. p. llll, io egr. p. Xll.
Romae 61 uidetur (VI 611816 sortem semel 1661616 descripte eaeo. mr).

Ι1661 Μ. Modius Μ. l. Pamphilus Ι figulus propolus. Ι llodia Μ. l.

Poris. Ι Μ. llodius Μ. l. Telesphorus.
Puteolis (Epo. 3, 687 dedit Crieer'ue).

’1662 Anicia meten Ι Ρ. Anicius P. l. Eros Ι leguleiius¹3 Ι lloieie
P. l. Cresle (see); Ι ilornilia Cn. l. Ι Fausta Anioieus3 Ι Co. Domitius Co. 1.Ι

ll rm'e.

θ 1111666666 Volturni 6666616, ioue Neapoli (X sm Mommsen eldil 6661-
nuum). - 1) Alii tegularii (legierius Vr 7616) Vr 7616. 8831 ιι X 6637. 6638 6611116
leoterius Vm S. 16877 - Epir. ep. 6, 1186.

’1663 Loturnis Ι ianuario colrerie¹‚ Ι vix. oon. XXXXV.
I’omper'r'e (11611616 degli eeeoe' 1891 661).- 1) auarum supro Num.

’1664 d. (encore) ur. Ι Sex. Cornelio Vileliloni exoneralori calloe-
rierio¹‚ homini dullrissiroo, college (sic) sui prio sus pielote bene merolnti
iecerunt, ourolm egil leonius.

1166166 (Vi 3681 vidit 1166166).- 1) Cf. Morquerdl Privati. (61.8) p. 631 661. 8.

’1665 Μ. Epopei] Ι Μ. l. Pem[p]hili Ι oerbonori. Ι 16 ir. p. llll, Ι 16

’μ’ &glemu (IX 1716 older 1166116666).

—...-...-..........— ...u-m*

 

