Tituli sepulcrales. - Antiquissima nonnulla. 835

praenominis inconcinnum, non Opiter. - ’1) 1111110) maior) el 141111(1) praeno·
missa muliebria saepius in lis hoeneslinis olcio.

'182⁰ C. 11111111113111.ι 1.;) Luccia V. s.²

Caroollli prope Bovianum accusemini, doinde Neapoli in museo (111 2782
cidil Mommsen). - 1) idem praenomen in lilulo Osee scripio lipls. ep. 2 p. 400
(Bo. 8111111 Bn. 111). ·- 2) Vibii serua (liber-lina). 01. ad Ν. 7824.

1821 L. 8111. Α. 1.*

Prope 1111111111 ad ciam Tiburtinam rep., olla sepulcralia (Lanciani Nolisie
degli scaci 4883 p. 474). - 1) Auli seruus, cel potius liberius, ui indicat nomen
gentilicium. Aliquando manumissi quoque dicabantur serui, cs. Momasson Iipls. epi
p. 240, Slaolsr. 111 p. 428 1111.,· 01111111.1111111.4004 p. 448. Α (Celerum ipsos seruos
aliquando nominibus gentiliciis usos esse salitule 01013141111111118.442033111’41-
que colligi polesl‚ 11. Osci lc„ ilem infra ad vasculo 0111111, inlor inscripliones
instrumenti domestici.)

1883 11. Pinari. P. Ι. 1111111111.ι

Iiomae ad oiosn Latinam rep„ cippus ea lapids iiius-tino (11171. 1410007
cidit 1111111111).- 1) Cf. ad Ν. 7823.

7823 C. Socconius C. 1. 10111111.ι

Prope Perusiam rep. in sepulcro, in usna lapidea ei operculo eius (1 4380.
111 4073 3111111111 oidii eciypum). - 1) idem nomen supra Ν. 4400, P. Cornelios
P. 1. Gcipcr esl V13ccls, .. L. l. Nseposi 11111ο == 710430, Sicinius P. por. 1112848.
Os. Mommsen Slaalsr. 111 p. 204 noi. 3,· Oai mus. 1111111. 4004 p. 408.

‘1824 ch.¹ Frenscdia P. 1.

111 iias-sis inies· 1111111111 (Supinum) ei Lucum rep. (1113802 1110821111
1111111111- 1) Sepunda. idom praenomen ([Se]q[ulnda) oidelur [uisse Χ 3848.

7824* Tcr. Loccis L. l.
Corfinii (Peniimae) (de Nino Nolisie degli scaci 4800 p. 32).

1825· Vibia 8111111 L. 1.

¹² Vibia Tclidia L. 1.
Penlimae prope rudera Corfinii (111 0330. 3272 iane vidit Dressel).

’18211ει 8111111ι Accc² l.
b 8111111 ohel. v.³
⁰ Saluis 0111111111.. Hel. Q. v.³
Corfinii 111111110111111111111, 7820· 1111111111, 782οῦ Iiajssni (1113100. Epic.
11181130 1.440,· IX 324811111111 el tertiam vidit Dressel). - 1) idem nomen,
sed cognominis loco adhibitum, V! 24007. 28744. IX 3200. Adde tilulum Paelignum IX
p. 579⁰. - 2) Nomen gentilicium Paelignum, cs. supra Ν. 3187 (oum 1111). 4107. 7088,

infra 117882(Ι C. 1. L. IX 3103 cel. (17. ind. nom. p. 703). lipls. ep. 8 p. 38 11433
(L. Accone Helenus. Ι Acco Anepsnme Ι i), 1111111111311111114002ρλ20) Lio. 20, 44).

·- 3) linas Sed tor-losse 111Ι liluli Paeligni magis pesam Lolini.

μ1821 Gemciln 1111111 P. i.; 11111111 111111 Ρ. 1.;)’111111 11. 1.
Romae (VI 27300 p. 3034 les· descripta 11111111. XVI).

 

