’1154 . Caput XV.

bombosa· (VIII 5111 cidit Wetmanm). — 1) Libertus [1111 collegii 1111111111
(sortasse transmarini, deficientibus in Africo collegiis februm), 111111 tramit 11111111.

7258 d. m. Ι Venuieia Ι Pelagia Ι bic adq.², Ι iii. matr. piiss. Ι
11. Naevius 11. 1. Ι Gal. Restitutus Ι mil. eobx pr. b. aqi, Ι qui reliq.
testam. coli. Ι iabr. naval. Pia' stationi Ι vetustiss. spissius 1111111,
ex cuius reditu polrental. et rosor.⁸ quotlann. at sepulchrum [111111 cela·
brent. 011111111111111 ab eis non Ι 11111, tunc 11 ipsa eonidicione iabr.

tig. Pis.⁴ Ι accept· pro poena 1 Ι iobr. 1111118 ΠΠ 1. ipsi Ι celebrare

debebunt.

Picis (Χ11151 deser. 11111. XVI Patrue Wctorim). - 1) liic adquiescit. -'
1) 01111311 fabrum nacoliam manorum. carpos 1111111111 nacoliam Osiimium 11111111
cupro 1111111171. - 3) donorio. - 1) Fabri 11111111ίῶ111- b) Acceptis.

7259 Sex. Fadio P[op.] Ι Secundo biu[soe] Ι omnibus bo[ocrib.] Ι
11 colonia ΝΙ1111ΙΙ11111Ι1 fancto, [llum] Ι primo [111111111ρὶ1] Ι 11111ι
Ν1111[111], Ι iabri 111111111111]Ἰ Narbonenses Ι patrono ob merita Ι eiua. Ι
L. d. d. d. (testatore 11111111) exemplum epistulae Ι Sex. Fau Pap. Se·
cundi 11111111 in rerba inira scribta. Ι

[recepe Secundus collegio fabrum Narbonisium salutem. Ι piurimis
et adsiduis orgi mi meritis restris referre gratiam Ι [1111111Ι1Ι11111 difficile
111, qub tamen ambri vcstrb gritissimum 11111111Ι1111Γ1111111 largitionis,
inter liberos ct dirissimum nepotem 1111111111ἸΙ11111Ι1111 1111111111)
miliia nummum V 11111111111111111111 1111111111 Ι [coloso vestrae inie-
ram eaque die usuris totius anni computaris Ι [111Ι1 octono· pernume-
ribo. Quo vel gritius sit munusculum meum Ι [pomi a pietitc 111111
peto, 111111111111 summae 11 die Ι [1111111Ι111111111 babitu inter prae·
sentes et epulantes in 1111111111Ι11111Ι111111, neque ca summa 1111111111
alium usum convertatur, Ι [cum tt] 111[1] epistula caream 11 deinceps
tabulis meis cauturus Ι [sim. 111] 11 condicio [suprascriptoi’] 1111111111
omissa 111111, Ι [eo pecario cd. . . .pc]rtineat vel si in petendi 1111111111
[ii difflorans. ad fiscum maximi principis. Ι

[1111111111111111111 meam, si modo probaveritis, 1111111111Ι111111Ι-
1111111111 111 111111 tabulae 1111111111ο anta aedem Ι . . .. proponitis 11 111
basi statuae quam mibi posuistis} [intere de]xtrb scribitis, impensissime
peto, Ι [quo cer]tior 1111111 observationis in desiderio mcb probitio sit. Ι

[octobr] manu 111111 Secundi subnotiium erat: Ι [11111Ι11(1) 1
mandrita. Scribsi kalendis Octobribus orfito et Ι [111111 1Ι111 Epistuiam
prb periectb instrumento retinebitis. Ι [Voflire ros cupio, domini optimi
11 karissimi mibi. Ι

[Huius iiberJalititis in perpetuum conservandae et Ι [111111Ι1111111
111111 iabri subaediini² Narbbnbses Ι [eucarpium 111Ι111 rabuli aerei con-
latum ante aedem 11111Ι111111111Ι11111 ponendum censuerunt.

 

