Tituli vitorum ordinis somton'i. 1023

berger Orioni. inser. ιι. tto-1) Eidem 0000οι00 0ιο titulos ιιιριιιΝ. 0007. Eodem
iooo excatenatus 00000000 mulieris gemellos, ριιιιιι poeomont‘ η βουλῆ καὶ ὁ δῆμος

δἈιιαμέαν καὶ οὶ κατοικοῦντες Ῥωμαῖαι (000000001- 2) 01. 000ιο Ν. 0000
(ποί. 0).- 0) Tele. 01. sopra Ν. 0000 (not 0).- οΙ 01. sopra thiaso. 0000. -
5) 11010 Mithridati 00000000 0ιο 010010ιί0000 Aponianus olor. 0000 01. Nom. oph.
00. 70. 438.- -οΙ cr. ιἰι1ιοΝ. 8800 00οᾳ

...- --—-- ——---·--—

Ql. ,ος Κλαυδιαιὸςι Ι. .ος τὰς ἐν ἱππικῇ [τάξει hogio!
δαλθοΙν μέχρι οπιιροπιΙιον, του 001000οΙ πρῶτος συνκληιικδς [polonos
τιοΙ οήΙμυυς Ρωμαίων καὶ πρεσβεΙυτιΙτ ιιτιττριτηγιιι υτΙαρχειαῐν Ἀχαίας
και ἈσίΙττ ιιι tayo τῶιΙΙος δευτέρας Τραιανρς’ [inopte ττι ιΙΙνθιίπαιος

ΜακεδΙιιιιιΙ, lot] πατρίδι, τῇ μητροπΙιίιιΙ.

100πο11ίί0 Lycio (0000001001 100 oon im 0000000000. 1000000ιί00 10. 00 ιι. 70 01.
0..ίο7) 000000 lusor. Gon-hom. 111000- 1) 01. ΚίιοιΡιοιοριυει. 000000001
otto 00000. - 2) 01. supra Ν. 0038 not. 0.

Μ [τήν τιΙνκλητον Ι [o ιιΙωκόρος Ἐφεσίων Ι ΙτιιΙλις, καθιερώ-
σαντος Ι Πεδανίυυ Φυόσκου Ι totenham& ἆνθοΙτιιτιυ] Ι 0ιὰ πρισ-
1000000 καΙι ΔιΙΙιιστρατιΙγου ΓΙιιυυ] Ι Ἀρμινίου ΓάλλΙιυΙ, Ι ψηφισα-
μένου ΤιβιΙριιι] Ι Κλαυδίου ἸουλιανοΙο Ι φΙιλοπάιριδος καί φιλοΙΙιΙι·
,000000 τοῦ γραμμαΙΙτΙέως τοῦ δήμου.

10010000· rep„ 000 Londinii 1000010 inser. ιἰι tho Brit. 00000. ιι. itt). - 1) 01.
1000000000. imp. 00οιιο illo. 00 ιι. 0006

*882³ [o 00υο o ιιι] Ι o δῆμος ίτείμρυαΙν] Ι Γάιον Ἰούλιοι ΓασιΙ-
λέως Ἀλεξ ξάνδρουΙ Ι υἱόν Ἀγρίππαν Ι ταμίαν καὶ ἇντισιράΙιηγον τῆς

Ἀοίας διΙό τε ιιΙν αλλην όριΙτιΙν καὶ τιΙν εἰς την Ι πόλιν” ευνοιον.

Ephesi in theatro ιο0., ool 00001000 (Greek ιἰιιυι. in tho Brit. 0000. ιι. 007). —
1) Fortasse, 00 coniecit 1100000000 Neron. 0 p. 000, Alexander 00 otio-po lior-odio tingat,
α Vespasiano portis 0000000000 Ciliciae 000 constitutos (1000010. ant. 08, 0,0 dequo
looo 01. Wiiholm οιυίι. 00. litteo„ ιιιιι 0000000. 07, 0800 ph).

8820· Μ.”Αππιον Βραδοόαν’ ταμίαι, στρατηγόν, Ι Ιοτιττον, πρια-
μιυτὴι ιιι ἀντιστράτηγον] Ι 00οῦ Ἀδριανοῦ ὑπατικὸν Γερμανίας καί
Βρειαννίας, ποντίφικα, Ι σοδᾶλιν Ἁδριανᾶλιν, τόν ῬρΙγιλληι· τρΙός
μητρός πάππον πῆςῊριόδου’ Ι γυναικός, ἡ πόλις ἡΙτΙοίν Ἠλείων.

88200 Μαρκίαν Κλαυδίαν Ἀλκίαν Ι ’0100001δο Γ αβιδίαν Λα-
ιιαρίαν* l Ἡρώδου καὶ Ῥργίλλης θυγατέρα Ι ιΙ πόλις o) ταῖν Ἠλείων.
(hozia ιἰι eodem 0000) Λ. Κλαύδιον Ι Βιβοῦλλιον Ῥήγιλλον Ι Ἡρώδην
Ἡρώδου Ι καὶ ‘Phylli-123 υἱόν, Ι ἡ πόλις ιΙ τῶν Ἠλείων.

01000ρί00 ιἰι exhedra horodis Attioi 000010 iufra statuas domos imporato-
rioo supro N. 8800 (ίὶὲίίιιιοιιςιι 00 10003010 100000. υ. Olympia ιι. 000. 000 0001
oliorum repetivit Dittmiergor 0001. od. 0 ιι. 000Ιο ).- 1) 01. 1000000000.Ι imp. ίίυιιι.
10. 000 0700.- -οΙ 01. 00. 0. 70 ιι. oth- -οΙ 1101100010 Attico, celeberrimo
rhetore, ouius oitom ιυιίριιίί Philostratus, 0000010 0. 0. Chr. 000, 01. illoto Prosopogr.
imp. 00000. Ι 0. 000 ιορ. (oo genio 0000 nonnulla nolim statuit Foooart 0000000 do

philologos 0001 0. 80 seq). - 0) 100 hoo filio Herodis Philostratus ott. soph. 0, ί, oo.
Prosopogr. 110. 000 ιι. itt. - 5) 01. 1000000000. 10. ooo. - nouom 00ιίοπ

 

