880 Caput xv11.

- 2) Paene eadem aeria ia alio 1. Narbonensi (aot. 1), item Vlll 9691 - 1100010100
earm, epigr. 161.

8118 Labeo Γ1100001 rogote, expedi [0110001110ωῆ Ι 00000001
110 01 0000000 mi dedisti, eiectus oum. Ι ’1100000 Labeoni: 0001; omnia Ι

parata suntad me.

Puteolis ia 10010010 sepulcri eoariplatma (112611 0111100000). - 1) Si·
miiee sententiae 10000 Ν. 1819,· 1² 1 11628 = Buecheler earm. epigr. 1669 0.1,· Vl 29612
== Buecheler 4292: pr(e)eoeoti hospitium dulce 000000 101ος item N. 7661110.

8119 A. Livius 810010 0001οΙ Augustalis idem 011 01 1101οΙ11010-
chia uxor 10000001 00 vivi Ι 01 110110 101100 Stratoni 81001οΙ01οο 01 1010-
01100011100010, 01 Ι 1110011011001010000000010000010000001, Ι aeuum
0111 01 A. Livio Agrippa et 0. Ι 000100010 Primitiae 010. 000100οἰ0 Ι Vita-

11000.Ι 810010 dicit: amici, 100 01 (sie) securos’.

Ostia llomam ablata (XIV 881 01111 1100000). - 1) 01 supra Ν. 6166 oei. —
1) 1100 (= Auo, 01. 11110011 opp. 1, 212 ,· eapra Ν. 8122, inse-a N. 8160) 01 securae,
eo. venietis. 01. eupra N. 7618.Ι 0. v. v. aliquando 0000000 aum (11100000. l.

,- 8151 v.¹ Ti. Latinius Ti. t. Dorio Ι θ’ 1000010 Τ. l. 1101οΙ100’

mansum veni llll t. 8001. Ι P. Sulpicio 0. Valgia Rufo Ι 0000011001.

1100100, auito Veronae (VI 21168 01111 Moenum). — 1) Vioue (01. N. 8672
aot. 1). - A) 01. aupm N. 1961. - 3) 01. Ν, 8119 0012. - t) A. u. 0. 712.

8151 1. m. 0. Ι memorie Ι 01011 10001000. 110111οΙ 00010 0οΙνί-
gando Ι ΙοΙ1000000100οΙ10 1000 0010 peti, Ι 1000 quoque Ι [Noenum
0010000 Ι mihi vius posi 01 Ι 00010100), 01 100 0οΙ1 quod videtis ¹. Almioi.
valete. V. 0. Ι lxxxv. 0. 1. b. q.

Sigea Numidiae (11116719. 19116 01111 Schmidt). - 1) 01. eupra N. 8111.

8152 111ι mensa. Ι Ηο00 001 0010000 Ι domus 01 perpetual ielioitas

01 Ι 10 omnibus meis Ι 100 solum meum: Ι Aper fidelis Ι 10 0000 vixit

0010 LXV, Ι 100. 01001111. 800. 0. 0. 0001111

Beni Nuda Mauretaniae (111111092120171 01111 Pae-gold). - 1) Numerus
10010000 poetae 0111100. - 2) A. 0. 0.160 (01. supra Ν. 6876 aot. 1).

8153 (lorea, emona, urae) 00. Ροιο00100 Ι 1001000000οΙ 01 lunia

Gemella Ι uxor Ι ex 10010 0010 100 Ι 0111 00000100001.
Neapoli (112861 01111 Mommsen).

*- 8154 t. llunnius Pa[p.?] Ι 00. 1. Ρο111οΙ

Ι11οΙι 00011100 0000010 10 monumento 0100,Ι

quod dormiendum et permanendum 11010 est mihi.

Narbone (Aa 6102 semel ut videtur descripta eaeo. XVI). Buecheler 00001.
epigr. n. 188. - 1) Supplevit 1111001ιὶ 000. 1 0. 212.

8115 Ρ. 0101100 P. 1. Sta. Plus, leg. ΧΧΙΧΙ ¹. Ι
1101001011, vixi quomodo Ι 00010001 ingenuom.
0οΙ01 comedi 0101110. tanturn meu 001.

 

