Tituli ministrorum 41444 privatae -— Negotiantes sutorii, 1444411441. ‘197

44414444144414444 (V 4494 4144414444444). 07. Coos. 4. oio. 3, 44, 7.· aut 444 4444444
eut 44 centonibus 4444 44 coris& 444444444444443144444414444444,1 4444. n. 11. 8, 48, 494 .·
lmine .... ooaoton 4444444 [44144444 item N. 7448.

’4558 d. m. Ι 84144144) Livittianae Ι 11. 8414414411. 111414414Ι444

lannoius Ι ooaotiliarius¹ Ι coniugi carissimae b. m. 144.

liemon, nuno Neapoli (719494 viscontonum). - 1) Cr. 44 Ν. 7447, proe-
lma 4113. 44, 4, 44, 4.· Aristo 444444 4444441444 ossii eodm oit,· 444. wan. 3, 3,-
84 Dioni. 7, 44) 4444444444 1)νί44444444 (44. 4) p. 494,

7559 d. m. Ι 0. 41114114 Ι 0. 1. Hylae Ι Vivis. Foro 8444144441,
441144. harenalriorum¹ Romae, negotianti 1444414, Ι 4111414 Severa 444ΙΙ41Ι
plemma (41844 coepe 4444νί444 sose. XVII. XVIII). - 1) collegii 4444· pm
4444444444.

75411 ······· Ι 08444144 Ι §epotos linarias Ι sibi et Cassiae 8.1.Ι
Domestioae 11444. Ι patronae* et Ι Cassiae Suivi¹ 1. Ι et Cassiae Primi-

gen. 1.

1444444444· (V 4944 vidit 4444444444). - 1) 4 onte 4444444441444 tesam 44-
44444, 2) item i post Soivi (44444444). .

’4541 ossa Ι P. Postumi Ι Felicis Ι 11441ουῖ
Amisiae (V 4944 vidit nonnum). - Atii 4444444444 V 5147 ΧΗ 4970.

7542 Fulvia iinteania (praeeedit tiiutm 1744444444).
Tarracone rep. o. 4894 (114444Ι 444441 4444444444). - 444444441444444 1117444.
71 7448. 414444. 444 4484, liniemus 14114449. [4]4[1.](1) artis 1144144144 xm 4994.

7553 Τ. Ponti Ι Maionia Ι negotiatoris Ι 14411441 et Ι 44414Ι4Ι4414411, Ι
Maria 1441114441 111. Ι coniunx morit. Ι incompan. Ι 44 Gratusi Geminae

nl. Ι omia.

Mediolani (V 4941 eidos 4444444444). -‘1) Negotiator coemerint pertinet
ad 4444444 vomentem 4444 differt a negotiatore segario (Momm). - Negotiatorles]
ortis vestistise et lintistino municipi Augusti l'indols'ouas cupro Ν. 7408,ι [nego-
414444 1144144144 [ot logsmilnsriusii) VI 9479.

ἀ’-’4554 hio requiescit 14 pace Ι Petrus Alexandrinus Ι negotias 1144·
444144, Ι qui vixit 4414144141, dep. Ι sub 4114111 141. Februarilas
imp. dn. n. Mauricio Ι Tib. pp. Aug. 44411, p. o.¹ 4144141444 44.111’111’,
144. quinto.

Polemi (X 7449 stass Montanum). - 1) binarius, 4414444144444(Μ444444.). -
4) Post 4444444444. - 8) A. 494.

’45115 [1]4444 Donati, qui Ι manet 14 Sabura Ι [m]aiore sd 414414ΙΙ4Ι,
lintearius, bisomu.¹
1144444 (VI 9444 vidit 44114444). -- 1) Duorum corporum 44444.

*754141 11. Pupius 11. 1. Ι Urbanus Ι sancitos, sibi et Ι Clarae 4441114441

st Laurentinae i. Ι t i. i.
ἡ ’,11444444 (V 4499 vidit 4444444444).

 

