998 ceput m

1100010οι10 figura 00010100, amisi. - 1) Ρ1·001011011(1100000110110111“011) 11011100
(1010101101010010011) miratu,- pristinariua 01110101 dialem 0110 pra pistrinario.
·- 2) obrepilatia, 1011011101 1100101 membranam, es. ,110110110110011103100110
1, 71. 3,111. - ³) 1110010 nocie. - 1) Ne 00000100010001011 (11001100, qm· 0011-
10111101010011101011110101). - 1) Ser. 1000110110. - 6) lasere 10. - Ι0110111000.
- 8) 0011100111 (alliga, constringe). - 9) Nan intellego (Weimeie conseri 1100101.
11. 11, 81,Ι 111 1010110 1111110011 ι- 100.111 011 1110) ἔτεκεν [γῆ] μήτηρ παντὸς
ἐμψύχου. 11011). - 1⁰) Ἤδη ἤδη, 001χὺ 00χῦ (eie 10010 And).

8751 11010100100000ι 000100, Ι manus, (1101100, breniae, 00010)
capilo, 0ορ01, pedes, 100100, venter, Ι 0000,00111000’, peetus, mamilae, Ι
collus, 00100001, denies, 1011100, Ι 111010Ιο0, oclus, fronte, supercili.‚l

000010000101001,0011100000.. Ι 1110001001, venter, mentula, erus, Ι 00001οζ
10010, valetudines, (10000 Ι in 0010110100 (ia parte 000110) Rura Puliee me·
1100, detes, Ι oclus, bracia, venter, 01001110, Ι peetus, 000, 10Ιο01]οΙ00“,
venter, Ι 0100, 00, pedes, 1100100, Ι uncis, dicitas, venter, Ι 00111000,
eunus, Ι 011001, ilee', Ruies Puliee 10[)“]100 Ι in 00 01110100.

Prope Nomentum (1101110110) rep. 111 0110 0111010110, lamina planiae (11011011
11011010 deglieeaei 1901 p. 207. 208 imaginem.- inde Auaoueae 11. ize, Wiimci 1101-
111101 01111. 11001ιο10011. 1901 p. 1978). - 1) Nicaeae — 2) 1101111000. - 3) Intel-
iege.- 3enae. - 1) 1111001οα011 1111111101 (10011100 And). — 0) Quaestum (0101111101
0110111 in 01110 similibus 10101111, 1011011 1. a. p. 208191 cib. Χ 1821 = Audalieni
01011911- 11) 0111011- 7) ,81οΑ0101101 intellegens vulvam, 1110 (quasillum,
es. 11011, amitam We'imeie).

Simiiie enumeratio membranam 111 1010110 01001100 1110101010 reperta Χ 8219
(1100011001 n. 190).

8152 1. denuntio personis 10110 Ι scribtis Lentino et 1003110, Ι ui
edsin ed Plutonem ¹— Ι quomodo hie catellus nemini Ι 00001101000001001-
000010ι 110οΙ1111 11000 litem vincere possim Ι quamodi (sie)⁸ 000 maier
huius catelli Ι defendere potuit, 010 000 001οΙ000 eorem 001111οΙ1οη00
non Ι [10001110 sie il[o]s [111Ι1011οοεΙ- 10000101100003011010 precata eg·
001010 Ι 1101000010ῑο meniis ableta⁴ Ι -- Ιο1] et Proserpinam 111000[100111]-

2. 0101000 eb 11001Ι1Ι100000; 0001010οἰ hie catellus 0101000 Ι estnec
surgere 0010011, Ι 010000 1111; 0101100000110100] 1000010111 ille. Ι Quomodi
101100 0100000010011010110 010ωο100100 11000010οΙ10 possen, necilli
0101Ι1001].“Ι 1000010000113011010 Ι precata egderaia 11οΙ1100 celata meniis
ahlelw.

I’repe ceagnan rep. 111 territoria 8001011001, duae 1011111100 plumbeae (11111100
0. 1. de 1Ἀο. 1101111101. 1897 p. 177-1811,Ι 1111111101 mue. 111. 111, 1900 01211000,Ι
Α11110110111 des. tabellae 11. 111. 112). — 1) Sequi 1101010111 00110 01 etProeerpi·
00111 eei„ 011010 0011110 01 in fine paginae 001100010. - 2) Reate legi 0011001011
(00110101 videtur erravisse). - 8) In 01111111 1010110 01000110000001 100. 10117001

eei 0100001111 (ι- 000010111) plumbum 00101101. - 4) 70000010 magica, ee 00110 0011-
eum aliquem 017001011110- 1) Sie Wiimai (0011 100110 mom 00110).

 

