Tituli collegiorum. - Tubulus petronstus. Albe collegiorum. 747

7223 Ι4ΙοΙ). Caes. Ι [T.] 40140 Hndr. Ι Antonino ing. Ι Pio p. p.‚ Ι
[e]orpns 000οΙ0004Ιο00οΙ4 Ι 400οΙ490040 eiius Ι [e]ollegio 1404040001Ιο00-
tumi dumtau]at Ι [00004404οΙ4.

Hispali (11 4407 uidit Huelner). - 1) De centenariis cs. infra admisisses.

- 4) Supplevit Mommsen, conserens Plinium ep. ad Trai. 00,οε 40, domine, dispice an
instituendum putes collegium scirorum dumtauat leontinum ai.. Adde fr. 704. nti.

7224 Sabinae¹ Ι August. i 44444444 Ι magistri quinquennales Ι ool·
legi nbrnm tignsr. lust. xxnr: Ι 0. Numisius Meritimns⁴‚ Ι Μ. Valerius
70140,Ι A. Larcius Carus, Ι 414100400000040000, Ι L. Naevius 1.. 1. Pul.
Philipp[ue]‚ Ι Q. Hortensius Tyrannus, Ι Q. Lollius Hermo, Ι 40 magisterio

deiunotus⁸.

Romae (74 000 cf. 044404 04044 Burmann). - 1) Subinse nomen in litura
repositum ‚ 2) uersus crustu. — 3) 440 principio 40400 numerationis nillil certi eu
400 tituto uidetur stetui posse, quia Salinae nomen non eet 00· primitiva scriptura.
(Fusios 74 40400 Huelsenus attribuit collegio rubrum tignuariorum urbano 00440344-
que id institutum esse a. u. c. 7u‚· sed res est incerta cs. 7400700). De leuctris collegii
[airum tignuariorum Ostiensis cs. supra N. 040 (not. 4). 4440. 0770. 0400 (004. l).
0400. 0407, iussa Ν 7407. - 4) ldem 74 40407. - 0) Apparet unum eu iis puerum
nominc praecedunt in 40400 locum fuisse suffectum, numerumque ordinarium ma·
ptumorum fuisse senarium. Ostiae collegium i'airum ts'prnuariorum ternos magistros
4004044 (N. 040. 4448).

nui Severi Pii Ι Pertinacis ling. Arabici 104000οΙ Parthici maximi p. p.
ntio, Ι coll. iabr. tignarior.
(In latere deutro).· (In latere sinistro).·
[quinquennales] 4.· [decurionee].· (nomina, quibus similiter
Servilius Zeu... adscribitur ind. eum nu·
G. lulius 0. lit. Aru. Saturnio. ............. mero, plus triginta, in lis
Apuleius P. l. 4410000004 Cornelinelul.. ...4 [ind] .. postrema)
11οο0400400 Priscus idnnutiueEpictetnsind.⁴Xli Aurelius Parthenius 1001
40140 0 Chrysio Metelline Venisuns 400141 0. 101. 0. 1. Expeditne 400.
1100000 0 4410104004 ’ Lnrine liertielis 40041144 41Ν11
honossti Aelius &escen 0 400. 414 101100 Secundus 40044111
Minicius Primitivus Caecilius Felieissim. 400. Fonteius Pretiosos 4001411
(sequuntur nomino quin· tttnt 00400040
assim) (deinde post atio nomino Valerius Ste...
decem) Vsterio 0 linricus
Pomponius Pupienus ind. 'luceio 0 1100000
444144 0100040040 0 7004000 0
71000004001100000400001114 Messene s Gustu 0
00114005000004040044714 4100440 0

domae, incertum quo 4000 urbis reperta (74 4000 - 00800 cidit Smetius). -
1) Atium est collegii fuirum ts‘gnumiorum urbani, in quo recensentur quinquen-
nules seu, honorati (cs. Ν. 7404) sedecim, 0000040000 sexaginta, scribae eeu. liu aliis
ullis eiusdem collegii supersunt Ν. 7440 04 77 00000. - 2) Apuleius Pltilumenus 04
Annaeus Plsiletue sunt etiam 40 allio Ν. 7440, sed inter (4000040000. - 3) Cornelius
lulianus etiam Ν. 7440 inter decuriones. - 4) In decurtat — 0) Lurius Martialis

 

