Tltull collegiorum. - Collegla eplfleum. ’119

7087 0. ιιι. s Ι 71. Claudio Sabino Ι sodales aerari Ι a pulvinar.¹

b. ιιι. 1., Ι six. annls XXV Ι 1111111 diebus 111.

Remea, nune Neapoli (VI 01111 uidit Mommsen). - 1) Cuius generis pulvinar
signinam· (eu imperatorium Circe· 11111111, 1011111 Ν. 7100) Suet. Aug. 11,
01111111), ilem qus· [111111101111 111111, obscurum (en Waltes'ug carpes-etiem
professionum Wp. 1).

72ae 0. ιιι. Ι Antistiae Ι l. Ι. Delphidis Ι tessal. 1131111Ι11011111Ι
marmores-sor.

Taurinis, 01110111σωί (V 7011 stau 11111111). - I) rumesiae 1131111111 (111
eidem intellegere 11111111. I. 1. p. 1000). ’

'W‘ 0. ιιι. 1. Ι 11111111 Secundus Ι 1111111111, marmorati Ι

1111111ι leeer.
01111111 (X 70³⁹ aldit 1111111111). - 1) Cf. Ν. 7110. 7111.

-ι--ῌ-

7080 salvo 1111101111 eallearIenses.

7080· Iulius PapparIo et Alfius llainmus sodalibus ealeasoeibusl

0. 0. ex voto.
· Romae (VI 0000. am es. ρ. 1110 uidit 11111111).

7200 0. in. 111111 losa sunt Ι lanariorum Ι earmiuatos.¹ 11101111, Ι

quaa 11111111Ιὶ1 agro p. C, Ι 10 viam p. LV.
1111111111 rep„ est 10111111 (11 luel 11011 Burmann). - 1) CC Ptin. 1. u 11,77.
10,18,· 111οω111· 7111111130οπ Gesseris 111 Celsein. 1111111111107.

7200· Accepto Chiae Ι servo Ι 1111ιί pectinat. Ι sodales posuere.
Briaelae (V 1101 11011 stammam). - llplaeel [111 1111111111 tais 11111111
(1111, 111111). '

7001 0. ιιι. Ι C. Coraleli Sevelri Ι Impense Ι collegi Ι llareuri Ι
1110111111, vix. Ι 11. XI.
71111111 11 Mauretania Tingitana (VIII S. 01818 Villasaeee 11011 eclypsim).

7002 0. ιιι. Ι aurello Iovino ex Ι cullegIo 11111)ιί111ιο, qui vixit!
aunls xlv, lurellia Primilla virlginio intelieiseilmoi (1111 lecit.
01111πί11 prope Salonas sep. (111 S. 11110 Hirschfeld uidit eclypsim). Statellis

11111111 III S. 11111. - 1) Cf. Ν. 1178 (111. 0). 111 collegiis τῶν sensuique es.
71111111 griseia. Veraineseesm p. 100.

7000 Τ. llettio 0111111111. a. XVIII, Ι 1111. mul. 11111111ιέ

1111101111 Laecania (Χ lta 11011111111).- 1) Collegium mulionum 11111-
nen'erum, Colles. mallon. in 1. Carthaginiensi Ileeue 11111808111.1111.11
(pesile cursari 01111111 serve).

7201 loc. sep. don. Ι C. Valgius Fuscus soullegio iumentasier. Ι

portae Gallicae Ι posterisque eor. omnium Ι 11 uxoribus concubinisq.

Fare Sempronii (metas 110001111111). ¹
Callequs lumentsrlerusa Iule elpps locum (ledit eet 11 titulo 1111 Martis Tuder·
ῗῖθιθζζίῖἕζῶἱιι 11111111) IlS CCCC ded. 11011ςί1) lument. 11 1. 01111111 V 1001

 

