99999 vara„ - 999 999919. 991

ιΒ Κ 0οΤ. Ν ιΑ Κ [101. F] 1[GK.DBG.N] 18144
900 900 ηΗΜ
900 soff] 91η
ffic 9οΜ 900
900 bflNOENH qen
900 afim 900
9ΗΝοΝ.0 90099 7Εο

9Αο 9Ηο99 900

900 9Αο99 900
900 93099 9Ηο

90 Μο01Τ99. 90 099 11 Α AGON. 90
mEAWNffilw 90099 9ΒΕΝ

99 0 0οΝΤ. 90 9 Ε 010. 90 ,991- 990 090. 90
90οΝ ¹m“ 900

999 [io. 99 “f f “1⁰⁰¹·¹’‚¹⁰b5 155 eoas. 99
16 ΑΡ 11 G Clud.pieb.1u 9999. 165- Ο

99Βο ¹⁶⁸ 0³¹¹ ⁰¹¹² ueSAT. serite
18 C C 11 Α Cin cire. 18Η C Satara.

190 999. 99 ¹⁸³ ⁰ 991· 99 om. 99
900 mecm* 9Βο

arc anema 99999

900 ”⁵0 900

ch 900
9Αο ”GC

ch 9Ηο

9009199 Ξςὲ
ΉΒΟΜί mcc
90099 ”Dc 930
90099 aeEf 900

90099 900

9Ηο99 mic 900.

mani 91. 010. 1 ad. 1 p. 52& 11. Sepia aquarum prabatio partimi 1119191999 airam·
sem indorum, 1. 11. Sept. aaq. (similiter in ludia plebeiis, 9999991199.),· part iudae 1.
1911989991. morarius. — 11. Sept„- da naiaii Augurii as. supra N. 108. 111. 111.
110919 Meditrinalia (Van. 1. L, 1, 21. 09919111). - 12. 0919 Auguriaiia,
instituta a. 7³⁹ (01911,10).- 11. Oai: Faniiaaiia (Varro i. L. 1, 11. Fari. p. 81). -
11. 091.- andaterairar, as. 9911119991. - 19. Oai: Armiiaririam (Vana 1. 9. Fert.
p. 19). - 26. 09111. Nar„- 19911 Victoriae, ea. Sullanae. - 1. (rai poam 1.) lii. 11999
iudi piobaii; inter 199 iniarpariiam 1. 13. Noa. apulam 19919, qua 1999 sam mirum ari
nan perscribi ipsum apulam 991 indictionem aias (epulum indicitur eiiam [99911 Antiatis
CIL. 1 aad 9111, aad sarii fratr. Ara. lovi 9199199 da equorum probatione 1.11.Νου.
ai'. 11 1. 11. Sapi.; 11199 9919999ιί199· 9999991199(1.11.110.1199.). aimibier 91119199
Apaiiinam 91 iudas 1199999999.- 11. Dea: Agonia. - 11. Dea: andaterairar (as. ad
11. Ian). - 11. 0999 amatia. -· 17. Dra„- Saturnaiia; feriar Saturno. - 11. Dra:
Opalia. -110999 Diaaiia. - 11. 099.- Larentalia. ·

9Ε [AR. 90
900
900
9Ηο
9Αο

 

