’111611 6161666666 ritae privatae. - 06666666. Negotiatoret. 787

Stlatta nummarium Ι 1. Pierius 1.. 2. 1. Alexander3 Ι 11. 7666166111.
166166 16616; Ι 11. 1161616611. ). 1. Leonida} Ι 1¹3 Ι ς, Ammius
C. C. 1. Hilarum Ι Ap. Quintius Ap. 1111666661. medicus 1666616666’;Ι
P. Nummius Ρ. 1. Pampbiius; Ι T. Curtios t. 1. Heliades, in quo num.
quarn indormivit timor Ι (616116 nonin 6616666),

16 agro Potttptt'tto od uiam ,4661666 rep„ 6611166666 (Χ 6116 6161). - 1) Nota-
66116 mro. - 2) 116166 66167816.

71111 Α.1166666616166Ι Cestos negotiator Ι tiodrius 6 septem Ι Cae·
saribns¹‚ idem mercator Ι 66616 generis mercium Ι transmariodrum, 116166,Ι

vitos sibi iecit et libertis Ι libertabusque suis posterisq. eorum.

116616 (IX 6686 61611 Mommsen). - 1) 16666 ieeur 166616 1166666 tn 111616
mortorio organun& XIV 1886. - Negotiatoror 6166611 Ostiae supra Ν. 6116. 6161.

..—— -—-..—-—-.—--. . —-- —-

’ raso 1³. Sergius Ρ. 61. 166666616ἦῶἧῆὧῖᾔῖμὶ
P. P. 1. 11616 uxor; Ι Ρ. Sergius P. 61 ). 1. Β666661.Ι 1611161686166

uxone.
666666 (1111616 616111166666). - 1) 161666616611661666666166166 16 eastris
pr. 116666· nepot vinariaritte t‘rt 1. Mediolanensi Put's 866. Cf. 611666 infra 117666.

7486 6. m. Ι ’11. Claudius Docimus Ι 16611 sibi ei suis libertis Ι 11-
bertabusque Ι posterisque eorum, Ι negotians salsamentarius Ι 61 vinariarius

1166666166.

domae (711676 61611 1665666166). - Nepotiane saltariae, qq. corporis oe·
potientium iiaiaeitanorurn supro 167178.

’1181 1116661166 oum 11666666, Satyro, Pone, 811666) C. Clodius C. 1. En-
pbemos Ι negotiator penoris Ι 61 vinorum Ι (16 Veiabro a 1111666616“,Ι
aram posuit 61161,Ι 6666666611 dedicavitque, Ι liberisque 6616Ι posteris·

que eornm.

116666 (716671 6111666661- 1) ‘Aoum 6666661666 1111 666666 memorat
11611166 Urbis reg. Vm. Cf. lot-don Top. 1.1 66171.

71118 dtis manibus Ι enuntiarunt. Ι Megiste piissimae 166. Ι 11.
Abudius Lumioarisi patronus idemque! coniux bene 16666611,Ι negotia-
trioi frumentariae Ι 61 tegumonartapo) 61666616Ι16661666, sibi et iiber·
tie Ι libertabusque posterisq. Ι 6111. Abudio Saturnino Ι 8116, 1611611611.

seniorunt Ι vixit anors 11111.
1166666 (116666 6166116666).- i) cf. Moti& 6667 661.

74811 11.ι6.Ι 1.. biario Ι Phoebo Ι viatori Ι tribunicio Ι decuriae
maioirts¹‚ mercatori Ι 6161 Hispani exi protinoia Ι 11661166’.
nmo (66 rearmatur mgnum). - 1) 61666666 6666666666

not. 6,· supro Ν. 1811 eat, 1186 661. 1. - 2) Negotiatoree oi[eorr'] ex Baetica supra
1116166 mercatores irunreotari 61616661 61666 1111611.

71911 11. m. 6. Ι C. 866Ι1Ι16 Regaliano eq. 11., Ι didus. oleario ex
11661166“, Ι curator. eimdem eoriporis¹‚ negot. vinario Luguiduo. 16 oa·

nabis consisten.', Ι ouratori et patrono 6116611. eorporis, 66616616661166,
ω U

 

