Caput XVIIL

Vaccula fictilia

(praeter antiquissima supra p. 4. 902, infra p. 080).

8000 Α. Titi Ι 0304.ι
Α. Titi Ι ligul.¹ Ι arrei*

In 00000440 fictilibus, Arretii potissimum et Romae, 000 etiam 04404 reperiri
0044440, impressum (llomana ecempla enumeravit 0000004 XV 0040 0-4, Arretina 112·
XI 0700, 088, 00 04440 cs. lim l. 0.). - 1) In nonnullis figo. - 2) ln nonnullis Arre.

Vesorum terreorum Arretinorum mentionem faciunt Plinius 40. n. 00, 400 04
Martialis 4, 00, 0. 44, 08. lia ingenti numero figsslomm Arretinorum (inscriptiones
collegerunt llressel XV 4920 sq„ 1400 XI 0700) originem adscripsit solus 440 A. 4444000
(scariphatum semel in 00040 margine Aresio 111 44240, 44), figuli vocabulum etiarn
A. Vibius (4470700. 4410700, 700). Nudum Arreti oel Arre. uocabulum est in frag·

menle's uasculorum Puteolis repertorum Χ 8000,4 (dequibus cf. Zalsn ap. Wagana
Priene p. 444 not.).

8604* Felix Ι iecit vel 4044Ιο leo.
¹² epoei¹ Ι Felix.

In vasculis Romae repertis (XV 0244 0, 0,0 nonnulla 04044 0000004). - 1) ln
aliis vasculis Itomae 04 in Germania repertis est 0000410000 Ι epoi (XV 00980), Eros Ι
epoi, 0044Ιο cpoli] cet. (44444 40000, 447. 040, 444000 Wcstd. Zeitsclr. 4902 p. 208, 22.
240, 40. 202, 7). Cf. Buecheler 00000. epigrapn. n. 4099 cum 000. p. 808.

8005· Mommoais.
b ot.¹ Mommo.

⁰ ol.¹ Momo.

In vasculis fictilibus tom ornatis quam ornatu carentibus repertis in Gallia potis·
sinmm, 000 04 aliis multis locis, in Britannia Hispania Al'rioa item 000 0000 llomae 04
Pompeiis, monimo autem numero loco elicto Groul'esenque territorii Holenam,
044 04 sumac fictiles eodem nomine inscriptae repertae sunt 04 scariphatum fuit in

vasculis idem nomen (minutulam. 7414 0080, 000. 002. V11 4000, 724 . 722. XV
0000. X 8000, 27. 44 4070, 000. Vlll 22040, 244,· 0404040440 00000 040000400σο de 40
Goule l p. 80. 90. 287 ,· Hermet 440000 arentellam 1 p. 76seq.). — 1) 0400400.
Inscriptianes uasculorum Gallicorum composuit 0040 CIL. Χ441 part. 0 p. 440
-428, 00 40040 04 officinis, uli singula genera eorum (0040 sint, accurate dispu-
taoit 0404040440 00000 ciromiqucs 00 40 Gaulo (4904) lp. 28. 00 seq. 447 seq. 408 seq.

8000· Apollines. Ι 00404.
¹² [Ap]ollinoris cera.
⁰ Felicis cero.
‘¹ aare Felicis.
⁶ Lotin[i] Ι aern'.
ln fragmentis caimetarum 04 lagenarum 1404444000, repertis in Gallia 440040-
nensl (potissimum apud Viennam) et prope Lugdunum: inscriptiones legemur in
clipeis rotundis opere anaglypho ornatis qui vasculis ael laganis immissi 00004

(ΧΗ 0087, 9. 47. 48, plures 004 Villelosse 00000 lpigraphique vol. 0, 4900(4 p. 04-02.
08-78 cs. p. 80, 4400004 ib. p. illiseq. ,· cs. etiam 0404040440 00000 elramiques 00 40

Gaule 11 p. 200. 280. 480. 004. 004). - 1) Significatu· sormam ceream, 00 quo clipei
amatypn· cupressi erant, factam (04000 00 Apollinare (040 00040 4400040000 Muscas

lle Franae p. 00). Praeter nanc artificis natam saepe 40300400 in clipeis illis in·

 

