980 caput xv111.

2) [4444444444 (af. 4444. 0). - 4) Britannicum. - 4) Ea argentariis? (444 amena
,44414444ὼεί4 4. 4.). - 0) Lutudarum 44444 4444444444 ap. asograpaan mussantes·
(p. 429 sd. Partlsay) 44444· Drusus 44 verumtanem.

04444444 nonnullas (dd. 44. 44 4444444) impressas 444 massis plumtt atts' (444444)
Britannicis 44444444 4444440444 [4444444434 0444444 af Aats'quars'es 4( 04444444 48
(assaltus) p. 448 a Mttarsgss 04444444 p. 204.

Iasars'pts'anss 44444444 aureorum purttatsas 4444 4444444444 (4). 04444444 444444
aas manassias grsaquss 44 4444444444 1 4 p. 082) 044444118040,· 441444. 4. arat. last.
4902 uasat. p. 40 (0.144044444044), (4444444434 4444444) us Auts'quars'ss 4( asason
44. aare. 4444 (a. a. 44444).

8712· mancipu[m] Ι 44444444 Ι [proh. Sicil[s‘as] Ι .. 44..
b [tlmp. Aug. Ι a. ex 44. Ι (14444Ιί444] Ι 44440.Ι Τ44Ι4444Ι.
⁰ [imp. 449. Ι a. 4Ι4 44. Ι Ρο4444Ι44 44440.ι Trigoai.
‘² imp. A[u9.] Ι a. ax [4).] Cassiam] Ι cond.¹ Esa ..
⁰ [4. 44.Ι 44. Valeria Ι [0444Ι44444444 Ι [4444Ιὶ4444 p. 4. 44Ι44444
Aug„ ...Ι44 lusti Ι44444444ΙΙΙ444.
Agrigenti, 4444444 14444444 destinatas 4444 datto 44 massas sulfuris madar
(Χ 8044, 4. 0. 7. 8.4 4444444444 44 44444. 0444444444, 44444 44444444 44. aaa, af. 4444
exposuerunt Trsu 44 Salinas 44. p. 990). Eiusdem gsussts 4444444 4444 tabula 44444444
rspsrta Rasatmuta (44444 ,4344344444 44 0404444404444), quasa sds'ds't Sats'uss Na·

ttss's dagli 44444· tsaa p. 4494 ex praedis Ι M. Aureli Ι Commodiani (444 patius quasa
commodi 444). Adae (4444444444 Ν444444 4904 p. 47. - 4) 04444444444 (ss. Ν. 0004).

Μ44444 marmori&

8718 imp. Domitiani Caesar. Ι Aug. Germ„ loco cant„ Ι pas

Primum lib.

Iss marmora 44444, Romae 444 4144444444 4444444444πί4 (aiau 0444444, as. 7444440-
(444 Vsrsaaltuagstsaasta 442 p. 404 444. 4). Ss‘ms'ts's inscriptio 444 44444444 4441444444
44444444· statuas Amazonis 44444 sst (Bsussa 4444. 4444. aaa 14494 a. 270).

ψ 8714 Pontiano cas.¹ Ι ex r.² Ι Urba· Natalis Ι a. 44.

14 massa 4444444444 Carystii, rap. 44444444 44 74044444 sut Ausrsts'ssa, 4404 44-
44444 ‘Ia Marmarata (a 4444444444ἱὺ44 44444 dubia 44 antiqua 444444 44444444 hadis-
qua 444 44444444 4444444), 404 fuit emporium (044444 ann. s‘nst. arat. mo p. 474
a. 42). - 1) A. 444. - 2) Ratione. - 0) Sta tsgs‘t Drsssst (4444. 44. amasa), ss.
Hirschfeld Vsrsoattungsbaasats 442 p. 477 444. 2. aunam putat Hirschfeld 0444444
Natalem 4444444444444 44 duabus 4444444444 inscriptionibus 444444 4444 repertis.- es
4. Ι 04444 Natales (sta 4444444) Ι u. xxlm 44 04444 Ns.. (044444 l. 4. ss. 44. 40).

8415 Pontiano et Atiliano aas.¹ ax ratione Ι redemptori[s] ¹, n.
xxxvlll.

44 massa marmoris Asrs'aaru', 44444444 44)). sum restauraretur 44444444 S. Pauts‘
(44444444 Asa. s'ast. 4444. {aaa 14440 a. 42, 044444 44. 4470 14404 u. 482). -
4) A. 440. - 2) Vocabulum 44 444444 restitutum, 44444444 positum 4444 4444444444
sursumsunt, 44444444 amsa (as. 4444444444 Staatspaeht 4. rasas. Kas'ssrsstt
ρ. 404, [4444444444 Vsrwattuagstsumts 442 p. 400 nat. 4).

 

