Tituli opificum et artificum. — usuro. Magistri littorarii. 828

’1111

memoriae Ι Praetoriuni Ι iiii memoriae Ι Primae Ι tiliae
11111111Ιωί homiui Ι iuge· duilcissimsei v. ou. Viti
uiosislsimo uotslrio‚ r. au. m. V, Ι decessit V 111. Ι
xvrl Ι m. vill d. 111111, Sept. a. p.¹ CLXXV11⁸

Romae decessit XV ir. Nor. 1. p.¹ CLXXXVi¹ Maurusius tilis.
Ss'tr‘fi (Vm 8101 uidit Wiimanm).- 1) Anno provinciae. - 2) A. p. 011. 111,
1) 111 (cs. supro 1111871 not. 1).

1118 Alexandro fliio piissimo, Ι mirso verecundiae singulari Ι io·
uoceutise castitate 11118111, uotorum littoris erudito, Ι qui rixit suu.
xvc, Sabbatia Ι mater sd ultimum vitro Ι deflens exitum iiii, Ι ot
sibi iecit.

Concordiae (V 8711 uidit Mommsen).

’1111 1. m. s. Ι P. Coledius Rufus, Parcae quos tribuerent, Ι
ter quinos bis singulos peregi anuos. Ι
iugenio nou humili, quo gratus oput magistros 111,Ι
qui dixi scribsi pinosi 1111)
puer doctrinae oeque dedidi montem, Ι
num bis septenos oum egerem anuos, Ι
notas Graecos quis iu comm[otr'b]us m . ..Ι

Graeco ............. tices Ι
(reliqua nimis luceru).
11 provincia Byzacena loco dicto 11-1111111 (1111711 cs. 11111 1111111111-
111111 11 coguut). Buecheler· 1111.

Pittosus 111111 coniugi Ι dulcissime.
1111111 ad oium uicorum rep. (7111811 -ι Nomio dagis 11111 11101. 11).

Arre notarii supra N. 1111. sico. 7101. Soros· Augustorum 1111111 in sepui-
11111 carthaginiensi (os. supro Ν. 1110) Vm S. 11110111. 11811111. - not. 11 111.
not. (11111νί11 notarius) adscriptum 11 catologo Caesariensi 11111. du 1111111111).

1100 ρ. CLI.

'titt 1. m. s. Ι 11. [1111111111 Urbanus Ι summarum ortilum iibera-
iium‚ Ι litterarum studiis Ι utriusq. liuguae Ι perfecte eruditus, Ι optima ia·
cundia Ι praeditus, 11111111 Ι d. vit, 1. s. 1., Villi k. Octobr. Ι o. μ’

1111111110. Ι 11111111. Felix poter pius licuit.
Sum (Vm 8100 uidit Wiimonm). - 1) Auno 1111111111. - 2) Ρ. cor. 110.

1711 11 Domitio Ι Ruiiuo melgistro libelroiium litteirsrum, homilui

111111. u. LXXV.

Piguit-t 11 oro 111111111111 (01111 surr. (1111111111 1111111 1111111811
p. 111).

 

