66616666 varia. — Vsseulum 6666666666. 987

Plana ineerta interpretatio ,· 66666616· asses. 6666. 66, litt p. 666 seq. sia (666
aeeipiendssae putat.- 1666 Saturna deis qui ase 666666, ne teintsss eomes virge sit adstet,
nisi Opi Testesiae pacari vis; Daeasss melesii prepter martman et die 6666 me
nassa sistito. - Patella aliter iarden la. (666666 virga sit, ast 6666 666.),· aliter dessi-
666 7666666666 zasias. vergi. Spraaisarseltsmg 66, 6666 p. 666.

——n

Fasti anni civilis et mstiei.

8766 asbela anns aviae auum) 66666666.
(ruem 6. pag. sss-iit.) ’

666666 sees. XVI 66 dama 6666666666, 666666 marmorea, 6666 periit praeter
passae fragmenta (l 66.( p. 666-667, edi p. 666-666,· amisi reliquias laceras
seminationis, 666 nomina privatarum quarundam persasipta erasit qui [astas 666
66 666666 qaae opera eum iis 6666666666 6661666666 6666666666).

Seripti sassi (6666 66 ‘llaffeiaai’ imperante Augaia, 66666· annas sit aide-
tsa· 766, qua mensis Seatits‘s Aagmti 66666 aeeepit, 66767, aaa dies 66. lun.
prepter adaptionem lites-ii 66 diem sestam 66666666 666 (66. assa ad 66. isai.
Eiusdem lere aetatis sani reliqui t'asti lapidibus isseisi qui 66 nas pervenerant (de
celeberrimis Praenestinis 6666 Verrii 666666 stemate ia 6666 6666666666 6666
p. 666), 66666666 incisi 6666 sest 7666666, Antiates (016. 1 ed. 1 p. 666, 66. 6 p. 666)
essi 0666666. Ossaea pleis missas 666666· 66 sees 6666666666, ia solis fastis 666
6666666666 ardo desedeaisss 66666666 paene integer superest. compasssit [asta-
rssm tanam reliquias llammsess 016. l ed.1 pati-isi, 6666660466, additis
lastis saee. lV et V 66 litteras relatis 66 amplissima commentaria (qai aupes 66666-
serunt, eas vide 016. Vl p. 6666).

Constant autem [asti lapidibus 666666 natis 666.Ι 1) litteris alpltaleti 6666 primis
(Α-Η) aenaeae ardiae repetitis eiusque 66 im 6666 aequatilites· 6666666666-
666, 666666 6666666666· nandium 2) 6666666666 dierum, quibas 666666 prepi-ia
erasit, seilicet kalendarum nonarum 666666 ΚΑΙ.., NON„ io. (666 ΕΙΒ), 66 kalendae
mensis quaque 6666666 adposita, 66 feriarum 6666 damassi antiquissimarum 666666-
gisela quiaque ΑΘΟΝ, cati„ LVPER. eta. (66. inii-a 66 larii. 66. peinis. 666),
esaim additas a. 766 dies Aagssstalia (66 66 066. 66), 6) litteris quidusdam quitus
66666666 esaias eaiasqae diei 6666666666666, utrum [astas (F) 66 comitialis (Ο) 66
nefastus esset (Ν); dietas l'ers quinquaginta adscripta est nata 66, seilicet l'eris's
accipiensque, praeterea idaeam dietas 6666666 66 kalendis liastiis, litterae Ν farsia
est 6666666· mentiaris, 666 nefastam 66666666 6656666666 putatet llammsen (sed 66.
Wissasaa Religion 6. 1666666 p. 676),· 666666 aeta adscriptam est ΕΝ, 6636666666
diem endaleseisum siae intersimus (es. 66 66.166.),· de aliis quibasdam dierum
66666 aide 66 66. llari. 66. 6666. 66166. 66665. 66666, servata ea assai antiqua
ordinatiane, aequabiliter recepta sunt 66 [astas 6666 imperatorii itique sapressa
6666 litteris materiam titteris minas-iias adscripti 6666 ladi imparitas lites-ae
rei publicae institisti5 de 666666 lestis et 666666 aerias adsatatienesf adnotationes
6666666666, 66 deinum caesas-essse potissimum pertinentes5 66 lastis Praenestinis
praeterea 6666666666 interpretamenta Verrii 1666666. Plenissime 6666 esposuit
6666666666 0161 66.1 p. 666 seq„ 666 p. aaa seq. 06. praetesea Marqaaras
Staatseersa. lll (ed. 6) p. 666-666. aiv—sti,- Wissasaa lletigiass 666 llultsss des·
lliimer p. 667 seq. 666 seq.

 

