928 Caput xvu.

tentis talibusque pclaesi]diis orbatus, intuens tamem tuem 6466 tam
fortiter po]l·(tss)tiendo haec quem ed desidcr[ium] luctumque reservatus
646666.)

(n) Ultumum huius trationis erit omn[io] meruissem neque omnic
contigisse mi[hi ut praestarem] Ι (48) tibi. legem habui mandata tu[a]:
quod extre mihi liberum luerit, 6666646661.)

(49) Tc di minis tut ut quietam pet[ia]ntur atque ite tucantur 6640.

Hamae, tabulae ingents’s duatus (oet etiem pluribus) paginis scriptae frag·
mento coriis 16646 urbis 661 prope urbem reperta, unum, quod angulum 66646666
superiorem totius tahuloe occupabat (cf not. 4), 6. 4898 prodiit ad 6466 4664666646
quartam chiliometrum (1414647 cf. 84670 partem postremam, i. 6. pag. 1166. 44-79,
46 64146 Athenio 64644 66 146664,· portem 6. 4898 repertam edidit Vaglieri Notiss'e degli
scaci 4898 6. 448 ). Troctauerunt Mommsen Ahh. 66611664. Ahademie 4868 6. 4666666.
(ιε 6664646666 Schriften lp. 896 sep), euius 6664 supplemento 61666666,- Huschke
Zeitschr. f. liechtsgesch. 6, 4866 p. 468 666,ο F. Vollmer laudatico. funetr. historia,
Jahrb. f. class. Philet. 86664.14141114893,6.494 seq. Specimina scripturae 66666664
de liossi studi e documenti di storia e 6464446 4, 4880 460.,· Huehner ee. script. epigr.
4088. 466646 6664466664 laudationem funebrem mulieris a 6666446 66644666 664
scriptam (inter a. 746-762, cf! 664. 6) 64 46 sepulcro sine 66646 466464 incisam. Me-
ritum eum fuisse 66666 ecs proscriptis anni 6. 6744 apparet 66 pag. 11, fuisse Q.
Lucretium Vespillonem, postea (a. 6. 6. 786) consulem, a. 744 6 Turio coniuge
domi occultatum et ita seruatum (Val. 6166. 6, 7, 2,· Appiam. h. cio. 4, 46) prohore
studuit hlommsen,· sed uirum illum 6664166666 delituisse, imma fuga seruatum esse
cce noco fragmento 6614664466, 64 uiderunt Voglieri 4. c. et Hirschfeld Hormannheft
der Wiener Studien p. 4 seq.,· hic (l. c. p. 4) cogitavit de Acilio, quem 64 ipsum
inter proscriptos 66 uxoribus seruatos enumerat Appianas h. c. 4, 69 (64. 664. 9). -
1) 4166 uocabulum, quod solum superest ess υ. 4 fragmenti a. 4898 reperti, scriptum
est litteris maioribus, apparetque superesse es.- superscriptione tituli, quae supra
omnes paginas continuato fuisse putanda est (sequitur in eodem fragmento initium
paginae secundae, cf. not. 8). - 2) Α. u. c. 706, cum senatoribus portis Ponepeianae.
- 3) Cluuii nomen suppletum 666661 6. 46. 47, pag. 11 6. 49. 116 hoe homine 64644
Mommsen 66. p. 466, qui coniecit eundem esse G. Clanium euius nomen legitur in
nummis Caesaris (Momms. 44. 41446666. 6. 664 664. 664), 04664666 quem memorat
Cic. ep. 48, 7. - 4) Sic (cf. u. 52) suppleuit Diirr Wiener Studien 8, 4884 p. 263,
mamete-ae] proposuerat Momms. - 5) lle hoc controversia 64644 Mommsen 1. c.
p. 4686666 64. etiem Vollmer p. 606. - 6) Apparet, feminam 66 quo agitur, cum
nupserit 6646 annum 744 (64. infra), sed past 6666667041 (supra u. 8666), 6644666
inter a. 746 64 762. - 7) Cf. Ν. 8402. 8406. - 8) 11664666 secundae initium (66. 4-40)
legitur in fragmento reperto α. 4898. - 9) Similia 66 Acilii 6646666666 proscripti
a. 741 umore 666664 46646666 h. 6. 4, 69, 64 monuit Hirschfeld. - 10) Supplementa
6 me 4666646 66616 reformavit Hirschfeld. — 11) Mirum orationem reuerti ad 6. 706,
quo 11416666641466666666664 paullo post occisus est. Videtur domus Milonis emptione
ad maritum defunctae peruenisse, haee autem irruptioni 6 Milone temptatae restitisse.
- 12) Apices errore posili. - 18) Nondum redierat eae 66146 Philippensi, et Lepi-
dus res urbanas administrabat. — 14) cl: Mommsen Staotsr. ll (66.6) p· 746 664. 2.
- 15) Supplevi (sic etiam Slelrourg 6664666 1461466666· e[ls]ee priores). — tt) Cf.
supro N. 6086 664. et. - 17) Se ipsum 64644 paene exulem cita aliquando (6. 744)
464666, scilicet paene mortuum (sic Hirschfeld t c. p. 8). - 18) Supplevit Vollmer. —
19) Cf. hieromnemon, 4879 p. 4.

 

