778 Caput xvi.

7621· 1161166666)1166661166ι Ι 6616666666, lecerunt l tratres 617666

relarius⁸.

16666666 monumento Slattltoraor rep. (Vt 6676 61661 [tomen 6666 auriota). -
1) Cf. 1176971. - 2) Serui 66666666 distinguuntur a naotrir'a, Dig. 69, 6, 66, 6, as.
66666. ruas. 6, 66) infra Ν. utute· VI 7616. - 6) Velarr’r' 666666 Augustinorum
Ν. 6776. mu.

7425 d. m. Ι onesimo Ι86611666161111616616*6666Ι6] Ι 1666116616,

ΤΙ616Ι6Ι Ι contubernali opt Ι 166.

Romae (Vt 9966 61666 Hannon). - 1) For-tarro 66 qur· 6666661 suit a. p. cur. 666,
ael 66166 etur, proconsul Asiae 669 Neruo (vestm. Jatnst 6699 Am. p. 76).

7126· Τ. Statilius Ι Dasius Tauri l.‚ Ι 66 reatem avi⁸.

6166666 66 monumento 6169966666 rep. (616676. 6676). - 1) tuom Vt 6676.
9969. - 7) Litterae 6966666. - 6) aemularetur erro T. Statilius 766666 ramat
a. 6. a. 767 66 766, eonditor 6616616116 6166666666 (supra N. 696. 6961), Taurus
66666 6661666661 Parim, aanrul a. p. Clrr. 66.

7627 1111666666 Ι L. Senti Saturnini¹ Ι vestifluus.
1666666 (Vt 9979 66661 616116). - 1) Homo praeterea ignotae, sar-tarra 666166

C. 61 On. 6661666666 Salaminorum 6666661666 a. p. 016. 6 (Prosopogr. trap. 11666.
111 p. 699).

Wlfflin]

6666166 conservos prol pauperie 16611666.
Romae (Vt 9969 66661 Gutta). - 1) Agripplnue veatiflea supra tt. 6766.

7479 11161666 Antigoni 61666, Ι beneltoio 1161166616 Ι Seribouioe Gee-
66616Ι Ι 6661111616.

Itomae 66 atam Appiam rep. (Vl 7667 61661 uenum). - 1) Cf. capra 11666,-
Proropogr. turp. 11666. 111 p. 666 6. 669. ⁰

mmm]

Phyllis muter, Ι Chrone sorolr] Ι p.

66666666 ta 6666166666, driade Aquilae (1116666 6161666661). - 1) Amarea
tarnadae. - 1) aaron 66611611666676669, vestiplicue Plotinae Aug. Vt 6669.

7461 Seoundioni Caeliae Ι 6666166616, annor. XXV, Ι Philome resti-
npiea¹ tratri.

Itomae, tam berotto-cauto Britanniae (Vt 9966 66661166). - 1) Cf.
Ν. 7699 req. - 1) Vertipr'ea 661 V133393. 66696 (6616666666 ta tmortptlaallar
tegerano 116666. arta. 6677).

7662· Ι6Ι61616616 Ι tert. 6666 11116 6116 6661.

7462δ oasa Ι 1161166 teutria.

’7662ο 116116 quasillarie Ι vixit unu. XX, Ι Scaeva tabellarius Teuri', Ι
coniugi 6666 16611.

’7611111ι Urbana reterau.¹ Ι quasillum, Ι heio 6666 6116 nunt

 

