Tituli collegiorum. - collegia labrum.

a. 44 Ti. Cacsar. lll [Glermanico 14. con-l

ligamus, Felicio, Ι Hermippus, Primus ef Ι
a. 46 Μ. 811161 L. Norbano 664.)

Gabinus, Optatus, Ι Apollonius, 66Ι1ΙοΙΙ4614Ι461Ι
a. 44 11. [Valerio 1114446114 446.)

14 lapicidinis Lunensibus (Canariae) rep. (1 cdd p. 71. 1115664111111644444).
Collegium, aa 6441444 sarde fragmentum 1466 superant, 6646644441414, (6446446 lopici-
darum.— 1) A. p. our. 22. - 2) Vllr‘our. - 6) Magister. — 1) 06114(Θ166 1666
coniunctum aum 44111446 littam vocabuli praecedentis). — 6) 6614411646 Pomponio
(614646136281).-6) Cf. nat. 1. - 718614ιί4646 81164641. rupa-a 1116281).

7223 pro salute Augg. Ι Genio labrum¹ Ι 1114471466) Aug.

ool. ilpul.¹ 64 Ι mag. coll. s. s.⁸ polennia sua lec. ΙΙ.. d. d. d.
Apuli Daciae 6146 dublo rap„ 644 Maras-Nemus (1111616 vidit 1164444464).-

1) 1144114 collegiorum dicator 41141641444164 atium 1116178, 7066. 7066-7068. 71181.
7118. 7266. 7261. - 2) Augustalis coloniae Apulema'r. — 3) Magister collegii supra
scripti.

7230 G. lolius Severus ob holnorem magistcri Ι coll. labrum Sila·

num Ι pecunia 666 16614) 11661646 64 Fadiano¹ cos.¹

Apuiuca' (Budua) rep. (111 16811 uidit Mommsen). -— 1) Ser. Fabiano. —
2) A. 261.

7231 colleg. 16144.) Ρ. Sextilio P. 1.) 84141646) 614 quaesturam Ι
1116146466 Ι liberaliter Ι gestam, 64 Ι Lusiae L. 1.) Quintnlae 6164) 64

Ρ. Sextilio Ι Carpiano ill.
Corae· (V 6661 uidit 1164444644).

7233 444141 Fortunae col. iustruerWleriusFellallffi
ratus collegi 6146Ι1644Ι.Ι quod 4414164616, 666464146Ι46Ι Ι magistron, de-

oret honoratim decurionum, commodis 164Ι1166414Ι Ι 16464 1. 1.
domae (Vl 1678 deser. C. 1.. Vincenti).

ῳ’7233 6611. 1614.) 1641111) 11416461.) Fortunatus Ι ob duplam Ι

sportulam Ι collat. sibi¹.

Samisegatmae (14 uico olai-Brettpe) (111 1161 aliquoties descripto). —
1) Collegio fabrum, decuriae tertiae (ex coll. 16144. 166. 1111 1444144416 11644 864441-
segetueenai Iliacae). - ’1) 611 614 honorem dupli 14 titulo 61461644 66116ςί18αωί-
sagelauama's cupro Ν. 6618.

7234 (166464 dua) (164410 dec. Ι 1111 toll. Ι fabr. Ι L. (1) Vir. Sti} . ..
Samnagenses (Volup) rep. (III S. 7666 semol descripta).

7235 ..... ¹ Ι 614 memoriam patris sui dec. Vll² Ι collegi 16144. 4.
naris 6641114646114646 Ι donavit, sub hac condicione 44 Ι quodannis rosas
61 4644464444 61 Ι spargant 64 ibi epulentur dumtaxat in Ι idus lulias;
quodsi neglexerint, 4646 61 Ι 166. llll· ciusdem colleg. pertinere de·
habit Ι 6641161646 supra scripta.

 

