Tituli sepulcrales. - Ossa et cineres 001. 1111 Mones. 861

8001 C. Lectori uun o. h. s. s.¹ Ι Tullia et 1111101 100010 (110).)
(unfra, a aa.) 111οΙ101111 - (11 meare) C. Laetori c. 1111111- (a 1100.)
“inrigatio (113819011111110111111011). - 1) 0110 11101111 secat.

8002 d. nr. Tertio fratri soror benemerenti lecit, vixit annis plus

minus XXXI, Orco peregrino.
Neapoli (X 3993101001111111011111111).

8008 intra consaeptum Ι moceria locus Ι deis lienibus Ι con·

secretus.
Prope Genuam, tom Gonane (V 7747 cidit Mommsen). Α

Ἦ 1.. Canterius P. 1. 11111Ι1110 sepultus 011.) 1110 loeus pelet Ι
10 11111 p. 1111 011 media los. Ι 111Ι1]10’ vers p. XXV. Ι [luno lecum

monimentumque Ι diis manibus do legeque.

Prnglr'ae prope Paduam (V 2918 semel descripta eaeo. XV). — 1) 11010111·
attur, emendavit Fabreitiae 81199.

llis menibus consecravit ia 1110111111· IX 3197 (a 01011. 1332)) dedicerit nro-
numentum in sempiternom dle menibus 111 191.

8005 diis monibus Ι 111101110 superbae 101οΙ vixit 111101 mensi-
hue Vl dieb. XXV, Ι fecerum parentes infelicissimi Ι filiae suae Ι 1111110-
rius Ephebus 01 Iulia zosime, sibi et suis (puelle 1111001111 01 columbam 10-
110111, 0111010111 Genii advolantes 0010111111 imponam,- taeta eante 01 cornua). Diis

manibus loeus occupatus. Ι ln 1101110 p. Vll, in agro p. 1111.
110110,οω Florentiae (VI 19139 cidit Heraea).

8000 10111110 sanctae colendae Ι d. 111. s. Ι Furia Spes L. Sem·
0101101110οΙ coniugi carissimo 1111111. 111 cognovi, Ι puer puella obli·
gati amori periter; Ι cum quo 1111 tempori minimo, et Ι quo tempore
11101010101111111,Ι1 manu 11111 1110οΙ111111ι sumus. Ι11111010100, [Malnes
sanctissimae, Ι commendet[um] habeatis Ι meum 01111111 0110111111(110)Ι
hnic indulgentissimi esse Ι horis nocturnis, Ι 111 eum 11101111 Ι 01011111
me 1110 euadere Ι 101111, ut 01 ego possim Ι dulcius 01 celerius Ι aputeum

17011118.
pe 11011100 (Vl 18817 vidit Haesere). - 1) 1111011011, danda e 111111 addita.

-—.—.-—-—

8007 (l. Sentio Set. cos.¹ Ι 1. Sextilib. Ι 1101111000 Ι receperunt Ι

1111111101 N. l 1111ςο11111.
Cordubae (111101 cidit 1111011101). - 1) Α. a. c. 733 (eolus 1111 coemi per

aliquod tempus, Veli, 2192. Dio 31, to).

---.- - --—-—- --———-

......--———- .-

8⁰⁰8 dis 1111011111οΙ 0110111011111111 trium Corineliorum Georges,
011001) Clementis <et Philippi patri¹ Ι consummatori ¹), 1101110111) Chrysa

<coniugi et 0011111011οΙ01>* illis suis lecit
11011110 (11118398 uiderant locandae et 1101011111). - 1) cp Lio. 8, 9, 8, Suet.

 

