Tituli sepulcrales. — Genii mortuorum oet. 867,

pasl 01100000111100 Pomp. p. 414). - 1) Veneriae (sor-lane 00100 0001110 {iterat
00100100 Veneriae 0000010000, os. N. 6016 nol. 4).

81154 100001 Ι Claudiae Liviae¹ l. Ι Melpomene.

1100100 (11116602 caepim 00001010 enee. XV-XVII). - 1) 11ι1 (0100010)
01010 Germanioi 00000100οι00,οιιυί Caesarie 00οι·; as. supra N. 1761.1762.0062,·
Prosopogr. imp. Rom. rip. 202 ιι. 211.

8055 Melissaeue Ι Amyoes Ι 100001.

Pompeiis 001ιο portam Herculanensem rep„ ιι1 Neapoli, 101010, euius pore
reperior 0010000 (X 1000 01011 Mommsen).

——.-.-.-..-- —-—.—— --—.—. -—--—-.- --.-...,.-.. , ...-

8⁰56 lunoni Ι 0 m. Ι Pontiae Gnesrae Ι coniugi karissim. Ι el sene-

tissim. Ι1.. Pontius Heraeus.

lionae (VI 21746 00 exempla 1000001 01 Αιιιιιιίί).
Adria ιιιῙιιιι Ν. 6046.

-81157 100001-- 01 Ι verecundiae Ι Ulpiae Uompses iq. ιι. a. vl m. 11

0.711,ΙΜ.1110100003.1111.1000000000.
Ostiae ren„ ιιιιιι (XIV 1700 deser. Amata· 0111010110001).

8058 100001 Ι 101100 Ι 00110000οΙ Capitolinae Ι sacrum( (ιιι utraque
latere grypus).
1100000 (VI 20386 01011 110000οΙ.

8150 Veneri Ι 1011011100ι ill. Spedius 1101100ιί0000 Ι maritus.

Tarracone (114416 01011 1100οιιιι).- -1) VI 12201 es. 34066 mulier 00100010
annonem septemdecim 0100100Ι appellari Venus Afra (red fortusse 0001100 00 Venus·
riano Afra cogitauit Mas-inim).

8000 Ti 101100100010001010101Ιο11110011..00.,1111,10103101Ι
Veneri Ι Cupidini 11010001.
1100000000 Urbini (11120107 0101111οω00οΙ. ·

8001 Glaucopi lieneri¹ (001110οΙ Agrippiana Ι 0. (131 Aurelia So-

teris Ι 011100ιὶ001 Chrysonious Ι nutritores 1100100011

lionae (1111424 0101111οι1000).- 1) Horres-ipim in eima- 1) Clarissimus
γο01100(0)’.ιιιριο Ν. 1202)- 0) 11οιοι nominer VI 1026. 21601.

——nu

’ 80112 Arriae P. 1. Μιιιιίιιιιιιιι Ι statuam Veneris 1010101οΙ0101 pa-

rentes flliae (101Ιο1001000, vir. an. XV Ι m. 111 0. XI h. 111.

Ostiae rep„ ιιιιιιι Romae, operculum sarcophagi (XIV 010 0101).

Plutia Vera 000 nomine Veneris Venae 41011010 Gabinae 00000001ομ00ιο
N. 6440

&⁰6³⁸ Claudiae Semne coniugi dulcissimae Ι li. Ulpius Aug. lib.
crotonensis.

mh (symbola Fortunae 01 Veneria, ιι. globus, 10οι0, rota, corona quum
000 Amores mlineni, ramur 001100000100, 0010000) Fortunae, Ι Spei, Ι Ve-
neri Ι el Ι memoriae Ι Claud. Somnos Ι sacrum.

8066ο Claudiae Semne uxori et Ι Μ. Ulpio Crotonensi 111. Ι Croto·

nensis Aug. lib. 10011. Ι 11010 monumento cedet Ι hotius in quo triuliee¹ Ι
66*

 

