1008 Appendtx titulorum Graecorum.

edid. Manssnsen 444. 4448. Berat. 4892 p. 848 eum aasnmentnrin quique ipse edid. 444-
44444 imagtne tansi. d. 44484444. Inst. 4, 4894 μ. 28. Dittenierger 4η44. ed. 2 n. 332).
- 1) Titulus dedicatus est nomini 4444844 legationibus nd magistratus 4444444444
saepius 44444444. - 2) Fortassean«, 44. Ν. 8772 (Faucurt 444444 84 enitet 28, 4899
p. 288). - 3) Fortasse 444 4.. Lentulus, praetor pantio past 4. 89 (Cic. pra Arei.
8, 9), qui potest 444 praetura obtinuisse pranines'asn aliquam, fortasse 4844444444 (Fau-
eart, 44. not. 2, p. 284 ,· nn. 4444444444 Heras„ 34, 4899 μ. 489), 84 qun re sane nitu't
traditur. - 4) L. Murena praetorius ,444444 44444 4874. 872, de 44444 Mithridate
triumphavi! u. a. 4. 878. 444 8484444444 444 4. Messenius betas-Faueart 44. 8481, 444
qua item appellatur iuneoa'aaso. - 8) ar. supra N. 888. - 8) Cf. supra Ν. 888,
infra N. 8778. Legatus videtur 4444444 Murenae (44. 8444444444. ρ. 848). Idem memoratus·
444 tituta quem edid. 4444444444 4444444. sannen 4, 4898 μ. 33 (44. itiitere. Girtringen
ibid. Betit. p. 92)· 4444444· Ι unianimes τοῦ στόλου παντὸς ΑὔΙλου Τερε[ν)τίου
ΑὔΙλΙου 4λοῦ Οὐάρρωνος Ι πρισβευτᾶ κτλ. - 7) Idem statuarius iss atio tituta
44144844 144444. Gr. 7441 4, 4984 44. it. 844. of. quae supererit 4444444· υ. Giris-ingen
444444. 8. 4444444444, insi. 9, 4894 μ. 28444.

8773 [i ὅΙιΙμος Ι Πηὶλλαν’ Τερεντία[ν’8ρ]ετῆς’ Ι καὶ εὐνοίας
ἕνεκεν τῆς εἰς), Ι αὐτήν se' καὶτὸν υἱὸν αὐτῆς Ι Αὖλον Τερέντιον
Αὔλου υἱὸν Ι Οὐάρρωνα 4444444444)νῆ

Nape 8444444444 Cariae (4.4444 3, 320,- Crusin 84444. de emeritensis&
44374). - t) ΠΩΙΛΛΑΝ Iapis, errare 44448444. - 2) cf. Prosopogr. irnp. 44444.

1414. 394. - 3) [μνήμΙης Causin. — 4) Apparet eueidissa aliquid. — 5) τε am.
Causin. - 8) 84. Ν. 8772 nat. 8.

8774 Γαίῳ Οὐαλερίῳ Γαίου Ι υἱῲ Τριαρὶῳ πρεσβευΙτῇ“ οἱ συ-

οτρατευσαΙμένοι Μιλησίων έν νηὶ Ι δικρότῳ ᾖ έπιγροφὴ’ Ι Παρθένος

ineis σαν.

44444· (Fauge'res 8444. 44444444. 8444444444 44, 4887 ρ. 288 n. 27 ,· inde 4444444-
ies-ger Orient. inser. 447). - 1) hrains 4.. 84444444· 4444ο Mithridatico (Aseess. 444
Serus. p. 49 94.) 444. spii. 98), duze elassis 4444444444 4. u. ο. 882 44 insequentibus
(8444444444. ο. 48. 48. 89, ομ. Mittor 44. 4ι. Gr. 444 μ. 884), Deliis oppidum 4444444444
(Phlegon. 4144444, 4. a. 1¹· 898). - 7) ἐπιγραφηι Iapis, errare,

8775 η’ βουλὴ καὶ ὁ δῆμος Ι Μᾶρκον Αἰμύλιον Μάρκου υἱὸν Ι
Σκαῦρον ἇντιτομ44ν“ ἇντιΙστράτημον’ τὸν έαυτυῖν Ι πάτριονα εὐνοίας
ἓνεκελῗιλι· (44444444 miss. 84 4944444444 μ. 833 .- 4484 8444444 inser. 444-444444. 444 4. 4192).
- 1) Os: snpra N. 888 4ο4. 4, 8772 (nat. 8), 44444 Ν. 8778. - 2) 0444444444· Pan·

peti (Appian. Syr. 84), anem 4444 decedens a. u. 4. 894 Syriam administren iussit
(App. t. e., tasepts. 4444. 44, t,e 4444. 1, 7, 7. Adde 4444444444 notissimas, 44444444. r.

4484444. p. 827 n. 287).

Siti ὂ δᾶμος Ι τὸν iudaea σώτηρα καὶ natatur Ι Γ νάϊον Πομ·
πήϊον Γ ναΐω ir'tan Ι Μέγαν τρὶς αὖτοιιράτοροξ καταΙλύοαντα τοὶς
κατάσχοντας Ι τάν οἰκημένον πολέμοις κο) Ι κατὰ γᾶν καὶ κατὰ 88-

λασοαν. (14444) Δωρόθεος Ἡγησάνδρου ΙὈλιῖνθιος ἐπόησε.

Mytilenis (inser. Graec. XII 4444. 2 4. 292 - Canus 444444 444 Lesbos 444. 91141). ,
Dittsntserger rytt. 482 n. 887. - 1) Os. stupra N. 878 444. 4. - ,4444444 4444444444-
44444 Pompeii Mitylenenssns: Dittentserger syit. 4442 n. 388.

 

