752 011001 XV.

7247 1.111.Ι 101. Herculanus Ι 100. 0001. iab. iimag.¹, Ι vix. aun.
LXXX, 1011111Ιο0111 coniux, 1111.Ι11010111100 111. 11οΙ11113. scol. lab„ 111.Ι
ann. XXVll, Aur. 1011Ιο0 rnil. 0110010110. imlmag„ vir. ann. XXX, 101.Ι
Marcellinus 111, Ι 10111. scol. lab.²‚ vix. Ι aun. XXV, lul. Malrcia 111, vin}
ann. Xllll‚ lul. Erlaclia 111.,1111. ann. Villi, lul. Ι Marcellus nep, Ι 111.

111111.1111, Vireluia mater se vive 1.

Prope 1110101011 (Turn-Severior) 100. (1118018 aridii Domosnewslri). ·- 1) Item
1110010110· (Bam). — 2) Ver. [ooIJl. submin] 0110111 in i. 80001100010100111117000, ,
vexillarius 1110001101.) collegi fabrum in t. 10100110001118817,

“7248 d. m. Ι ’1.8111101.1111.Ι Prisco Ι meg. colleg. Ι 11111. Π 01
q. 11 “, Ι mag. 01 q. sodal.¹ Ι 1011000011, Ι Claudiae Filib.⁴ Ι uxori eius, matri⁸t
sodalic. fullon, Ι 18111100 llarus et Ι Ti. Claudius Philippus, mag. 01)
11. colleg. 10111, Ι1111 parentib. Ι piissimis.

Falerione in Piceno (IX 1110 1111111011111011). - 1) 1100011011 iterum. -

2) 1011111011- 3) Corpora 1011011001 0110010010 1101111111. -1Ι Philippeo!
— 11) Alios moires collegiorum 10010 Ν. dati. 0721. 7220,’ 1111207. IX 2087.

7219 110 inanibus Ι b. Trebio Fido quinquennali Ι collegi Ι 00100100
fabrum saliarium Ι baxiarium¹ 1111· qui 0000101001Ι Ι in scola sub theatro
bug.⁴ Ρο11100110.Ιο1 immuni Rornae regionibus ml, Ι sibi 01Ι Trebiae
Ammine uxori et Ι libertis libertabus! posterisque corum 0010111110.) 10·
berne 011111 aedilicio et cisterna Ι monimento custodia cedit Ι lege publica,

011 liceat itum aditum 00111111 haustum equae ligna sumere.

11011100 (719101 01111 Hannon). — 1) 1100001 calceamentorum genias, 10 quo
Marquordi Priootleben 101· 1111101· (01.2) 0. 101 1101.11,· 01. 11001.110110001111.101,·
Apul. met. 2, 28, Floria. 1, 9,· 1011011. 10 0011. 1, 10 1101. 8,· 111101. or. ti, 11, a. 11.
-21 Contrariorum 1111101.- a) 01. N. 1708. 11012, 7021 cet. — 4) Νο10 1110011001
Pompeianum appellari Augusti.

7250 . . . . Ι 01 110 cum lore Ι C. Atilius C. 1. 001. Ι 10110111Ι11Ιο0 Ι
00οΙ111] 01 οΙ111Ι111 Ι 1101 coil. iabr. 010001. 01. Mi aun. Ι bXX' et al·
1001* 0110111Ιο011..01 centurio avw, Ι cum rutilantiorem Ι coniug.

11. 0. 1111111Ιο010 aedicula.

Caponogi (non 010001 0 Mansa 01 Mediolano), iam Mediolani (V 17181101001011
011110010011111). - 1) Curator- 01000. 0010101 orcae 71110000 eiusdem collegii 10010
Ν. 0700. - 1) 110010101111101101011011110. - 3) Significatur onnus septuagesimus
collegii [aarum et centonariorum Mediolanenses, similiter V 1178. 0012, 10110110
etiam 1001οΝ.0710(1101.1). -— 1) Allectus. - 5) centuriae 1001111100. 110 oen-
turir's duodecim collegii iilius 01. supermanantem 11010111000.1.1.1’0111.
110 0110 0011001011011010111011 centuriarum duodecim 01. 10010 Ν. mat (1101. 2). 110
0011101111 Augustalium 110ωοὶ000100 supro Ν. 0110.

7251 Lucilii [1010001101 Ι Valeriani Ι 0011011.Ι cent. 111 Ι ΙοΙ1 coll.
iabr. et Ι cent„ qui 111111 0111010 XXVllll 110οΙ Vllll 1101. 111, Ι Lucilius
Domesticos Ι ΙοΙ1101 11110 incomparabili! ΙΡΙ1101 mihi iecit quod Ι [ngo
patri debui.

 

