Tituli opificum ot artificum. - ModIci. 833

Bonae propo monumentum Statilimm (cf. ad Ν. 71117) rep. (VI 9⁶40. 33097
vidi). — 1) 181111.- 2) Idem G. Marius (I. I. Tro. triumvir monetalis sub Augusto
moratur in nummis (ef. 1181181 6, 102). - 9) ollae duas. 01. Ν, 7877 eut.

ludici summarii VI 9310, alim supra N. 7183.

’1811 secundinus mulomedicus Ι feeit sibi domum eterna.

Romae ad viam Appt'am (VI 9611 es. p. 3470 aliquoties descripta sace. XVI
-XVII).

7815 L. CrassicIIus 2. I. HermIa Ι medicus veterilnarius, sihi Ι et

AbIn'ae L. I. Maxilmae uxori Ι vivus fecit Ι [ιι] Eugeniae Ι. (quadrupes).
Vmetiis (119183 emt dempta saco. XVIII). -·· Medicus veIrIn. (εἰσ, ud Iit·
m tr magnam) m x 5749. ,

’1818 Secundus Ι II. Benni ser. Ι veterinarius, Ι h. s. 8., v. a. XXXXV.
Carthagine (DeIaIIro nuuc arcItdoI. 1898 t. 33 p. 88).

7811 d. m.¹ Ι Τ. Aurelius Ι Telesphorus scriba Ι medicorum.
Romae, nunc Neapoli (VI 9566 uidit Mommsen). — 1) d. m. linem a Iato-
n'bue ntuli.

Dum. InmIpIIonu Latinae II.

 

