8³2 csput 011.

1100000 (710177 010110000000). - 1) ’1000000001 00010100οι00 710070. -
2) Fecerunt. — 3) Supra scriptam. — l) Fosi. ·- 0) Poulei-isque. - 0) For-tam
signum 0101000100. - 1) Vivat.

7807 dis manibus Ι ll. Latinius ll. 1. Ι medicus Ι 000Ιο0100ι Ι Hermes,

vixit anuos Ι XXXX.

Bononiae (01712 010110000000010100). - 1) 11010 officiunt 10100000 intes·
nomina (0100110100 supra Ν. 1800).

7888 ll. Fulvius 100000 700101001000101, medicus ocullsrius sibi st
suis lsc[it].

Aestilards 10 Frontem, 011 suit Ipagrum 00011000, littoris 0010110 10030011
(110000 p. 870 ss. liplt sp. 8 p. 000 sidit 110010001- 1) Os. Ν. 0000. 0010.

7801) ll. Geminius 111. Felix Ι medicus oculsn'u[s] Ι 00000110
slisrio¹.

1100000 inter rudera columbariorum propo 000100 Praenestinas· rsp. (7100007
ι- 11011 00000001. 0080 p. 70 0. 010). - 1) 110 compito 0110010 ef. supra 11. 7000.

Alii 0000101 ocularis· N. 7002. 71 3007. 0002. 0000. 8000. 0000-0000. 33880.
7 3000. 3010. 0320. 0 0021. 010111. 0202. 111737. 0000. 111001. 711120000.
(inscriptiones (01000 71, 0, 0021. tw. ww.) Signusuta 0. 0. modicorum 00010·
stom dabimus 10100 intss· inscriptiones tmtrunmtt domestici.

78111 (1. m. Ι Τ. Aulius 00010100ι Ι lug. lib. medicus Ι auricularius,
1οΙ011 sibi 011011Ιο0 Lsxi coniugi Ι 0111. ls. libusqus¹ Ι posterisque Ι

eorum.

110000, ian Neapoli (710000 sidit Monimou). - 11000. Anystus, 1) 01.
lib. libentiusque.

7811 Chresto conservae Ι st coniugi, Celadus llutos.¹ Ι Drusi medi·

000 chirurg. Ι b. merenti 10011, Ι vixit annos XVll.

110000 in 000000 sepulcro in quo 11. 0117 seq. (710300 010 0000νί010000.
XV. 071). ·- 1) 01. 110000.

Alii 0000101 chirurgi 71 3000. 33002. chirurgus 10 0000.

7813 Ρ. Decimius Ρ. Ι. Eros Ι 11000Ιοι medicus Ι clinicus ¹¹, chirurgusl
ocularius3 Vlvir. Ι 1110 pro libertate 0100111181)οἱ Ι 1110 prs sevirstu in
rsm p. Ι dedit tls 00¹. Ι 1110 10 statuas ponendas 10100000 Herculis
00011 110010 11111 nini Ι 1110 10 viss sternendas in Ι publicum dedit
118 uIn 11111 11111 ln 0Φὶ Ι 1110 pridie quam mortuus est Ι reliquit patti-
moni tls 0⁸ .. .'

Alsisii (xistus uidit Burmann). - 1) 10000 supra ll. 0300. - 1¹) Cf· Ν. 2000.
- 2) Quinquaginta 001110. - 1)1100001110.- l) 10101010 milis. ·- 0) linunt«
septen 001110. - 0) Videtur 00100000000 quingentum milium, 01. supra Ν. 0707
nott. - 7) ss uestigiis in lapids nlistis Burmannus collegit tss· 000 1000 fuisse
signum 0001000 utilium (mIm).

7813 0.* Apollodorus C. 11001 G. 1.)1“0000001100·0001000 Ι 0000-
rius 01 0000100,οὶδί 011. ll·

 

 

 

 

 

