982 copus xviri. '

8721· Torqua. et 111111. ooo.¹ Ι 1111 GXXIIX b.¹ segon.
¹> Torqua. ot Iulian. 111.Ι 1111 CXXIX b. sog.

⁰ Torqua. 11111111. 1111 1111 XXXII 1). tert. Ι camur. 111.

Antonini.

In truncis narmorss's sabrioands' causa Parisios adportats‘s, repostis 11111-
1111111111 Synnados (11.1111. 1721) s'n Ptsygr'a (111111101111 = 11111111111 onst
111 antiquato-ss 11 Franco 1900 p. 111). - 1) A. 111. - 2) 1111111111).

8722· imp. Anto. IIII ot turoi. Ι Caes. II ooo.¹ Ι 1111 CCCXXXIII. Ι
11111.1 Ι Off. Pola.¹

S‘IW Larg. et II[s]ssnI. ooo.⁴ Ι 1111 XXXVII. 11111101. Isiot.

811221Ι Bradus [11Ι11111 o.⁸ Ι oII. Pelog.', onos.⁸ Ι claudian, 1). quai!
Iooo XVIII 1)..

Propo Dootnssusn (11111111 1111111111) 11111ςί11, 1111 sumunt 111111111111
1111111111 distas Synnadtoas (III 7011. 7017. 7019 nostrumnon). AIs'as 11111νί1111-
nss 1111111111 gononis in 1111111 1111111111111111111111117001111.11117111. 11111.
11111111. - 1) A. 111. - 1) neprooasomr 01. 1111111111 Vsrsoattasngsbsasnte
111 ρ. 119. - 3)(111111111 11111311. - 1),4.117.- 1) Asso. - 1) 01111111. -
Ι1) 1111111 quarto.

8722· 1. CCCI, oI.¹ Genii Montis Ι imp. Commodo Aug. IIII ot
Victorino Ι1]Ι 111.’,11111111 IIaximi proc. ἢ

87221 n. 1111, 11. nora 11111, Ι Ι1Ι1111111 1111111111111111Ι

colatura Athenodori proo. Ι . ..

81111111116111111111) 111 111111οά1111 11)). (VIII S. 11188. 11119 11111 11131111).
- 1) 01111111. - 1) A. 181. - 3) A. 199.

Altas 11111111 insostpttonss sanandam Iaps'oasda'nssrssm 1111 VIII 11110111. 1111.
11 1111111111. 11 Iiasns 1191 p. 111 (Toutas'n).

87²4 (signam cmii) 111. 1111Ι111 1 1111Ι1111111811[11]“Ι io 1Ι11.]’

11111111 tn lapicidinarum antiquas-usn ingressu us'oa sano 1111111111 (VIII 11101
11111 Cogunt). - 1) 111111 non pians osrtu; ..neon .. scuposas 11111111. - 1) Sr'a
1111111111. ‘A oondtstons agentis naquaquam ottomanus 1111111111)Ι 11111111.
Do agentibus s'n robus (1.1111111111111111151111. Aisad. Berlin. 1811 11111111.

ι 8721 inoopta otflloina Enriliani Ι nonis Mart.

Walterfungon propo SaasIosss's 11 Ingressuros ossns'outt ants'qus' 1111 sasso 111-
os‘sssm (XIII 1118 11111 Zongaasas'stsr).

OolIoria servornm fugitivorum.
111 111 monumentis 11. 11111111 11111111. estat. 1171 p. 11-17, 1111111111
1111111111 11 111111 1817 p. 281) 11111111 0. 1. 1.. XV p. 8⁹7ssq.

872⁶ ‚ Ianuarius 1111111, servus snm Dexitri exceptoris 11111111, qni
manet In reigione quinta in 1Ι111 IIooori.¹

 

