ccc eaput x1x„

1Att. ΙΑΝ.Ρ 1Η Κ. ΡΕΒ. Ν 1D k. Mar. 40
23Ρ 2ΑΝ 25?

ccc cBN ,cic

coc aCN ⁴GC
5ΕΝοΝ.Ρ δῦΝΟΝ. εΗΟ

eff θΕΝ 6Α4Ρὴοοάἰο1οωιτ
ccc cccc zenocr'ffi!
8Ηο ΕΘΝ 8οΡ tactest
ΜΑωΝ 9ΗΝ wc

ωΒΕΝ ωΑΝ mec
ccccm nssN nfc

cDC ncN cGC
cfifflnw cofflnw cflffl.
uffiwmqfflacufiN uAEQw
chMtssffiss cFLWffiRw cssffinw
cHC ωῦΕΝ cc?

17A0 ccii (ΜΗ. Ν) ιτῡ Ι.ΙΒ. Ν)
cssc wAC cic

190 0 19ss 0 19? (ΜΝ. Ν
coc mcc mGC

24Εο 210 feteam cli-tc

cic wfic nAN

2ch cc Ρ TER. w 238 ΤνΒΙΙ.. w
citi C 2⁴ G Rfietm 240 Q. REX 0. f.
πΑΟ πΗΟ coc

aessc mAE& mec

2700 cssfiQ. ii> cci wh⁰⁰⁶¹2¹⁶⁸²·

aar Alexini!

2800 28CC 2ch recepit.
wfif cHC
mFN cAc

mec mBC

2.1an..· Agcnia (cs. Varr. dc 1. i, 42,· 011.. lad. 2 p. 806). - t0.1an..· andater
ciam (cs. Varr. i L. 6, ct ,¹ Macrci. rat. 4, ta, 2. 7,· Ouid. tait. 1,at,· 011.. 1 aar p. 200).
Eadem ncta adscribitur ctiam ad titan. tamir. 20. Febr. 43. Mart. 22. Aug. 44. Oet.
427740. (cs. 011.. 1 aaa p. 200).- statii. lan..- carmentalia· tilam: Endatarcim
(cs. ad 40.4αη.). - iilam: Vitiosi appellatio iri sarti's ad 'cunctotum dicat adscripta ,·
ιβ Mamm. 011.. 1 cm p. 200. - ti.1²cir..· Lupercalia. - trauca: Quirinalia. -
24. Febr: Feralia. - 27. Faba.- Terminalia. — 24. Faba: Regifugium. — 24. Fata:
cndctcrcisur (cll ad 40. Ian). - 27. Fran: Equirria. - 0. Mart: cil cupra Ν. 408. -
tc. Mart: Eadctcrcisus (cs. ad tc.1an.).- 44. Mart: Equirria. - 47. Mart.- Libora-
ita. - 40. Mart: Quinquatrus. — 20. Mart: Tatitmtrium. - 24. Mart: ouantia raa·
comitiavit, saa (cs. ad 24. Mai). - 27. Mart: Dictator Cacsar Atocanaria patitur
cat a. aa. a. 707.

 

