Tituli sepulcrales. - lure sepulcrorum. 903

rum Ι de.'; ceteri et liberti mei Ι propiisete) meriti non fustis (ste) Ι neque
tilia mea.

llomoe (1¹1 7470 stote 4100000), - 1Ι Dedit.
Adde Ν. 4984. 8448. utcu Vl 8807. 9408. 40289 (o. 92. 440),· 414 440040).

-ι-οκ-ι.

8887 Vibia L. Ι. Chresto mon. Ι iecit sibi et suis et C. Rustic Ι
C 1744040000 lilio et Vibiae Ι 2. 1. Calybeni libertae lenae. Ι ab esee

quaesitum lucro suo, siue lraude aliorum. 14. nt h. n. s.
1400000044 (444 2029 ciderunt Mommsen otiique).

8288 Valeriae ll. 4. Ι Eutychinis. Ι Emptum Ι dcl L. Paccio [0-4.

Aru. Varo.
4404000, lun Florentiae (VI 28l8l 044444 rreum).

8280 d. m. Ι Petroniee Ι Q. 4. Rufiuue Ι matri pientissimae Ι lecit Ι
Appia severina fllia 14000 emptu quo Tiburtini¹ Ι positi quattuor demon-

strant Ι 40 lr. p. vt, iu agr. p. Vlll.
Itomae (VI teuerstatt 41004000).- l) Gippi 00 lepide Tiburtino.

8280 quicquid iuris habuit in hoc Ι monumento et ustrinc et Ι
virdiaric et ollas Cn. Papius Ι Chilo, ea omniu emit lucretia ) Ι. Ι lucuntla

44Ι Ι laclia P. l. Euphrcsine.
4404000, 0000 Urbim (Vl 28808 vidit Burmann). - 1) Nonnulla 00000.

82441 ius sarcophagi Ι C. Voconi Zosimi etl Voconiae Hieronidis Ι
eum itinere et ceteris Ι rebus ed id pertinentibus Ι donatum ab C. Voconio
41404οΙ04000 Ι patrono optimo ac piissilmo et indulgentissimo 0000040οΙ440-

sineque erga suos omnes.
Romo ut uidetur· 40 saepememoratus», 004 Panormi (Vt 29448 cidit Mommsen).

8291· dis manib. Ι Clodiae T. 4. Saturninae, Ι huc monimentum
sire Ι sepulchrum se riva lec„ Ι 40 fronte p. 7444, 40 egr. p. Vlll. Ι
Huius monimenti sive Ι sepulchri ius ad hcreldes eius pertinet pro porl-
tionibus qua quis testelmeuto eius scriptus est, Ι libertos libertasque Ι puste-

rosque eorum.
440000 (Vl 444840 caepim 4400004040 00001471).

8282 ll. llutilius Sp. 4. Col. Niger Ι emptor adiectis partibus Ι iuris
0. Appulei Eutychi& Ι C. Appuleius 0. l. llolicus in parte Ι iuris P. Ap·

pulei Felicis¹. Ι Μ. Castricius Mysticus.

140000 (Vl utor uidit 4400ιοος cs. 4400400· en. scr. epigr. 0. toto). Proc-
00044 incedent lapide catalogue eorum qui mouumentum fecerant, cs. 004. 4. -
11 0. Appuleius Eutychus 04 P. Appuleius Felice nominantur· 40 eodem lapide 40400·
000 qm' monumentum feroran& 40 tonent duorum lecum apparet 0000004000 Nigr-um
et 00440400.

————·.—-.——-—-.-- -ω μ...-

 

