¹ Tituli instrumenti domestici. - Lucernis. 961

8611 (Amores quattuor 616666 Herculis toliere conantss; quintus 66666116

lineato 1666) adiuvate Ι sodslosi

16 lacernis 1166166 61 aliis tocie repertis (XV 6186. 1186666. 1111110661,11,·
unias imago est 61666661. Anneiger 1, 1886 6. tto).

86161 L. Μ. Adice. (raso L. Mu. 111166).
b L. Mona. Mar.
⁰ L. 1111661616.
‘¹ L. M. Res.
⁶ L. Mun. Suc.
1 L. Mun. Trept. (661 Threp.) ¹.

16 mattis lucernis 116666 potissimum et in Africa, 666 etiam aiibi, repertis
(1176666666. VIII 11611, 119666. 666 adnotationibus). Apparet I.. Munatii ati-
cus'us libertos (ost 1.. Munatium 666 tibertis) officinas tacemus-tas 6666661666. Si·
mititer 01661666 61 Fabriciorum nomen (6666666 s‘n 166666160176676666. 6118666.
Voluptariam. 98666). - 1) Lucernam tsssins anepti‚ ornamenti 6666 in eo
conspicitur 66666, iam supra memoravi N. 6161.

8616* Polieeni.
¹² 6161.)Ρ11116611)ἰ.

⁰ Pullaienorium.
‘¹ ox oi. Ι Ρ111161666611.
⁰ Pultoeni tenuari.

¹ Pullaen. Ι possessor.

16 lucernis (1611116166 in Africa reperiri eotitis (V 111 11611,176-181). Etiam in
Sardinia lacernae Pullaienorum nomine inscriptae 666 raro, entra Africam Sardi-
niamque singutas sere tantum paucis iocis repertae sunt (61. VIII 66 11666,177).
Videntur sactae esse in Africa, cfi supra N. sort not.

Atiae lucernas (1611166 naon supra Ν. 6166. 6166. 6196. 6191.

86163 (in corti panis, urceus, radia) pauperis cene pane vinu 661116.
16 taces-nis Poetovione repertis (111 tosti. 16 imaginem nnius eatitet Schneider
in 1166611Ιί6616θὸ prima pagina 61. io. p. 686).

6116611611 aerea argenton aureo
(praeter antiquissimam supra p. 961).

8617· 11. Aur. 61, 11¹ 61111311.
b M. Soatonis, 11¹ p. MSE⁴.

16 truita et in tripode argenteis, 666 cam 661116 otiis 666666 argenteis prope
Hildeetseim repertis et Berotini adservatis (Pernice et Wintcr Hiidestsetmer Sitter·
(666 6. 71. 66, inscriptionem truitae 6616111661 86116666 Ptitotog. 1618616. 676
6. 6,· inscriptionem tripodis primas tegit Winter 16161. arotaeot. rmntios Ans.
6116). - l) Tria nomina possessoris (Aur. litterae contignatas). - 1)1166 (in-
1611666666 6666666116 66161666 et 66 id par pertinere pondus indicatum. Cf. snpra
Ν6171, esti similiter septem signorum 666666 comprehendi videtur, item Ν. 8618).
- 3) Pontio tria Mitras tres) 666166 duas, 6661611166(6ΙζΝ.8611661.6) unum. -
4) Panda 666 (libras 6666) semissem semunciam (61. Ν. tots not. 7. 8).

nnsis. hsosiptionee Litium 11. oi

 

