Tituli soporantes. - nanuum luctus formulae varice. 939

81711 Μ’. Allienus Sp. 1. Ι 11111111311113311 Ι ann. 7711; Gutta}
puelle, delicium eius Ι convii, eodemne mortua, Ι uno rogo com·
busta3 in uno. (A 11111111) Μ’. Allienus Ι Μ’. 1. Antiochum Ι Allieno Μ’.
1. Daphnis, 1. eius¹; in uno. (A 111111) Μ’. Allienus Ι Sp. 1. Cin. Roma-

nus Ι 111. ann. 71.

Romae, prope columbario υ1110111111111(1(. 1111177877) rep„ urna 1111111111 ,
111111111111111111 (717117 117111111111).- 1) signa quaedum Θ ε interpunctio·
1111 concidentur esre.

8171 memoriae Ι Fabianae coning. Ι dulciss. et amantiss, Ι cum
qua vixit ann. 771 Ι m. 71111, sine ulia turpi Ι ieme, et Ι 7111111111 fil.
piissimae Ι et (1111133111, queo vixit Ι nnn. 77 mens. X d. 771, Ι Providen-
tius intimi Ι doloris et adfectionis 11Ι11111”11.1Ι, Ι quod ahsente se ambae Ι
eudem hore sint horis Ι exemptae, et Ι innocentius metr. carissimae Ι et

dulcissimae.

coms (V 7717 uidit 1111111111, praeter 1111111111 uniuersumque 11111111 11111111,
quas emovit 1111111171).

8172 d. ur. Ι C. Turranius 1111111111ο3Ι11 Vareno 11111111-11111. Ι
Augurino, vir. ann. 7111111113.11Ι11. XXV, et Augurinus, vix. con. 71
11.17Ι11.17. fiiis karissimis, qni deceperunt¹ Ι una unnq. lecto eluti, li-

bertis Ι libertabusq. posterisq. eor.
1111111 (71 178117 oran 11111111). - 1) cf. 1118182.

8478 d. ur. s. Ι pupus¹ Torquatianos Ι filius bonus qui semper Ι
parentibus obsequens Ι vixit annis 7111 111. 71111 1.7111; Ι item alius pupus
Lectionum, qui Ι idem 111. honus 11 obsequens Ι idem parentibus viril annis Ι
n.V ni. 71 d. 71. Posuerunt 111Ιί1113 et Eucherio parentes Ι 11113 duleis·
simis sed non hoc Ι merentes a vobis, qui sibi senecirunt¹ 111 idus Sept„

ex quibus unns vixit in Ι 71 111. Oct. et alius in 111 111. easdem.

1111111, tabula marmorea 11111111 somnae corsicae (7117777 vidit 11111111,·
delineavit 1111111111 Α1111.117.1111.177,· eli 1111171111· 1111111111111178) ima-
ginem dedit 111111 1111111111 American Journal os woiaeology 1888 p. 202). - 1) Ol.
supro Ν. 111. 77111 (111. 8). 1111111111 11111111. d. 11111. (11.1) p. 10 111. 7. -

2) Se. 1111111111 ingruentem (11111111).

’8171 Μ. Antonius Μ. 1. Ruins3 Ι Antonia Μ. 1. Tertulla Ι muter

calamitosa Ι uno tempore duobus amissis Ι fllis suis det.
Romae, nunc Londinie' (71 {suu 1111111 1111111111).

8171· Zetes et 1111111ι Ι duo fratres Ι gemelli obierunt Ι ementes.

Romae rep. 11111 cum N. 7871 (717127111111111111111). - 1) Noto Boreo·
11111111 1111111111111111311111111 11111111.

8175 d. nn, v. 1. Ι cossi ΗΙΙ11111111,’11υΙο3 1111111111, Ι unum curu
torinnenio animi Ι amisi ann. 77111, Ι elium supersultem in diem ri·

¹⁸⁰ Ι 8101117177 7777 Mommsen 111111 11111111).

——-..-...---.---——-.-.-——-—

 

