804 06669 XVI.

7618 Nostia Ι Daphnidis 1. Ι Cleopatra Ι ornatrix do 6661166661.

9166966 ( VI 9736 vidit 9966666· 6 dextro supersunt reliquiae exiguae oilerius
999619). — 1) longo 6666661696 666 vidit 9966666, uidit 66966 eaeo. ml! 99666.
9 “ .
Gortyn-'notrices onoillor 69196 supro N. 7698 req„ insto Ν. 7899.

'titt P. Petronius Ι Ρ. 1. Philomusus Ι 9666966) do 69661 Scauri.

ln ir. p. xtl, Ι in ogr. p. xvt.
9166966 odviam Appium (VI 9999 seruauit 3666699966).

76211 tt. Octavius l'rimigooius 61969166Ι 6 ’19916661 96699 966196-
6666616196 coniugi sanctissimae et carissimae. do qua doluit nihii uisi
mors eius, vixit 66696 1111111111, 69 sibi ot libertis libertabus, posteris
6696. 16 ir. p. ViS⁸‚ in ag. ρ.1Ξ-’.

9166966 (916111 os. ρ. 3969 bie nt 6966966· discripto 6666. XVi). ·- 1) 0). Senon.
ap.56,2; luo. 99, 967. 6666991666969. 111p.3o7,37(t0m0mun 69669666666919

δρωπακιστὴς 61969166. - 2) cf. N. 7376. - 9116966666669666666, 9) unum 69
quadrantem.

7621 Cuoumio ot Victoria Ι 66 rivos focerunt Ι 6666696666Ι 66 96-

96696669.
Romus (VI 9262 otoo Horonon). - 1) Videtur intollogondur ouo caprarius

(capsum- videtur 699669 scriptum [69666 9169366939). Do oopsoriis inor-morum
6). mg. 9, 96, 3, 6,· udin. 999661. 7, 76. Copton-ii privatorum 66666 Ν. 7993 ,· VI 6296.
7366. caprorum fabor [6696666 Ν. 7629. - 2) Intellego: Antoninianis, 66. 9166696.

7622 T. Statili! Tauri 1. Ι Antiochi Ι 1616916, Ι 96 9. p. 1111, 96

. .ΧΙΙ.
³8 Ι7169666 od oium 66996666 rep. (VI 9996 uidit do 916669,· tituli 666666 inserip-
99666 inscripti VI 9692. 9999 of. 9996 == 66669).
‘Do collegiis sair-orum tignuort'orum 6). supro Ν. 7226 req. Addo Ν. 7923. 7687.
7796. 7723.

7626 Τ. Statilius 11966666Ι fabor struot. parietur.
9166666 96 monumento Stotr'tiorum (oli N. 7967) 666. (9196666 uidit 9966666). ·

7624 C. 161966 Salvius Ι structor panetarius Ι 161966 91669669 Ι oon·
iugi sanctissimae, Ι161966 1166616966 9., Ι C. 16196 Statuto 9. Ι Atticulae in
qua 611661111 Ι 69 inferiores 11, 96966611. 16196 Ι ianuario et 616196

119666.
Romae, 6666 9766669966 (VI 9999 vidit 9966666).

7625 Μ. Avidius 11. l. Aesopus sibi 69 Ι 9199966 Μ. Ι. 76696966 666-

iugi, Ι 96196. 96966996.ι (imago ratri eun socon· 66 9696166 romeis). Ι Η. m. s 6.
6. 1919. 6. 6.*
Capuae (Χ 6967 6616666666. 9966966966). - 1) Alii [6669 9669669966νί9 V! 9976.

9999. X 9922. Cf. Morquordt Priuotioion sd. 2 p. 729. - 21 9966 monumentum 6966
noviorum 6696666 horodes non requitur.

 

