716 ceput XVI.

74⁰8· Antiochus Ι lecticarius Ι de conlegio&
lllssb 'iracundae’ Ι lecticari Ι ossa.

74118ο Τ. Statilius Tauri l. Ι Spinther supra lec.⁸ Ι Τ. Statilius
Crescens l.

7418ιι 16666666 'lauri Ι lecticarius quantillus vixit. vir luit st se
61161166 6611666166), quanldiua vixit, honeste vixit. Ι 06111616 61 Philo·

1636611661.

1166666 tn sednon monumento rep. (Vl cata. 6313. 6361. 6366 uidit 11666666
cuae 6661616). - 1) significatur· calogium aliquod 6666116 intra 66666666 statilianam
emutilatum, 61. supra Ν. 7666. - 2) Numan Isauricum (61. supra N. 6666). -
3) Supra 16611666166. - 1) Iidem 611666 in 1116616 clius 1661166616· 710303.

066166166666666 61 tecticariorum 66 66666 imperatoria 11166166 dadi mpn
Ν. 1733 seq. 1766 seq.

'tlte (l. m. s. Ι 01. Felici Ι eunuco, Ι Act 11161, Ι 6. a. L, Ι lib.

p. b. m.

1166666 (Vl 6617 uidit 1166666). - 1) Actor liberto. 01. Ν. 7666 661. 1. 1166661666
616 ornamentis 16 deno imperatorie 6166Ν1766ς innocus 61 cubiculariae regis

7166666161 ost XI 316. 6666661666 pslatinus centenariae V 1666.

‘llll (l. ru. Ι Archipetao Ι eunucho Ι merenti, 16666161.
16166666166 (Ter-amo) rep. (Epis. 6166166). - ,1116666666666666 (litor, 1616666-
666 6666166666) Vl 33666.

7411 1161661161 6161111666Ι ’16661 1. 1166666Ιί6661 Ι pumilio.
1166666, incertum qao 16666661666)6.,’661616Ρ66166“16 (VIM 6161111666666).
- 1) Umor Ν6666161666 66 6. 66, 61. Prosopogr. imp. 11666. 11116666 6. 666.

7412 Neo T. Statili Ι ’16661ι ser. Ι balneator.
1166666616 monumento 6161166666 (VI 6663 6161116166). - 1) 01. Ν. tent 661. 1.

7413 diis manibus Ι sacrorn Ι L. Volusio Heracleo Ι capsario¹ idem Ι
1 eubiculo L. ri.¹‚ Ι Velunia Prima patrna. Ι suo piissimo idem Ι coniugi

bone merent. lecit Ι 61 61161, p. L. n? Ι ’1161666 11ι 6 cela', Ι 6. a. XXXV.

116666 16 murcomannum, nnn 6666 Ν. 7166 seq. att 6166166· rsp. (71 7366
p. 3131 uidit 1166666). - 1) 01. ad Ν. 7661. - 1) 01. Ν.7166 not. 1. - 3) Permisere
Lucii 666161. - 4) Littera 66666. - 6) A 661161

7414 Zetho Α. ΡΙ6611“ Ι 1666661.
nonu (71663661. p. 3171 caspius 6666661116 6666. XVII). - 1) 01. Ν. 661 66616.

7415 161616 Prepuss Ι uxor et 0116166666 Ι 'inrupto 0. Asini Ι Pol-

lionis unclori Ι bene merenti, Ι risit sun. XX
1166666 Florentium 611616 (VI 6666 aldit ileum).

'llll Potestati Strluianae¹ Ι posuit Rullo, unctor! Tauri l.¹
1166666616 6666666166161111666666 rep. (1763611- 1) Filii. 01 Ν. 71611.

-—-—... —-- . --—-——-—...0

 

