802 caput xvi.

000220 rap„ 002000 Romae (tilmannus). - 1) Idam supro li. 0220. -
2) Altus negotians siricarius Vl 0078.

tout

hospes resisto et hoo ad grumum ad laevam arpino.

ubei Ι continentur ossa hominis boni misericordis amantis Ι pauperis.

iiogo te, viator, monumento huis nii malo laceris. Ι
(i. Ataiiius Serrani l. Euhodus margaritariua de ssora Ι ria, in hou ruo-
numsnto conditus est Viator. vaiet Ι Ex testamento in irus monumento
numinum iniarri nsque Ι condi iicet, nisui eus iib. quibus hoc testamento
usui tribuiqus.

2200000 00 uiant Appiam rap. (2 2027. Visst& 22220002 lull. 22222220). Vos-nar

traotnurrunl llitrolil opusc. 2, 300 st Boaultrlsr aaron. epigr. 70.

Alit margaritus-ir· supro Ν. 3020. 2272. Visanest, 0222 margaritam· llo saera
020 Vl 0020-0020. 33872. Χ otas.

7803 t. Valerius Ι Primus Ι negotiator Ι margaritas. Ι ab Romu.
Propo Aquileiam rap. (ungamus orolrrogrnso 2020022οο 0. a. 28, 2887 p. 202).

'iiiut C. Lucretius C. [2.] Ι Pamphilus Ι iratres ¹, pigms[ntarii]¹ Ι rici
iurari' a. . .; Ι Publicia Lib . ..

220000 02 0200 Appiam (Viam 02022 Mommsen). - 1) Videtur praecursum
(usl in 0220 lapido 20020 positu seriptum 20200) noman fratria. - 2) Pleuronius-iar
da suoru ur'u VI 0700. - t) Visus lotarius pruriet-on 2500200.

’7805 dis man. Ι Q. Fabio} Theogono Ι pigmentario Ι negotianti
Esquilis Ι isdem ad statuam Ι Planci ¹, Ι Fabiu Nobilis Ι patrono optimo οῑΙ
indulgentissimo Ι bene moronti Ι 00 ss, piissimo Ι iecit, Ι ut sibi.

2200000 allatuin Labicanum (Vl 0073 iia stallano descripta). - 2) liram

020200 sillaim· momorum* Vl 20023 ( [ds 0200 t] longo ab statua Pi .. traditur). 2200οω
utuntur erse 2. Munatius Plancus oonrul 0. 0. o. 722 (supro Ν. 880).

litut Ser. iiaparoinio iustino Ι negotiatoiri seplasialrin iratres Ι
lau. our.
00200200 Agrippinae (00000000 220 uidit).

itti? Adieoto Ι Sex. Aridi Ι Eutychi Ι sapissiari Ι negotiantis! sor.
institori, Ι Communia Ι 2 2 2 2 2 2 2 Ι 22 2 2 l¹ 002100 b. nr.
Florentius (XI 2022 uidit Burmann). (220 200 tilulo, 02020220 silani VI 22030,

confictus art Vl 0, 3202*.) - 1) Nonnulla oonauito arura. - Seplasiam 022000
222 S. 22088. V 7202, 00020220νί02 (παντοπώλης, 0. 02020. tat. 22 p. 282, 20. 383, 28

or. Busolrsler Weald. Korn-Bi. Ι2800 p. 282) legionis 20 2. 2203002200ωυί nupsi· re·
parto lilii 0778.

7008 Faustus 2)0[)2222Ι1 Ι institor unguent.
liumus (Vi 20007 uidit Smstiua). - 2) Piiiii onuapit smum (Popilius 00-
guantur-toa 0000 V! 820. lunulis. 20000).

 

