944 Cepnt xvtt.

prdcreav. duos puerum 1111. 11111111, puellam 11111. 11111110 tides. ο
pietasl lul. 111111 1111111 sorni dulciss. et 11111111111111111111111111.

eius p. [c. 11 11111 1. d.¹
Lugduni (11112182 1111111111111111111 imaginem partie 1111111111· 11. script.
11911). - 11 Os. N. 8111 not. 1. 5.

8513

Quicumque legis titulum, iuvenis, quoi 1111111111,
1111 parce nimis vincire lacertos.
1111 licet colld luquentds inliget 11111
11 roget ut meritis praemis digna serat,
5 vestitu indulge, splendentem supprime cultum:
sic praedo hinc 1111111, neq. adulter. crit.
Nem 111111ι consumpsit dominapic) speciosus ab artus

lnlixumq. vird volnus perpetuumu. dedit.

1111111 in columbario 1111111 0111111111, in 1111117891 (VI decr 111111 unum).
1111111111· 11111111111117. - 1) Draco (11. aureus, qui 11111 cingebat) 11111
causa mortis 1111111111.

8514 d. m. 1 lul. 1111111111 11111111111111111 iuterllectnel 11111. 11

c'aus. 1111111111, 1111111111. 111 811111 1111111111. parent.
Salonis (111 2199 uidit 1111111111).

8515 ····l [n]nulrsgiu 1111111, annum 1 1111111111ι 1 vixisse, pus
1111111 manu (sie) 1111111 sublatum 1 1111, 1111111111. 1 pater lilio pilen-
tissimo 1 pos. (111111).

Salonis (111 88910111111111111111111). - 1) Cf. Cic. Putt. 15, 81, 22.

8516 d. 11111. 1111111 Firminus 1 Ursino 1., 1 C. Septimi 1 Carpo·
peri 1111111111, 111111111111111 ρ.. 1 naufragio 1 obtul an. 111, 1 cuius 1111111111
1111111111 meris 1111111,

quot nomen 1 titulus praestat 1 suisq. dolorem.

1111111 Vodn 111 nra Dalmatiae 1111, 111 spatae (litteus cli preveniamus
1111111111 11 1111111111). 1111111111· earm. epigr. 826.

8511 d. d. (puer 11 puella 11 muscula 11111111) Ι infelicissimis inlan-
1111111181111111111111111111 1111111111 qui vixerunt puella 11. 1 p. m.

Vlll, pue. 11. p. m. 1111, quiin sc¹ i[n] 1 mere perierunt; Maximus

peter pos.

111 inulla 11111111 Dalmatiae rep„ 111 1111111νί (1111197 1111111111111111). -
11 Os. 11181111.

,...

8518 llaphnus et 1 Chryseis 1 laconis liberti 1 Fortunato suc, 1. 1.

11111,11111111 Martis piscina 1 perit ¹.

noma Florentiam 111111117111719 uidit 11111111). -· 1) 811111111111161181
qni miser 11 piscius [peritl. 1111211111 1111111 perit.

-——-...—.—- ---—-—---.--—.-—--—— -ι--ι-ι-

 

