839 capnt xvir.

Propo stateolor rep„ operculaa altarum plumbearum, in 44449444 inerant aaa·
4444 44444444 44449444 numanis reptata (714939. 4937. 4939. 4934 444444 9444414144).
-· 1) A. 44. 4. 749. - 9) A. 743. - 9) Sor. Glaphyrus? (44444444).

Adae una repertor 71 4939. 4949.

4842 Μ’. Egnatius Μ’. 1. Lucullus Ι pr. nounas (444) lanuarias Ι imp.
Caesare Augusto llll L. Cornelio Sulla cos.¹ Ι manumissus eodemque die

decessit, carus amicis3 Ι annorum natus XXXI* (ao auara parta tmertptia

eadam 4444449444 paullo 444444· 44444444).
Neapoli 444 museo, spermatum rotundum plumbeum urnae (71 3394 orata 14444444·
aen). — 1) Α. u. o. 749. - 2) ct. supra Ν. 4999 not. 3.

7843 Ρ. Lentul. Ι Τ. Quintio Ι Valer. cos.¹ Ι k. Sep. leto Ι 414144444Ι1ΙἸ
L. 1111444 Ι Epaph[ra]. (Ab attera parta) P. Lentulo Scipio. Ι Τ. Quintio
Cris. cos.¹ Ι 14. Sep. Ι 1441111444 Ι E[pa]phra. (m 4444444 amphora antea aerip-

tum colore rubro) Μ. 8. Ι CXXC Ι n.⁸

In agro 7444444444 rep„ 44444444 Neapoli, a'n amplora pictum colore nigro
(71 9939· af. p. 4999 444444 Mommsen). — 1) Consules suffecti a. p. 47444. 2 (os.
Vl 4389 44 de 9444444444 supra 1119929. 3939. - 2) cf. Varr. 4. L. 7, ta.- 444 tia·
44444944 .. dicitur: 444444 4444 datur 444,· Fertur p. 29414. (Monimo). - s) Quamquam
44444444 et 4444 444 amphoris 44444444 non raro reperta 44444444 document saepe aaa
444 oasa colligenda adhibitas 4444, nune primurn prodit amphora 444444 imortptiona
aopttet 444444 uinaria, altera mortuaria (9444444444).

ΙΙ4844 Appio lunio Silano P. Ι 81114 Nerva cos.¹ Ι ..14414 Putiolana
pr. 144444. Apriles iuit¹‚ 1411Ι idus Apriles hic sita est³.

Prope Ρ44444444 rep„ pictum 444 urna fictili (14444444 degli 444444 4991 p. 479). -
1) A. p. 0444. 49. - 2) Fortasse 44444 quo 49444, 3) 44 quo 4444 44444444 mni.

‘1845 Μ. nuli Secundi Ι idibus Decembr. Ι Cn. Domitio cos.¹

Prope Puteolos rep„ 444 urna 4144444 pictum colore rubro (9444444444 American
Journal os aronaoologp 4999 p. 379, 7. - 1) Anno p. 0744. 39 44444 ut 44444444· 44-
tribuit aditor.

*.-ι--ι

Sepulcra communie.

’7848 .. llora[tt'ua ... 4.] Β4114Ι443Ι Ι municipibus [444ΙΙ414 in·
soleisque Ι44ΙΙ4444Ι444114444Ι4]ι s. p.’ dat, Ι extra auletlorateis et Ι quei sibei
[la]queo manu Ι attulissent et quei Ι quaestum spurcum Ι professi essent,
singuleis Ι in fronte p. X, in agrum p. Χ, Ι inter pontem Sapis et
titullum superiorem qui estin} tine fundi Fangoniani. Ι ln quibus loccis
nemo humaltns erit, qui volet, sihei Ι rivous monumentum 1414141 ln
quihus loceis hulmati erunt, 41 d. t· quei Ι humatus erit, postereislque

eius monumentum Ι 11441 licebit.

Sarcinas (I 4449. Xl 6528 444444 Burmann partem quaa 444444, cs. 4444. 4). -
1) 1744444444 omnia, 444444 nonnulla 44 444 puae sequuntur dudam per-ierunt, 4444444
tantum 444 4444444444 4444444444 4444. XV. - 9) Sua peremta. - 3) 9444444444.

 

