836 Caput XVII.

'1828 Α. Tarona Μ. 0. ...

Cam, piatam in pariete sepulcri (515525 εἰς deser. Daunia buu. inst. arch. 0807
p. 50, Bormam vidit sed non amnia agnovit). Alias immptt'anas Latinas eamdem
sepulcri habes xl 5527-5552, Eia-meas ap. maneam C. 1. nat. n. 2507 seq.

7829· Α. Ru. (in eadem olla litteris Emeda) Aule Rafl Cutunial.
b L. Rufis Catonia Ι natus.
⁰ Aros fluas Atinia Ι natue.

‘¹ Tertia Avilia C. 0. flua uxor.
Perusiae rap. in sepulcro antiquo, allae fictiles (sola postrema eat in opor-
culo manarit· lapidei) (C. 1. mr. 5500. 5500. 5008. 5000 Brixia Nomio dagli soavi
{887 ρ. aaa. aaa aaz. 55, ⁸7. aa).

7830· Sex. Herinflna Ι Vel. t Ι ...ia¹
b Vel. Haerina Vel. Ι Ancarialisa’.
⁰ L. Haerina Ι Tissia natus·
‘¹ C. Herina Ι L. 0., Thiphiliae³ Ι gna.
Θ Q. Haerinna Ο. 0. Ι Sentia natus.

f Α. Haerinna Ο. 0. Ι Sentias Gallae Ι natus.

Prope catonum agn' clusini rep„ tagulae sepulcrales, nnncFlorenta'ae (7002225.
2225. 2220. 2250. 2228. 2227 vidit Bormum 0. Ι. Etr. 0580. 0580. 0580. 0585.
0582. 0585 aanor. c.1³aua·).— 1) Tartii vorm reliquias om. Pauli. - 2) Etrusco,
fllium Ancharius carnificat. - 0) Litterae tha, deindo hic antignataa.

7881· 0. Spedo L. 0.
¹² Vel. Spedo Caesiaa.

⁰ Vel. Spedo Ι Thoceronia Ι natus.

‘¹ L. Gavius Spedo Ι Septumia nat.

hapa mmmmm rep„ legulae, nunc Florentiae (1 0550304. 7012080-2055.
2005 vidit Bormum C. Ι. Etr. 702. 705. 705. 700). Una reperim est titulus ad
aonam familiam spadana scriptun littoris Latinis, aad sermone mixto cc aarum
Latinoque.- Ar. Spendo Thoeerual (sio 0. Pauli) elan. (XI 2007,· 01. Etr. 700).

'1882 C. Annius L. 0. coelia gnat. Ι (latoris Etruscis) Vel Anne„

u
C PSIL'alluLit', lapis (XI 2272 vidit Romanu,- C. 1. aar. 0720).

ma}
amris Etruscas) Pup. Velimna Au. Cahatial.

miae, area mammaea, ooetat loeo antiqua in sepulcro Volumniam (1 0502.
ΧΙ 0055 vidit Bormum 0. Ι. Etr. n. 5785 ,· inscriptiones Etnuaao oausam sepulcri
i ’ ..
Μ 5070555055οω kuina generis habu 0. Ι. 1.. 10508. 0500. 0558 οοο.,· anun dada·
mpra N. 0058. Daca da 000 Daoake dia etr. Bilingum (as. ad Ν. 0058).

7850 C. Titius C. 0. Ι Lamia natus Ι Srablio.

7855 0. Titius G. 0. Srahlio Ι coelia nata«.
0000000, urnae lapideae (XI 2200. 2200 vidit Bormanna C.1.Etr. 0207. 0208).

-η-..ς--ω- - . -- -—-—---—

0-—

 

