Tituli sepulcrales. - Columbaria. 847

domines Vi 33969. - 2) Amiso emetissimo. - ³) Sobimseui. - 1) Dedit. -
5) Amiso 1111111111.

ΙῇΜ ll. Veturi 11. [1.] Seouudiouis Ι ex sortitione ollas Ι ossus·
rias s.¹

Romae, rep. dieitur in monumento Ν. 7899 (VI 11261 uidit Febr-eitius). -
1) Septem et dimidium, intellegit Febr. qui inde collegit ‘diuiduos ruisse oilas',
perum probabiliter.

7895· ex sorte (1.111111111111111, Ι quem 111111Ι111111111 91111111.)
llx s[orte 11] Ι Claudi Chr. Ι Lib. lib. p. e.¹

iffldl' Sulpicia Ι 0. 1. Recepta, Ι oli. dedit Ι li. lulius Epic-
resume). Ι C. lulio Ι Sputrophm Ι oll. dedit Ι 71. lulius Epictet. Ι ex
sorte sua.

1111111111 monumento eruderato in uiues Oodisioeum o. isos, 1111111111-
1111111 sodomiae-ii uiue Codimioe tertii , de quo egit 11111111 omn. 11111111111816118,
uti. V! p. 9119 seq. (Vi 1212. 1299 uidit 11111111). - 1) Posteris eonem.

(r 111ΙΙ111 aiios 11111111 eiusdem mouumenti dedimus tem supra Ν. ieie. 1188111.
o. 1111 dm).

titt distributus 111. Ι. Ι Philomusus‚ Ι Pompeia Cn. l. 11111111
sibi et suis ollaru Ι decem sepulchrum Ι partem tertiam deoulmam emit

ab sooieis Ι Xll.

1111111 im sepulcro quodem ad portam Praenestinum rep. (VI 6111 uidit
11111111).

78117 Μ. Ampius 2. 1111111111, Ι Octavia 1101111111 Ι hoe

monumentum 11Ι111111111 ex p. XVll¹ mi Ι 11 meis, 1111711111

Romu 1111111111 Neapolim elisio (Vl 11676 vidit Mommsen).-· 1) 11111111
1111111111 septimo. - 1) Monumentum 111111 con! babuisse eredendum 111(11111.).

78118 ollas 11 11 iure 111111111111 socis¹, 11111 C. Plotius Ι 1.·. 1.·
Faustus aerar. Ι de P. Oppio P. l. interese, Ι quod 1111 iuris 11. Herenni

ld. 1. Α thosis.
11111111ῃεί111 dubio Florentium 11111111 (Vl 9111 uidit 11111111). - 1) Intellege:
11111111 11 ut eo iure 11111 quo sunt soteri soeii (Maioma).

tetis* ..1111 Q. 1. Fausta et Furia 2. l. ’111Ι1111 Ι elmerum locum
ollarum XV 111 LueretiaSp. 1111111. Sum.¹ ollarum Ι superius et in·

terius n. XXX.
11111111 (VI 177111 uidit Deilessem). - 1) Summo.

.---ι

7ffl8b Α. Fabius Euphemus et Antonia Ι llice emerunt sibi et
Fabiae Cyirillae filiae et C. Oppio Lesbio 11Ιί11 1. Xl ab titulo usque
ad ostium Ι in introitu parte sinisteriori Ι ab palmento hordiui secundo
collumbaris n. V, libertis libertab. q. Ι posterisque eorum. 1111 ollae!

11. .
l l ι1111111111711611111111. esee. XVII Febr-eitius).

 

