Tituli instrumenti domestici. - Amphorce Pompeianae. 947

scriplum (XV 4744. 4744 delineavit Dressel Bull. 4444. 4444444444 4879 444. XIIIIXIV
4.4 cf. p. 94. 94). - 1) 4444444 llos (44. ds olei (4444 Pliss. 4. ss. 44, 44, sd. 444444. 8,4.·
alei, 44444,Ι 4444444444 44 cera Pliss. 4. ss. 44, 84). - 2) Vocabulum 444 tolum Iegi
poluil,· quid significetur, incertum (44. IlresseI 44 XV 4744). - 3) CI. Pliu. l. n.
44, is.- gari excellentis epatium. Inscriptiosses amphorarum Pompeianarum 17 4488
(144. i[l] 4444411. 44444444). ocio (- Iioem. 444444. 4848 p. 44). 444444 (ι- Epi. ep. 4,
444. 444). 4444-4444 (¹- 4447. 4444. 48444),Ι similis inscriptio 4444444444 4444444-
ssiese XIII 49944, 8.

85448 hallex Ι optume.

Pompeiis, scriptum in urceis (17 4747. 4748 deser. 4444 14444. dell’ Iusl. 48Π
p. 449, 414444. 444444. 4889 p. 44,· iu 444 esi optime). Similis (444 47 4749.

8599· g. 1.ι scombri! optimum Ι on cilicino Ι 4144444141 4144444441.
b g. i.¹ ecumbe. ) Soeuri', Ι ex olicino Sosus.

⁰ g. i.¹ 44444144.) Soeuiil ex officina Agathopi.
ἃ g.i.¹ (41) Umbrieio Abascanto.

⁰ gari ilos.

In urces's amplorisque Pompeiis cel prope Pompeiis repertis, priscae inscriptionis
exemplum eiiam IIsrouiasses‘ prodiit (IV 4889. 4494. 4494. 4474. tote, cI. Nolisie
degli scaci 4898 p. 444 ,· licem. 444444. 4894 p. 447, 4894 p. 449. Similes inscriptiones
17 4474 seq„ mullas 4484 seq„ Bull. 4444. 4444444444 4879 p. 94 nol. 4). - 1) Gari

(444. - 4) Ile scombro pisce elgaro quod 44 44 fiebat 44. Pliss. 4. u. 4494. 4144-
4444. 44, 444. - 4) cf. supra Ν. tuot 444. 4.

841111 ger. teet.¹

Iu 444444 444444 Pompeiis rep.‚ 4444444444 scriptum (47 4449 ciderunt 44444444
44 44444444). Similes inscriptiones IV tcto-coos (Epis. cp. I, 447. 488). - 1) oon·
(444444 Plio. 4. n. 44, 94 .· 44444 (garum) . . .. castimoniorum superstitioni sliam ss·

orisque 1444444 dicatum, quod (444 44444444 squama 4444444444. In 44444 Pompeiano
17 4499 esi mus. cest.

844411· g. soeoiorum (444) ¹.
Iu amplora 44 iss urceo Pompeiis repertis (474449 441444. ep. 4, 489 urceum

44444 4444). - 1) Garum ‘sociorum’ appellatum munerasti Plio. 4. ss. 44, 94,Ι 4444-
4444 44, 444 Ausere. episi. 44 p. 484 sd. 84444144.

8441· gar. Pompeiae . ..

b g. eo. i.¹ Ι Puteolani.

Iss 4444444444 Ilomas iss Esquiliis repertis, 4444444444 scriptum (IIV 4484. 4487
44444 44444444). - 1) Gari scombri (444.

84414 olive* 4114444144ἿΡ. C. E.

In 44444444 9444444444, 444444 44444 (17 4444 444. XLV I uidit 44444444).-
1) 41144, 411444 sliam iss amphoris Pompeianis 17 4498. cios (lipia. ep. 4, 499. 494).
- 4) CI. 0444 4. 4. 447. 448, Varro r. r. 4, 44 (semme). 041444 Pommi p. 494.

 

