766 caput XV.

7337 41. m. Ι 44144. Sorano Ι 14 itinere urb. Ι defuncto et Ι 44-
pullo, coelia Ι Romula Ι mater 11114 Ι piissimo Ι 44 ooliegium Ι 4414-
me 1074444144 4 novo prope Conimbrigam 411870 aliquoties deeoripla 4444. XVI).

7838 4144444Ιί444 44444444] Ι Theseo el Sy[ro] . . .. Ι ex collegio

4414Ι4441ΙΙ familiae Valor[ioaoe].
Paoieolir rap. (X 4488 4444441 4444414444).

7839 4. m. Ι crescenti Ι Sili italici ¹, Ι collegium Ι 4414444444) Ι

Prope 144444 Poe-aio agri 7144441444 rap. (mam 44444 doliola). - 1) Vr·- ,
444444· 4444 fliius poetae 4444444414 4. 08 (Plio. ep. 8, 7, 2). ·

collegium 44141444 Iiiaoae el Antinoi 4441144 supro Ν. 7242 (pagd 4. 7), 44444-
44444 salutaro Aesculapii 44 Salutis Ν. 8840) [collegium 44444444 mamilae] tobel·

14414404444414 n. 444 ia l. Narbonomi 4114440. Of. Traugoll 8444444 414 mear.
04144444 4444444444 (Miiucio. 4888) p. 48.

7840 sociorum Ι 44444444 Ι in 144444 p. Χ, Ι in agro p. X. ι
11444444 (71 40424 44. p. 11804 41444 11444444).

7341 Co. Cinna Magno Ι l.. Valerio Voleso Ι eoa), Ι 44111111 lr.
Apriles, Ι 441 4444444444444444144444 Ι 14 conventu habeodo'. curatore Ι
G. Petronio (1.1. Fal. 744141, actum 444) 44 ila decreverunt. Locum L.
Semproni Ι ). l. Hilari 44411447 dari adsignari Ι C. Petronio C. 1. Pal.

Variae curatori Ι ob 41444 4111414444 iudustriam ergo 444144 Ι eiua monumenti,

ot sociumq. eum 44441444. ,
Romae, 4444 Neapoli (7140284 autonomiam). - 1) A. p. 4444. 4. ·- Ι7) Ea·
portaveris conventu habito. - 3) llam ul 44444444 rupea Ν. 2044.

7342 0. Supioio (444) Ι Camerino C. Poppaeo Sabino 444.ι Ι 444444-
411444 hisque* Ι L. 114414 Goomone 0. Volumnio Amphione. Ι Oui recte
soci monumenti 444441 (1414441444 Theotimus, Ι L. 11444144 7411444444.)
11114444441441444444144, Ι Sestio Ruia, Ι (44 alla 44444444 tam 44444444 quammu-
oamm 44444 a 4444, a aa 444444 1000) c. Petronius Varia.

lionae 44 olam Salariam rep. (7184004 vidit Galli). — 1) A. p. 0144. 0. -
7) 114444. - 4) Cf. Ν. loll.

7343 4114 Ι 4444114441 collegio Ι Agrippiaioo.
11444444 (7140444 44. p. 81104 44444 Hileiam).

7344 d. m. Ι sepulerum 4444444141 el 41144114 Anni Phylieltis ot ool·
legi Phylletiiaoorum¹‚ io ironia paidos XXXX, io agro Ι pedor XXXX, et
itum Ι ot ambitum sui iuria 11441444.

11444444 (71402404144144114441).- 1) Cf. daliotti 044444. 1144444444. 740.
7444414444 collegii Polagioruro 44414444 infra 444444· reliquos sepulcrales.

——— —-

 

