’111111 1111111118 domestici. - Tepulae. 973

841611 ex 1111.1111111.Ρ11111.·1. 1.,111. 8111101111, Ι neg.¹ Valerio
Catullo.

6661ο 1111111111 heredum 11. vv.¹ 1111111111Ρ111111111.1.·, angl

111. Catullo.

Tegulae lleenae repertae (XV 111.117.111.111.111 eelppa ueletiam e'peae
11111111181111111111, 1111181111 saetae aelale Commodi). - 1) Negotianle (111
perscriptum mu). - 2) 1111111111 idem qui supra Ν. 8167. - 3) Clarissimorum
1111111111. - 1) 1. 1. 111 1111811 sigule· paeilum.

-8662 op. dol. ex pr. C. 11111111. 1111. 1111111. ll, tee.¹
Fulvi Primitivi.
Tegula, 11111111 (XV 481 eetppum 11811 11111111). - 11 011111111Ν.127.4828.

01111111 ilerum [1111 Plautianus 11868, 11111111 videturesse a. 205 (11. 18111117).-
2) rumunnense). Gemellae 111111 legulae XV 481, 118 11 fine 111 111. 11111111.

8663 opus doliere ex praedis d. 1., 11 1111811· Publiciaes Quintia.
Tepulae 11111111 repertae (XV 761 11811 6111111). - 1) Gonduele'one.

8661· tegi. seeipedale¹ dolieris¹ de 1 fig. Iuliae Proculae.

b tegl. 11111811· delier. de fig. Ι 111111 Procles.

Tepulae 81111 e'n 11111 rep. (XV 650¹. 684· 1111111 11811 6111111 , lane Mommeen).
— 1) Intellege.- lep-ula eeeque'pedalle. - 2) ln 11111111 leel. eeciped. (11111. 111. -
..- 3) 1111111111111111111111111111178628821181. 61. 1111111 Ν. 8678.

8665 1111111ι delier. 1111811611111111. maiori.²

11111111111111 (XV 476 1181111111111 selum 18 quud 1111111111 exemplum). -
1) Similiter 111111111111111111111 adhiberi 11811111 Ν. 8668 11111 11111111 N. lew. -·-
2) Ol. Ν. 8681 nol. 2.

’ 8666 ex predis 1111111111111111, figlinles 1111111111110.11111111
1111118111 1118111111.
Tepula, 1111111111116688 111811 Manena).

8667 11 111. 81. 1111111181111111.ι

Tepulae 11111111, Salerni, carthagine, Hadrumele' repertae (XV 2111. Vlll
28682, 87). - 1) 1111118118 1111111111 111, 11181111111 legendum 1111 n'gne'lleaue'l
11111 Gaueleler.

8667· 1111111611) Postumienis 1 Caesaris (11 medie) 1.
legulae 011111 rep. (XIV 1686, 41. XVl 11811 11111111).

86671· 111 pubicae (eie) 11111111111.

Tepulae 71111111 11Ρ111111111 repertae (le 1686, l. XV 7 nonnullae 11811
ΜΜ8111 tegulae pulle'eae municipales 8181 supra 116118. 1668 11112.

——— --—- ———-—-——————-.—-—-——-·—·-

8688· 11. 1111171111.

²² Ant. Tib. 1111111111), vindob.
Tepulae Vindebenae repertae (1111766. 1746 nonnullae 11811111111111111).

8888· 11111111·

b figulinae luensieuee¹, leg. 1 Nor.¹

 

