810 copul xm.

7676 P. Fabi P. 1. Ι Fal. lapi.¹‚ Ι 111 agr. Ι [11111111.
1616-11111 P. 1. Ι Fal. soallptor¹, in lroo. 161111.

11661166 extra portam Aureliam (VI 6696611666661111 Kellermann). - 1) Lapi-
aiaia. - 11 Cf. 11661166 911161. 66, 1697 p. 692.

7676 viv. Ι C. Volusius Ι C. l. luoundus. Ι tabulerius. Ι 11611116 ’1. l.

Auge. Ι Ο. Baebius Q. 1. Ι labor Ι 1661161166. Ι L. Tettius L. l. Philorg. Ι
oo rgorms.

Bononiae (Nalieie degli eeaoe· 1896 6119). - ll Aliae saber lapidarias in 1.
Narbonensi 6611. riu comitiales 1166666· 11111661 a. XXXVI.

7677 l). Sallustio Aolospto opifices Ι lapidari Ι ob sepulturam Ι eiu·
Variana rep„ ert Avenniane (6111666 vidit Hirschfeld).

7678 1116161166 L. l. Ι Pharnaces Ι marmorarius subaedonm‘.

Romae in monumenta columbariorum in uilla Pamphilio (Vl 7811. 66296 deor.
E.Braun). - 1) cs. supra Ν. 7222 11616.

7671 d. m. Ι titulos sorilbsntlos vel Ι si quid opeiris 1161166611

opus inierit, hio balbos.
1166666 (Vl 9666 uidit 11611666).

ι-ιι--ιᾞ

7686 στῆλαι Ι ivatas Ι avraaairsue nui Ι χαράσσονταιΙ ναοῖς
ἱεροῖς Ι σῦν ἐνεργείαις Ι inparium& Ι Tituli Ι hoio Ι ordiuntur el!
sculpuntur Ι 61111166 seorsis Ι oum operum Ι publicorum.

Panormi (Χ 7296 uidit Mommsen. 1161661 inser. Graee. 61611161. 297). -
1) ste mele versum 66 Latino: operum publicarum. ‘marmorario 666 Gmw
opinor neo llomanue eam 66 utriusque linguae 6661116 intellegi ruperat 6661616
satieseeii' (661161).

7681 .... vitalis sorilptar Ι mitulorum.

Romae, iam Florentiae (Vterer etate lieneen).

De lapidarias 61 marmorariie es. praeterea supra It. 669. 6679. 6661. 1662.
6661. 7969. 7916·. 7286. mim lebni. praei. (66. praefecit* urit'e 11611166) 61 librarius
quadratariue presi. 7166666 (all Mommsen elren. min. inii).

Μ (aera) Eroti lottario! 11616 Lomulie Ι ρ.
S. Viliorina prope rudera Amiterni (Pereieietii 1161616 degli erari 1896 p. 667).

M (l. m. v. l. Ι 0. lulius L. 1. Soa. 1111116166 Smintius Ι osm-
rius, 661111, Ι sibi 61 lllaominioe Ο. 1. Ι 1161111116 uxori dulcissim. Ι 61

(1.711116 Ο. 1. 116161, 611..11611·16116 Ι (poet earmen sear 66166661, quad
omisi, inette, mallei daea, soreipee, aerae).

Prope Vallombroea dtea'onie Florenta'nae roan, 661 Florentiae (1111616 orate
Bormann). Carmen 1166111611 1166616161· 1196.

Aerariae 6166116166 aerariae 66666 surpra Ν. 1666. 7267.

.-.-... ——-—-—-————-u

'toet L. Votieni Ι L. 1. 1111616116 Ι aerari stot.¹

Roma ai ridetur 1166666661 adlata (1²1 9167 uidit Bormann). - 1) 6161661111
(Mamers).

 

