844 ceputxvss.

7879 C. Claudius Marcellae Ι minoris¹ 1. Phasis, decurio, Ι monu-
mentum dediearit et} deeuriae epulum dedit d. s. p. Muie Ι decuria ex
aere conlato imaginem¹ decreverunt.

788⁰ [ster.nentu1.uuug.‚ 4144144444, Ι [omerio Silanioni⁴ quin-
quennal, Ι ΙΙΙιιΙίο Orpheo Pyladis 1. eur. 14444, Ι ollae distributae Ι [et] in·
scriptae ex d. [4.]

ΙΙ4881 C. Memmius 1. l. Alexan[der]‚ Ι Eros Sex. Pompei· d. s. p.

d. aff, Ι curatoris iter.⁸‚ paiment

Itomae in monumento reperto a. 1847 ad olam Appiam 444444 moenia Aue-ettam
in uinea 04444444, noto 4444 nomine columbarii aeeunda' vineoe 4144444444 (44. ad
N. 7494. 7944), 44 quo monumento egit 11444444 dull. 44444. 4847 p. 49, ann. 44444. 4844
49444, (11.1.. 4114498 (714444. 4448. 4449 44444 neem extantes 44444 44444-
44444, primam 44 seeundum in 4444444444 monumenti, tertiam a'n pauimento operte
44444444). - 1) Altero 44 41144444 Octauiae Auguste· rororis 44 C. Marcella* 4444444444 ut
44444444· 4. a. 4. 704, naor nt 4444444· Paulli Aemr'ltt Lepidi. - 2) 44. Ν. asts. -
3) Α. p. aar. 40. - 1) Silandene. - 5) curatore 44444444. - 4) Fortasse 44 qm' 44444444
44444 4. p. 444. 44. - 7) 414 eaeo peeune'a donum dederunt. — 8) 0444444444 tunm.

Monumentum praecipue destinatum 4444444 libertis 44 444444 Marcellae ee
Ν. 7479 aliisque 14444444 a'n eo repertio colliga· potest. Titulos in eo monumento
osfiaroe dedimus praeterea N. 4944. 4974. 4244. 7444. 7449. 7944. 7994.

114 monumentis 14444444 geneda nuper egit Somter apud Pauly-Wieeoaoa 11441-
enepetopddte 4. elaea. Altertlenmaaoa'se. 4. o. columbarium (IV p. 494 aem).

‘1882‘ 1141441Ιί44 Ι Philippus, Ι eun, 4.“Ι Antiochia Ι Messallae 1.

’48829 Tychius Marcell.. Ι dee, quaestor bis. Ι lrena Marcellae 1.,
sarain.

7882ο Μ. Antonius Augustae 1. Ι Pindarus, dee. Ι Claudia Ι Germa·
4141Ι 1. Ι CaMityehe.

7882‘1 toea L. l. Ι Melpis Ι decuria. Ι 14114 C. s. Ι Melpis Ι rix.
ann. XM m. 111.

Romae a'n eodem monumento (Vl 4440. 4447. 4447. 4444 44444 11444444). -
1) claeon (44. supra Ν. 4749. 4744).

tw C. Pegidio Homullo Ι bis sacerd-*auinqlp Ι de publicet. --
lssdb Apollus Albiaa Ι Cullionis³, adlsignatum a Fulndilio eu·
4
ηῑΙοΓ4144444444 eodem monumento (414494. 4444 4 aldit Mensem). - 1) 44444444
44444, 44 quinquennalia, 4444444444 monumenti. Ad 44444 generis 4444444444 spectant
ettam VI ttae (44. asam) et satas.- .. sacerdos loeo 111 [lle pm]nne er saeer-

dotibus deen1rtot] iu aream penitense> 4441444444). - 2) cs. Ν. 7474. -
3) Cf. Ν. 7444. -· 4) 41444444 gemellae Π 44444.

μ4884 ’1414 curator primus, Ι dedit munus eum heminilbus¹ Vl,
41144110, titulos marlmoreos 11, in asserio 1, in frenlte iarael, pondus
oentenar.² 1, Ι sorinie³ 1111, tessellas⁴ GC dereota ad Ι loeum; insequenti

anno (Ι.ι (4 dentre 414444 titulato 44414, 4444444141).

 

