978 Caput XVIII.

iicmao rep. 0. 6862 in 0006060 praetoriis, 60606600 (XV 7260. 7262 Breuci 06666
006000). - 1) A. 676. - 2) 06. Ν. 8666. - c) A. 206. - 6) Os. Ν. 8686 noi. i. -
6) Gauii 00600066 Aemiliani (060 rucio 6600000000,- 0(. cupra Ν. 6676-6676. Sui 6660
uidetur 0000 Fuluius AcmiIianue comui 0. 206. Fulvi Peimui Aemiliani c. v. in finiuit
06 uiam Ardeatinam rep. XV 7666). ’

· sicu Scx. Lccccui Naevi Ι Labionis¹ rech. VIIII pr.

Iiomac rep, 60606100 006 finiuimm parion (XV 7266 06666 Drauci). - I) Cf.
cupra N. 6660.

8766· ...i Phoebiaui uih. cho. pr. vig.

b Ti. cl. Iuvcuiiuir chor. p. ug.

6600000, 60606600 plumbeae uiuae, quarum iiia 0000060 ud 06000 laum, ‘pium
Coionna’, 60 1000006000 comici (Gaui Buil. 00010006. commuuio 6602 p. 1925 XV 7266).
Puriinuiuc 06 stationum 00600660 primae uigilum putat Gaiii 1. c.

87⁰1 Laurenti v. c., regione vu.
6600000 rep„ ubi dicitur ‘pium Vomia' (Nciiuio degii 00006 6602 p. 627).

87⁰2* Fclix ser. municipi Falisci.

b September scr. mi pub. Fali[c]cor. icc.
Falerii rep. (XI 6666 ⁸⁵ iiiam 06666 Burmann, 100οι0 zangemamer).

eii-uf r. p. (λ’, cur. P. Graec. Iiiumo.¹

b reipublicae municipum uanusuorum, Ι suh cura 1.. uggi

Marulli&

Canusii rep„ fieuiao plumbeae compium (Sugiiauu Nutizic degii 00006 6866
p. 608,· IX 666). - 1) 6606 publicae Canusinorum. - 2) P. Graccidius Firmus in
decurionibus Canusinis anno 226 (676 668). - 6) Diumus 0 6.. Cosconio Eggic
66000660 00000660 a. 686, cuius temporibus Canusium iam (0060 erui 0060060, cs. supra
N. 6686 (Momm). - In amplo rapui-iv 00000 6867 additui (066000 dicitur uersus
60066000 ...Im ic udiecfflu.

8766 pubIIc. Vcientauorum.

Veiis 0600 dubio rep„ fisiuiuc plumbeae complures (XI 6867 unum Neapoli
06666 Hammon).

87⁰4· [timp. Vesp. VIIII Τ. imp. vu cusi, Gn. luiic Agricclc¹ leg.
Aug. pr. pr.

Becco (01600600) rep. (00000066ομ 0( 6100 Socioiy 0( 0060000600 0( micon 68,
6866-6006 p. 68 imaginum 6600006066 ,6066060ον0 6606 p, 66). ·- 1) A. 76. -
7) Tria 6000 nomina Agricolae 066000 codices Taciti Agric. 6,· Dio 66, 20. Num
praecidis in 606060 imcripium 06666 uun reperitur.

87⁰5 cx officina Martini plumbati.

Iu fisiuiie 6600000 06 in Puriu 00000660 (XV 7667. 7766).
,66600 fistulae aquaricu 6066 supra Ν. 666. iiic 662. 662·. 6666. 6666.
6672 nol. 5¹77.

 

