Tituli 6666166166 -1666 sepulcrorum. 901

811111 166. sep. Ι ll. volumini 11. l. Ι 1666616 Ι q. q. v.¹ p.² 11Ι

6. r.⁸ p. V (caua vu 6666).
Ouiogqiae (V 2611 sualane semel lanium descripta eaeo. XVIII). -·— 1) Qua-

qua verm. - 2) Pedes. - 3) Nou-iuiellegilur. Cf. supra Ν. oeli.- 166166661-
menlo cedual ex egro quoquo vereo pedes quinquageni.

⁸17 hic 16Ι666 εἰΙΙνο 6666ί L. Rupili L. l. Ι Ser. Magni Ι eei. 16
lr.¹ p.⁸ XX, Ι in egr. p.⁸ XXX. ·
Prouim Romam ad vium Flaminium rep„ eippi 666, XX ped. uuus 66 aliero

(Vl 66279 - Noliaie degli soavi 1891 p. 66). — 1) Haeo perierunt iu allero 66
cippis. -· 2) leo„ 9) ped. aller cippus, 66666666 paullo allier distributio.

......-

8318 1. m.¹ Ι Fleviorum Ι qq. v. p.² L.

Aquileiae, uuna Veronae (V ml uidit Mammam). — 1) Lamus monumenti. -
2) CV. N. 8616.

8319 166.Ι11.161161 Ι Graii, Ι 16866661 Ι cinnami. Ι 16 la. p. XXX, Ι
reli.¹ p. 1.

019⁸ loo. Ι L. Sertori Ι cinnami, Ι 11161611 Ι Graii. Ι 16 lr.

p. XXX, Ι 666.Ι p. 1.

Prope Concordiam rapu, lapidee duo laea auuquo, XXX p. uuus 66 allero
(V 8678. 8679 uidil 11666666). - 1) 16 fronte retro vel r. saepe iu lapidibus
sepulcraliius Transpadana. (61911. Vp. l201i5 supra Ν. 6696. 76666). 16 ironi.
pilli, in aeaeae. p. 111 V 5500 (Varauaa); 166. in leoni. p. 111, intro p. Xlll V 4666
(Aquileiae).

8320 1. m.¹ Ι Sex. Eppi C. L 11.Ἰ 16 1. p. XVl, Ι in a. p. xxxvl}
pro indivi'

Prope Aquileiam (V 8679 vidit 06666). - 1) cf. Ν. 8648. - 2) uagaaman
prima lanium lillera significatum. — 3) ludiuiao. Sic eiiam iu 6166166666ιίοηί-
bus Aquileiensibus V 8986. Pale 166. 1182. 6116666666. utpium, iul.

8921 l. m.¹ Ι Fer. aquei.¹ Ι ot posi moa.⁸ Ι Α. Livi uslrin. Ι qq. v,⁴

p. xvi. Ι 16 ir. p. XXXX, Ι 16 egr. p. LXX.

Aquileiae (V 8668 uidit Mammam). - 1) ef. Ν. 8618. - 2) Farauimeium
aquatorum. Aa idem collegium perlinat V 83⁰7.- d. m. 6. Ι 1666166666] Ι equulo·
ium (iu latera uomina). Appellali m· eiua dulia 6 Feronia dea Aquileiae eulla (supra
Ν. 6686. V 8218). De aleluia 66 166 mouumentum pertinentium MaJauiaa Feci-
eclirill lile 0. emanaturum. - 3) Monumeulum. —- 4) Cf. N. 8616.

Cf. supra Ν. 78676 el peel aedicula 061661 Felicis lai. ael.

8822 ...6Ι ...eni 1..1. Ι ... 16661 paleano. Ι Ι1Ι6 leont. p. 111116.. Ι

reiro p. 11 ; Ι 6 p. XX introsus Ι pedes decem seis Ι quoqueversus.
Patauii (V 6982 uidit Mammam).

8623 11. Colaiori Ι Secundi. Ι 1666 61111111 Ι et interior CXXV, Ι
¹¹¹ ἱιε1161116616.) prope llamum ui videtur rep. (VI 66761 ad apographum repertun
6. semus Marinio).

 

