Tituli instrumenti domestici. - 04040000, pondere. 967

eiusdem generis 000ρὶ004000 40040 (444 072020. mennatum. 00000. d. 0000.
luet Beitl. 4904 p. 40).

8037· (40 superficie plenu) ΙΙ (40 uentre) templ. Opis Ι Aug.
b (in 00ρο00040 plane) V (in ventre) tempi. 0111010413.

Pondere aenea 000, litteris 0030040 4000004040, Romae diu in museo 4440000-
riano (Fulretti p. 024, 009. 07ος 00000004 000044 04 0004000044οα 4, 4840 p. 202,·
nuper apud privatum quendam 04044 Peterson).

Alterum pondus gramm. 748, 00 aiterum 4770,οθ pendere 000400 004 0000000400.

8038 ex suet¹ Ο. 1001 Rustici 300014000400400000004000 nume
000, ut) P. ι
10 ponderibus lapideis tam domae quum 01404 repertis (44 4902, 2. 0240, 4.
V titt, 4. IX 0088, 4. 144000,00-0. XI 07204 0-0. 414440 p. 707 == 0000000οο
4000 004.,· 00444 lull. eumunele 4884 p. 74 400. VI. 141103. 7. 0,· exemplu duo 000004
Kireteriani 04044 44000004). - 1) 840 plerumque, interdurn ex 000. 004 ex eustor.
004 ex eueterilne (000004 ex e.). - 2) Interdum preelecti. - 3) 0. v. additum 0000
0404400 in 000ορ10000εοί 0000040404αηί quod 04044 000300040400 XIII 40000, 400,
v. 0. Χ 8008, td. Praefectus 0004 fuit 00044000 04000 annum 402, ef. Prosopogr. 11

p. 240 n. 000. - 4) Numerus in peusis 4004000 exemplis 400400 004 Χ 8008,000.
XI 07200.

-———---—--—

8039 p. ::¹ 0004000. 003.

Pondus 0000000 rutundum, 440000 rep. prope 000400 praetoria (0000444 4044,
inst. 0000. 4870 p. 244). - 1) Pondo 404000.

8040 (40 superficie plana, in 000040) Χ (04000 numerum 0400040 seriptum)
legionis primae ltniie.¹ (invenire) Lucius lulius Lucilianus 103. Augusti Ι

103. 1 1401. pondera examinata 013.

Ρο0000 aeneum 0440040 argenteis prope 4400400000 04 uidetur in Danuuio,
00040 alieubi in didesia insertare (ef. not. 1), repertum, 00404 1000000000 (444 784
p. 4044 vidit Mommsen ,· image 004 Wiener &inunguendi 1808 404. 00 p. 000). -
1) Castra 0000004 in Moesia inferiore, es. supra Ν. 2288 (004. 7). 2290.

8041 [imp. 0000100000 Pio F[eliee dup. ll] Ι 04 Aufidio Mar·
cello 11 cosi, ma1ncipesil 1 splendidissimi vectigalis massae ferrariarum Ι
Memmiae Sosandridis 0. 4., quod agitur subtura Ι Aureli Nerei s00[ii]
vectigalis.

inpendere marmoree 0004 sormam 0000040, Lugduni, 004 00404 apud pri·
veum atquem (xm 000 esen 000000). - 1) A. 000.

Non recepi pondera quae putantur Pompeiana X 8007, 0. 0 0(. p. 4002, Νο-
44040 degli 00004 4804 p. 882, 4848 p. 092, inscripta tur, euve - maium et 000 -
0000001, quippe quae pondera 0000 minime 0000404 (ef. 1400040044οο0. 044440. 0,
4890 p. 40 sep).

 

