OAPVT XVI.

TITVLI MINISTRORVM VITAERPRIVATAE,
OPIFIOVM‚ ARTIFIOVM.

78801 Silvano (0000000) Ι famil. urb.¹ Ι Αιο1101Ἰ1Ὶο00000. Ι v. 01. m.

mammeam-Amore prope ,000πο000000 (1010088 tor 000 videtur descripta).
— 1) mutos dominumtuum [00000010 urbana 10000 714747. IX 820. - 2) Sic 000
11010110) vol 11000) apographa. Do 00000000 in titulis Silvani ef. (01.0.. ΧΙΙ 000.

7307 11100000Ιοῑί Ι Plauti vilic„ Ι familia rust. Ι qulbus impfleravit

ωοάεΙΤδιΙΞΙα Man-atomorum (m 8028 vidie 1000000000οι).

78018 Iuliae 1100ῑὶ0ιί, Ι Mystis Caesaris vilic.¹‚ Ι familia quae sub eo

000101) meritis eius.
80000 (Χ 0700 vidie 0000000100 1000ιί0ος00οΜ 0800 p. 087). - 1) Vilius
(se. voem'h· 000οι neta et inseruit 100 loeo Haffet‘ue.

7309 vivit Ι (capue mulieris) 0. Ι Dama Statulli Ι Nicini¹ 0111000, Ι 0100-
riae suae, Ι et suisque. Ι Ρ. q.¹ ΧΙΙ.

Propo Mutinam rep. (700870 vidit Romanu). - 1) Sor. Niceni. - 2) stau
quadratos.

⁷³7⁰ 0. m.1Sabiniano villico 001οωίΙηί bono et ΙῙΙὶΙιΙεΙίεείιηο, Ι

Memmia 1011Ιο00 domina.
01000000 (VI 2289 00000 Hannon).

7371 0. m. s. Ι Ganicano 1110100100, qui suit villicus Ι 11010010, Ι

vix. nnn. XLV.
80010000 (707000 vidit 1000000000). - 1) So. 00000000.

..—.—-

7372 1101100100 (1.1. Ι Epicadus, Ι 700101011100011010, Ι hic

0110000011 annos xlm.
,0000000 (X 0080 vidit Mommsen).

μ

, 7373 cladus Ι Messala* Ι vnlicus Ι supra honlos.
nomae, 00000 Pisauri (Vl om 000000 Bormam). - 1) 0000000000.

09*

 

