Tituli sepulcrales. - lura sepulcrorum. 915

4434444444 444444434444444 el. 444 S. 40474 oum 4444 Nemorensi,¹ Columella 4, 4,4,·
(4444444. p. mr, 47; 444444. 4443. 44, 44, 4). - 1) Quindecim 4444 4444444444
(44444444). - 3) 44444444444411) heredem 444 requitur.

ΜΒ 1.. Granius Pudens veter. Ι ex eolr. Vll pr. d.¹ ΜΝ 4. ρ.’,Ι
ut gens eos 11 in usulris deul 44 414 fi! festo Ι sollemne oleum in Ι lu·

cerua quem 4441Ι4. μ’ ex usuris prsesltetur, 4. 1. Ml
44444444444 (prope 8444444) rep„ 444 Florentiae, 4444444 4144444414 4444 44444

amano). - 1) Dedit. — 2) 4444444444 4444 osilia. — 3) 474 proprior (Bor-glori). -
4) Nostro? -· 5) Dia 4444444 1444444444

83ω 1.. 03144 Ι Patrocles} seculus Ι pietatem Ι ool. cent.¹ Ι hortos
eum Ι aedilicio huie Ι sepult. a¹ 1444444 Ι vivos 4444414, 44Ἰ ex 4441144 444.

144Ι31444 44444 44 esoe' Ι palrouo suo et Ι quaudoque sibi Ι ponerentur
(44444, perpendiculum, 44444 eorm 4444444).

Tor-aelli, [4444444 ,444444 rep., iam Veoeiiie (V 2474 44444 4444444444). -
1) collegii centonariorum. - 1) 4 4444444 errore posita, 444 moa 444444. - 3) Cf.
Ν. 4744. 8474. 1444344444 serasera. 444 (44. 2) p. 444 req.

8314) Valeriae Ursae quae vixit Ι meeum annos XXX men. 11141411, Ι
quae 4411.ι lebret. 4341141444144444 suum Ι mancipavit se 4144 44444414.
port.¹ sua s. s.³‚ ita ut er resilitum eiusde agelli q. a.⁴ 41114Ι coniugi suo
id est pri. 14. Mar! Ι diae natalis eius, ilem pr. lr. 1144. 4144 4444114441,
41434144 XL· per magistros celebrem.. item diebus parentaliolrum' et
rosalior.¹⁰ iu 4143. er ΧΧΙΧΙ) [ρνΙοΙΙΙ44.“ 14 p[er]petu. [plepem. Ι 14444 qua
et¹' coll. lsrrnao.¹⁸ publicos. 434114 . ..144 .. iauu Ι suum mancipavimus,
44 ex redit. eiusde 43411. q.a.‘ Ι41114 coniugi suo 14 est Vlll k; Nor. diae
44441. eius, item pr. 14. Mar. Ι diae natalis sui ul er 11 L per magistr.
celebrentur. item diebus Ι parentalium et rosal. 144143441111414

perpetum 4144Ι4Ι44. (Ausere) 11. Ulpius Ι Fortunilus 44414131 44441Ιεὶ4444.

Brixiae (V 4483 44444 4444444444) -1) 04444344.- 2-) 44444444.- -3) Supra
arripio? (444 4444 444444 44 quo 4444444444).- 1) 0444444444.- 5¹)Siliae 44444444
eree epulae mortuariae 444444 444 nomiae 4444444444 4444444444444414 44444 iam 4444-
qui 44444444 4 4444444’ 44444444. ·- 6) 84444· m 444 natali mariti, qui 44444 a. 4. VIII
4444. Ν44., os. 44444. - ’4) Singulis. - 8) Denariie quinquagenis. - 9) 04. Ν. 8444
444. 2. - 10) Cf. Ν. sam, 44444 Ν. 8474 aeq. — 11)..4414444444344411444444444.
- 12) (luae 444 - 13 Pharmoeopolanrm.

8371 4. m. Ι C. Vestorius Fabia Maximus veteranus Ι er militia
reversus vivos ipse sibi lecit, inque memoriam Ι sui et colende sepulture
rosis 44 escis paganis Misquileu.¹ Ι 48411080444114, ex euius summe
reditu rosam ne miuus ex Ι {S 4. xvl posuisse vellim et reliquum quot
est er usuris esloas rosales et vindemiales omnibus aunis poni sibi voluit}

el 10440 uli 1414411 (444 4444444444 444444 ringula, 4444444 44444).
Villa diS. 4444444 prope Aeolo Venetiae, area (V 2090 p. 4448 saepiae descripta
ame.XVl-X1X).:·1-) 443444 44444444444444 praetereo 43444444.

—--—- ...- .-—-—-— ——. ...—....—....

8372 41.44.Ι Ρ. 4144444411). 1. Maximi et Valeriae Ι l'. l. Ursae,
58*

 

