Analecta serie. - Festi Praenestini, 994

Ad t. Aug.⁸⁵.· Victoriae, Victoriae Ι Virgini io Palatio'⁸. Spei in Ι Foro
Holitorio³⁷. Fer. ex [e. 4.] Ι q. e. d.²⁹ imp. 0441444449. rempublicam
tristissima perianlo liberauit]³⁸.

Prope Praeneste rep. fragmenta magnarum tabularum marmorearum, quibus
44444 anni Iuliani ineisi erant, pleraque, pertinentia ad rnenses lan. 94441. Ape. 944,
prodierant a. 4774 1444 44444 44 Quadrelle plus mille pass. a Praeneste meridiem
444444, quo 441444 4444 videntur aetate labente aedis christianae exstruendae 444444,
4114 prodierunt aliis loeis agri Praenestini (44. nat. 9. 44), unum (44. not. 44) 44 4444
nbi 4444144444444 iarum Praenestinum temporibus imperatorum: omnia pertinuerunt
ad 444444 quos Verrius litoreus, celeberrimus grammaticus temporum Augusti, ‘a 44
ordinatos' 1444444414 in 4444 in bemiepalio quadarn ‘marmoreo parieti inrisos publi·
44440 (444 Suet. 44 parnas. 4. 47), 44. puae eontra dubitationes 114444444144 lieren 9,
4874 p. 494 reposuit Vablen 4441444444. Berol. 487748 p. tsep. (fragmenta pleraque
edidit 4. 4779 Fogginius, omnia praeter duo reeens reperta, 44. nol. 44. 44, Momasson
c1a. 1 449 p. 941-9494 nos bie omissa ipsa dierusn serie adnotationes tantum se·
leelas repetivimus). - 1) 04. Ouid. 4444. 4, 994, 9) 944. 4444, 7. - 9) 1144444. sat. 4,
44, to. - 4) aro. apitii, 044444444. ebron. 44 4. 494. 0441444444. Cbronologie
p. 494. - 4) 04 CIL. 1 44. 9 p. 989. - 9) 04. Verr. lilaea. ap. Gallo, 17. 14444444.
- 7) Sar. 4444444441. - 9) 9144444441. 4, iti, 44. - 9) 11444 lbstorurn particula
4444. XVI 44444414 Praesente descripta est (incertum ubi reperta), neque postea
nmquam comparuit. Aa rnensern Febr. 441414 4414411444 044444 (not. 49). - 10) Isiu.
99, 44, 8. - 11) A. u. e. 749. - 19) 0444. fast. 9, 197, ere quo de 44444444 constat. 04.
praeterea supra ad Ν. 94. - 19) 4444141444 rep. 4. 4994, 44444 44 diem Quirinaltum
44144444 44 editoribus Sbardelia et Maruaabi (Notisie degli 44444 4994 p. 494). -
14) Ouid. 4444. 9, 477. Fasti Potenti Siluii (a. 44849) ad d. 47. Febr..· Quirinalia, quo
444 Romulus oeeisus 4 suis (944. 44 basta puae a Sabinis auris 4444444) non
apparuisse eonfietus est. - lb) Festus p. 944 s. 4. Quirinalia, 441. (9144444444 844444-
4444111497). - 16) Supplevit Hirschfeld 011.. 1 449 p. 984. - 17) Sar. ei. —
18) Ouid. 4444. 4, 947. PauthesnpAmt. 44. 44444444 calendas. - 19) 4144 4344414.-
99) Tubilustriusn (44. 4441.1444444444.). - 91) 04. Varro l. 1.. 4, 44. Festus p. 449. -
99) 04. Peter bist. nom. fragm. p. 494. - 99) Ludi 114441 deum magnae 14444. 04.
44444 1144444444. 44 4. 4. Apr. (p. 989),· 1444444444 8444444. 111¹ p. 397. 494. - 94) 04.
(leil. 9, 94, 9. 48, 9, 44. - 94) 04. Ouid. 4441. 4, 444. - 99) 04. hio. 99, 44, pui etiarn
diem babet. - 91) 84414444 lintris deuna. - 99) Ouid. 4441. 4, 474 ,· blomrns. 0. l 449
p. 414. - 99) Feriae quod ea 444. -— 99) Ouid. 4444. 4, 489. - 91) Aet. Araal.
sub d. 98. Apr. a. 38,- 744. (notit). - 99) Tae. 4.4,94 (44 4.99).· enas baud
praeut 4444444 11444494· effigiem dieo Augusto Iulia 4444444, tiberi nomen suo
postseripserat. - 99) 11444 alia manu addita, eirea annuas 99 (44. nol. 49). -
44) Α. u. e. 797. 11444 quoque postea 444444, imperante Tiberio. Ipsos 444444 44
plerasque adnotationes 4444 Aramo inrisas esse passim apparet, 44. sub 4411444,
ante 4. 414444444744, 44. ola. 1 ed. 9 p. 999. - 94) 9444441444 quod prodiit
a. 4897, aliquantum ab oppido oeeidentern 444444, longe a‘te Quadrelte' (94444 Notisie
degis· 44444 4897 p. 494). - 99) 04. are. 44, 9, 9. - it) Fasti fratr. Arta, Vallem.
44444 (011.. 1 449 p. 911. ato). 04. hio. 94, 49,1, eet. - 99) 11444 suppleta 44·
lastis Arvalium et Amiterninis (significatur 44444444 44 4144144444,Ι 44444144 ,444444-
tibus est Aug. Alexan. recapit).

Drauso, Iosedpttones 1411444 11.

 

