314 33131313.

1133333 (Vl 01002 deror. Holbig of. Mommsen 31133. 1131113. ρ. 100). -
1) 1131311131- 2) 1333110313. - 3) 013111 3111333131 apographum. — l) Sor. Po·
pilio. - bl Popiliool - 6) Sino 0313 molo.

’1035 d. 31.Ι1.. Pomponius Clarius et Ι Claudia Parhesia lacerno-tl

sibi 313313 posterisq. eorum Ι et ll. Quintilio Claudiano Ι ollarum n. llll

ab imo in Ι summo oum obrendario¹.

llomae (Vl 21000 aliquoties 033311)133333.111Ἰ).- l) 1133313331113 111 1.(13-
la'eio 1Ἷο 0010 Cf. 30 eam (3333333031.

-η-ῌ- -.-....—-.—..

luto d. m. Ι Magnis Tyobe leeit sibilet laris suis T 1133313131-
oeto 31 Τ blegnio Eutbyobo) (113) 31 Ι (1.1311131331333 11333) merenti·
bus Ι 31 libertis libertabusque positorisque eorum. ll. m. d. m. a. -Ι
item Ti. Claudio llonorato et Claudiae Ι Marcellae Ι amieis fidelissimis
vasa obrendaria dua¹‚ ite[m] ΙοΙΙ1Ι3313 tria introeuntibus parte 03313111313

lesit 31 donarit.

1133333, nuno Florentiae (1121802 31011 1133333). - 1) 01. 03113331113333
roll. 111 p. 090.

*—

1001 P. 113111133Ρ. 11313113 Ι superficiem monumenti Ι de suo
releeit 3131133 13 Ι superlloie de suo posuit, Ι sibi et suis. Ι 11311113Ι Ρ.

. . Chari.
ᾖ Ι 11131133(811120010 131 3131031331· 0331113133333. XVII).

μ1038 C. Transi Pudens Ι 31 Asiaticus et l-ffilleneria 33133Ι3Ι Ι
31 Transis Fortunata 1. Ι protectum¹ ante 3113113Ι sua impensa 013 bla-

nib. fener.

1131333 rep. 111 3313303113 30 olam Appiam (7127011 013οω311313 roeo. XV 111).
- 1) os. 11. 1333, ese.

798⁹ 0311331133 Ιο31331311331 Porcia Arnensis, Ι lecit 33131313ι Ι

ollarum 1111 Ι sibi 31 3313.

' 1133333 (Vl 21000 saepius 0333113133333.111’11).- 1) 031313 03 sepulcro
valperto copulor-l etiam 1101801 (scholam marmoribus exornavit).

ψ------ ——.. ,Η- .-

’111411 11.03333133ΙΡ13333311333“Ι 333331333131113113111331113Ι

111333033333Ι 3313 13311 .

113313113131103 m acro 1131133113 (le 0002 113 331 131 0333113111 3333. XV l).
- 1) Vir 1131113 nominis 333331131133133131111133131113 Antonino Plo (01313311).
01. hemmentorp. Rom. 1 ρ. 001 n. 011.

--—---.

7941 dism m.sacr. Ι genti 1311313333Ι31 Epicadianae.
7313313113(αο laeum Soaatora‘onrem (lllS. 11001 Patrai 31011 photograrrrm).

7⁰42 d. m. 3. {raemoriae Ι 333113Ι Abellanae Sex. ΑΙ33133...
Τ1110111(Α131111113) 111 Numidia (11113331. laeto 31011 0311111101).- -1) 131-

moriae gentis 311313 1111113113 01113331133 331 regionis 0111311313 (VIII 1277. Vll!
S. 10200).

-υ--ι--ᾑ- .- -.-.—--.—.-—— -.----—.--..—-—-

 

