capnt xvn.

7018 010100ι Γ οΙβΙ10100, Ι χαῖρε. Ι Vaalus Gabin[ins] Ι heio

situs esst

Avenmone (11111018 01011 Hirschfeld). — l) 700101 sios anns Mommseno
01001101· 10 ipsum nomen qnod 011 in (10010 Vacalus (0001. 0. G. 1,10). - 2) 00
liis similibusque locutionibus 01011 8100110101ιί0 s. 101. Lonilsograpiis 12, 1003
p. 110100.

7040 M.Eppins0. 1..ΙῦοΙ hio sitols 001, 000οΙ10111 gual.¹ ΙΧΧΙΙΙ.
Prope Torrellom agri Compsini (IX 1017· oo 1011 Dres 01) -1) enat. lapis.

7050 C. Vavidiuo C. l. Ι Menophilus, 01100;Ι C. Vovidius C. 1. Sta·

11110, Ι situs.
Canusii (111100Ι 00 exemplum Canusini 01100101).

7051 L. Caesius Secundus Ι hio 001000011υεὶ

11011100, numo 111 00110110 quodam Anglioa (7111000 0101101010). - 1) Sis
011010 supro Ν. 01111. 7000 (heio 0010.) 11 111101 possim.

———-——————

7052 L MaeninsQ. 1. lini, sepultus.
,10οἱ00001 (1117 0100 0101).

7053 statne. 1.,10000110.
11011100 (71 20820 010118100011100).

———-— --.--——-.—.---- —.-.-...--. -—.— -.—..---—

7054 Pomponiae Ι 0010100 hoo Ι 1000 humilio ΙΠ 01 Telamon. Ι 'Pela

monis i.
110100 01 0100101· in Siciliam 0000010 (71 21000 01011 Mommsen).

7055 (1.1011107110011100, Ι Μ. Annius Philipp.. Ι 011000100101,Ι

hio 01001.
0001001001 Veronae (7120000 01011 Mommsen)

*.w

qm*- -..—.—.-— .-.-... -. —

7050 ValeriaL. i. 80000000 Ι Narboniensis. lii-o.
11011100 (71 28278 01011 lienam).

7057 Α. Titinius A. Ι. Sopmnns Ι corda heio oubat¹.

1100100 rep. 00 oium Appiam, 011 Mediolani (7127177 01011 Mommsen). -··
1)--01000 N. 7180 001 8101.

——-—— -η — ——..- Um-——ffl

7058 7101101110 111οΙ nnbat, P. 71011001 Ι Amphionis lib. Ι nomino
0011110 Appia; {patronus emit sibi 01Ι11110 01 suois. lnl. p 1110110

a 111111.
Β. Ι»110001101ομ Bononiam (11120 111000100101001010010110101000117111).

7050 0100100011 Lepos vixit an. xxvul. Ι obiit VM idus

April. C. Caesare lL. Paullo oos.‚¹ hio situs adquiescit¹.
1100100 rop. 10 monumento Aoniorum, os. snpra Ν. 7802 (717808 01011 001-
malm-7720 A. p. C. 1. - 2) Similiter snpra Ν. 7108 011.,· in 000 110 requiescit

..-... -.---..-- ---- -----,.- ...μ-η --- . . ......-—---

 

