888 . copul XVI.

'l'u quicunque titulum nostrum releges, rogo per superos sic ut 31 13-

131333 partes recipiaris, ne 13113 111133 sepulchris molestari.

1133333 (Vl 1892186881 311881133331133331113 31133 131811).- 1) 0333311133
11331133 monumentum [33113111 31 Caerelliae Capitolinus coniugi 31133313381331133
filiae manumissos ab Augusto.

8191 quicumque 113131311113113 1333131311, Ι 3331131 113133 Ι sem·
per sibi.
Ostiae rep. (le 4872 13333. C. L. Vincenti).

8198 d. m. s. Ι L. Vibi Felicis, bic Ι suptus positus est Ι 113333 le,
133113111Ι13113 33 contemnas Ι 3113113 titulum 133Ι1313 31 corpori 13Ι13-

11313 133313. Si Ι quis autem sibi adlmiserin 333 1333 Ι 3331333111 et

superos Ι 31 1313133 113133 Ι 131331; 13313 313113 profunde.
1133133 (Vl 81187 uidit 11331333).

8199 Grauiaes Primilgeuiues locus. Ι Qui boc titulum 33313Ι13111,

131331 113133 Ι umbras qui 113 positi Ι 3331.
Puteolis rep„ 131313 apud 1133331333331111 2187 311111133133333).

8999 1. m. Ι C. Voltilius Cypaerns 31113113 Ι 1111311113 13331331

C. Vollilio Ι Atimeto 1. 333 dulcissimo et pientissilmo 1333 merenti, 11111. ’

anu. xvu m. V Ι 1. XX. Quisquis buic sepulchro nocere Ι 3333133 luerit,

manes eius eum oxalgitenl„
1131333 (Vl 21171 uidit Burmann).

8291 d. m. Ι Claudiae Fortuluatae 31 1311333Ι13 31 Laeto iilis 3133Ι
1333 merentibus, Ι Abascantos conliberltus 13311. Quisque 1331333 inque-

taberit, babebit illas 113Ι133.
Puteolis rep. (X 2281 exemplu Fiorcllit).

8291· dis manibus Ι Thetidis, vix. Ι eun. lx, et 91311Ι1133ο1ο113,111.Ι
333. XV, 13311 Ι pater 311133 Ι ’1191331133 Ι Panoples et Ι 313131 Charmo-
syne. Ι Tu, qui legis 31 Ι 1311133 1133331 3333, sponsione Ι 13313 invoca Ι

nos 31 intelleges. Ι 11331 Eunu nutricio Ι earum collliberto suo.
1133333 rep. 31 cium Appium (Vl 27811 31111 Hannon).

8199 L.¹ Caecilius b.¹ Ι 31 ). l. Florus Ι 1111133333 Χ111Ι31313·
sibus vll. Qui Ι 113 13113111 antiocneni, 131331 Ι deos superos 311 iu· ·

leros iratos.

1133133 (VI 187111 os. p. 8818 113 3313113133· 1333113133333.Χ1]11).- 1) 11133-
333 loco primum 131333 G„ id 3333331333 in L significant apographa

8203 d. m. Ι C. Annldieni Marcelli Ι 1133111333 Frequens 3133. Ι
Aug. patri piissimo 31 incomparabili, Ι 31 3111 33133, 111. libertabusq.
posterisq. eor. Ι Ulpiae ll. lib. 11133111 113 manib„ nc quis bic orinal

133131. lix viso nutricis.
1133133 (Vl 8118 uidit liemon).

 

