SVlilideVli
1111. ssa

Caput XV. nas·

Tituli collegiorum ................ “ ..... 737
Leges collegiorum p. 787. Tabulae patronatus p. 718.
08118818 labrum p. 717. dellens iuvenum oet. p. 781.

Caput XVI.

'iltnli ministrorum altae privatae, opificum, artiticnnn ........ 771
vilici, dispensatores cet p. 771. Pistorcs, coci cet p. 188. 118-
contusos p. 188. oneres, 1811881881. p. 181. Fabri cst p. 811.
Architecti p. 81¹1. Mensores p. 818. Advocati cet. p. 818. 8188118881
p. 871. Rhetores p. 818. Philosophi p. 818. Acta de schola Epicurea
Atheniensi p. 817. Medici p. 828.

capnt XVII

Tituli sepulcrales ..................... 831
Andqnissima quaedam p. 881.
8811111818 communia p. 888.
Direrhia, sententiae funebres oet p. 878. cnmmincticnes inspre-
tationes oet p. 888. Iura sepulcrorum p. 888. Testamenta lapidi in·
8188 p. 818. Laudationes funebres p. 814.
1181188 singulares p. 812. Ρ8181118188 quaedam p. 818.

Ocpnt XVIII.

TItnli insu-umenti domestici ................. 881
Antiqnlssima p. 881. Amphorae p. 888. Vascnla fictilia p. 888.
vascula 111188 p. 888. 1118811188 pllio. Varla supellex 88188 arpen·
tea 811188 p. 881. Tesserae insertae p. 888. Τ81111188 lusoriae p. 881.
Mensurae, 81818188, pondera p. 888. Horologrs p. 888.
Tepulae p. 878. Fistnlas plumbeae consumptio. Massae
1111118111878. Marsae sulfuris p.980. Massae 1181188118 p. 888.
collaria servornm p. 881. signaculamediccrnm oculerorunr p. 888.

149038

 

