Tituli sepulcrales. — Mausolea cet. (lupulae cet. 873

81111 (1.13.Ι (1066611131). ill. Quir. Ι Victorilnus, qui preteepto
patris Ι carissimi Ι paruit et meso'leum cum trihlunal.¹ et aralibus¹ Ι per·

lecit, 1. 6. LV, 1. 3. Ι 6.

113 monte 111111 Sidi Aieolea Numidiae (VIII S. 19929 ι- Epi. epigr. 6, 912 deser.
Gopt). — 1) Os. 111116 118116. - it Aeoliam aetatulam praeterea non repertum·

.--.- -.. --—.————-—--—-—— -——..-———-—-...- -..-

8162 [111611]ο116[1]61 innocentiae Ι ...61 qui vixit anu.V m. 1111
1111116161] . ...36 111136, quae 1. m. Vll dieb. X, Ι 6[1 Palatinae con-
iugi, matri eorlum, Gaius Aug. libertus. Si qui Ι [a]utem temptaverit

eundelm monimentum quod Ι appellatur pyramis in aliique, inierevit fisco

d. n.¹ 1111.

Sigae Numidiae (VIN S. 19171 -ι Epa. epigr. 6, 868 cidit J. Schmidt). -
1) Domini 661111. Os. Ν. 8266 (11612) eet. - 2) lectionis incertae (in fin. sortasse
11116 11136, 61118866).

ια...- --.—-——

81113 d. m. s. Ι P. Licinius Thelmistocles qui Ι 61 9161161163, 11111

Procili Crispini Ι proc. Auggg.¹ bene Ι merenti cupam¹ 116611. Ι H. s. e.

Carthagine rep. in eodem sepulcro in qao N. 1666, est Parisiis (VIII S. 12696
uidit 1111116116). - 1) 1113116 (nomen proprium 111611161161111· 6111111131), -
2) Procurator-ie Augustorum triam, ef. Mommsen aaa. VIII p. 1666·. - 3) &epae
uel cupales eeeetotum de tenuioris potissimum in Africa 6111111611 (VIII 9592.-
copulem superstitem rogus eius; in 11116 infra N. 8161166. 61 VI 2761,- in Hispania 11
S. 6178) ,- ol'. 8611111161 1113116116, 1888 p. 166.

——- -.-——.—- —

8104 d. m. Ι Olus Puplicius-ffiilmus, tutor Titi Flavi Algatlsangeli,
pupilli sui matri Ι Serotae¹ Fortunatae delulnctae locum emit, massam!
calcarit¹, cupam edificavit3 de bouils eius omnibus consummat 34³ CCXXV,

cur. Ι 166.

ennoematice p. 6661 161· 31616611111636116161636.11’11).- 1) 816 duo testes
16111. - 2) 61. 11199761 tabula pumice et 16316... massa 6616313 - a) 1111661113.

81115 lt. Aurelius'Sostrlatianus Stratoni.¹ Ι iecit Fabiae Laetae}
coiugi, sanctissimae Ι laminae, capulam Ι structilem, 366Ι611111613131

1111111. Ι Χαίρεται’. 11133αῆ..

aumas (7116266 uidit 1161111611. laser. Gr. Sicil. 11611179). — 1) (Domo)
811616616661(1161111113.).- i) 1616116- 3) Similiter 111361. Gr. 81611. Ital. 26121
116633· [3]αὕτα. 01361116 N.8077. Vl 81161 Παλλάδι, ταῦτα. Vl 218121 Προ-
xo'ne, ταῦτα. 1111711116611631, ταῦτα. infra Ν. 81611 166 631 quod 11116113.
11161711 166 631, 16136, qnod vides. VI 76621 ‹le rnels laboribus hoc ml solu.
1111696-616161 66 ton emon panton tuto emon. 11671- liemon 76191 mutum

(1111116 positum in fine 111611),

81116 d. m. Ι u. Apuleius lonicus! lecit Eutychiae Ι 361611 suae et

Eutycheti Ι lilio eius; in hac cupa Ι mater et lilius positi sunt.
1161366 (VI lesos cf. p. 6611 vidit Smetiue).

..—

81111 L. Caecilius lsio Ι lecit se vivo sibi 6166 Ι hederacia, in quo Ι

se poni iubet, 1. a. L. (661661 quo 161111 1166616661· proficiscuntur-,- in atroque
161636 hederae).

 

