’1111111 sepulcrales. — Sareopbagi cet. Conditiva cet. 875

8115 C. Caecilius Felix Ι et C. Caecilius Urbicus Ι locum ita uti est -
concamaratum Ι parietibus et pila comprehensis longum Ι p. Vl, latum
011118,00100011101111111101) C. Caecilio Rufino et C. Caecilio hlateruo
et Ι libertis libertabusque posterisque eorum, Ι excepta Secundino liberta,

impia Ι adsersus Caecilium Felicem patronum suum.² Ι H. m. b. n. s,
1101000 (VI 15752 1101100011 aridii 00110111). - 1) Cf. Ν. 8285 seq.

8118 C. Plarius Privatus seo. se vibo cessit Plalriae Privatae li··
bertae suae de se bene melrenti adcumbitorium cum conditilbum¹‚ quod
est longum pedes Vl lat. Ι p. 1111, ita ut liceat ei itum aditum Ι ambitum²
1111111011110111100001111011111111118 caussa Ι babere -⁴ Plari 11011- Ι parte sc·

oesterieri ubi positum est Ι ossuarium Plarii ianuarii.

Ostiae (XIV 1175 semet 1101011010 seeo. XVII). - 1) Candidius· vocabalum
10001111 adhibitum Ostiae, efi 111010 Ν.7922,101101 in Hispania 11 5111 (0011181001
cubiculum in t. 0110111 infra dabimus 8000101111185). - 2) Of. N. 8552100. -
0))100011110011101111 sacrificandive. - 4) 1111110110111111 apographo, 1101010 quo
011010. - 5) Cfi Ν. 8121100.

8117 hoc 1101111110111ι Ιο01111101 at heredem—{heliae Heuresidis Ι t..
Gettium Amandum, Ι is t. Gettio Hilarilano lilio et heredi, Ι et lib. lib.

post. 0001111 l. 01111111, io ag. p. xxxtts.
011101, aare nomae (1111011110). - 1) cs. Ν. 1011.

-—- -- -—-——-—--———

8118 (01010110 mainerio) trichlia¹ Ι Marciae Martialis.

0001010011 Mauretaniae (VIII 8. 21219 Schmidt 011110010011111).- 1) Os. 10010
81782. 7926. 89151. 1101000111 Menti. d. 11001001· (11.2) p. 579 1101. 2. 1111011011
noem. 11101. 1100011.

81111 dis m. Ι ll. Lollio Aeschine (110) Ι Lollia llelene mater Ι utto
hemmerami, r. Ι anuis XVllll dieb. V, Ι blec hydria posita est¹; Ι itum

ambitum Ι permissu Flaviae Tbeagenilae.

11011100, tabula marmorea (VI 21115 0111111001011). - 1) Hydria onychina
supra N. 7950.

8118ι d. m. Ι hydria Ι Umbricies Pies. Ι C. Umbricius C. l. Ι Ve-
nustus Ι sibi et Ι Valeriae ΙΡ111000 Ι uxori Ι optumae.
11011100 (VI 58881 viderunt Sanctius aliique).

81211 Claudia, Octaviae divi Claudi l.¹ lib, Peioris Ι et Ti. Claudius

Aug. lib. Eutychus proc· Augustei. (aedificiorum antiquorum ichnographia)
sororibus et lib. libertabusq. posterisq. eorum Ι 10111111ι aedifici custodiae

mouumenti reliquerunt.

11011101, iam Pes-resina (VI 9918) imago 011 ib. 29817Ι 0. 2898, 110111 apud 10111011
farma 111111 iai. XXXIV, 1,· 1111011111 Mitte. 1101 100111. arch. 11111. 1899 lab. 111 01.
Mi 110). - 1) Cf. 111010 Ν. 222 (0018),· 1788. 1788. - 2) For-auarum vocabalo
(01111100 11110100 nanc 0011010111, olim descriptae) ipsa ichnographia in 1001110 su·
00111011131110001111. Traclaoit 1111011111 Mitte. 1. 0.

 

