ooo ceputxvn.

8305 Ι). Octavi. D. 1. Modiam, Ι D. 011111. D. 1011.; Ι Pontia uxsor Ι

fruge, bona, 111111,Ι111.
Romae (1 ron. 71 21101· ninere 11110111).

8Μο Veios T. 1. Mai. Basilio Sp. 1. 1)οεί111

homo [rogi — et 11 optuma 11111111 - solve.
1111111, nune Florentiae (11098. 71 rem 11111 renem).

8397 (in operculo urnae) heic suut ossa Ι 717111010111111111 fe·

minae 1111011111.) (in 1111 omo) frugi Ι 1111.
1111111090. 7118811 11111111111111 operculi 11111 nmen).

ῃ*-

Bw hic est 1111 sito 111 frug. 11111Ι11111.
Sempronia Moschis, Ι

cui pro meriteis eh coniuge Ι 111111 11111111

Romae (71 161117 caepim 111111111 1111. XV. XVI). 0111111111 cerm. epigr.
11. 1188.

831111 ....Ι..0.1.11111.Ι

Magna 111111Ι1ΙΙ1111 hic osse 1111011111υεὶ
011111111111 egro Campano (711111 vidit 1111111111). - 1) 7111111111111,
Buecheler eorm. epigr. 11111.
Similes laudationes 11111 N. 1952. 718076107791.

”ἩοἜΤ11ᾞ11111Ι111Ἧ1111Ῑ111Π111111Ι mn

sunt duo Ι concordes Ι famaque bono Ι exsituq. hones. Ι 11111111.

Romae (11071. 71 111117 order 1111111). - 1) 111111111111111 qno 1111111111
reon apparel. 11111111.11111111111111111.

81111 Q. Pompeius 11111111ιί11ι 1. Sosus3 Ι 81Ι1Ι111111 Ρ. 1811111 oxsor,
frug„ Ι opsequenteo 11 concordes, Esquileis ob aqua Ι conclusa¹ 11111.
1111111] 11 sueis 11 digneis. Ι

Dum suppeditat 1111 inter nos annos conviximus concordes, Ι

morte obita ut monumentum haberemus fecimus vivi Ι studium,
11111111 l. 111 lina conderemus conditivom Ι cubiculum⁴ fecerunt. Ι 1111

monum. hored. Ι non sequetur.

Romae, prope 1111111 Praenestinam, 1111111 1111111111 eret sepulcro 111 lapide
Albano (71 111087 == corcomenon 1880 1. 11 Ι. - 1) Patronus fuit 0111111111
1111111111 qui 1. u. 1. 671 Bithyniam 11 provinciae sormam 1111111 (Foru 1. r.
1111111 p. 262 11. ,· 11111111. 68210. 011810, 11 [11101121 ef. praeterea 111.
op. 93 111). - 2) Aquom 1111111111 111111111111.11111111111 11. 110 puta! 1111
111111 quendam in Esquiliis 111111, 1 quo nornen 11111111 compitum. — ³) Os.
Buecheler carm, epigr. 1161. - 1) 0111111 N. 8110 nol. 1.

8402 hio 1111 est Amymone 111111 optima 1111111111111,Ι

11111111 111 pudica frugi ceste domisede.

11111 (rr noce 11111 11111 eampo 11. 1111111111). nonme}
cono. epigr 257.

 

