Tituli nlnutromm 31133 prnsus. — Dispensutnrus, procuratores 334. 773

7383 diis munibus Boionia 3313313]ι muter Nunnius[n]¹ 1. urgn 33
pientissimo, qui vixit annis 31171, muratus est in dispensatione Boion[s']un⁸
Procillnu⁴ 31 Aureli Fulvi⁸. 41Ι3Ι33 supremum munus libenti animo sibi
31 3333313333] 3313 iuuit ut sor[u]m.·

1133333 (Vi 9399 333331 descripta). — 1) 3331311313, 2) Narcissi, 3) 3313333
traditur, 331. - 4) Auia 33343333, 3) pater Antonini 911 (3143 Ani. Pii 4).

7384 3. 331 Ρ33131113133Ι1Ι331 Polla[e]¹ ser.. Ι vix. nnn. xva, Ι
3. [3] 3. Ι Hilarus Ι 73133Ι1Ι33 Ι 17311333]ι disp. Ι iniri οΙριΙίιυο Ι 31 333Ι3-
sisinnio, Ι 33133 33 33 [33333341. (in paru 333333) Vocurtum Ι Statium Ι

Victorem Ι uhi Ι commendo. .

1133333 33 31333 Appiam rep. (719349 31314 Hannon). - 1) Eadem 3334433
in 1113113 nutum VI 9439. 3137 (eanum 3333 9331333 Valerium 33333333 1). Brun
33313311 Hannon, 333 uf. 933333. inp. 11333. 111 p. 333 n. 494).

7385 C. Antioc. 1. Ι Celso, Ι possit Dionysius Ι Appi 313333111Ἰ
summarum& ’

3333134113 333133393314333133 (114 9439 31311 masat). — 1) Duorum 33333·-
33333333 3314333333.- 2) Sn. 3141333 331 dispensator, us. supra Ν. 3339. 4439 3343.
3333. suo (mm). 333.

7389 3. m. Phoebi Actus, Aug. l.¹‚ 1. pron. summ.⁸‚ Demsuius su

3333313ι parunt. optim.

1133333 (111 9939 sonat 3133331343 3333. XV ). - 1) Augusti 11333433. 1134 Anu
Neronis 1193343 34 nmina. 01733333 N. 4743, infra Ν. 7399. 7499. - 2) 931113333-
3313 Vm. nus 33343143. - 3) Iidem 33331333 VI 33333.

7387 Cn. Cornelius Ι 31133133 Ι Cn. Lentuli (13313331ι Ι l. 31 pro·
3333133) eiusdem fidelissimus Ι hic sepultus 331. Ι Cossus cornelius} Cn.
[1.] Lentulus Ι 3331311333· Ι procuratori sun Ι fidelissimo et Ι nutricio piis-
simo Ι 33 sun iunii et Ι monumentum Ι 13 Sabinis suis Ι in viiiu Ι
Bruttianis.

3133333 (Vi 9334 31314 11333333). - 1) unaue 13311 3. 33 p. 31, interfectus in
Germania 339 1733. 3. 3. 39, 913 99. 33), 2) lilius iilius, 3333333133 33313333 VI 37379.
- Anu procuratores privaturum supra N. 4449. 4399. 3399 334, 43193 Ν. 7499·.

Μ 3. 331 Sur. Calpurnio] 1413333113, Ι 0333 31) Pisonis¹ Ι lib.

οἱ Ι &mmmm 31314 3333313331). -— 1) 113333 fratros VI 41994. 44339. Prior,
333. Calpurnius Scipio 9319433 sins 33313 apponam, 31333333· 3333 Orfitus 333334
3. 473, 33. haum. 1333. 11333. 1 p. 339 n. 393.

7389 Euxino L. Volusi Saturnini¹ 331 negotiatori⁸‚ Ι Acanthus L.

Volusi 1131331 1., Ι 3. 3.* iecit.

113333 runnu-'an 341343 (719999 313111133333).-1) Videtur significari 13
qni [314 comus 3. u. 3. 743, 33 quo es. 33333 N. 3994. - 2) nanu (13 3313313333,
ut distinguuntur 3 filio, 3333313 3. u. 3. 791). cs. Prnsnpngr. 1333113313. 111 p. 433
n. 660,- 14333 infru N. 7499. - 9) Os. supra N. 4944 (not. 4). - 4) lionoris 33333.

 

