762 Caput XV.

7308 41116614. [ΙΙ Ι candidae, Ι curante Ι licinia C. l. Ι 14666-
4661Ι66 matre, Ι collegium Ι 466666ι mail! clientes et Ι liborti [posido-
¹¹³⁰ Ι1111166666, non procul 64 Anae (66644666) fluvii capite (116240) Feta 664.

de 46 Avari. 66 46 Hm. tt, 4006 p. m). — 1) At Ana fl. comm 4661664666 6666
putat 14146. - 2) 646166.

''1808⁸ V. V. B.¹ 6.’ Ι 14. Ulp. 41116166 Ι collector⁸ Ι cognatiolnie⁴
ex p. m.⁸

Salonio (111 S. 8676 cidit 1106664640). ε 1) 4466ρὶ466446 incerta. 446 Viribus
6646641166 tono cogitavit Hirschfeld. - 66666661. — 0)(16634616666666446316·
latuimus Ν. 6046. - 4) Cr. supro Ν. 4406. - 6) Pecunia 6666446416ἰαῖ (44166616).

73041 1666616 1466111666 Ι 111111616, Ι convictor. Ι Concordiae.
Naronae (Viddi) (111 4846 vidit 4466666666).

66Ι1166661’ populerunt, v. 6. Ι 1. 1. m.

Augmtao 7460666666 (1146780 cidit Mommsen). - 1) Os. supro 4416686. 6644
not. 6. - 1) 1466116 cultorum XI 4660.

73141 deo llog. Ι conservet Ι 1661 ulus (etc) Ι pro 661616 Ι 666 61 666·

rum Ι 61 numero colevill, 46661Ιί Valerianus Ι 61766661161666 r. l. l. 6.
Salonis rep. 6. 4806 4411 S. 44444 Hirschfeld 61014 66466666).

7311 1611661466116666 Ι sibi rivo posuit ct Ι coniugi obsequentis·
simae 6666 Ι Aeliae Cassiae. Ι Si qui roro post mortem Ι nostram eandem
arcam Ι operire voluerit, inleret Ι convibio¹ veteranorum' 6166 Ι 1466166-
sium¹ ἶ ct

Ravennae 664 potius 8646646 (144466. 16111666ι semol descripta 6666. XV).

- 4) 61. Nm& 7640. - 2) De collegite 664666666666 cf. supra 176648 61614. -
6) Do Marmolitis cf. cupra Ν. ocor-6505 (not. 6). - 4) 06666466 centum.

7611· honori C. 141661 1661166Ι11 petrono (616) Ι triclini Elvelnioni
n. 6. r.¹ (61 6166666616) 1464166 helinopoli, di 1Ι6 servent culm tuis’.

Neapoli (X 4806 61614 Mommsen). - 1) corrumpentur itis litteris, 4666664666
(aninmo 6664 R suit 664 Β). - 4) 766666 est 66666166 (1466666466Ι n. 27).

7312 61. m. 6. Ι Ρ. Gavio Ι 1161116161 6664611, Ι 66666616Ι666ι (asota) μ’
6466646666· in 4466646 ΙΙΧ 6846 vidit Mommsen). - 1) 0611666666) 66666616-
[6166] posuit 14464666 eiusdem regionis IX 6606. - 6) posuerunt,

7812· loc. sep. Ι convictor} qui 666 epulo Ι vesci solent Ι ln 46.

4 “ 4
Ρ. · ,8116111114ὶὲ cidit Bormanon). - 1) Numen· 6666 mut 6664641.

7313 166-66ι sive is ager Ι 661, qui est vio Appio interl miliarium
secundum 61111,Ι 6661116661 Romo 6 porte dexteriori, Ι in agro Cur-
tiano Telorchiaoo in Ι praedis luliaco Monimes 61 sociorum, Ι locus¹ in
quo 6641116616 est schole suh por.⁸ Ι 6666666616 Silvano 61 collegio eius
sodalic.⁴‚ Ι mancipio acceperunt immunes ct curator Ι 61 pleps 66166666

 

