Tituli opificum at artificum. - Figuli cat. 809

7666 C. 11616 Philadcipo (116) Ι albario. Ι 16 11. p. XX, in agr. p. 1111.
1166166 (119199 61611 Hannon).

7667 C. Pullidius Ι 21. Nicia Ι 166161 Ι 66 suo posit. Ι Ρ6111611

alausas (taguma at arpayacum).
0111111111 rap. (IX 6191 61611 Drauci).

Iucunda sepulta Ι est delicia aius.
1166666611 (111111 61611 Mommsen). - Pompeius Caluam, cives Sequanos,
16161111 1. Lugdunum· 11111 1983 == 0111993.

mani 111. ; Ι 6., [16616666 l'. 1.Ι11116166 6166Ι11].Ι111 lr. p. 1111.

Narbona (11111179 6161166661). - 1) ,1116666616νὶ6 6111116678. 01.
011111 111661. 7, 661 reliquie 6161111 6116611116.- 2) Cf. Ν. 7616· nat.

7676 Ti. lulius Aug. 1. Ι 1116661161. 61666161), Ι 16611 sibi ct Ι libertis

libertabusquc suis Ι posterisque corum.
661166 ( V! 9617 uidit 1161116166). - 1) of. 66161. 111661. 7, 6.

Ι116 611161] ..... Ι ..ictu Ι prima iuventa luit . . . Ι
uim varias cupit¹ spac[iaa] Ι musac ligero 16 aito Ι
duilio 61 Harmas hcc nunc Ι cst 6666616 clausus, Ι
6611161166. lacrimas reliquit Carpo 6616611.

061 1111166611111 m. vill Ι dieb. illl. Carpus coloniae² Ι 66161 161611-

cissimus lac.

Beneuenti 1161661111 (166191 solua 66161. ,166611161166661111 Buacltalcr
661111. epigr. 162. - 1) 066111 (Bau). - 1) 96161661.

7672 Ρ. Cornelius P. l. Ι Pliilomusus pictor Ι 6666661161 idam 166-

66161,Ι1666116661116 lacit 11. c.¹ Ι Corneliae 11116666 11116ΙΙ11Ι66 castae,

aanor. 6616 xllx, 116 si[ta 66], Ι sibi 61 6616 posterisque coru.

11611166, 6611166 Florentiae (1119791 aliquoties 6616116111 1666.Χ1’11)111’111).-
1) 1116 conditus? (1111116116 161. las C. 11111611.)

7676 616. Ι ’111116661866116 Ι 61616116 quadrilgulari¹‚ Carisiai

1116111166 16611Ι11111 611 coniugi 11666 Ι maranti.

st 1116616 ut 6166161 Pisaurum allata (119796 uidit Burmann). - 1) Cf. 1161666161
1661. 6. 727, 16.

7671 6. 61. Ι praecedere voluisti sanctissima coiux, Ι 61 166 16116-
quarcs in lachrimis, Ι sicat aliquit in iolcrnas partas 11666, - Ι ego autam
6166 16 uitam sordidam 61666,- Ι csto 16111 stibi, dulcissima Thalassio, Ι
educatrix c. v.¹ 61 mibi io acaurio par anuos XXXX. Ι Papirius vitalis

6116 61616116 maritus 6166,Ι 16611666 incomparabili, 16611 sibi 61 suis.
1166166 (Vl 9792 61611 Hannon). - 1) Clarissimi 6111.
C. Sallusti Crispi l. 11116161 61616116 monumentum Vl 66127.

 

