Tituli sepulcrales. - lure sepulcrorum. 906

num quoti Ι 3333333133333113333“333Ι33ι13333, 1333333333 sopra s. Ι 33

libertis libertabusque, Ι posteris eorum. Ι 13 fronte p. XV, Ι 13 agro p. XV.
Ostiae, iarn Romae (XIV 828 uidit Bormunn). — 1) Similiter VI 17678.

8300 d. m. Ι l'. Aemilio Couoai Ι Augustei. corp), Ι homini veri-
33313133), cuius munim. Ι sepulturae donationis 33333 333Ι333313 Betubia
Earesis praeter Ι cubiculum uuum. 1133 munim. Ι Couo sibi et libert.

libertabusq. suis poster. 3333.

Puteolis ut uidetur rep„ cst Neapoli (111870 uidit Mommsen). — 1) Augustali
corporato (cfi Ν. 6328. stem).

8301 Cariae 833333333Ι3Ι Ι 33 Cariae l'eliculae, Ι concessum 33131
donationis causa 3. P. Ι Gavio Restituto ex asse, Ι 33 libertis liherici.-

qua[e] Ι posterisque ecorum. Ι 13 1. p. XXllllS‚ ia 3. p. XX.
Ostiae (XIV 790 uidi).

--— -——— -- . . . --—-—.-—.—.

8802 11. Valerios llius Ι tecit Valeriae Chresto Ι tib. suae carissimae
33 Ι 11. Valerio Tertio lib. suo Ι 33 Valeriae Primae lib. 33331 1133 moni-
mento L. Titurius Sebiuus se vivo donavit ¹L. Salvio Symphoro 333333Ι-

pavitque sestertio nummo uuo¹.
Rornae (7127333333 Iussessttng). — 1) Cf. saporo Ν. 7912 not. 2.

83⁰3 1333 donato manlcipato a Publicia Ι Sabastouice eutelamio
rroppptmo 3333 Ι 3331 ln s. p. xva, Ι in ag. p. viui.

Itomae at videtur· rep. (VI 28166 Henaen uidit ermemirum nootn'am).

8304 d. m. Ι C. Clutorius Fiietion Ι Secundis Victoris Ι coniugi dul·
cissimae Ι inconparabili bene Ι merenti tecit, 1333 Ι concesso ab Aurelio Ι
Aug. liberto Agapeto Ι stab Ulpia Festa 3331Ι33331333133333) 33 31) Ι Aurelio
Aug. liberto Ι Hermetiano tilio Ι beorum, quorum beuiignitate 33 pietate

heolrum accepta patronos Ι mihi atquc silit
Romae (VI 16866 uiderant liitsctst ct Michaelis). ·- 1) Ultima non intelte-
grtntnr.

8805 dis manibus Ι l’. seli Pontiani qui Ι vixit sanis 111111Ι mese

333 diebus XllX, Ι parentes tilio dulcissitmo locum precario petierimus (sio)

3 Τ. Eredio Gaio.
Itomae, 1131313 Florentiae (V Ι 10768 uidit Ilensen).

--—-.... ——-—

8806 Ser. Cornelio Ι luliauo irat. Ι piissimo et Ι 031313Ι1Ι333133Ι
Ρ. Calvisius Ι Philotas 33 sibi Ι ex 133131333313Ι1Ὶ331331133313111.ι Ι 13 ir.
p. XXXV, Ι ia egr. p. XXXX.

Itomae, rep. ad utam Ardeatinam 13133313 cai nomen Tor Maroneia (VI 16216
scertamen). - 1) Neptis Vespasiani, uxos· Flauii Clementis, a. 98 relegata ot-
pote cartennae 3111133711, at. Ao ea nomen tramisso ‘coemeterium Donaitittae' aa
31333 Ardeatinam 113833318333.3311, 1 p. 111, bati. crist. 1878 p. 16) coniecit de Rosss'
licata sati. lp. sm.

-.-

 

