Tituli opificum ot artiflonrn. - Grammatioi. Lectores. Rhotorss. 825

44444 tenentis (VI 9494 uidit 1144444444). - 1) Fortasse 44 ds quo Susidas 4. o. Ἐπα-
φρόδιτος. 04. 1944444444. e'mp. Rom. 11 p. 979, 499.

04444444ίί41 Latini, supra Ν. 4799. V 9499. motos,- grsmmsfflleos Latinus
oni 444 [4.] Trpppposium so. haben. xxv [4]4[4)44. (traditor 44144.) 444449144ῐί1] in
4444414 non 44444 444444444119899. - Deserto 944444444444444, grammatino supro
Ν. 9497. - ,414444 supro Ν. 4848.

ρ... ιιι-..ώ-

7774) grammatious lectorque 141,Ι444 leesor eorum
4444414444Ι44Ι414 qui placuere sono.
coiugis Ι exigam, 44144 pietate sepultus Ι
hoe uarius Fidens contegunt tumulo. Ι
s.¹ Maria Didyma, 114414 Achelois, 1414141 Ι
Te, lapis, opttestor (414), leviter super ossa residos.

1144444 (Vi 9447 44441 11444444). 1144444144 eorm. epigr. 4949. - 1) So. 444
merlo. - 2) Viuit.

7771 11444414ι Aureliae Ι virginis¹ Ι 1441414) Ι anu. vicensumum]

ossigens Ι misera oooidi. Ι Sabina 0. 1. Ι Helena, Ι vixit annos xvi.

1144444 rep. 144444· sior 9414444444 44 9444144444 (9199479 - 14444414 dogit·
44444· 4899 4478). - 1) A 444 Syrio sumptum 444444. - 2) 94444114 ut puto. -
9) Aesopum-n 444 VI 94979, 4114 4444444144· V! 99999.

7779

Terentius 8414494444ι 1444· 4144444Ι44 litteris,
sapiisndo opimus 4141Ι44444 splendidus. Ι
1144 praeter 4414444Ι411444 Hippo 41411Ι141ΙΙ
9144441449, nbi magisiter praestans 11444411)
4414144444 nnmerum Ι in so sie anologia(o'o)⁴ Ι Pythagorae primairium'.
P! 4. 49914111. Ι 11. 4. 4.

7444444 (1144444 orris. 4899 ool. 99 p. 999 n. 494 Cogunt 44414 eclypsim hosapa
9411. 444 antiptosis-ss 44 Fronte 4894 p. 79). 9444144444· sarm, epigr. 44. 497. - 1) Cog-
4444444 4411444444, 4144414 procedat 4444444. - 1) ef. supra N. 9997. - 9) Os.
Ν. 9789. - 4) Veros 14 44 44 4441. 44 sententias 44 sormi impedimento. - 9) Sos·-
41444, ut subscriptum 444, aanor 444ςί4444 rso. Cf. 17444. 44 animos procreet. p. 499744

4) μὲν oris ὑπὸ tois Πυθαγορικῶν 944444μέ44) τετρακτύς, τὰ ἓξ noi τὰ oposi-
44944) 44. 441414. 44 oste. (4. 79) p. 9841. - 6) Pius.
7779 d. m. 111. Romani lorini Ι rhetoris eloquii Latini. Ι
Conditus hoo Romanius Ι est tellure Iovinus¹, Ι
doctu loqui doetus Ι quique loqui docuit
Manibus infernis Ι 41 vita est gioria 41144)
vivit et hio nobis Ι ut 0414 441 014444. Ι
11. lunius Sensum et Ι Romania 1144414 Ι heredes boue merenti Ι 14444441.

7779· 4. m. Ι 11. Romani 1441411944944114.
Restitutus hoo infelix Ι tegitur in tumulo puer Ι
socios parente· gemino Ι tumuli foedere. Ι
1914441444 Severus et Ι Romania 1144414 Ι heredes bene merenti Ι iecerunt

 

