Tituli instrumenti domestici. - Tepulae. 975

Togatae Sisciae repertae, iarn Aprem (111 S. 44884. 44484. 44484 - Epis. sp.
asoa. 4, 948. 947 viderunt Mosnsnssn 44 limantem,- sisnitas inscriptiones 444 4 4878444).

- 1) Apparet Artemam qaoque, 44 44 qai anasnsrantar Ν. 8474Ι [acm 44444444
legatas 4444. - 4) 444 navalis 44444444 as. 4444444444. epil. 4 4. 4., C. 4. 4.

8646 ...ium Ι scandulam 441 teget-onmia) navalp] Ι Coa[se]ntius 441
[4]4[44]Ιί4444 et Ι [illumianus dis[a]e[s] tillonem. .

amo, Savarias rap„ 444 44444444 (444 S. sasoo²⁰,· imago 444 aren 84444444
⁴⁸⁹⁶ ’4444484444 in lateribus scariphata 444444 8444444414 444. 444,· Ana. Bonn. 67,
4444 ρ. aa.

——..

Fistulae plumbeae aquariae.

8844 G. Caesaris lug. Germanioi.

444 fragmentis 4444· plumbei 4444444444 a. 4894 aa tara 444444444ιεί (XV 7844 -
44444444 dagli soavi 4894 antii). Siasitia fragmenta prodierant iam 44444. XV 44
XVI, 444 aaa dooripta esso 4444444444· (os. XIVmi 44444444. intereamus. 444*).
Videtur par 44444 fistulam aqua (44444444 in 44444444 444 in altas-arn 444 navitas qaas
4444444444 exornatas (sisniies nooiarn 4444444444 44 quitos Seston. Gai. 87) in taoa Ν4·
morensi 4444444· (444444 a. Caesar, 44 44 quaram reliquiis post Barnatsiasn (Natisie
4. 4.) seposuit V. 4444444444 44 navi romans 444 tago di Ν44444 (aa ‘Hioista marit-
tinsa’ 4894).

8648 imp. Gaea. tog. Vespasiani Ι sub eura Callisti lug. l. proc.¹

(444444, ad unumquodque saraptam inscriptionis, 4444444444) l, XXVI, xxm, XXV,
ΧΧΧΙ844444 rap. prope tortos Sallustianos, abi 4444444· ‘oia Veneto’ 44444444 plusn-

4444 (44444444 dagli 44444 4944 p. 94. 469. 487). - 1) Procuratoris (aquaram, os.
Hirschfeld 44444. Varsooltangsiaamte 444. 4 p. 4844).

8848· imp. Vespasiani sub oure Gall[t]isti lug. l. prae, t. Atimetus

toi. (in 4444444 aquila).
44444444 rap. in soro, tistala (Netinis dagli 44444 49444 p. 444).

86444 imp. Domitiani Caesaris lug. Germanioi l suh eura Bucolae

4. proci, Ti. Claudius Philetaerus teo. (ln 444444 Maras msa).

Itomae, (444444, insortam aaa loeo artis rap. (XV 7479 vidit Drassol). —
1) 444444 proossrator aquaram in simili fistula XV 74844, 44 praeterea sopra N. 4487.
Cf. Hirschfeld V orwattscngsisamta 444 p. 4844.

86844 [i]mp. Caesar. Domitia· ni Aug. sub eura
Alb.¹

Alypi¹ prae, leo. lisy· ohus⁸ et Hermeios ser.
Ad 4444444 Albanam rap. 444444, in aaa 44444444 saepias repetitas (st 444444.
XV 7849 4444444, 444 44444444, descripta 4444. 44444).- 1) significatur 444444 Aliana
imperatoris. Similiter in fistulis XV 7840. 7848. - 7) laem Alypius 444444 44444444
sanatas sab 74444444 (XV 7494). - ³) Fortasse 444444 prasos-ator (44444 44417488.

 

