7 ab Caput XV.

cusi, Ι praesentibus Ι Iuventio Corneliano 44Ι lulio Felicissimo Ι petro-
nis, Ι quinquennalib. Ι Claudio Quintiano et Ι Plutio Aquilino, Ι 4444444444Ι

Aelio Augustulo etl Antonio Vitale et Ι Claudio Crispo.

44444444 (VI 4872 aliquoties 6444444444 sace. XVI). - 4) Aa 464444 eorpus per·
44444444 Vl 29796. 29792, 44444444 etiam 4689, ilem ut 44644444· 29794 ,· corpus uri·
rectorum etiam 444 4. Ostiensi supra Ν. 6469. - 4) Sua pecesniu posuit. — 3) Si·
miis's permissus memoratur supra Ν. 666. 4464. 6699. 4966. 6474. 7499. 0. 4. L. VI
29694. 444646. 4647. 6498. Χ44’ 46 44). 468. 266, 04. Waitsirsg corporaliores pra-
4444444444444 4 p. 426. - 4) A. 296.

7267 6. m. C. Turius 0. 4. Lollianus. Quitquit¹ ex corpore men·
sorum machinariorum² funerati'ei nomine sequetur, reliqum penes r. p.
s. s.⁸ remanere volo, ex cuius usuris peto a vobis, college, uti suscipere
dignemini, ut diebus sol[l]emnibus sacrificium mi[b]i iacietis, 46 444 4444
46. 44444. 644 natalie mei usque 46 ii XXV, parentalis 44 xus flos rosa
⁵ iiV3 4444444 4444444444, tune 44444 sta[t]ionis annonae duplum lucereti-

cium 6444 debebitis.

4444444444 (VI 9626 semei 6444444444 circa u. 4696). - 1) Apparet 44444 desumpta
4444 44,· epistula Lolliuni (44. Ν. 7269). - 4) 04. Ν. 4268. - 3) liam publicam supra
scriptam (44. rem publicam corporis mertsemem mucbiuariorum).

’4268 0. lulio 0. 4. Pel. Ι Hereulenio Tauro Ι honorato immuni, Ι
moseres maehinalri frumenti publilci¹ in solacium Ι 0. luli 44444 patris!
eius, qq. Ι perpetui, ob merite lipsius.

44444444 rep, est Parmae (VI 66886 cidit Burmann). - 1) idem eorpus pa·

uit titulum supra Ν. 6699. 444 uariis corporibus Ostiensibus moruorum (444444444-
turioruus 44. supra 46 Ν. 6466.

7269 [imp. 0444444 Ι diei 4446444444· 4.] 644. Ι Traiani Parthici n[sp.] Ι
divi Nervae pronep. Ι ’4. Aelio Hadriano Ι Antonino lug. Pio Ι pont mex„
trib. potest. Vll ¹, Ι imp. ll, cos. lll, p. p., Ι corpus Ι pistorum¹. (ln tatere
dextro) prael.³ Ι L. Valeri Procull⁴ (supra modius spicis repletus). (ln latere
4446444) curantibus Ι M. Caerellia Zmaragdo, Ι l.. Salvio Epicteto quinq.

ll, Ι quaestoribus Ι 0. Pupio Firmino· ll, l.. Calpurnio Maximo (supra
lapis molaris). ι

Rornae (VI 4662 uidit Smeiius). - 4) A. 444. - 4) Corpora ael sonegia pisio-
rum etiarn Ν.4242. seleucianae —- 3) Praefectura (sc. 4444444444). - 4) 04.
supra Ν. 4644 (uei. 6). - 6) Idem Vestae posuit titulum supra Ν. 6646.

'‘i-tte imp. Caes. divi Hadriani 4., Ι divi Traiani Parthici nepoti, Ι
6444 Nervae pronepoti, Ι Τ. Aelio 4446444444 Antonino Ι nug.¹ pont. mex,
trib. pot. Vllll¹, Ι imp. ll, eos. llll, p. p., Ι scaphari qui Romulae' Ι nego·

tientur 6. 4. ,6. 6.
aulae (44 4468 cidit 4444464444). Gemellus 444 titubas 44. Aurelii 04444444, supra
Ν. 666. - 4) Pio omissum 444 errare quadratarii. - 2) A. 446. - 6) 4. 4. 44444444.

Seaplearii 444444444444 etiam Ν. 4496. De corporibus Ostiensibus 46 nauigationem
pertinentibus 44. supra Ν. 6449. 6446 (not. 44). 6466 (noi. 2). 6474. 6476-6476. 7277.

 

