Aneieete verte. — 'fabellae definientem. 999

8753 adiuro te demon quicunque es et demendo 11Ιο1 ex ane ore
ex ene (11Ιο ex 00 momento, ut equos Ι prasini 010111010010οΙ001000 et
03100010Ι Cieirum et Felice et Primuiium et Romanum 001000 Ι 0011100,
neque spiritum iliis Ι lerinquee (000)’; adiuro te Ι per eum qui te resei-
vit Ι temporibus deum pelegiieum eerium⁴ Ιαω 100000100000 ..anem
(In parte arena 0000000 eapite gallinacea 000 patine 1000000 000 gatti erista ien-

parita eet, 000000 000 amatam, 000. 000001000000 earn 0000000 001 aeerra tenens,
etam tn eynia,· in pectere 0000000000 00 retra earn erripta voeabula 0000100100

cymen) 1100010030οΙ Tiberis Oceanur.

Hadrumeti rep„ eet Parisiis, lamina plumbea (Viiiefeere 0011. der antiquaire:
00 Franee 0001 p. 087. 1188 imaginem 01010 ,000011οιιο delia. 000010. 080,· 00. 07000010
munitlun. 00, 00000207). - 1) Agitataree. Neritum genre heminam [000000-
0100 0000υο000 in trie 00000010, quaen 0000000000) ef. snpra Ν. 5303 0002 fin. -
1) 00000000. - 3) Os. 0000000100· inae. iiten. 00, 0800 p. 000) 10110000 00. 00, 1000
p. 007. - 0) Similiter, 000 paullo pleniter e'n 01000 tabellis plantate Hadrumetinis
(Audaitent n. 0004001· per eum qui te reeoivit vite (000 ex vite) temporibue deum
peiegieum aerium eitieeimum. - 5) Nomina equarum 10000 0000 pietat Audattent.

8754 (image eiree' rudi mana 0010000000, eum 0000000000 00 pennu a sinistra
00000) ...100011υο Ι [Henaton Ι [800]ορ0100,) Augur, Ι 10100οΙ Side·
reue, Ι tinnitus, Ι Ι11Ιο000100, Ι Chrysiphlus (a 000000) Sidereue¹ (natea no·
nina 0000000000), (Infra) καρουραχχθα Ι poemia& Ι 0000ιο0000 Ι re·
000000 Ι pereanem] Ιεσταβῇοιηι1 Ι 1110110 [0Ιο Ι demon qui ic eonverisene⁸‚
trado tibi 00 Ι 00000* ut deteneee Ι ilios et inplicentur Ι 000 00 morere
possint. (In margine ein. taeniae) . . partit · . ραραιρακ . .. Ι (in margine 000000)
.... reprimerem* (in 00003000 demere) βραχθαβραχθαχθαητίΙισονυθν.

Carthagine rep. in reperiente officialium, 0000100 pinnehen (Vm S. 10000
0010000000801101000) ,1000100001 detis. tabell. n. 208 vidit). - 1) Nomina equarum. -
2) Paene eadem βάρβαρα ὀνόματα in tabula piantea apud Audeiient n. ati. -
8) Convenae (00000000). —- 4) Primae et tiae 0000100000 (antea tegerent quoe) et
etrei imaginent agnovit 80001000οι· neae. 111000. 0880 p. 100. - ir) 800 00001Ιο00
(καβιακ- soimeri). '

8055 (tama eapite ree-pentir, 000000 0000000 etnietra 00000000 11010000 000000)
... [000]Ιο100 Ι exteriminate vulnerate Gallica, quen Ι peperit Prima, in
isia ore in amipiieatri corona (pose 0000 imperfecte 00000) obliga iili 000οΙ0]
010]ΙοΙοΙο 000000 01οΙ00110; Ι obliga Gallice, quen peperit Prima, ut Ι ne·
que ureu neque teuru singulis plagis 0οΙ010οΙ0 οΙ0000 binis [1103100001-
d[a]t neque ternis Ι plagis 0οΙ00]001 teuru ursu3 peritomen Ι deiviri
omnipotentie ut perfieeetie; iam 1010Ιο110 eito; eliidat iiiu ursus 01001-

neret iliu.

Carthagine in amphitheatra rep„ lamina plumbea (Audattent 00110. 000011.
n. 207). 0100 multae aiiae taieiiae repertae eant et iprae spectantes 00 tertiarios.

8756 ...-...000 commendo tibi quo [et] Ι ..... nieiia 0011100
0011110000οΙΙο00] ...... n eiiquoe infernales utnon peel ........ ie

 

