768 Caput XV.

735³ Anchialus cub.¹‚ aed.. q? ter, in aed.⁸ decurio adlectus ex 666-

sensu decurionum et familiae voluntate.

116666 (1119288 semet 16661616 saec. XV exeunte). - 1) 0611661666. -
2) Quaestor. - 3) 1661111616.

7354 v.¹ 0661116) textor, Nivir¹, Ι quaestor, trib.⁸ Ι 1111666 minor
Midam, 616Ι1666, simitur⁴ cum 11166 Ι sita est in eedem 6116. 0661116 Ι
gretiam rettulit merentei Ι Hilario, quod viva rogavit. Ι Sepulte est e. d. vl
1. Apriles Ι Ti. 6166116 Ner. P. Quinctil. Ver. cos? Ι Mida cubicularius
lllvir hie eiius Ι est. 1111616 minor vive rogiavit, ut osse sue 16 6116111-

dees Ι 6616666166, cum mort. esset.

11666 Florentiam translata (VI 9190 vidit liemon). - 1) 166.- 2) retem
616661116616611661166666666, 1611 etiam ie atquem pertinet titulus eodem loeo
661661 (16 eodem 6161116161· 66661666 repertus) 71 1111. Praeterea 1616166161 661-
1631666 166611. - 11) 1166616 collegiis senorum 666166666616611161 611661
aiibi reperiuntur: 71 1011, 10111. 10118. 10166. 7111611161 1610661611 6116666661,
N. 11111. 17111 (6611). 7110. Tutunus fabrum 66661166 Ν. 6171. Of. 6611166116

eoem. Cetteg. funeratieia p. 61. - 4) 81661. Os. 1116611 opp. 1, 110. - 6) A. et.
6. 711.

7355 C. 161166 Aug. Ι. Ι 1161116166] a 1666611116. 166661] ..’ Ι se·
6Ι6166, 16 6Ι1666 publicem 6Ι1Ι Ι 6111Ι661661’ 6Ι6616111 661666616-
666 16111661616111166 61 11661ΙΙ66Ι116 61 (1666616611). duplum, item Ι [61
16Ι11611116.16131616 sua[e 66666166Ι6 duplum didit. 11616 secerldoteles
decuriones decreverunt Ι 61116Ι1161191Ι636 6661616661116 Ι eius [16 66666Ιο

decurionum} recit[arttttr]. (iiie respondet 16 161666661166 titulus 16116613-
loges, sed mentitus).

116666, iem 1161161 (1]110116111111666666). Ex simii 661 potius gometio

111616 611616666666666 mmm. - 1) 11666666 Ν. 1776. 1771. - 2) Ad quod
collegium 1116 1116166 pertinuerit, 666 apparet. - 3) Supplevit 1166116166.

’1356 Petronia Pelagii p[t]eps¹ mensem marmoream rutundam p.²

decurionibus 61 plebei de suo donum dedit.

116666 16 museo Vaticano, 16 margine mensae marmoreae (1116111 vidit
1166666). - 1) piepe errore quadratarii. Similiter piebis 6666161661 6616161166
seminarum adscriptum 661 16 titulis pertinentibus 6166666661661 servorum et
libertorum Liviae V! 11111160. 1161. - 2) p. 666 intellegitur.

‘1857 numini domus Aug. Ι sacrum, Ι decuriones in 1166Ι 66116Ι qui
6666616666) Ι amm et eriam (sie) Ι61116. s. p? straverunt. Ι 1161166166

61616116ΙΙΙ6 eost. Ι curem agentib. 7161661116 Ι Ianuario et ’1111166116

6166116616) inmunibus [p]er[pe]tuis 6 magisterio.

116666, 6666 16 imula meiere 8616661661 (VI 1111 vidit Huetner). - 1) Cf.
supra N. 1061 (item 71611). - 2) Sua 6666616- 0) Augusti (66111661 Domitiani)
6666161661 61 numerus 6666616166 erese. —- 1) A. 88.

-.——..

 

