908 Caput XVII.

8323· d. m. Ι Claudiae Porltuuatae l. dulloissimae 111. Ι 11 agro
p. 1111, Ι 11 1111111111 Ι p. 11. Ι Fecit Claudia Ι Charite met, Ι vixit

111. XI Ι m. X.
11111111 (VI ettae uidit Hannon). “

saal o. outneuuus upuus Ι 11111 1111111 111 ee Ι auunculus
Arbusculae Ι metri et Numisiae Pusillae. Ι Latum pedes XX, Ι longum

ab unda ad maceriam.
Iader (Zur-oe) in Dalmatia (III 2929 uidit Mommsen).

8325 (l. Alaunius L. I. Ι clu. Ι C. Ileuuius C. l. Clu. Barba. Ι 1111111
G. I. MurtIs. Ι Sempronia P. l. LaIs. Ι 11 111111 p. XVIII, iu agr. p. XXV. Ι
Huic loco loeus proxumus, Ι qui est secundos a ria, 1111 1111111, Ι 11111111

p. XVIII, Ι 11 agr. p. XVl.

Itomae 11 uiam bobioonarn rep. (VI 11181 uidit Mommsen). - 1) IVon 1111111
viem per praedium (editum) aed universam 111111 praedi servire significatur·
(11111111).

1211 d. m. s. Ι 11. Aurelius Augg. lib. Primus—et Ι I'urIa Chrysis
se rivi lecerunt Ι sibi et suis, libertis llbertabusque posterisque Ι eorum. Ι
11 111111 ped. XIII, iu agro p. XIII, Ι 11 1111 111111 area¹ long. p.¹ XIII,

lat. ped. XllI.

Itomae 1111111 Nomentanam rep. (VI 15191 uidit 11111111). - 1) Sirne'liter
snpra IV. 8111. - 2) Ioupg. 11111, ¹scillcet p. 1111 non neoto ineerta.

8327 d. 11.Ι11. Aurelius Domitianus se 11111Ι emit 11 eomparavit
11111111111111, Ι 1 solo lecit sibi et libertis libelrtabusque posterisque
eorum, Ι item Baebiae Parthenope conlngi (ete) sanctissimae. 11 11111(111)Ι
pedes p. ne. XVI, in latus pedes XVI, Ι item in latus in ria Ardiatina (ste) Ι
respiciente lougu pedes Ι p. m. XXIIII, 11 1111 pedes X¹. Ι Η. m. ex.¹ b.
n. s. Ι Ill. Aurelius Stasimus lib. coeptu 1 patrono Ι suo consummarit
sibi et suis. Quod si quis post Ι obitum meum vendere aot donare vu·

luer., inler. arlt.³ pont. SSX ti.

Prope Ilomom rep. 11111111 Ardeatinam, inter ecelesiae S. Pauli et Sebastiani
(1111171 oiditIIenzen). - 1) Cf. supra IV. 8191111.Ι in Irontes duo .. 11 in latera
duo. — 2) uernum. - 3) CI. Ν. 8227. 11111111.

8328 universa pedatura Ι oum suo aetliliuio Ι quod cellit 111111 111-
numento contiuet Ι longum per frontes Ι 1111111111 11 extolleris Ι peraeque

p. lxxx... Ι 11 agro p ........

Prope lagaron, 111111 ngr-i Praenestini, rep. (XIV aaut semet descripta
enee. XVIII).

8329 Cn. blanli (lu. Ι l. bastae. 11 Ι agrurn p[e]d. XII. Ι fft.
p. III, via Ι priuata interl Ρ. 1111111111
1111111 nd purione Latinam rep„ otppue 11 lupide Tiburtino (VI 1111 uidit

Hennen). - 1) Subintellegendum: et Cn. Manlium (11111111, qui 11111111 mo·
tinnienti delineavit).

--- ——n—-. —-.- .-— .-—--—..-—-—-- . .—..—-—-.--.-

 

