’111111 sepulcrales.

7966 L. Marsi Hilaro, Ι bene adquiescas.

Romaiu 1111111111 1111111111 1111111111). (VI 1915).

7961 quies Ι Claudiae Ι Priscae.
11111111 (VI 15565 1111111111)

——— ...-.-... --.-.. -. -. ..--..--..-.

7962 Claudia Lydai lassa hic Ι requiescit et c.¹

11111111(1)115195 111111 11111111).- 1) Τ1111111111’ m 1111 tabella continuatum.
1111111 putat 11111111.

7968 (111.) Q. catii 81111111) corpus hic situm Ι annos nati XXV Ι
condiderunt Ι Q. Catius Lezbianusl ei 10. Catius Carpus Ι infelicissi-

mus ater.
'AX' 111111 ,41111111 11111 11 urbs 1111111111.(1’151891 vidit 1111111111).

-.-—....-.-—.

'iiiiii 1111.) 111)1111111116111111111111111Ι est T. 11111111-

medes¹ vixit Ι annis Xll m. Xi.
11111111 (VI 55179 16111111 dagli 11111 1899 p. 228). — 1) sic 1111111111.

’1965 dis manibus Ι L. 111τῶ iiia-rcffiffilcissimo qui Ι
vixit annis Vllll mens. vl Ι diebus XVilii horis XI, Ι L. Tarquitius Trophi-
mus Ι et Tarquitia Eutychia Ι parentes filio dulcissimo! fecerum cuius

corpus causa Ι ponderis 1111 ara¹ positu est.

11111111 (11111111111111 Sanctius 11111111). - 1) Ara intellegenda 1111111111
excavata 111111111111111111) quaa 11111 1111111111εοί111111111 parum 11111111
111111111111111111 pondus, reliquiae 1111 aram 11111111111111111.)

’1966 d. m. 1.)811111811111111 vixit—ianuis Ι LXV, h. s. 1., Ι
corpus Ι ante se.¹ Ι d. m. s. Ι Ii. Gargilius Garigilianus Ι vixit asinis
LXVlli, Ι corpus Ι1111 ae.¹

Siai· 11111 propa Naraggarsm Asi-Icus (VIII S. 16825 vidit I. 8111111111). -
1) Videtur significari eorpus 1161111111 ma 11111 sub cippo, 1111 11111 eum (81111111).

’1967 Τ. Luscio T. 1. Parnaseni. Ι Lusciae Τ. l. Montanae, Ι Τ. 11-
tius ).1.Auctuscoiugi‚ Ι Τ. Luscius ’1161111611 patrionae pro meriscis

111111111111111 ossa quiescant. (A 11111) C. Laeli Philotae. ,
11111111 (11965. VI 11696 111· 1111161111 descripta 1111. XVIII).

’1968 ossa Ι ΡοΙΙ11 Valeriae.

11111111 (VI 18111 vidie 111111).
Ossa 1111111, 1111111111 11111111 1111111111 Augusti supra N. 158. 111. 1811185.

’1969 ossa Ι 5111111111 611111Ι81111ι ser.. Ι 1111111.
11111111 (VI 55555 ι- Nomia degli soavi 1899 p. 155). - 1) cf. N. 7599 not. I.

...—

7976 ossa ΙΙ). vitellio. A. l.¹ Areiis.
1111111, um 11111111111111111111111 (712959111111111111).-1) Quanta
11 Aua· ViIsIIimm 1111111 (fratrum [11111111. Vitellii, 81111, Via. 2).

..ma- ...α-...η- ...--.---..

 

