444 cspuaxvr.

- Buecheler· 444444. epigr. n. 474, qood desinit ric: [4444 artolae digitio nummoque
probare peritos, [44 ratione] eoo cognomine dictus Paternus. ,

7755· iulia Felicissimo Lucilio Victorino coniugi Ι optimo et inno·
cautissimo, cum quo per Ι annos XVi semper hona rita hiri, de par·
buia Ι mediocritatem nostram digno ioci, omniurn Ι hominum sodalicii
magister at hortator, Ι mire bonitatis ct innocentie orno. Depositosi

XVil kal. Aug.; hic artifex artis tossaiarie¹ Ι lusorie.
44444444 (VI 9997 4444444 descripta 4444. XVII). — 1) Τ44444444444.

79544 boc hoc sepulcrum respice,
qui carmen et Musas amas,
ct nostra commoni logo
lacrimanda titulo nomina.

tNam nobis pueris simui
ars varia, par aetas erat.
Ego consonanti fistula
Sidonios ocris perstrepens

Hoc carmen, haec ara, hic ciois
10 pueri sepulcrum Χ44444Ι4Ι 44[4Ι,
qui morte acerba raptus est,
iarn doctus io compendia
tot literarum ct nominum

notare currenti stilo,

14 quodne) lingna currens diceret.
iam nemo superarat legans,
iarn voce erili coeperat
ad [om]oc dictatum volans
aurem vocari¹ at proximam.

0041444 rnortc propera concidit
arcana qui solos soi

sciturus ...² domini init.

4444444444 Agrippinae, 4444. a. 44444 444 44444444 S. 44444444, uiri 44444444 prodiit
444444 4904, 44444444 toni 4444444 cel quarti, 444444 4444444444 p. car. 4444444 (aronnaco
4244 nourenberg 44444. Bono. 49849, 4992 p. 449, Archiv Ι. 944444444444 4904 444 orm
tab.,· 44444 imaginem 4444444444444444). Buecheler 444444. epigr. 249. Comen 444444-
orato Χ444444444 44444444 cc. a-22‚· 444444 44444444 4444444444 4444444444 additum 44444444
caminis da 94444444, 444· 4444444444 1444440444 4444444, principiam. Tractaatt 0. 4444444·
44444 Arctior. 84444444444444 4904 pt 44 nuper· 44444. 4904 p. 404444. - 4Ι Sic apo·
4444444 4444444444 ..oport 4444444· 4444 444 imagine 444444444ὴί44. - 2) 34444444
4444444444 (crucam 4444 4444 aaron 444· dammucensem! staminei, 4444 picta
44444444 44444444· 444444 44. n Christianis 444 tapidum adhibuerunt).

eonferendum 444 cos-man Ausonia· ‘in notariam' (Aaron. epigr. 44444 ruer
4444444444 praeponam 4444444 minister, 444444 ato.

ιη’--..ψ

 

