774 Caput XVI.

7399 Quintio Knassi Ι 74437ι 4444744474εὲ Ι 7744444444 Κράσσου Ι
70444744 σουμπτουΙάριος.
Athonis (111 S. 42284 audiebamus). - 7) Aua 74 40444444 44444444442714044.

(mpra Ν. 944), aut 7774444 47444 4444444 a. 44 (os. N. 0724). - 2) Os. supra N. 4444,
infru Ν. 7444 (adda VI 44494).

7391 Carpimo Ι Pompei Mauri¹ Ι sumptuaria
7744444 ad 44444 salariam rep. (VI 44942 - Ν447474 4887 γ. 402 44. 784). -
7) Os. 9444444444. imp. lium. 111 p. 07 n. 472. 474.

7392 Propon 0. Atei Capitonis¹ Ι a manu 47747 471 Minuciae 21.

Caletyohe Ι coniugi suaa.
7744444 (Vi 9447 uadit 4744444). - 7) Videtur 4444 4474744 744444 4444444444,
4444444 a. p. 0744. 4 (es. stoaopogr. 44444. Rom. 1 n. 472. 4042).

7393 Liburnus L. Sei Ι 8444744474Ι 4 manu, Ι 84747174 ooniunn fecit.

7744444, 4444 Parisiis (VI 9444 os. p. 4470 uiderunt 7444444 44 da 744444). -
7) Os. 7744. aaa. 4, 47. 4, 24 444,Ι 7444444434. imp. 77444. 777 p. 492, 244.

. 7394 ...7440 L. Aeli Ι Seiani¹ a manu. Ι Montanus 4044474441
..⁸ Gigantis.
7744444 propa portam Praenestinum, rap. (VI 4040 vinu 77444444). - 7) [iligna
suppleuit 7744444. - 2) 4944474444 praesentata 4444444444 7774447. - 9) 7744 7444
periisse aliquid 44444 omnino 44444444 444.

4.·,144444 Pomp. Sta.
Ammaoduraa 44 Africa (04447 74474. 4444447. du 4444474 ou 44444444 74444. 4894
p. 249). - 7) Cf. 444444 Ν. 994. -· 7) 7744 (situs) 444.

7399 ’77447444 Ι Eutychi, Ι notes Aug. 1.¹ 7., Ι amana Ι vixit

³⁰⁰· 47474444 (W 8890 uidae 7744444). - 1) ef. Ν. 7484 4444. 4.

7397 dio manib. Ι Gronau, Ι Egnatiao 7741474477744ι Ι 4 mann, Ι oon·
iugi 744741474444, C. Egniatiua Arogus.

7444444 (VI 9440 uidit 7744444). - 7) 07. Tua. 444. 44, 74.

7398 Q. Pompeius Ι ἱ). 7. Pamphilus Ι ossa hic sita. Ι 7477744444)

Pompeiae Ι Q. 7. librarios! a manu.
7744444 (VI 9424 vidit 444 uasat).

7399 iucundus, Ι Domitiae Ι Bibuli¹ librar. Ι ad manum.

47444444, 44444 Neapoli (VI 9424 vidit Mommsen). - 7) Fauna (4444444 94. 044-
4444474· otono nonnulis 4. 44. 4. 494. 04. husonum. 44444. Rom. 11 p. 24 44. 447.

7490 Pyrrhe, Rubriae Ι 77474744 librariae, Ι P. Rubrius 04447441

contubernali auno.
744444 444 44444444 Florentium 444444 (Vl 9424 vadia 14444444).

*mmm
Ι44. Ι 7. carissimo.

 

