’444014 instrumenti 0000004404. - Mesene eulinrie. 1400000 memorie. eet

8716· (40100040 0040000000) L· 010110 Ι Caesare n. 11 ei Ballbino cos.¹,
rationi² Ι urbieee¹, sub eur. irenaei Ι Aug. lib. 00004, caesura* ΤυΙΙίΙ
Saturnini 41004111 Prim. (propinate) loeus 011 01... Ι loc. XV! b..
(in planitie 0000004000) off. Pe.⁸ Ι 0.1.ΧΧΧῊ.

87le (in funde 0040000000) [l] 010110 Caesare n. ll Ι (B) ei Balbino
0004, 044001(040)Ιο01)1000’, sub eur. 100οΙ001 Aug. lib. proo.⁴‚ 00000004 Ι
Tulli saturnini tleg. Ι xxii Prim. (tn planitie euperem) eii. Papi.⁸ Ι n.
XCIV 11000 XX.

40 anaim cotemnit 00 enumero 8000004400 (7000οω00440), es. 004 N. 8722,
nondum laevigatis, 00000440 ‘nita Nemeratn’ (04. 04 N. 8744) (4400040040. 8040000
4040000 0. iii. 44444, metim quant 4400000 000. 4004. 4870 0. 404 0. tte. 240). -
1) A. 407. - 4) Sic, 000 rationis (04. 4400044044 Verwaitungsieamte 04. 2 0. 477). -
8) Cf. Hirschfeld ii. 0. 404, 4) ii. p. 404. - 5) Similiter 40400 Ν. 8720. 87244.
eme. 8724. - 6) officina (04. iufra N. 8722·. 8724) Papiria?

8717 ex m. n.¹ Caesaris n.² r. d. 4.* sub eur. C. Cerialis pn‘}
subseq.⁸ Sergio 40000α t leg. xxti Primig„ probi Ι Crescente lib. n. Vlill

(00 0440 00 40) n. Vlll, (04 0440 parte minio 0404000) CXXX 40141111 (04 atta
4000040).

40 000000 mannonis Carystii, rep. 4100000 tii 004 N. 8744 (Benene ann. 4004.
nenti 4870 0. 472 n. 4). - 1) 44040440 00040. - 2) Nostri. - 3) Rationis 000000
Augustae. - 4) 4400000004οώ. - i) subsequente (04. 444 4044). - 6) Ideni Sergius
400000 centurio memoratur in alia naua 0000000000 (lirum 40. 0. 484 0. 247,
04. 4400000. ad 444 42280),· idem in 40040 40040444040 0000004440 titutum dedicavit
Nereuii 111 42284, centurio 00 tempore legionis 40040000 quintae 4004440004). -
7) 40040040 (es. 40400 Ν. 8720).

mn) eub eure 414-

nici Ι Sancti proc. Aug„ Ι pr.⁴ Crescente 14).) n. XLII.

40 000000 marmoris Carystii, Nemee 444 nii Ν. 8744 (4400000 ann. 4004. 4870
0. tit n. 4). - 1) A. tit. - 7) Loto. - 3) 4000304400) (040 Brettii apud 444νο04-
[0444000 Vmenitunffeieemte 042 0. 404 net. 4). - 4) 40040040.

84004440 snit 4000040440 apud 44000000) 4. 0. n. 4.

----.---.-....-.-..-..- - ι-

8714) [0044Ιο et Maximo 0οΙ0.“ Ι en· 00οΙ10 lapiceedinie Ι Aurelianis Ι

esu mo 8000001Ιο04] eura 1011001 proc. Aug.

4400000, ‘fragmentum' (Gr-ut. 4044,2 ete schedis tinini, 4040 Bruma 000. inst.
48744 p. 188 n. 224). - 1) A. 472.

— 8724) Epictetus iugus[ti 4440] Ι probator 00οΙ40044 Ι 4]00. lli Ι 10000.Ι
eom. l..⁸ Ι [44Ι1400 et Aemilian[e 0004, Ι 004) eitra] 400. Demetri b...
[0000οΙ00 8014000400οΙ Ι vee.⁴ 400. Τ.

40 000000 mannonis Graeci, 4400000 40 inermis Antoninianis (800000 ann. 4004.
48700. itt 0. 279 eum imagine 404. 0 fig. 4, of. 4400000000 tuit inst. 4874 0. 400). -
1) Bruttio (040 4400000000 40.) seeundo. - 4) venementer-immo) 4000 . .. (44000000),
- 8) A. 200. -· 4) Ventura (44000000).

-ῳ--μ--ι

 

