790 ceput XVI.

’1594 0. l'ulvio Chareti Ι argentar. coactor. Ι de portu 11111111

superiori, Ι patrono optumo Ι et 11111131111111111.,Ι Doctus ct Festus lib.
Prope Falerios sep. (Xl 3111 uidit 1111111111).
Attus coactor a portu 11111111 719189 (lurra Ν. 7929), [11111111 (le porto vtuar.
7191991 ulit coactores supra Ν. 1919 11 oleti.

--0-0—

75115 dis manibus Ι 11. 1111111111 Ι 1111111111ῑὶ1 Ι 1111111111 Ι 1 theatro Ι

Marcelliano, Ι 1111111111 Terpusa Ι coniugi Ι bone merenti.
1111111 (7133838Ι 1111111111. 1111111111. 18891. 319).

’1599 11..111 Ι11. Ulpio aug. lib. Martiali Ι coactori arpentario Ι Cae·

sarisa.. 1111ρὶ1 11111111 lilia.
711· 11 111111111111111 (718718. 113829 111111 Burmann).

75117 1111111111.1.1.111111.1Ι19111111.1Ι Ι coactor. iuter 11111111

1.... Ι Octauiae Α. 1. Epichar. sororffl.
1111111111). 111 aiom Appium (Vl 91811 uidit 11111111).

———-·—-—-

’1598 L. 8111111Ιί111 1.. Ι. Clarus Ι argentarius 111 sex areia¹‚ sihi
111 L. Suestilio Laeto Ι usummulario ab Ι 11111111. Ι vixit 11111. 111111. Ι

11 1. p. XlX. in ag. p. 111111.

1111111 (719178 1111111 1111111111111.Χ71). - 1) Sea 1111 1111111111· intel
1131111111 1111, nun 11111 (11.1·11111 N. 711171 ltere supra Ν. 3111. 11973),· 1111 [11111111

inultm.

’1599 T. Flavius Genethlius Ι 1111111111. de basilica 111111, Ι natione
11111.. sibi et coniugi, Ι 111111111111111. libertabuaque Ι deinceps de dom.

111111111111111111.1111111 lecit. Ι 1111 iu 1111 11111111.Ι agitavit eumq.

11111111 (719799 cs. ρ. 3179 (11111111 camel 1111111111 1111111111 1111. 1111171).-
1) Significantur 111111111111111111111111111 cir-amrium (11. 111177 not). ,
Altus nummularius da 11111111 Iulia 719711 (- 1111111983).

’1519 C. Sulpicius c.1. Battara Ι numularios a Mercurio Ι 11111111, et

Sulpicio 11111111 C. Sulpici Battarael.
1111111111 (7111711 111111 111 tuse). - 1) Cf. supra Ν. 1191 not. 1181.

’1511 [Μ. 8Ι1111ο 11. Ι. Secundo Ι [1111Ι1111111111111 de circo Ι Flaminio, Ι

[scarp Μ. 1. 9111111111 petron. Ι ..... suisque.
llomoe (Vl 9713 bis 1111 111 descripta 1111. XVII. XVlll).

'1512 memorie Ι L. Publicius Eutyches sevir August Ι idemq. ep,

stipulator argentarius, Ι 11 1111111111 Epictesis lecer.
1111111 (7117191 1111111111. 71711 7111111111) - 1) neg. stip. arg. supra
Ν. 9731.

--..-.,-...-. --.-..-

7513 11. 1111111117.1.ΙΡ11111111111Ι 111111111111111.

Luceriae (IX 823 vitet 111111111111).- 1) Ap 1111 (11111 tt 1111111111 attqum-
111111 11111111.

-—— -. ..-..-—--.--..- -—..-.-....-—-—-

 

