Tituli opificum et artificum. — 4444414444, pigmentarii, turarii cet. 80³

7444 ....¹ C. l. Philarlgyro unigentario, Ι isque familiiam suam Ι
manumisit Ι pecuniamq. Ι ¹

Venusiae (14444. itt 474 44444444 444. rtet 9). - l) Supra 44 infra uon 444444
444, 444 44444 (itonam).

7410 Μ’. Publicius Ι Nicanor ung. thesauraria, maximus¹ Ι accensio
relatus.

44444444 (Vt 4976 partem 44444 Zangemea'ster). ·- 1) Sto legerunt 4444. XVI
4444444444 et ,44444444 Statius. 4444444444 cornuorum 4444444444 (cs. cupra Ν. 4944-
‚iim intellegit 4444444444 (cs. Stootrr. 444 p. 489 not. 4).

tull (ils man. Ι L. Faeni Telesphori Ι unguenttri Ι Lugdunensis Ι

et Faenius Ι Restitutio Ι urtiri eius, Ι lecit Sergia Ι Tychc.
1444444 rep. etiaim Appium, 444 Fer-rorice (71 9998 orote 4444444444).

itte ego sum L. Lutatius Ι Pacciue¹ thurarius Ι 44 familia rege (444)
llitredotis (ric)¹.

44444444 44 oinos Appiam prope sepulcrum Scipionum rep. (14444, VI 4439
sinte 44 ilorci). - l) 44444 Ν. tote, 444444 4444444444· VI 44744. - 2) muudum

44444444· 44 4444 quem 4444444 Pompeius. Puer Sym [4444444 cum nequo praeda
rapto liumus venumdatur 44 Augusti 44444444 {coilo peruenire potuit (44444444).

7414 C. Quinctilius Ι C. l. Pamphilus Ι ungentari. Ι sihi et patrono Ι
et liberteis suuis Ι posterisque Ι eorum, et Faustae l. nostrae. Ι L. Luta·
tius Ι Paccius¹ thurar. Ι sibi et Seleuco¹‚ Ι Pamphilo¹‚ Tryphoni, Ι Philotae,
liberteis Ι posterisque eorum.

44444444 444 uit· Ν. 7444, rep„ 4444 444444 uuo 444 lupide 444444 positi (1 4944.
t‘r 4438 otuu 44 uon). - 1) 94. Ν. 7444. - 2) 1444444 Vt 44748.

’4414 L. Flavius L. l. Sto. Celer Ι turarius, lllrir Ι August, sihi et

Petronios! Salviae t. f. i.
Taurinie (Ν444444 degit 44444 4499 p. 444).

7415 sacrnm'. Ι L. Faenius¹ L. l Alexander Ι thurarius Puteolanus, Ι

rir optumus, ririt hene.

44444444, 44444 deumne loculorum (Χ 4944 otuu 4444444444). - l) sac-rum
scriptun 444 operculis loculorum. - 4) t. Fannii 4444444 4444444 Vt 4489. 9934.
Χ 4894 (Bam. 44 X 4894). “

'lulli ‹lis manibus Ι hl. Genius Zethus Ι lecit sihi et suis Ι posterisq.

eorum, Ι octonarius Ι Vitellianus.
hope liomnm 444 oin Ostiensi rep. (Vt 9484 uidit 444444).

‘toti Α. Septicius Sel.¹ l. Ι Alexander coroner. dc sacra ν.Ἰ
Septicia h. l. Crhestepu), Ι patrono opsequcs (444). Ι Α. Septicius Α. l.

'amitinae (Vr 4444 arnt 44444444). - t) suver. - 4) rra.

hl*

 

