eet 4444444111.

ad numerum adiectae 44444 litterae el contignatas (44. net. 2). - 1) 14 4444444
XI 6728, tt 444 nugator cum 44444444 111. - 2) 114444 44444444 complura 44444444 444-
4444444, ia nonnullis ed numerum 11 adiectae 44444 litterae 41 (11 48448, 8. 111 tutat.
11 tutata). - 8) 1444444 (macca cum numere xxm 44 4444444 reperte 74444444 14444444
degli 44444· 48844. 424). - 1) la alia (1144444444. c. 4. 828 n. te) reperitur gule 4444
numero 1111. - 1·) 7444444 cum numera V 4444444444 4444444. - 14) Hanc 1144444444 44-
pectam uidit Deeeeel Χ tuat, 4. Ia 4444444 444. 1444444444 44444444 fuisse 444. [1114144]
(traditur cun. 1 14. X) cum 44444444 vttl (upa 44. 8, 887). - 6) liuius 44444444 4444-
444 exempla 444444 14444444. - ’4) liuius 44444444 quattuor 44444444 accimus (444 uma,
18878, 8, 444 xlx 444 xvim. Accedit Fecelaer call. 4144444444 4888 4. 8824, uti
4444444444 traditur Vllll). — 8) Vidit 11444444 tieem. 114444. l. e. 4. 248 n. 84. la

4444444 Netteia degli 44444 4884 4. tat cs. 11. 144444. 4. 288 eet 444414 cum 44444444
xxi. — 8) Vidit 114444444- 144444444414444. 4414444444. - 41414 lesem
111 41788, 20 444 ametor cum numere Xl.

.---—--

Tabulee lusoriae.

8fflffi⁸ Parthi 444141
ΒήῴῑΜ 414444
luditffl [844441
Romae rep. 444 catacumba S. 144444 44 Marcelliani (11444444114444. 4144444, 4884
4. tte). — Ad 44444444 Diocletiani 444444 14444444 4. 4.

8441 414444 imperi
hastas vincti

ludent Romani

74444444 444. ia caemeterio, 444 44444 euersa epitaphium Christianum (1111188844
44444 Demaeaewelri). Aliarum duarum 4444444444 eiusdem genera fragmenta 114·
verte reperta 4444411111 etto. 8784.

8480 invide puncqnj
iubent 141144

ludere doctum

1144444444 (1441444ουί444) Numidiae (Vm 7888 imaginem dedit Delamare 4441
44418 ml). Buecheler carm. 44444. a. ate.

&wid ludere 444414

perdia ploras

v'n i eudes
Itomae 444 4444444444 tegentium Antegniaianamm (44444. 44114444, 4444. lien
144444. 1444441. 4884 4. att 4. 448).

8440 414444 414444
clamor populi
444444 civium
11444444444 ia Sattaie 444, deinde Itomae (tx 48417 cidit 11444444).

 

