798 Caput XVI.

7507 Τ. Thoranius Ι Τ. 1. Salvius Ι sibiet 8 Matisa 7. l. Prima Ι

coniugi suae. 8 sarcinata. ab sex 8 aris¹‚ vix. an. xuvt.

1100000 (719884 vidit Herma,- 4040100 000000 paginis 0000804000, 71000010· nomeu
legitur 00400040· 0 aetra, 1904100 0 01010400, 000 raud praeoedere 000000 apparet).
- 1) Cf. Ν. 7008) item Ν. 7404.

Aliae 000010οΜ000 supra NWTT. 710988. tons-auti. 4404. 4007. uas.
0007. 8900. 9870 -9888 80907, 00014400 0100000800.

7508 r.¹ 11. Valerius 11. Ι. 8010001000) [08001100. ah aede 0000078
Valeria 8 11. 1. 8 Tyranuis.

Romae (719909 uidit 0011000).- 1) Virus (v. 0000010400 00 0. 8). - 2) 170
0000 Cereris 0110 00 oiroum 00001000οι oli Tae. aare. 8, 49. eet.

7509 L. Naevius Amphio vestiar. 8 a compito aliavio.¹ 8 Currum
1. Prima. 8 1.. Naevius Felix vestiarius.

1100000 ia monumento libertorum Marcellae, 00 quo ol. Ν. 7879 (714470 uidit
1100000). - 1) Aliae 0004000000 0 oompito aliario 719974, vestiarius a 0000μί40
71 9970 (- 00. 4894). Medione 0004000·οε 00 eodem compito infra Ν. 7809.

7570 Cu. 1100011 00. 1. Paridis! vestiari 0011100108110004100 00.
Ι. 0100401001, 8117010001 Sp. 1. 001.801)101,Ι11000000 Cu. 1. Secundae, 8

C. Munati (10.1. Philerotis vestiarii .....
Romae (71 38988 ι- Notiaie degli 00001 1880 p. 809).

7571 0101100 Lucifer Ι vestiarius do horreis 8 Agrippiana&

lioraae (719978 vidit Dertosam). - 1) Horrea Agrippiana etiam 7140080.
Norat. 000. reg. 7111.

7578 dis [00001100 soen] 811. Li[oio 110000800οὴῑί8 vestiario 00100-
rois 8 Agrippiuiaais, 8 Claudia Ti. 1. Moschis 8 viro rarissimo.
Nomenti (1117 3908 deser. Hieronymus Anah).

7578 Τ. Aquilio Ι Τ. 1101000 8 vestiario de hor.¹ 8 Volusiauis. Ι

Plotia 110008οο0103. h. 0000001.
8000010000 in Britannia, 00 00040 Roma eo 001040 (719973 orare 1140000100). -
1) 1701000010. 1100000 Volustana praeterea ignota.

‘1574 h. Calvius Ο. i. Ι vestiar. ab luoo 8 Lubitiua¹3 8 1). Va-

Ι ’ . .

⁰¹⁸¹ 7100500 (719974 es. 09471 uidit 1100000). -- 1) 1000010000 supra Ν.7474,·
7140088 (- 00. 4878.- ah luco Libitina). Cs. 1700000. 4, 40 004.,· 11001000 roera.
Topogr. 0087.

7575 [T. G]aiidius T. T. 7. 8 i. Primus vosTia-rius 8 1000100100 ds

01008 70000, Calidis T. T. 7. 1. Ι iiiiara Prisco liberto 8 et sibi ot suis

· 1100000 rep. 00400 portam Salariam (71989811- Νο1100000311000004894

p. 400). — 1871100 de vieo Tueeo vestiarius 719970 (- 00011. 4890 ).
,4110000110οἰ0· 4000οἰ0011 (tenuar- Ν. 0088. 710808) aspra Ν. 0088) 711980.

0808. 9977. 9978. 38984.

- —- —-...-.-— ,d- .....--—.......-—--.-...

 

