926 capnt xvu.

clementia eorum contra quos 11 parabas. Ι (1) [ia tanta calamitate natta
indigna olor tua est firmitate animi emissa. Ι

(8) ...... [ceptis huminibus a 1111111’Ι quoius ‹ionrus emptione Ι
(t) ....... 111Ι1Ι beili civilis occasionibus inrupturum Ι (tu) .......
11111Ι1111111 domum nostram. Ι

(Perierunt aaa pauca).

............... [Iure 011111 11111 tibi acceptum 1111 refutatum]
(11) me patriae redditum 1 11, [calm nisi parasses qnod serrar[et‚ etiam caan
Ι (11) inaniter opes snas pollice[ret]ur. ita non minus pietati tu[ae 11111 111-
maatiae iilius] Ι (11) me ueneat

(tt) Onid ego nunc interiora [ao]stra 11 recondita consilia s[aartto
11111111ΙΙ(11)1111111 ut repentinis nu[nt]iis ad praesentia et inminea[tia
1111111111111ΙΙ-(11)111 1111 consiliis 1111Ι11Ι1111111111 ut neque anda-
11Ι1111111111ΙΙ (11) temere passi¹¹ sis et mod[ea]tiora cogitanti iida re-
celptacuia 1111111] Ι (18) sociosque consiiiorn[m tlnorum ad me seruandum
optaris sororem] Ι (11) tuam et virum eius C. Cin[oiu]m‚ coniunc'to¹¹ om·
nium pediculo? noa fint'aml, Ι (11)11 attingere coner. sat Ι11Ι1 mihi 11111-
que salunin'ter m[e 11111111(

(11) 11111111111111 tamen in 11Ι11Ι milri accidisse 11111111111111Ι1,
reddito iana noa inutili] Ι (m) aire patriae heniiicio et 1Ι11Ι1111 apsentis
Caesaris Augusti¹⁸‚ (11111 per 11] Ι (tt) de restitutione mea 11. tppuaus
conlega ρ111111111111ρΙ111111111111111111] Ι (11) pedes prostrata 111111.
n[oa] modo nun adlevata, sed 111Ι111 et turnilann ia] Ι (11) modurn rapsata.
linuri[iua c]0rporis repieta, firmissimo [1111111 eant eumenen-(tumes edicti
Caesaris cum g[r]atnlationc restitutionis me[ae, 11111111111111111111ΙΙ-(11)111
contumeliosis 11 11Ι11Ι1111111 exceptis volneribus pa[iam 11 praeferes} Ι
(18) 11 auctor meorum peric[ul]ornm notesceret. quoi noc[uit aroc puori
seuit}

(19) Quid 1111111111 eiflctciu[s]? praebere Caesari 1111111111Ι1 laeam
11 mam 11ΙΙ-(11)1111111 spiritus mei not[a]re inportunam crudelitatem
[egregia tua] Ι (tt) patientii? Ι

(11)8111 quid plura? parcamu[s] orationi, quae dehet et potest
e[cire‚ acuiliter manin-(tuma opera tractando pa[r]um digne peragamus,
quom pr[o 1111111111] Ι (tt) meritorum tuorum oc[uiis] omniurn prai-
ieram titulum [citae 11111111Ι. Ι

(11) Pacato orbe 1111111111, 111Ι11111Ι1 11 publiea ¹⁴ quieta deiude 1Ι1111
11 felicia] Ι (tu) tempora contigerunt. 111Ι11Ι11 optati liberi, quos eliquabatur
rora 1111ΙΙ-(11)111111. 11 fortuna procede[re e]sset passa sollemnis inservie[ns‚
1111111111 11ΙΙ·(38)111111 deicit? procedens 1Ι11Ι11“ spem [sliniebat
qnid agitavieris propter iac paren-(tttque ingredi conata sis. i[or]sitan in
quibusdam i'emiois [canapinam 1111111111ΙΙ-(11)111. in tequidem minime

1Ι11111Ι111111 conlata virtutibuis tua's reliquie, iam rupuar} Ι

 

