Tituli opificum et 4441114444. - Philosophi. Poetae. eut

1) ,4143441414 44444444 inter Bpevdeoivoro, Bpooodeoivoo, Bpovvteoivur. - 2) hocne
publice 444444 decurionum decreto.

Ficiiciue eei 44444444 philosophi Epicurei 04414. 4492 (ι- Vr d. sicot).

’4181 Stultius Gaius has sedes 1144444444 tuetur!

cx Epicureio gaudirigente choro.¹

Neapoli rep. loco 44441444, 4444144444 prope 4441444444 S. 1444444 detta 84444441,
icco Florentiae ( X 2974 ciderunt Mommsen 44 9444444441 44. M. 4144334444 recor· 444414
prosim 414 Nep. p. 42 rep). Buecheler carm. 414434. 44. 964. - 1) 4144444444 philo·
4414444444 14441444 professum erre, 444 44 qui praecedunt, 1444414444 eo hoc 4144344444·
mate minime 4444434· poteri, 4444444 titulum hoc ioco proponere 1444444444.

7782 huius Poiateioa Egnatius Prisciiiaous‚ Ι
arte super gemine nobilis es' sophia¹.

aeterna uode animae gaudia percipio.

41444444, auh 4444444 phiiorophe' 44444444 (VI 474418 uiderunt Smetiue, Pighius,
4441). Buecheler 444444. epigr. 44. 4240. - 1) Sic Pighius 444444 44444, 44 2444444444. Va-
44444444· priore 4444444444 cerdo fieri od Ρ44444414444441 4444 intellegendum: 4444414444. -
2) Grammaticaue 44 rhetorice intellegenda 4414 (Bacch).

7482 Euphrosyne Ι 1414, Ι docta nouem-mm

a. XX.

domesticiores Salariam rep. (VI 82898 = Ν444444 degli 44444· 4888 p. 282).
··- 1) Cf. Buecheler carm, epigr. rr. 4504 4. 8.

stoicorum· Μάξιμος, Κρὴς Γορτύνιος, φιλόσοφος, 4414444444· ars ¹reperior-eto
Carthaginiensi (es. ad Ν. 77881) VII! S. 42924.

Acts de schole upteuree Atheniensi.
'1784 ······ [καὶ 44144 dilicta] . . ..
(4) [Μ. donia Vero 11 0444114414 Augure 4414] “. Ι
(4ΙΑ Ρ144144 4143444441 Ι
(4) [Quod 4444114444 meum] ergo sectam Epicuri sit, optime 4414, 4114441144.
Huius successioni a te succurrendum Ι (4) [een 444444 1444444144 1144444141
ex 4141144114444414441444441 died[o]chum⁸‚ 1444344144] redigitur eligendi}
(4)[)44441444. Ι (4)4414 41434 nomine Popilli Theotimi‚ qui est modo dia·
do[c]hus Athenis, ut iili permittetur 4 te et Graece Ι (8) [t]estari circa
ha[e]c partem iudiciorum suorum, quae ’441 diadochos ordinationem per-
tinet, et 1444434441-Ι(9)444 condicionis posse substituere sibi successorem,
s[i i]ta suaserit proiectus personae; et quod Theotimo Ι (10) concesseris, ut
eodem iure et deinceps utantur tut[uri] diadochi sectae Epic[u]ri, eo magis,
quod opsonator, Ι (14) quotiens erratum est 4 testatore circa eiectionem
[diladochh ut communi consilio substituatur 4 studiol·(12)sis eiusdem sectae
41441 optimus erit: quod 14411144 1144, 41 4Ι4Ι compluribus eligatur.
(u) [1]mp. Caesar Traianus Hadrianus hug. Popillio Theotimo: permitto
Grsece testari de eis quae pertinent sd diadol-(tt)cheu sectae Epicureae.

 

