830 Caput XVI.

Itomae (Vl 9696 saeptos descripte 4444, XVI). - 1) hordia 1444444444
supro Ν. 4646.

7796 Ο.141. Ο. 111. Quirina Ι Rogatiaoo ob hoinorem aedilitaltis et
medicae prollessioois largamq. Ι liberalitatem duplilois editionis ludolrum

in sacerdoltio liberorum¹‚ Ι universae sutriae.
Susetrrtoe (Sda'tto) in Africa (VIII S. 444146 44444 coguut). - 1) Intellege:
propter 4444444 quor filie· 44444 (444 ipre liberorum nomine) magnifiee ediderant.

7797 Fl. Aristo archiater fidelis¹ 4Ι4 Aur. Veneria fidelis¹ coniuges!
rarissimi aream corporale Ι de proprio suo rivi sibi eonlparaverunt. Si
quis post obiltum eorum eam aperire volluerit dabit rei publicae Ι solidos
11111Ξ iteq. q. s.⁸ nostris Ι liceat.

Concordiae 444 4444144444 tre quo Ν. 2796 req. (V 8744 444441144444444). - 1) Se.
444 Christo. - 2) lxxxo editum ert. - 3) Itemque quod repra.

7798 ... aratus aroiater‚ lilius Haeraoli Ι... [444. ooo] tvl meos. lll

dis XVl Ι [dep. . . . p. o. B]asili v. o. cous.

1144444 (Vl 9669 vidit 1. Setmtdt).

441444 archiatros 4444444 tabentis 444444 VI 9469. 9566. lutto antiquior· est
archiater Bertroentorrur supra Ν. 6496. 1144444444 444 titulus C. Tettio· archiatri Pt-
aattreneir (111 824⁸ = orell. 4047).

71911 d· m. (quadratum parvum crottam ranem,- 44444 tn 44444444 414-
serens) Ι 11. Ursiliano iureloi intel, del. ann. Ι p. m.. XXVIII, artis me·

dlieioae industrliae primae, Aemiliea (444) Ι Spllarlla (sio) ooo[r‘]ugi pilentis·
simo et intel, cum Ι quo vixit annis llll, et sibi pos.
84144444 (111 atas vidit Mommsen).

’181111 (eir togatus redens 44644444, ut ridetur, 444 genitur 44444444,· iurata ad·
ridet tn 44444444 puer)

nomen qui retinens tu¹ Ι magnus Alexander, Ι
Pallados inventum 144441414414444. laborem, Ι
quot leci studio protrimus ipse meo, Ι
testor nunc superos: non Ι lroo meruisse videbar, Ι
in volnus genoris² quot Ι subito occidimus. Ι
i nuno et dubias latorum Ι seffllege clades. Ι
coniunx quod potuit, titullum milri reddidit uni. Ι

V lria Ur illa.
Η llorrtoes od portam Appiam rep. (Vl 9694 444441144444). 9444444144· earn.
epigr. taso. - 1) 1144444 (1444),-2) 1. 4. γόνατος (dommo.

*...-Ψ,- --

asor ............ ι

llaroellus hio quilesoit
medica nobillis arte,
annis qui 14Ι44 vixit
triginta at Ι duobus,

 

