ano capuexvu.

7271 L. CaesiL. 4. Ι Antiochi osa¹ Ι hic sita sunt².

coa propa Atellae rudera (745745 44444 F. de nutat-1) 04. Marias Vialo-
n'mae (Gr. Lat. ed. Iletl 44144845) supra litteram qaam geminari oportebat 4444·-

ltcam ponebant cet. Idem sicilicus V 4554 (saeuite), VI 24755 (titulatas), (44·-

4444474414444.. .4404444244μ- 2) oss. heic site sunt tal. Campano capra Ν. 7542
al caepa in 0444444444 (es. capra Ν. 2524, · Ν. 4952 υ.4,· Ν. 7458. 7552, o. la. s. s.
Ν. 8004 cet. ).

——-.—-. .....-- ---—-.-—-—-—-——-.——.--————

7272 OppiaeC. l. {Theanonis Ι 4444 hic Ι sunt sita, a. d. 1444444.

lul. ΙΟη. Lent. 44. Cras. cos.¹
Romae (Vl 25552 ecidit Herzog). - 44 A. 44. 4. 740.

-—-——

7273 [Ge]cmanico Caesare C. Visellio cos.¹ Ι 444 t. Octobr. ossa con-

dita Ι 'litiae T. 4. Phoebenis. Ι Τ. Titius T. l. Anteros.
lamae (VI 27525 otdtt Henzen). - 1) A. p. cnr. 42.

7274 4444 4444444ι Ι C. Billieni (L 4. Ι Beati Lunulae. ·
Practteale (XIV 5528 tta decoriata). — 1) Os. Ν. 7948 eal.

7275 44444444 4444Ι444 meai Auitistianai3 Ι 4444 4441444444.
Romae (Vt 55444 = Nalisa'e dagli eoaai 4829 a. 452).

7275 Primae Ι Pompeiae Ι ossua heic. Ι
Fortuna spondet multa Ι multis, pmeetat nemini.
Vive in dics Ι 44 hocas, nam proprium est 4444441

Salvius et Herus dant.
llomae (4 4040. Vl 24555 44444 de llosa‘). Buecheler carm. epigr. a. 485.

7277 ossa T. Quincti hio sita suut, Ι stabilio cognomine vixit, Ι
multiplici 4444 (44444444 Ι nunc securus quiesco.¹ Ι Quintiaes Ι 444444-
dus (ste) Ι ossa hic Ι sita sunt.

limnas 44 aiam Latinam rep. (Vl 5824 44444 Heracon). - 4) lleaamelroa
salem palat Baeelseler carm. 44444. a. 575.

7278 44444444 Ι Vistiliae hic Ι ossa sepulte Ι quiescunt.
Itomae, postea aa. Nicol. llllller (Vl 20055 uidit Drauci). Buecheler 4847.

——-- ...ῃ ..Η-..ξω ..--.----......

7272 A. Clodius t. 4. l. 8444441444 osse quieta 4444144444.
Itomae 444 monumento 44 portam Praenestinam rea. (VI 5055 atla 44444444).

..ι-...- ...μ-- --.- — ——-—-

72844 444 manibus Ι iuliae Helpidis Ι

ossa piia cinelresque sacri 44414444 quiescunt.
Romae, nunc Florentiae (Vl 20502 cf. Vl 5, 4845* viderant ttamen ot Bor·
mana). Buecheler cana. epigr. a. 854.

7281· lrene ainau.¹ Ι Deucalionis, Ι Faustio lilius posuit.

72817 Faustin vern.¹ Ι Deucalionis Ι vixit aa: 44, ossa tibi Ι bene

quiescant, et matri.
44444444 tu sepulcro Statlie'oaam, 44. Ν. 7875, rep. (Vl 5595. 5507). - ΙΙ 04444-

 

