909 eaput xv1.

’7996 vivont} L. cervius 1.. Ι1.Ι Ι7111111111Ι1Ιι Ι materian, eibi

[11] Notae 1161ιιΙαοΙ. Ι Iucunda Ι. frugi [[11].Ι1ιι agrum ped. ..

Narbone (11111971119111111111111 deeeoapto). - 1) cunone 1111111131
11 S. 1912.

’1666 v. 1. Ι Cornelia L. l. Ι Venusto Ι 11111ιί1 eibi et Ι Ρ. Aebutio

11. 1. Stel. Ι elevatio, Aug.. vie, Ι et crescenti libertae et Ι Maroni delicatae.
Alpignam' prope Taurinae rep. (7 7926 Mammea 11111 eotppum).

’16111 11. Tillius 111. Ι 9111111111) Ι anularius Ι vixit en. XXXV, h. s.
Brundisii (11111111 degli 11111· 1992 p. 121).
N ⁷²:⁴62· 11111111 1111269 (91111. 1111). 1111 uae ‚· collegium anulariam nepe-e

mmm

Pontem prope rudere Carfinia· (1116199 ad apographum 1111111111 Aaeur-
111).- 1) Aua· 1111111,111·11, 71 8966. 9161.

1666 Α. Hirtius Ι Felix Ι11111111111“.

senae 91111111, 11131111 urbanae (719299 11111111111). - 1) Alius 111-
etruriae, eeroue, 7111 S. 21196. 21191.

1646 L. Mareleius 1.. l. Ι Philargurus Ι 3116111111.
,41611711111111111 (1Χ6968 9161161111Μ).- 1) 11111 [11611111 71 1962. 9112.
1169991-11211). Negotiator gladiare'ue eupra N. 2172. 1111111111116699.

1641 G. Magius G. 1.Ι111ι1ι111(1ι·1) {aaa} Ι soutarius Ι (cauum).

Prope Capuam 1114119971 uidit Mommsen). - 1) 1111111111, 11111111
postquam 1111111111 integrum aequente· aem perscriptum 111. ,11111 1111719966,Ι
1111111ιί11 cupra N. 1919. (cs. 111111 1117199111.)

1642 Ο. Tiburti 0. Ι. Ι 1111111ιί Ι 1111111111. Ι beia siu sunt
(1111111111).
Capuae (11216. 116991 6111111111.11117111).- Atius 1111111111 116997.

’1649 in 1ι. 11111111. Hordionius Philorgurue Ι v.¹ Labeo lanter-

oariue Ι 1.* Flavini C. 1. Philuminai ιιιοιί Ι 11 euie Ι lo og. p. vlll (vantem
rotunda amata).

Capuae (116979 111119111111111).- 1) 71111, 9) 11111 (1111111111. littera
minore 1111111111).

WOEWMTMW

1111117 d. X.

Romae 11 uectae (71992911. 16199 111111111νί111).- 1) Nomen [1111111
ooo 11111 1111111111.

1646 Ρ. Curius Ι Eupor. 1111111ιί111 de 11111 via.
1111111 (719966 11111 1111111).

’1646 C. Pomponius Ι Apollonius Ι1Ι1111111, v. 1. XLV.

111111 Florentiam 111111 (719999 aiau 11111111). - 1) 111111111111111, epeeet·
Iare'ae, epeelara'an'ae 111111 eupro N. 1779. 1779. 71 2999. 7999. 9999. 116769, a epe·
11111111 eupea 11176116.

 

