Tituli sepulcrales. - 44444044 laetasque formulae 444444. 931

8403

hospes, quod deine, paullum esi, asia ao pellege ¹.
lleie est sepulerum hau pulcrum pulerai feminae.
Nomen parentes nominarunt Claudiam.
Suom maroilum eorde deilexit souo.

4 Gnatae duos creavit, horunc alterum
in terra linquit, alium sub lerna looai.
Sermone lepido, ium autem incessu commodo.

llomum servavit, lanam feeit. llixi. Abei.

Romae (44007. VI 40040 ef. p. 0047 044444444444444 Iucundos aliique complures
4444· 0444444444. XV. XVI). 0444404444· aamsps'gr. 02. Germaniae vertit Mommsen
4444444. 044444 ρ. 08 (40. il). - 1) pellige Ino.

8404 ninia ὓ. l. Bergule, vixit ann. Ι LVI, casta, fide magna, sei)
quiequam sapiunt inleri¹, Ι ul ossa eius quae hio sila Ι su'nt bene

quieseant.

llomae (VI 44007 44044 Manem). -· l) 040444 aetla eiiam 44404, ef. 4404444444
sam, epigr. 479. 480. ·

8405 ossa heio sunl Ι Urbillae Primi mihi me pluris, Ι decessit au.

XXlll, carissuma Ι suis.
Romae, nona Beaaoas's 444 museo (1 4400. Vinosae 444044 Hirschfeld).

8400 L. Acculeius Ι L. 1. Salvium Ι oum vixit, bene vixii¹.
44444444 ol 44044444 rap„ 444 Sinigagliae (VI 40402 44044 Bos-mann). -· 1) 01.
supra Ν. 7040) ilem N. 2207 444.

8407 Cn. Atellius Ι Cu. l. Theopmet„ Ι vixit eum flde.
Carthagine nona (11 0449 aidis 1444444444).

8408 0. Petillios Ι Attalus Ι ob meritis eius Ι dignum prosequor. ΙΙ

Veli ..... 144...
Romae (VI 00070 vidit 04444).

8400 Philosalu[sl)-lelesphonidi Ι alumne obaudien[l.].
[loma 444 videtur Bononiam allata (VI 22440 vidit Bormanon).

—s

8410 Sozomeneli alumnae Ι audienti¹ Ι patronus ildelis.

lloma 444 vidslurFlorenls'om allata (VI 20000 oidilllormann). - 1) 4. e. 40-
40444444. .

8411 Hilari Clodi ΙΜ. s.¹‚ ο. 44. a. s.¹ Ι vixsii annos Ι xxii, amans Ι
domini, 4444104444044) amieis.

Capuae, iam Neapoli (4 4407 vidit Mommsen). - 1) compromissionem.
- 2) Cf. Ν. 8004 nol. 4.

——-——--—...--——- -.

8412 0. Pacidaeua Ο. 0. l. Ι luctus, {patronis planuii¹. Ι
S. 0444404444, abi fail Mors-oolam Marsorum (IX 0744 444044 Mommsen). -
1) Os. Ν. 7400. 7047 eei. XI 0474 qna ad (44. Ν. 8440) vixit, pairano placuit.

“ww—'m ae*

 

