Tituli minuam eliac 00100100. - 0000000000 cei. cubicularii cet. 770

1100000 (710000 0001000000). - 1) Os. 700. liei. 0, 00 ‚· 1000000000. inp.
11000. 11 p. 000 n. 000.

7400 al. m. a. Ι Nummiac Ι Panopcci Ι coniugi dullciaaimac ci Ι
incomparabili, Flavianus Ι aaa. noi. ct 001.ι Ι 01) baua merita Ι ciue

¹ .
⁰· ⁸· limmata, 1100000 aei 0000000 nep. (710100 00011 Roman). - l) 000000
00000100 (aiii 0000000 intra N 7700 aeq.) elacior. - 2) uem eale (1).

’7400 Placidus P. Vitelli¹ Ι tabularius.
lionae (710000 aiiii 1000000). - 1) Cf. 700. 0. 0, 70 000.) 0001. 710. 0.

'llil Sophrc &affl

0011111770070300000 0000000010 in quc Ν. 7007000. (710000). - 1) liei Sisenna
Statilius 700000 000001 0. p. 000. 10, [raian 000000 T. Siaiile‘i 70001 00000110 0.
ρ. cir. 00, palmae 7. 00000101 Tauri 00000100 0. ρ. Cin. 00, quam 00001 0001
infra N 7007.

coiunx cl Ι Hamillus lilius b. m., Ι arbitratu Ι L. Volusi Diouis.

1100000 nep. ad aian Appiam in uinea Amnendala, 000000 1000 cii Ν. isaii.
7000·. 7000·. 7010. 7000, iien ai 0000100 11170000. 7010. 7000, qui 00010· 00000001-
w 1(τὲὢήσοῖοΙ sepulerum [anciliae Volusianum (717070 aidii lienaen). -

ilua· (lis manibus Ι L. Volusio Ι Paridi a cubiculo Ι ci procuraturi

1.. 00, Ι Claudia llclpie cum Ι Volueia Hamilla ct Ι Volusio Paride Ι fllia
auia coniugi auc Ι benc mareuil, Ι permissu L. c.¹ Ι (in 70000) e. p. 1.

wib lphi 1011010001 (eie) Ι cubiculario, Carpos Ι qui luit L. 1111Ἰ
avunculo auc, 01) Anatole 00010100000100010) ciue.

’7400ο chcnc Q. n.¹ Ι cubicular„ Ι collegae (l. a.

lionae, 000 eum ea quae praecedit ai 0000100 rep. (717070. 7000. 7000 iliae
aiau 1100000, iane 0100000100). - 1) Lucii 0001οἰ (significauit 1.. 70100100 00100-
00000 000. 0. p. 0100. 3, 0101000000 0. 00). - 2) Videtur significari 01100 00000100 0.
ρ. 0100. 0, &sanciae anie 0000000 nonagenarium (as. Praeapcgr. 0001700. 1110. 000
n. 000). - 0) 001011 0001οἰ (significatur Q. Volusius 0010001000 ece. 0. 00, frain·
ee'aae qui praecedii).

7107· lpuonue cub. Ι 'lauri pai,¹
7le Clarus cubicular. Ι lauri adulescentie&

71177ο Statilius Phileros Ι 0000011000 cubicularius.

Raucae 0ορ. 0. 0070 ad 0001000 Praeneeiinam in 000000000οο quad 000010 ei 11000100
geniis siuilliae 0000000000 [uiue apparel: 000 0010500000 eineiiea¹ iiiuiia 01000000
upra N. 0100. 0107. 7000. 7000, infra Ν. 7010. 7010. 700οΙ. 7000 000. 7007000. 7000. 7070
(71 ania. 0007. alai aiiii 1100000). - 1) Videntur eignitleari 7. 0100000700οω
camai 0. p. cle. 11 , 2) 01 filiae eiua aaneai 0. ρ. 0100. 00, aui 000 ei filiae 0000
praeterea ignaiae (es. N. 7000). - 0) 11000000 lilia Sisennae Siaiiiii 70001 aaa·
00100 0. 00 (Ν. 7000), ef. Praecpagn. imp. 11000. 111 ρ. 000. aeaeae Ν. 7000·.

 

