876 ceput xvn.

8121

hoc ost ieotum monumentum¹ Ι 1111111 Caicilio. Ι
Hospes, gratum ost quom 1111111111 restitistoi seodes: Ι

beno rem geras et 111111, Ι dormias sine quro.
Itomae in 111 Appio, 11111711111111111 11111111 vetustte (1 1116. 71188981 imo·
ginem 1111111111. 11111111). Vererer 1111118111αηί11[111111111111111Λρ1ε1111. ‘Lit-

‘eramen forma et geminatio vocalium et qure Arriano temporo produnt' (1111111).
-- 1) Similiter N. 71801.

8122 Μ. Statius Ι M. l. Chilo Ι hio. Ι
heus tu, viator 111Ι11, qu[i] me 111111Ι1111,Ι
oum diu ambuleirois, 111111 hoo¹ Ι veniundum est tibi¹.
hffiNNfflfflWAE
Prope Cremonam rep„ 111 Mediolani (11181. 71111 vidit Mommsen). Buecheler·
earm. epigr. 119. - 1) 81. Ν. 8119 not. 2. - 1) Similiter IX 2128 ι- Buecheler 88 5
1111827οε 1111111111· 212.

Carmina 111111 generis dedimus iam supro 1119827708, aiibi. De sententia
ol. ad N. 7911.

8123 Eros Ι Servili Ι Μ. 1111, Ι 11111’.

Romae (7181288 vidit Mommsen). - 1) De nominis soe-mo inm es. 0111111111.
Nlron. 1991 p. 128. - 2) Sto in bilingui snpra Ν. 6208 (11111111 χαῖρε) 11 attor·
poesim (Ν. 7782. met).

8124 1111, Sexti Ι 11111111 Ι 1111’, Sexti 11111111

Luoeemburgi, 11111111 tn agro Treverorum ut videtur rep. (11111 1280 saepius
descripto 11111171-11111). - 1) Are- veie etiem supra N. 8121, here - et 1111
Ν. 8112, 1111181 possim herote transitores, betete transitores Ν. 2788.

8125 havere Ι 81111111Ι 1111111 11 Ι lulio Serene Ι filio: 11 tu quis-
quis Ι os, 11111ι lib. lib. q. Ι 1. 1. Ι iuliae Cerphim. (11)) lib,

Concordiae (7 8898 111111111111111). - 1) Similiter supra N. 8188, infra
1181291. 8178 ,· 7121788. X 1817,· 11 718,18*.

8128 here Ι in aeternum Ι 0. Anchari Ι oeternumq. Ι Μ111111Ι1111.“
lugduni (1111111111 Hirschfeld). - 1) 01. 711311. Aen. 11, 97. 98.

8127 11111111, heroi Ι 1. 111.Ι L. Arrio Hoirato (etc) Eytylohotiteie)
Aciliie Cornus Ι coiugi 111111 b. m. 1. Ι Argenti, tu nobis bibes!

11111111 (71 10288 vidit 11111111 ). - 1) Agnomen defuncti. — 2) (1.1. a 11-
11118111 tituli.

81271 Prosdooionis osso Ι hio 1111 sunt, vixit eon. XXV Ι sino oon-
tumolia3 dationum} florestes benemerenti coniugi 1111. Ι 111111 num
quidvis? 11111

Itomae (71 moer bie 111 videtne· descripto enee. XVlforr).

8128 1111111.. Ι 1811111111, p[oet] Ι Sphaeri 1111111111.1.1111, hio
sitast. Ι Si quod sepiunt Ι 1111111, havet valeto, Ι superi.

Itomae (VI 28189 vidit Nemeen). - 1) Similiter 71 8289. 11887 ι- Buecheler
1111111131171181. 8111181188 ι-8111111111171111111811111111111111.

——.-——-—-—-,-„
—-—-——-.....—

 

