996 (lapnt XIX.

llonsas, 1611 6660. XVI apud Angelum Calatiam, nans in nsnsso Neapolitano,
ara quadrata in cuias singulis latoribus 16661 mansas inscripti sant (1 60. 1 p. 66819,
00. 9 p. 98011, VI 2606 01. p. 6618 ,· scripturae specimen 06011 11660661Ι aa. scr. epigr.
n. 979). Aac gomella (monologium rusticum Vallensc') 6660. XVI 6611011 1166666 apud
nobitas 0016 Valla (1 1. c., 119606). Tractaoit Wissaaaa 11066. Baucrnlcalcndos (Apo-
pllorcton' philologis Germaniae, Bosoi. 1903, p. 29666).- 1) Ν6666 quintanae, 2) sapti-
manas (01. Vara. 1. 6. 6, 97, Macros. 661.1,16,6. 7). -— 3) Horarum nocam 61 iconas
dimidias st quadrantis (9116), 4) lasarum quattuordecim st quadrantis (10 Ι16). -
6) 01. Mommsen 11. Cicron. cd. 9 p. 606. - 6) ,1061166 (06 scriptura 61. Granios. 600.
111996, 9, 06 ra Colam.11,2, 12). - 1) 01. 016. 1609 p. 606. - 8) 01 016. 1
609 p. 609 60 0. 161160.- 9) 16. secr. — 10) 11166 ‘casas cognationis’ 99. Foco,
01. snpra N. 7916 a. 16 (661. 90). - ll) 11. 9611606, - 12) 01. 0611666601. -
13) 8616111666. 010116.0.6.18,69.-14)6.11661., 16) 1011660, 16)17.11661.,
11) 19.-96.11661., 18) 9111661 (61. 0161 aas p. 611-610,· snpra 110169 nota).
-19)86.161οἰ,· sacoam practerea non natum. - 20) Sarapin praetcrea macno-
rantur in solo calendario Plilocaliano 660 0901116. - 21) 01. Varro 06 r. r. 1, 6,·
Calain. 11, 9, 66. - 22) resonatos. - 23) 01. Ptin. 0. 6. 18, 960, 24) 10967.-
2190166666 Ν. 0918 1116116610). - 26) 16. 6161, 21) 96. 0161. (61. 0161609
p. 618). — 28) 1636666116 monologio 16116661 rectius solstitium. - 29) 01. Ptin.
0. n. 18, 968. - 30) 01. 061160. 6, 0. 7, 3. 9, 3. - 31) t.1nn., 32) 90166. (01. 016. 1
609 p. 319. 390). - 33) 16 monologio gamalis Vallsnsi 16110166 hor. llllllS, nox
laos· VllllS (11666 nasas. Aug. 0166061. lllllS, nox hos. xs, 001. 0166 los. llS, nox
honlllllsl. 1760160116666111661.1116666661).32.-34)16.161., 341) 93. 161. (01.
snpra Ν. 0917). - 36) 1. Aug„ 36) 6. Aug. (01. 016. 1 sd. 9 p. 393. 390). -
31) 13.Ang., 38) 93. Aug. (61. snpra Ν. 0917). - 39) 01. isidor. 661611660-
40) 01. 016. 160. 9 ρ. 399 60 0. 06. Sept. - 41) 01. 016. 1 60. 9 p. 332 ad 16. 061.
- 42) 01. Ρ61160.19,1.- 43) 01. 016. i. 0. 60 zanoa. — 40) Pertinet 60 cattam
Osiris. 01. 016. 1. c. p. 333. — 40) Sco. hiemis. - 46) 01. Momasson 0060661.
ρ. 303. - 41) Ouadsatasius voca archetypi non perscripta 66616 sapinci& in lapids
gemello Vallcnn' 1011 rocta slncsc Ι stercorant, Ι isba 661166.- 48) 01. not 07,· scri-
landum 1611 maianis) 1161611166), oliva 16611166). - 49) 17. Dec. (61. snpra Ν. 0917.
sus p. 901).

-—--—.--

Tabellas defixionum.

Manamonta naias gansas's tam 661166 quana 066666, ilsss Osco 61 Punica
scripta napos· plenissima composuit Audollsnt ‘dafinionasn 16061166 quotquot inno·
1666661 practer Atticas in corpora Inscr. Aac cditas' (06161900). (loon accesserant
Hadrumetinus duaa, 6101 6061616. 06 lions 96, 1906 p. 66 666. ,· praciam pauca
addidit 11, Witnscls Bsslinss· philol. Woctscnscls. 1906 p. 1080 sco.) 06616666οω 661
posinna 11. 10116600 16061166 0616166661 Atticas (0. 1. Aac. suppl. 1897), idanqus
in 11066 8610166166οο Varfiacilungstasaln ansilam (61661898).

8146 noman delatum Ι Naeuiae 1.. l. Ι 8666606016), scisc 1 66 alio

nomulleslsil 18611, paona lasnina asssa olins plicata at clausa 1116, nanc Neapoli
(1 890. X 1600 vidit Momasson).

8747 Danae ancilla 661616ι Ι Capitonis· llanc² 66116161) acceptam
0616666) ct consumas Danaclnc. llabcs Eutychiani Ι Soterichi uxorem.

 

