942 Caput XVII.

8498 Procope: manus (per 1111111111 inscriptionem 11111111 duae eeuiptae) Ι
leba 111111 Ι deum, qui Ι me 1111111111] 11111111“,Ι1111 11111111) Ι 11.

XX. Ι Poe.² Procius.
11111111 (VI 21171 vidit 11111111). -— 1) Ol: rupea Ν. eati. - 2) Paruit.

Martae singulares.

84112 d. m. s. Ι L. Aemilius 8111111111 qui et 1111111111, 1. 1. LXVI Ι
p. m.¹‚ et pro 111111) Romano² quievit Ι ab 111011111111’11Ι1111, Ι memor
amicitiae pietatis Ι victoricus qui 11 Verota.

1111111 Theveste (VIII 2170 p. 1111 vidit Wiimanne). - 1) Piae 11111111.-
2)111311111111111, renatam 1111111111 (1011111). - 8) Cf. 1111111. 7, 2, 11. 111.
1111111111. 11.· Capelianus 111111· (1.218, intersectis Gordianis, qui pro 11111111 111-
mana 1111111111 sumpserant, es. supra Ν. 111) aranee Gordiani partiam in Afre'ea
interemit plebem et principes 1111111111 concidit. Vit. 0111. 11. 11.

851111 d. 111. Ι a. 1111118111111 marito Ι 1111111111Ι1 qui vi¹
Β11Ι111 1111111111, vixit 11. Ι XXXI, Aurelia Ι 1111111111 11Ι1111 1111111.

p. 00οΙΙΧΧΙςΡ, 111. Lollio 1Ι...111, 111. 11. XX..I.

Ariat in Mauretania (VIII S. 21611 1. Schmidt vidit eetypum). - 1) 111
11113111, qui ipram lapidem vidit. - 2) 01. VIII 216101 11 Baiarum perieeIIaJe [1111.
Sapra Ν. 2767: 11111111 Baiarum decepto, 1111 11. not. II.⁸ - 3) Anna provinciae
cacam! (p. 011. 111).

boais¹‚ Inflatus 11 Val. ρ1Ι111 1111. pusularum.

1111111111, aii 11111 1111111 Tropaeeneiam 11111111 inferioris, rep. (III
S. 11211, 12 111117111111111). - 1) 0111111111171111). Adde VIII 8. 11117.-
coetob10n10 quod 11111 01111]ο[111. 11]1111111111.

85112 d. [11.] Ι Ρ11111Ι1] Ι111111111Ι111Ι Ι patri 111111Ι111ΙΙ1111111, de·
aept[a] Ι 1111111111 11 bellio proelio ¹, Papirius Marcellus Ι b. m. (11111).
M ,3319111111 in agro Veronensi rep. (V 8172 vidit Mammam). - 11111111

85118 1. p. 001111 ¹. Ι d. m. 1.Ι 11111 81111111, Ι parantibus 1111Ι
(11111111Ι111,1111 Ι 1111111111, 11. L Ι 1111111111) 111111111Ι111. Mucia Ι ..1
ΜΡ. (Iunia epatium 11111111 similibus te'tulie destinatum 11111.)

Aueiae in Mauretania (VIII 11118 111111 Wiimanne). - 1) Ρ. aar. 217 (f.
Ν. 8101 nat. 1). - 2) Merita. - Adde III 111111 .· [1111111111 1 barbarie.

⁸ 8504 d. m. 1111. 1111111 Ι 11111 annis Ι XVIII a Ialtranibus Ι 11111-

iectus, Ι Val. Eutychiae 11 811111Ι1Ι1 Ι Frontina Ι11111Ι 1). m. p.
1111111 in Serbia (IIIS. 11187 darer. Premeretein et Vana 1111111.11111111111
111. 111). - 1111111111· interiecta 1 11111. et 1111111111.

 

