Tituli 4444444444 domnici. — 4444444 mamm-le. 04114444. 883

4444444 alim apud 4444444444, lamina aenea 4444444 amiam, 4444444 eine

444444 444444 affixa (XV 7474 444 eei aenei 4444444444 4444. XVII). - 1) CI. supra
Ν. 4448 nat. 4. - 4) laeui praeterea nan 444444444444.

8727 Asellus eeirvue Praeieati Ι officialis praefeciti 44444Ι4Ι4, ieras

444144 exivi, tene me, Ι quia iugi, reduc Ι me ad Flore Ι 44 44444144.

41444444 dieitur rep„ 44444444 aenea 4444444 4444444444, 4444444 Parisiis (weit
4444444444 vidit eampum coti. 7444444444 4848 p. 44 4. 444). - 1) 1444444444444
44444444 ud aedem Fiarae prope 44444444 maximum eita 44. 4444444444 ad Vl 8444444.

———--—-——---———————-———-——-————-——-

8428 serv. sum Ι Leonti scrin. 44, Ι 4444 me na fugin Ι at revoca in
444414 4444444. .
4444444 44444, lamina 44444 farinae circularis (XV 7478 ter 4444444444 4444.

XVI. XVII). - 1) 8444444444 senatui? (uide ne suerit 44444. oum interpunctione). -
2) Vinus 44444444 [uit in regione 444444 4444444444 (supra N. 44474).

8729 tene me, ne ingiam, et revoca 444 44 4444 Traiani in pur-

44444444ι ad Pascesium domiuum meum.

Romae 44444, nummus 44444444 cuiue [44444 idea 444444, ut inscriptio 444 eolia-
44444444 (XV 7494 aliquoties ut 4444444 descripta 4444. XVII). — 1) Est 44444444
parpiyreuea 4444444444 444. Probi 2.

8780 a? tene mai? Ι ei revoca mein Ι iero 4444444 44 Ι Maximianum Ι
antiquarium (44 parte 444444) tene me quiin iugi et revolce me in Celi-

44441ῑί4 ed domu Eiipidii v. 4. Ι Bonoso Ρ.

Romae, 44444444 aenea 444444 4444444 perforatam (XV 7494 delineavit 44 444444
. inu. 4444. mse. 4444 ue. 11 44. et er. p. 44).

8731 iugi, 4444 444; Ι cum revoculverieieie) me 4. m.¹ Ι 444444,
accipis Ι solidum.

44444444, lamina aenea [444444 ovatae, 4444444 ferrea 444444 (XV 7444 uidit
Dreeeei). - 1) 44444444 nea.

8732 tene 444, rugio, 444444 me in 8444444444ι Eusebio mancipe.

4444444, 4444444 aeneum (4444444444 4444444 inii 4444. erist. {902 p. 444) 4444444444
444444. 4444. 44444. Rani. 4444 p. 44). - 1) De Graeeaeiadia (444. Pii 8, 4, 444.) 44-
44444 a 444444444444 4444444444 antiquiorum, 44 4444444444 ta.

' 8788 iussione Ι 444. unni„ 44 Ι quis servum Ι alienum Ι suscilpeat

4444444 44 uidetur 44444, lamina aenea salii 4444444444 [arma 44 44444444 anea
munita (XV 7474 in Angiia 44444 44444444). - 1) Cf. Mommsen jur. 8444444444 2, 448.

signacula medicorum oculariorum.

imeriptianea quae eequuntur innisae eunt in 4444444444 4444444444 (marginibus)
4444444444 44444444 planarum quadratorum.- 44444 lapideae 44444444 4444444444 in
Gallia potiseinum - 44444 444 pinique reperii 44444 - 4444444444 4444 44 44444444
44444444 (arida eeiiyria, ξηροκολλύρια) Galen. περὶ 444444. φαρμ. ieiunanti τό·
naue 4, 4, XI! pate 44. 4444444) quae 44444444444, 44 44444 4444444444444444 vertis

 

