Tituli opificum et 1111411111. - 0114111111 cet. Vmculurii cot. 818

'illu ..... Ι L. 4. soterichus Ι Vivir, 113111. Ι 1111411111“.

0111311111 propa Veronam rap. (V 8188 uidit 1111111111). - 1) Alius argeul.
1111111111 118719. (1)11111. 11111. VI 9488.

“ llus

adulescens, tametsi properas, Ι1111 tc sursulus

rogat ul 11 Ι aspicias, deinde ut quod scriplusl Ι legas.
hic 1111 ossa lliaoci Luci 1111 Ι Philotimi vasculan'.

hoc ego 1141111. Ι nescius 11 esses. Vale.¹

<Posteris ius. Ι L. 141111. 11 4. Salvi. liauchae lianohae i>¹ Ι Rutilia llu-

liliae 4. <4111111111.>’ Ι 1411111 1.. 1.

Romae rap, ian i'indobonaa apud Romanunm (Vl 88919· imaginem 11411111
8111111111 arch. op. 841141. aus 0111111. 17, issu p. 887 ,· ab 11 4111111111· earm. epigr.
11818). - 1) Hira congruit epigramm Pacuuii pacina 11411111 1 Gallio 4, 81, A.
Cf. 1111111111 4. e.,· Buecheler· l. a.,· ilem supra Ν. 4988 a. 1. — 2) (1111111111
inclusimus, postca addila 1111 videnlur (Bam).

Alii numularii VI 1848. 8898. 9988-9988, 88118. 88949. Χ 7811. 4441888.

77114 ....... Ι Cn. Danius Cor...¹ Ι4.Ι Ι141111ο’ llllllvir. 11113.)
Luguduni, negotiator 11311111. Ι 11111411111, 11111111311111111111 posuit
11 aram iulra script. Ι rivus 11111 inscripsit, 111111111 Ι ablatae corporo

condito 11114111 Ι 11111 celebraretur eoque lato Ι ..........

Lugduni (1114111111. saec. XVII Span 1411111111111). - l) 0131111111
patroni 1111111111). - 2) idem 11414 8180. 8181.

Negotiantes vaseulari lionae, VI 4181.

77⁰4· 1111 111111111Ι14.141411Ρ1Ι. Ι 41111111 1111111. Ι negotiatoris, Ι

1111111111ῑί Ι 11111 Ι 11.14111111Ρ14.Ι Abascantos Ι 4141.11111113111Ι1.Ι
(Vanus al Amores 11111. ln utroque 411111 praelat 1111111111 1111111411).Ι
Nassani in agro 01111111(14189481111181111111).- 4) 4111111141 qui 114

in utroquo latare alludi ad negotiationem annuariam vidit Burmann arahaaol. epigr.
uiua. aur Oarion. lo, 4888 p. 889.

..— —-.=----—---.

’4715 11. Ι 1111111111. Ι Apolloni Ι labri 11111111, Ι et Lepidae

41111. Ι meae.

1111111 rap. ad uiam Salar-ianr (VI 881871 - 11141141 dagli scaci 1899 p. 17).
Alius luber 1411111. VI 9897.

no· r. 1. [oropus.

14111111 (111111 darer. saec. XVIII Dom. Giorgiar, aucha· accuratus). -
1) Vinus, 2)111111.- 8) Cf. polllor 111111.

’77117 Ser. Clodius Sor. 1. Amoenus Ι 1111111111 ab 14111111 Ι primi·
⁸ 1
gemolihsraa ad 111111 Appiam rap. (VI 7118 aran 11111111 curn 1111111). - 4) Os.
Μ 5111111311 negotiantium ahor-ariorum ailriarorunqua uida supra Ν. 7811.

 

