4111114111τί1. - 4114 4414141114. 984

1οΚΝΜΝ 1μΝΝΝΝ 1fflNNJNNfflu
ioffl istim] im?

1Εο sfflcmom] ³50

4 F 041444414111111. 40 [C] ⁴0 C

16 ΝΟΝ. 1111 1Εο 11) NON

oNNmi 140 1ΕΝ

1ΑΝ1111 16ΝοΝ.Ν 14Ν

sBNmi sNF sGNmmmwN
1 c Ν luo 1Α [ΕΜ. Ν 1Η VEST. Ν,ξξζ;ε
100 Ν 1111111. NB C 10 Α Ν

11Ε Ν 110 [ΕΜ. Ν NB ΜΑΤΝ. Ν
12F Ν ludi cereri 11οΝ1111111111111. 120 Ν

116 ΕΝ). Ν luo 11Ε [ΕΜ. Ν 110 ΕΝ). Ν
NNNmi uic ΝΕΝ

11Α FORD. Ν 1111 NG ΕΝ). Ν 114 Q. ST. D. F
NBNmi NNF 160

ncNmi oNc 1Ηο
NDNmi ossc oAc
NECfflNNssmNCC 140

’· 1100 occ

ΜΝ 11ΕΑ6οΝΝ 1100
11411 ofN otc

²²⁸⁸ 116ΤΝΒΝ Nic
imm-'⁸⁰ 11111111111111

“30 otc 1Ηο
”mm 1111 mc

ooo occ 111
”50 ooo 111
NFN’NNNN. NEC NDF

occia 111 otc
mflcmi ch

4444414111 Ludi 4414141 44137111, ot. (114. 4411111. 14 4. Apr. (4114111444). -
44.(44.Αρ1·..· Ludi 01141411, 1441111144 Stootoomo. 111 144 1444- 44141111
Fordicidia. - 44. Apo„- 41141441. - 4441111 4114441. - 4441111 Vinotio. -
44. Apa: Robigalia. -· 48. Apo. (4. 4414. .· 41144 mirato. - 4. 44. 44. 44141 morio
(etl 4411111144 4.1. μ.171).-’ 44. 4414.- of. cm lut. 111111. - 4444141411141-
44.4414..· militati-ium. - 4444141 (41114111111114441144,(11(1414111.414.4.4,44,
similiterque (1144 hainnoum· 1444. 44114.. os. 144111 void. (114. t, 747.ι apparot dioto
11 porto 1141141111 11 porto (1141111 s 'sso). 4414111 noto adeoripto 114 od 4.
44. Mart. - 8. 411111 umis· 411 0111441441 11411414411411141.11.1.444 (441. 44, 44,4
os. 44, to, 444, 01444114. ⁶, 444 mo 411 ipso 441). - 4. lom: 4411414411 (1141141411.
- 44.41111..· 441411441. - 44. 411111 (411141141111414141111, (11(141111441441 Varro
41 t. 411344 of. 44114. p. 448. 444. 444 Mitt. 0144. root. 4, 747). - 44411111 441 14411
in 14441 quibusdam (11441 pro c 1114111 414144114111111 Ν, 11444114 (11414114114111
114441141111411· adoptionem Tito-ii, 114 diserto tegitur in (11441 Amiterninis.

 

