Tituli nepulernlon. - Sepnlern communio. 855

’1111 [1111111. 11 melmoriae gentis Ι ...... amimae, Salui. .. [e]t
Cassiae Quoiae (o') Ι . . . [111Ι11111 eins, pater Sati. . . un omnibus suisque Ι

...... bus innocentissimis lenit. Ι [111111 leole, mirari noli: heo via tale

pulver. haberi

1111111 (7111 7177 vidit Wiirnonm). - 1) 1111111111· 1. 111111111111111.11112
11121111111111111111 1111111111. 1. 01111111 11 Ν. 1111.

’7144 coemeteria memoriae genitis Lemniorum, L. Lepidi Nampuili
ei Stenniae Potitae et heroidum herednmve eorum, vivunt Ι 11 diem annm.

lsiunlius sec· (1111 inde 111111 1111111111).
constantinae (7111 7111 delineavit Dolomene).

illi· manibus gentis snae Ι libertis liberinb. ossib. ponendis Ι vi-

111111 C. 1. iucundae uxori 1 ll. m. h. n. s. Ι 11 11. p. XII, in agr.

p· Χ11111· (Zoraa) 11 Dalmatiae (111 2111).

1115 ....1ο 11 totu genus Ι [1Ι11111111111111.
1111111 (71 71111111111111111111 meorum aliquio).

alli· aeterna Ι domus Ι Olypiorum (111).
1111111111 einen 01111111 rep. (711171 11111 11111111).

illi oleon κοιμησ. Ι Fonteiorum Ι ..
certae (7111 7118111111 1711111111).

ΙΙ1111 Pelagiorum ¹. Ι lion monumentum eum cohaerenti Ι areola, et
duabus in gammar’ porticibus Ι superposito eubiculo solario triclinio ne
quin 1 nomine nostro alienare audent Ι neve in eo eorpus extraneum in-
ierri patiatur, Ι alioquin sit incultas ouioumque ex familia Ι 111111 adeundi
per querellam pontifices Ι en. 113, qnorum de ea re notio est‘, Ι 11 poenam

1111111. areae Ι collegii eorum Ι inferendorum exsequendi.

1111111 (7111281 1111111111111). - 1) 1111111111111111111111 11111111 117111,
1111117161. 7171,· infra N. mam 11111111· 1111111111111 (111, 11111111111111.
11711111. 11111 nomon (Pelagiornm) 111111.1111.11111.1881)1ρ.78 11 in parte
ι norrea imeripiionis 71103811 Eutychioirum 7111171, 1111111111111 7110177, Urn-

nimo-um} 1111.1111.11111.1881 p. 11, 111. - 2) Os. 71111111 porlienn enimenim
111 ga1mmn undio productio. - 3) Cloe-minoen 11111. - 1) Oti 1111111111 1111111. 11
11.1)1.71(-1111 p. 7111), 11111 inti-n in capilo 111111111111111111111(Ν.8221111.,
potissimum Ν. 8228), iiam N. 8282.

7947* Ι. ml Ι sodalium. Ι ln l. p. XXX, Ι in ag. p. XXV.
Aquileiae (Pan 111118 qni 11111). - 1) nono monumenti.
,1111 117111. inea. 7111.

 

