7111111 opificum ot ert-ilicum. - Soulptoree oet Artifices organorum oet 815

7715 d. 11.Ιο. cendio] Bonigoi lob. tig. olosp. 111
Ass oui summo 1111Ι11111111, studium doctrin. Ι pudorque.
qoem magni Ι artifices semper 1111111 Ι magistrum.
Doctior hoo nelmo luit, potuit quom vinetore nomo,
organa qui 1111111 111111 equorum out (1111Ι11 oussum².
llio oovvivs (eie) luilt dulcis, nosset qui poscolro amicos,
ingenio studio Ι ‹looilie animoque bouigloos.

Candidis 01111111 Ι petri dulcissimo et 711.) 1111111111 coniugi 1111. (le
1111111111 perpendiculum aesta).
Arelate (ΧΗ 722 Hirschfeld oiditpleeoque). Buecheler eorm. 1111311181.-

ι)1111η· tignuarii eorporotl Arelate. - 2) Simile artifieium merulolorle ooeobule
1111111νί 71 11181, putul Bueeleeler ooo-m. epigr. tot.

77111 1111111111. l. Ι Diocli 1111111.) ostilio. 113111, Ι libertis 11

11111111).Ιοὶ11, orbit[rotu] Ι iil. Ofilii 71111.
Beneventi (IX ms emovit Ver-uetus). - l) Arttlloe' organorum.

7717 1. m. Ι 111111 Ι Saturnino 111111 Ι 1111111111οῆ Ι P. Domi·
tius Ι Maximus lumino.

lloueue (717181 oltle'l Suetius). - 1) Cf. Dlg. 311,11,11.

Fletus eol titulus Orell. 1110 (- XIV 1131) automolorlo' ltrepee'dore'l.

7718 (111111 Ι C. Ι. Felicis Ι 1111111111ἰοὶ
7718· 1111111111. Ammine Ι nostri Felicis labri Ι balneatoris. Ι (L

Asinio 111Ι1111] Ι labro 11111Ι11ΙΙ1111, vixit! annos XXXIV.
tomas, deinde Florentiae (Vl 8181. 818178 vidit Herum). - 1) Cf. Ν. wtoeet.

7717 v.¹ L. Hostilius 1. 1. Amphio Ι 11111111111111Ι11> 11111111)
maximo, sibi et Ι e* 1. Hostilio Pamphilo patrono 1ῑΙ 1111111111 Roseae

1111111111, Ι vix. 1. XXXV, ot sois.
Romae (71 7887 vidit 1111111). - 1) 71111. - 7) Cf. Ν. toto· 1111.

77211 [0.] Baebius Q. Ι 1. 7111111) 11111 limatius, Ι io suo hio Ι requiescit.
Narbone (11111171 os. p. 818 ter quaterue deeoelpto).

7721 'litio Eutychia Ι v. l. sibi 11Ι1.1111111 1. l. Modesto Ι lilio,
111.117111, Ι Valeriae .. 71111 Ι fit, 1111. 17111, Ι 11111111 Terentino Ι

labro pectinos„ Ι coniugi dulcissim. (te 11111111 peettneeetteqoeteeteomente).

Poloe (7 1111111 Mommsen praeter pouooe littei-oe nuno evanidas).

7722 (etr eedem od tutulum, d. moueum oel eimlle quiddam tenens, el·
nistra instrumentum soe-moe seeertee e'n mem positum attinens, allud lustru·
mlum in genibus lpelue 11111. lueto puer d. eules-um 1111111, e. ottingene tn·
smmum 1111111 meme postium) 1711111111. 1. Ι Plooidus Ι 11111111

11111111κῆ Ι tornois 11 . ...
llaetoe (Asu) (7 7119 11111 Mommsen). — 1) Alius relect. pecten. 1111711.

7723 (eseia, forceps, uellem) 111. (1111111111) momoriae 11111111)
7111111111111111111111111 Ι dulcissimae, quse vixit annis Ι 71 d. XXX, 11Ι

 

