948 ⁸ caput xvtt.

8541 d. m. Ι 'isias Thunpta εοΙιοι. piissimas. ouuairiua¹ iiniiuaa ι.

VI, Ι Giyptus irater qui Ι st Felix vivos vivas Ι posuit.

noum (Vt 44444 sumna nsmpsa). - 1) 44.. ansam sus· ιιι m
positum sanarat. 01. Martini. 44, 00, 4. - 2) Virginis Vestalis. Eadm resa 0441444
memoratio· VI 07400·. mss

8542 Q.PostanuiusChrsstin Ι alumnus Ι Clodiasnsthinohua Ι ιιιιιιιιιιιιι

suae iecit.

1444444, uuna Neapoli (VI 00000 uidit 4444444444). - ί) 01. aarum Aratis
J. 444. Loaikograpiis 40, 4000 p. 400 (tintus 04444. 40704 u. ιιι. s. Aureliae iusiiuae
alumna ierunt - 444 - nonni sui 4444444444 suit Bos-munao VI 0, ww).

8543 d. m. Ι Sulpicia Parthianopao Fruotosao Ι alumno suae b. tu.. Ι

quaa vixit annos Ι Villi m. ll 0. XV, quaa suipra monnulam¹ suiuus supra-

'¹¹¹¹ affluo Florentius (VI 07000 44044 nmen). - 1) 01. supro Ν. stis.

8544 L. Aponius Ι Ahasoanitus v. a. ίίίί ιιι. Ι Vl, Τ. Flavius Ι Διί·

44444. 441 ΑΙιοιιί4 Syriiila issnin Ι 44 delicio Ι suo 44444.
4444444 (VI taint uidit 04144444).

8545 ι. 4. Ι L. Antistius Ι Zosimus sibiet Ι Antistius Ι Chryseidi Ι
noning. kariss. Ι 44 Septicio Ι adiutori papati¹iopti1uo

Taurinis (V 7000 44044 Mommsen). - ίΙ 01. supro N. 4800. [Imaus sis-siin
1. 444. 0444444444. 40, 4000 psi-58.

8540 0. ιιι. Ι Titus Fiabitis (ίΙΙΙοόιι posit uatis suis Ι 014οίιέ Gian-
ooni filias Ι vixit ann. Vliii masas iii dios Ι vit, item ul. Fiabio Gipuoui Ι
aun. Xlil musasi' dias xvii, Ι pappn¹ Expoutanio'l Dionisti sonno meo

anlnnrum sexaginta.

Prope Arelate rap. (XII 0840 uidit Hirschfeld). - 4) 8414Ιί444444 mma.
01. Auaonim XIII 0, 48.ι pappos uniusque 4444444444. - 2) Idam gantilisinm 444 aliia
titulis ainadsm regionis (IIII 800. 444444 Ipigrapiipus 0, 07).

8547 d. sn. Ι Rustia saturnina cniingi onesimo bene innitenti iecit,
libert. liburtalbusq. posterisque annum. Ι Τί. Gi. Pantagathus 44444ι suo Ι

iuuit. Rustia Saturnius ollam Ι donavit Maio Caes. n. servo 44144144Ι sun.

444444 ni 44044444· 8444ςαί44444 404444 (VI 00000 stuta 0444444444). - ί) Da
44444 (latoius) 44 mannas 4444044444 41. Horum 4. 4. (40 Ν. ssia) p. 400 sap.

8548 d. m. silvias vix. anni. 111 mans ίί dieb. ΙΧ, Ι 0144οί44 Proto-
mauhus 44 Claudia Damal. Ι filias ot Salonius Epictetus tatu 441 Aphro·

disin mamma 444.
nomas (VI 00000 desan 0144444 aaut. mio.

Iiiuium VI 40040 patero 444 puellos posuerunt psius, 444444, isaias, 4444,
mantnt, tatuia.

 

