320 Caput XVII.

16) ..... eri ..... aoumii ..... indusai traditur‚· siu ui supra suppleuit flumme. -
17) Vocabulum uidetur corruptura. - 18) Haeo uel similia 5554111555 apparet. -
19) lieres 5555055555. - 20) Insere 1555115.- 21) 11555555 damnatos. - 22) Sup-
pleuit Kiessling. - 23) Lacuna in 5514455,Ι suppl. Kiessl. - 24) 55155410 ms. -
25) Intereiderunt nonnulla (incipit oodiols pagina altera). - 26) monimentive ms. -
27) propius imponi 1 queant quibus mn, eorreuit llomnuen. - 28) 161 115 ms. - 29) a·-
oitotem Romanam bos bominac adeptos esso per Sea. lulium Frontinum, oui bello
Ciuilis (a. 70) 5154455 Lingonum 55 tradiderat (Frontln. strateg. 4, 5, 44), 55505544
lluebner. Quod n' ita est, testamentum eirea Traiani aetutem facturn 5555 uidetur.
- 30) Heres heredesque. -— 31) Supra scriptus scripti. - 32) Supplevit 11555555.
- 33) quemadmodum a. ) desit public. traditur. Lege: quemadmodum supra
seripsi, aare damnes 0555555455 5545 sunto reipublicae. - 34) lla boe 4555 op·
paret, inseriptionem stetisse intro fines Lingonum, 54 testatorem fuisse diogenem
(natione Gallum eum fuisse etium aliis rebus indicatur, os. not. 48. 60). - 35) 0 tre·
ditur, 0451555 monuit 54551455.- 35⁸) perpetua traditur. -- 36) imponatur. —
37) Supplevit ltiessting. — 30115555. — 39) Supplevit blomne. (in codiee 55555
nonnulla). — 40) plane itur ms. — 41) Nomen looi ut uidetur Gallicum. Simile
nomen deae supra N. 46416. - 42) Spatium vacuum in oodiee. — 43) annue, ear
eo l'aotum annui, eod. -· 44) ero poa. . . . 0 eodem (quem nuper· 5555455544 lluemmler),
post pos litteras evanidas teris 5550, sed secundis danum euris, legere sibi uisus
erut 51551455.- 44⁶) curatores qui 55455. - 45) Supra scripta. -— 46) Septembr.
num 5551515544, incertum. - 47) Cf. not. 29. - 48) Nomou Gallicum. Apparet bos
nondum fuisse eiues Romanos. -— 49) liberto meo. - 50) Confer-andus Caesar
b. G. 6, 49, t.- omnia, quoe uiuis cordi fuisse arbitrantur, in ignem insenuit
(Gelli)‚· similiter Motu 5, 2,19. Defunctum apparet nutandi studiosum 454555. -
51) gladei .. traditur. - 52) thalamis traditur (uocabulum in margine eodieis
5544551555), committentem 5514545 llari. 14, 248. - 53) Spatium oaouum in
codiee. — 54) da sentio mn, eorreeu 1445554, 5544545 Ptin. b. n. 7, 206. - 55) plu-
mati quod traditur-,- restitutio non oerta.

——·—-—-

Ex testamento Dauumii
81179· ··.. [5551515 meis] inira seriptis qu[isquie mibi berea erit ) dore
domnos 54555550155551 p.¹ libras: luli[o] ..... Ι ...... 55, Volusio
Iuliano, .. .. ) .. . . [Pttneop Secundo, Cornelio [Tacito]⁸ . . .. ) ....

[l]uapicato. (Poetelio) Dasumiae Syche⁸ nutrie[i do lopo] . . .. ) ....

1155555 ad uiam Appiam rep„ tabula ingens uersamm centum trigintta 55544555,
sed 55 quorum unoquoque pauooe tantum litterae supersunt,⁸ proposui paucorum
tontum uersuum (o. lb—ld. 56) reliquias (V 1 10229 uidit 4155555, suppleuit 4155555-
555,1 antea tractaverunt Borghesi opp. 6, 421 seq. et lludorff Zeitsebriib s. lleebts·
gesob. 42, 1346 ρ. 501 sep). Tabula continebat testamentum loetum anno 408, eteius
eonsules leguntur o.tat,· testamentum 5555 Dasumii, qui consul [55551 eirea 5. 405,
probabiliter 55545544 Bagaeum opp. 6, 426. - 1) Ponto. — 2) Supptementa non
oerta sed probabilia. Tacito 54 Plinio in amicorum testamentis eudem legari solito
5555 narrat bie ep. 7, 20, o. - 3) tte nomine nutricis testatorem [551555115ωωί55
probabiliter collegit Borghesius l. 5. p. 429.

tte testamento neperest etiam 111 S. 14495 ,· eopita 55 testamentis supro Ν. 6468.
6469. 6647. buta. 6957. 7496, 71119062. tu 4595.

*μ’-..-

 

