Tituli collegiorum. — collegia domestice collegio sepulcralia. 767

74445 d. m. Ι Epilymello Aug. l. Ι ex colleg. {sanctuari Ι posuer.

Veronae in museo, 66 urie ui 6446466 alluta (Vr 4066 64444 Mommsen). —

4) 6666666441 (De 6666466646 principis, quod memora! Sic. Flaecsss p. 464. 466

06666. ed. burim, monuit Haffeius mus. 766. p. 92.)

7646 Rutilio Prepueo¹ hunc collegium! constituit con L. Cerberio

14666ι Ι coniugi suo, lib[e]rlie¹ libermbusque Ι posterisque eornm.
1166666 (71 40446 eiiii 1466666). - 1) Iidem 16664666 71 40417. 44684.

7347 1146 linteolus conlegium primus Ι constituit¹ el ex pecunie
publice Ι noo monumentum 6664066644. item Ι ex decreto decurionum ei
plebio cultor Ι monumenti primus ... -

776666 (617 6664 6444). - nominemini. lniiislee collegii alieuius
6666646666 supro Ν. 6064.

7348 0. m. s. T. Fluvio Ι Aug. lib. Trophimo constituitori collegi
numinis dominorum Ι quod eet sup (sie) templo diri Clonii, Ι qui vixit
annis lxxxvii, s. s. r.¹ Ι aliquando securus sum.

Veronae, Roma 64 uidetur· eo 644646 (71 40264Ι 64444 Momasson). — 1) Lis.
ierue 60666666 (6464 eiiam 6666646461 Hammo).

7640 0. m. Ι Flavi Ι lug. lib. Myrtili Ι lenuorieni Ι scribae Ι collegi}
¹ l
magnilianus, 6666 1166464 (7140464 64444 Bos-mann). - 4) Alius 666446 collegi

magni 664 7140666. 146 collegio magno domus imperatoriae 64661666 Ν. 4606
(661. 3). 4664. 4764. 6646. mo,- 7166840. Adde (46464666 punicam XV 7252.-

amplissimi collegi meni (sic).

iilic d. m. Ι Ti. Claudio Ι Onesimo Ι vietori¹ Ι collegi magni, Ι 01.

Zmyrna coniux.

1166666 (7140664 uider-uni Smsiius aliique). - 1) 74646666 consciorum stiam
Ν. 7242. isse. 7644 716470. 1116464 (l).

7654 Linus Lucil.¹‚ our. iter.. Ι q.¹ solue, 6466 eullrogie en Ι omnium
sententie eodem Ι enno deour. ordine (646)ι adscitus Ι ei cur. in 16166. de·

sign.. Ι maceriem eli. p. V adiecit.

1166666 (7140666644ἰὶ 1166666). - 1) Lucilianus. - 4) 0666466· ilerum,
66666466. - 3) 0666646666 ordini. cf. Ν. 7666.
inscriptiones similes dabimus 46166 inies· sepulcrales.

7352 1. 6. claudio eug· ¹· nile Ι S⁰³¹¹¹¹¹³¹¹⁰ d· ¹¹¹⁴·

G. lulio Ι Glyceroli¹ Ι q. 111, quinquennali, inmuni Ι triplicium, bene·
lielicie Scepileni¹ 1. Ι merenti, ex, consensu decuriae univers. Ι hono-
deo. 11⁸, q. ll. rie ceusu zolhecam publice dederunt. Ι 14466166

l. 666 pecunia adornavit.

Romae, pars postea Flormiiae (71 40601 saepius 4666644616 6666. XVI. XVII).
·- 1) 7446166 lio manumissus esse a G. Caesare Caligula. - 2) Idem 64 uidetur·
1614671. 06666446 Sceplien. 710061. - 6) Decus-loni 646, l) decurioni ier. 0666646666
46 liis collegiis non perpetui, ef. Scluiess 446 mern. Collegia (6666644646 p. 66.

—

 

