840 coputxvss.

’1853 in frent. p. Xlll, {Familiae et libert. Ι Vitellios.. Ι Eumaeus

disp. 0100.ι Ι 10 agr. p. XXXXV.
’ Itomae (Vr 9320 sidit Boo-monn). - 1) Non raro o diopmaloribua familiae
00 conservis 00100 sepulcra donabantur, os. 719320 (= 10000). XIV 3033.

7854 libertor. Ι 00 famill Seneoi.¹ Surae. Ι 10 10. p. XXXV, Ι 10
ag. p. XXXV.

Romae 00 oium 00000000, 2110 mil. poso. ob urbe, oippi daco (Vr 20007 semel
0000000000). - 1) 00000000πί000). Nomen 0000000· indiam 0000000000 nobilem, 000
praetereo ignotum.

7855 d. m. libertis Petroniorum Mamertini et Septimiani¹ posteris·

que eorum.

1100000 (Vl 23990 el. p. 3030 babet 10000000, vidit otiam Aoeursa'm). —
1) Fratres 01. Petronius Suro 0100000οἰ0000 00 01. Petronius Sura Septimianae, qui
00000 memorantur atione 00 fistula 00000000 XV 7000 00 in tagulo XIV 2089, 20 -
XV 2009. Prior· 000 otiam Vr 20700. aaaron alomonam. cr. Prosopogn imp.
11000. 111 p. 30 o. 229. 230.

——..

0856 familiae 0οΙ 11100000οΙ Τ. Septumi 801001οΙ lanuarius bug.¹
et Atilia Eustalsio maceriam tempestestateoto) Ι lapsam restituerunt sine

iniulria priorum, et sibi et suis lecerunt Ι posterisq. eorum.

· 1100000 (Vr 20208 uidit 10000001). - 1) el. supro Ν. 0920. - 2) 0000300000·
(amm).

7857 bio loous sive aria 00οΙ libertorum} et liberlarum Ι 0010-
miliae Ι (luorum Fabiorum Ι Arcani et Potumi (sio), Ι in 10000. p. Xs, in
agr. Ι p. Xll et post aedicula Ι Octavi Felicis Ι lat p. ..llls‚ long.

. V .
p Ι1110800000 ad 000010 Salariam rep. (10130099-19000000 0031000000 0887 p. 370 00700).

7858 monimentum oiroumdallum maceria oum proteolto 00 area

pertinet ad lilbertos et familiam Ι Antoni lsoorysi.
1100000 od 00000 Latinam rep. (Vl 00998 vidit Steoemon).

7850 libertis et familiae Ι Ti. Ti. Claudiorum Ι Erotis et Feliois Ι
Aug. l. a rationibus Ι posterisque eorum. Ι Stabulum oum praesepiis Ι 00
cellis buio loeo Ι maoeria cluso aedit Ι 00 puteus 00 piscina oum aditu

comm. de 001).ι
1000000 (Vl 8003 ordio 1100000000). - 0) Commune· 00 publico.

’1800) 10οΙοΙ Ι 100011Ιο0οΙ Ι Cn. Oot llulfi], Ι q. q. r. p.¹ xxxlffl.
Aquileiae (V 0320 000 incripta 0000. XVII). - 0) Quoquo 000000 podas.

0800· defunctis Ι serris Ι Pactumei Ι1000000, Ι Natalis Ι an. XXI, Ι

Ρο0001οΙοΙΙ 00. XV Ι ......
000000. (V 0000 ef. p. roso 0000 nommant.

 

