760 Caput XV.

'12⁰5 ..Metilio Ι .. i. 054. Ι [MJessori Ι [o]ollegium Ι [iu]meuto·
rio[r.] Ι portae Ι [lqrcettinae Ι Ι5Ιῑ lorias, Ι [5.] ιιι.Ι [1.5Ι5. dot Ι ab Ι ΙρΙοι·
5555551115Ι5Ι 54Ιοὶ Burdoma[q.] ¹.

Mediolani (V 5878 54544 Mommsen). - 1) Cf. Ν. 5575.

'itit 5. ιιι. Ι Ti. ct. Zosimus ot Plautio Zosime Ι vivi sibi iecerunt
suisque Ι libertis libertabusque posterisque eorum, Ι 55 55 nomine exiet

· nostrorum Ι orio muueris 515515 oirou monimentum Ι oum omne 1555555

quum leoeruut; Ι quod siqui ultimus ex numius nostrorum Ι posterorum·
' que eorum alienare boluerit‚ Ι damnus esto collegio iumenuriorum qui
551Ι 45 54515515ι Tiburtinis Herculis¹ flsb m. n. Ι Viximus anuos ut puto
siue cuiusquam fraudem. Ι th boe monumento dolus melus 51555451 Ti.

ct. Andreas consumavit. Ι 15 lr. p. XXVI, in eq. p. XXXVI.

Prope 41555555 rep. 55 oium Tiburtinum (Vl 5585 bis dueripin). - 1) 55-
545544 supra Ν. 5585. 5588. 5584 ,· 55. elium Ν. 5445 (not. 44). - 2) Qui omuistsbanl
libus-e 55 templum llsroulis (Ν. 5444 seq).

7297 [riis m]ouibu[s Ι rt 545Ι551 Aug. lib. Ι [lebeti Claudiai...
5551. carissimo, Ι [5] conlegio 555511155555515555545 Vl¹.

liumus rep. iu Esquiliis (Vl 55494 sd, 55444 Ν544545 degli sonui 4888 p. 485). -
1) Os. supro Ν. 5874 (nol. 8).

7258 Cominius Ι 1.. 111. Ι Vipsanius Ι Dignitati Ι e. 1., Ι collegium Ι
stipulatorum¹ Ι secerdotum Ι 1145555.

Attius (IX 8555 uidit Mommsen). - 1) 55445515 sopimur-um babuimus supra
Ν. lios. 5784. 5844. 5Γ. Eub. ep. 8, 554. Subula quaestorum si caplatorum 4554
in urbis liumus regione tortio (Ν5444. urb).

7255 C. Pomponius Zoticus collegio Ι Apollinario 5. 5.
tumn rep„ iam 5545545554, 44445545 punctis 4555455445, iss 555455 vasis aerei
oleario· (x 5584. lilioso 54555554 lienum sl 5. mimam).

7255· L. Suedius Ι Rbodiuus Ι sodalibus suis Ι Martialibus.
454555555ιί4 iu 4155143545 (ut 5555 bis 54 uidetur 55554545).

’1855 5. m. Ι llaovelpisti Ι Beneuouipioui¹ Ι 55115545511151555.ἱ 55
5555 publicu.

Prope Volsinios (Bolseno) rep. (XI 8785 54544 Burmann). - 1) Videtur· siff-
5555 esse Euelpisti (55555.) - 2) Dianesirsm.

tito· 5. ιιι. Ι 1.. Terentio Ι Fido Ι 51 Novitiae Ι 5551555515511 5155, Ι

collegitis con'pitaiicitts (peston, 5555, speculum).
Prope Faesulas rep„ ssl Florentius (tt 4555 54544 Bor-manu).

‘7800b 5. ιιι. Ι 15555515 1.. 1514 Frontonis, Ι 1151455 sotor ot tegas ser. Ι

lilio pientissimo leserunt, Ι itemque collegius ugelluuus Ι boue merenti. '
In Aequiculis 55 S. 45554445 rep. (IX 4485 54544 5555551).

 

