Tituli opiticum ot ertifioum. - Febri ismsrii out. Architecti. 81‘1

1111111 (Vl otiu es. 11116 uidit 1111111. De Graecis of. Kolbel lusor. Gr.
Ss‘ell. 1111. 1167).

7728 ilarii Ι inpotenti). Seviusttupus Ι 1111111111ι Ι 11111-
uiousis’ Ι Lusitanus ux vo[t.]. ,
ts omos iss 111 0111111111, ist rupe prope piarum qui uidetur 1111111 111-

nonae (111111 os. 1111111 11111 11116111). - 1) ,411111111111 luisse ipsius pluri
1111111111 111, ef. Hueiues· 11. - 2) De Aeminio es. 0. 1. L. 11 p. 8ll.

7721 11. tassio (1.1. Pob. Doutiouio Ι titivm, arcuisset, Ι trib.
mmulzme (111111 Ν111111 degli 11111 ittet p. 16). ¹

miii-‘i

fluviae 11. 1. (1111111 1111 11 1111111111111) L. Vitruvius 1.. Ι. Cerdo Ι

architectus ¹.

Veronae iss 1111 qsss' 11111111 est 11866 (V 1111 saepius descripta 1111 1
1111117). - 1) Potest (11111 libertus 11 discipulus Wtsuett Pollionis (11111111).

ml C. Postumius C. l. Pollio ssohitsotus ¹.

Tei-rusinae (Xlffl saepius 1111111111 seeo. XV-xs'm). - 1) Idem insimili
111111 Formiano X 6116.

ml· 1.. Cocceius h Ι C. Postumi 1.· Ι 111111 uroiteot.

Poleolls (1116111.166911111111111111).- 1) Aul trium 6111111111, 1., 1111,
111111111111111111111, aul 1.. 61111111 6. Postumii (1111 allero praenomen, 11
stim 311111111111 sumpserit of. supro Ν. tom nol. l) (1111111111 luno Hotomanus
eonisos't (11111 Postumium Pollionem 111111 eius qui praeeedit). Aut ipse 111 es·
pals-onis eius ussus potest fuisse is 61111111 ossius opera iss regione Puteolano esse·
noret Strabo 6 p. 116 (narratur ille (111111 cuniculum 1 1111 Aruerno (11111 11
(1111111111111 alterum 111111 Puteolis Neapolim 111 Strabonis 11111 pes-ptem el
(1111111 interpolata, 11. nonme. 1. 1.). Fortasse 11 eundem Cocceius· speelot
[ramentum epistylii tumis rep. t 57671 i.. Coum... Ι seismpsl...

titt P. Buxusius P. 1. Ι 'l'sueutiuus¹ ovilitcotuouw Proculo}

erte toute.⁸ Salso.

11 111111 plaga 1111111111, prope loeusu 1111111 11111111111111, rep„ litteris
antiquie (111 6179 1111111111 1111111111). - 1) 711111111(1Ι111,1111111111 mento
oestro, quodsum longe illisio 111111 (111, 11 ostiu fissoii 711111 (of. 111. ix p. 191).
- 7) 01111111, 111 (ιι111) 111111111111111). - 1) ,111111111111 intellegit 11111111.
(11111 1 111111, pro τέκτων). Pro 1. iss 111 titulo esl Ε.

7713 C. lulio Ι Luoileri¹ ulio Ι Posphoro Ι 1111111111. Aug„ Ι Claudia

Stmtouioe Ι uxos· viro Ι optumo.
liumus, ium Florentiae (VI sm 111111111111). - 1) 11111111 iiio supra
11. 7171.

titt· dis manib. Ι Tychieo imp. Dom. ser. Ι 1111111111 (1111111111

Ti. Claudius Primus Ι olium ossuurium Ι donavit.
1111111 (Vl mo 111111111111). - 1) &ispiuililono ((111111111111 seruus
(111111 0111111 Crispinillue, quum memorat Tuo. 11. 1, 76).
timu. 1111111111· uuum IL tt

 

