'lituii metrumne domestica — Tabulae lusoriae. Mensurae, 11110111 905

88281 venari lavari

ludere ridere

oeoeet vivere
Thamugadi 11 0001111110 fori (71111.179181111100,ς101). 110110 marginem
legantur 00101010 01 101 imeriplione aliena 01111111) 1111101010 quiever.

Imoriple'onee 1111113111νὺ 01111010111111891 nolae composuit 11111 110111.
111111110111111. 01101010111111110111111 111· 11110111· p. 811. De periere

11111, 111 lae tabulae 111110111111, epil Haeieeo 111111.111111.1911 p. 111.

Mensurae, staterae, pondera.

8627 manaurae ad exemplum ) aarum quae in Capitolio 1111) auctore
sanctissimo Aug. a.¹ 1 111111111111117 nobilissimo 0111. Ι per regio-

nes 111111111111] 1). Simonio Ι luliano⁸ pra[es.] urb. e. v.

701 aeneam (mensura), 101011 111 momine 110111 11111111, 01111 Neapoli apud
Andrelnieem Florentinum, mumeFloa-enliae im 111110, iam 11 maeeo Elmoo (Gorl
11111. aar. 001. 111 111. 1 p. 3,· 1111110111 Boe-mann, 1111 ipae). - 1) aaa Augustae
significetur, 2) auiae Caesarie 101111 erasum 111, amaeam eaplommm. - 1) 111
101 homine 11. napea N. 1181, Prosopogr. imp. Nom. 111 p. 118 1. 181. 7111011011
11 Arabiam (1011 11111111 miliariis Ball. 1011111 irae. 1111. 1911 p. 1011) 1101101
11111· 1111111111 praelectae arbi 1111 oea-le 0111 ammam 211 p. 011,

8828 imp. Caesare Ι 11101111) Τ. 0111103. 1. 1111 101111110-

1011111111111 in Ι Capitolio Ι p. X'.

Vae aeneum, motum 1011011111 1113117111111011, Romae olim apud 111111-
malem 7011111111, iam Neapoli (Dreeeelio 101111110111111. de maa el 11011111, aliud
1011101111 elipeum 1111111111· genuinam quod 11111101 11111101 argento imoraelolae,
1011111 eaeo. 1171 11111101 apud cardinalem Caesiam, 11. 1131101111011111117,
Smel. 111,11, (irat. 2211 ,· eoeeaapla 1101111111 10110111111111010 1111111101 ad·
eeraaia 10110 eeee 11110111· lle-esaei). - 1) A. 71. - 2) 70110 111111.

Cf. 11011111 1111010311 (ed. 2) p. 111, qui lamen (eam 1111111 aliie) exemplam
1111111111 pro gmeeiao 101111.

8629 namen· a 10111110011100001110) 1 X 01 XXXX (11 alaeam la-
11111111 contiguis 0111 numeri, perlae aeele 1111111111,Ι 11 10111110 parte 110110 eoapi)
imp. Veep. 11111111. imp. Aug. 1. Vl 1011111111110 Capito.

1111000 staterae aeneae, 11111110ποί1111, Neapoli adamatae (11 8117,1 11-

eeeipliomm primariam 11111 11111111) numeros 1011111 11101 111110 1101101110 1
111.11).- 1) A. 77.

8131) 1101111. 0111. [11111] 91111111 coel, maamad latiali

⁰⁰¹³ ῗτῒᾱίιοαρο 11011101 111101, Herculeam rep„ Neapoli adservatae, panolim
101101011111117,1 11111 11111111). - 1) A. 17. - 2),11111111111011(10111001).
01118111.

——-—

8131 l, 11, lll, llll, V, vl, Vll, Vlli, Villi, Χ, X! (in 1011110110-
ella eeapi 11 oidelae) X, V¹, XX, V', XXX, V, XXXX. (111000101011101-

 

