Tituli virorum 9989999 senatorii. 1025

longibar, 999 99999 Palm 9999999 (Stoma popm American ονοὴατοί. school
111 ρ. 998 ιι. 990,· 999999 99 Pane 99999. de comsp. 9999999, 9888 μ. 933). 8999999999.

Gr. -99999, 919 990. quta 99999 9999999 ι9999999999, stemate. 9. μ 999, 989, 999999 99
Pomp. 930.

8888 Κ. Οὐοκιύνιον.. ,ΙυιοΙη ..ΙΠΙιι Σάξαν ΦεῑδονΗ αντατον
ἀποδεδεΙιγμιΙΙνον, πρεσβευτὴν καὶ ἀντιστράτηγον τοῦ Ι Σεβαστοῦ
ἒπαρχειών Λυκίας καὶ Παμφαλί Ιας, ἀνθύπατον Πόντου καί Βιθυ-
νίας, Ι ντρεοβεατὴν Σεβ. λεγεῶνας δ’ ΣκυΙθικῆς, ἐπιμελητὴν ὁδοῦ
Οααλερίας Ι ΊΙειΙβοαρταίνης καὶέ ν τοῖς ἄλλοις Ι τόποις στρατολογή-
οαντα’, στραΙνηγόν, δήμαρχον, ταμίαν καί ἆνΙτιστράτηγον ἐπαρχείας
ΜακεΙδονίας, χοιλί αρχον πλατύοημον Ι λεγεῶνοςγ’ Κυρηναικῆς καὶ
99ΙΙγι ῶνοτΙ... (99999, in 9999999 99μί99, 9999999999 intuentis) K. ΟὐοκώνιονΙ
Σάξαν ἈμαντιαΙνδν, υἱὸν Κ. ΟὐοΙκωνίοαξ Σάξ α Ι Φοίδου πρεσΙβοατοῦ
καὶ ἆνΙτιστρατνΙγαυ Ι τοῦ Σεβαστοῦ Ι ἐπαρχιιῶν ΛυΙκίας καὶ Παμ-

(8889989899 [quiae (99999999 uult. 9999. 9999. 99, 9890 p. 998, inde Cogno! 99999.
Gr. -.999999 1117889- 1) 799999- 2) Vir 999999 etiam 99 99999 titulis 9999999999

Lyciae, 99. Prosopon. ιαιμ. Rom. 111 μ. 979 ιι. 899, 99999 99 titulis 9999999998 oom-
99999099. togatus Lyciae 99 Pamphyliae 9999999999999 9999-997. 9999199999 9999-
lum potitum 9999999 999 proconsul ,9999999 ο. m (Cagnut 89999999. 9. &Hirschfeld
γ. 988).- 9) Cf. Momm. 19μή. ιγ. 8, 988·, 8999999. 11³1). 9090 99999.

8828 Γ. Ἰούλιον Γ. αῑΙόν Φαβία ΣινοαΙιΙρονι γονδμεΙνον 99ρῶ-
τον μὲν Ι πεντεκαιδέκανΙδρον’ τῶν ἐκδικαΙζ οντων τὰ πράγματα, Ι
ῗιτντῳ δημοσίῳ τιΙμηθέντα’, χιλίαρχον Ι λεγιῶνας δ’ ΣκαΙθικῆς, τα·
μίαν κανΙδιδάτον, δήμαρχοΙι] Ι κανδιδάτον ίερέΙαΙ Ι ε’ καὶ ι’·ανδρον*
ἐπὶ τΙαν] Ι ἱεροποιιῶν, στραΙτηγὸν οαρβανόν, πραΙσβεατΙν λεγιωνοςΙ
λ’ ΟὖίντίαςΝικηφόΙροα, ἐπιμελητὴν δΙδοῦ Ἀππίας,” ιιιτατονι , Ι πρεοβ.
ἇντιστράτηΙγον Συρίας ΠαλαιΙστείνης, ΤρέβιοςΙ Κοκκήιος 'Al-&Qv-

δρας τον ἑαυτοῦ εὐΙιργίτην.
Ancyrae (09999. 9099 detor. Ποιιια, 9999999999 Teumeson). came 99999.

· 09.-999.111979.- 1) Cf. Ρνοιαμοςν. imp. 99999. 1111. 999 99879. - 9) Debuit

me δέκανδρον. catarum 99. Ν. 8881 nol. 1. - 8) Apparet morem 99999999) 999-
99399 39999· sui! 99999999 Romanorum. - 9) Πεντεκαιιίέκανδρον. 09. Ν. 8880 (999. 8).

88399. 8899 ,· Magio do Romanor. 9999999. cottona. Gr. 9999999999 ρ. 998. - 8) eamne
9999999999 Mt α. 988.

8880 ΙΜ. Νώνιον] ΜακρεῑΙιιιΙ1 {⁰ απατον Ῥωμαίων, ἅνθύΙντατον
aulaf, τιῦν ἐπιτεΙλοαμένων ίιρρῖν των πιντΙιΙΙκαίδικα ἀνδρῶν’,
ἈντωνειΙνΙιιιΙνδν Οὐηριανδν ἑκ τῶν Ι σανκατη ξιωμΙίΙνιον φιλτάΙτων
ἱερέα, πρεσβευτὴν Ι καὶ σαναντα’999γμονΙ του μεγίσΙΙτΙοα αὐτοκράτορος
M. Αὐρηλίοα Ι Ἀντωνείνοα, Ιγιμδνα ὖιταΙτικὸν Παννονίας τῆς ἄνΙωΙ, Ι
ἡγεμόνα Παννονίας τῆς κάΙτω, ἐπιμελητὴν τοῦ Τιβέρεως Ι ποταμοῦ
τῆς ἑκατέρωθεν Ι ὅχθης’, ἡγεμόνα’ λεγιῶνας Ι τεσσαρεοκαΙ9]9κάτης,
οτρατηΙγδν Ῥωμαίων, δήμαρχον, Ι πρεσβευτὴν τῆς Ἀσίας, ταμίαν, Ι

Danu, 1999999999 hum IL 65

 

