784 &put xvi.

vixit a virginitate annia XXXV Ι sine ullo dolore niei aliem martiaulae,

et Ι libertis libertabus posterisque eorum.

14444444 (716646 41414“411444444).- t) cernue piatorem magnerlornnn 414441444-
aeriorum Nemmio Viiaaea'o Ortlia (supra Ν. 4146) parati 1144414444 711769. ·-
2) Furiam a πέψεως 4144 eaeiarae notione 4144414444 4444441444, 4117114444. A.
46, aaa: partia .. naria genera aliae appellati.. a aequandi 44144444, eei (144-
444441 eei arioptiaea' 44441144 41114444 - as. naara Ν. 6116Ι - 44411.

7161 r. l.. Deaumiue Ι t. l. Felix ttoman. Ι pietor¹ eibi etl 6¹1..

Decumio b. l. Ι Hilaro patrono (44 aaa· 444444) et ad eapte arae'.

Narbone (Anteae p. 817 imariptioeeee 44441444 447141 Hirschfeld). - 1),411444
pistor Romenienale (44 reg. Allll) supra Ν. aare. - 2) Cf. N. 6146 nai. 1, 7118 eei. A.
- 6) 6144164444· 4414144444· laeua Narbone, abi piatrinuen 41444 4114444 erat (Hieram.
(is. N. 7667.

'ilbi [ieiunius Secund. Ι [ativae¹ Nervius Ι [elegat. pieton. Ι 414444
eibi et Ι ..iminiae Sabiniaa Ι [e]oiiugi (ste) obitae Ι [alt Tertiniae Ι ...erae
libertae Ι [uillae iecit.

Coloniae Agrippinae rep„ 441 64444444 (644414414164 41414444· aar. 44444. Baetra.
e. 116). - 1) 61. Ν. 4666.

reae n. affl

i. 1114.Ἰ 4. et coniugi enee.

lionae (716662 iia eal ter 4444444414 4444. XVI). - 1) 11444414(44114ςί1411-
auiae, as. N. 7666 441. ). - 2) Claudii filiae 41144144.

titi· T. Statilius Ι Eros pietur Ι Caninianue ¹. Ι statilia Ι Zotiebe.
1144444 1441444144 Nomentanam 44 Salariam (719666 duaa. Iliae-anunm Aetati).

- 1) Caninii eei cauteiae 4444444 videtur [44444 Erae, aeuquaen 444 aenan Stati·
14444444 perueniret.

’1467 Eros Autroni Paet[i] Ι pistor. Ι Felix Autroni Ρ441Ι1Ι“ Ι pistor.

11444444 prope portam Praenestinam rep. (716667 416141144444). - 1) 1144444444
14, aui 1414444144441144 All-lea a. 44. 726 (saei. 114446).

Adae Ν. 7416. Piaioaea 6444444 Aeneiae, auara N. 1661. Cf. 4144444 N. 7117 noi.

Ἠῶ bia osee nita eunt Ι Fausti, Eronie Ι vicari, supra Ι eonon.
11444444 (716161 aliquoties deaaripia aaea. 1171).

411Ι1444 (aie) scriba aneorum ¹.

1144444 (716261 bia 6444414414). - 1) 1144444444 sariba eaiiaaii 44444444 aem
imperatae-iae, el: N. 7447.

Albensi, at Ι Tropbime matri. (144 atraque 444444) uoco Ι optimo.

Aeeaaani 4441 laeum Fauianam (1116966 uidit 1144444444).
collegia 4444444444 antiquiaaima babae Ν. 6666. 6666· ,· arabimagirun 41 44444
(collegium 4444444444) domae imperatoriae Ν. 1766-1666.

'1471 vivit Ι 6. Vergili. 6. l. Ι Genti. lanius Ι ab lueo talanat Ι
Deitiiee Didia (44·4) l. Ι sextulae. Ι ln iront. p. xx, Ι in agru p. XX.
11444444 (7166676 - auu. eomunale 4166 ρ. 217). - 1) 61. infra 117616-

--—— —-·-—- - ...ψ-β-.

 

