888 Caput xvl.

Set eum et lanitius successorem [el]eeturus sit si ex peregrinis quoqne
substituendi tenni-1 (tt) tatem abuerit, hoe etiam praesto en⁴ deinceps ceteris,
q[ns] diadoehen habuerint: iicebit rel im pegreinnm (sie) rel Ι (lo) in nivern
Romanum ius hoe transferri.

(tt) 4144444444 Σ4βαστὴ πᾶσι τοῖς φίλοις palpem (seqmtar 4444444
Plotinae ad participes stadii Epicurei Atheniensis).

Alienis rep. a. 4890, 44 turrim Ventorum, 444 444 loeo antipas, 44444 4444444444
mallo ante prodierat 44 Piraeo (111 S. 42288. 44208 ¹⁵,· A. Witnelm 4444444444 444
oesterr. 44444. last. 2, 4899 p. 270 444 imagine). 04. Diels Arenio 4. 84444. 444·
Pteilosoptrte 4, 4894 p. 484 seq. ,· Mommsen Zeitseltr. d. Sanignpstilismg Ι. noemam..
rennuentem p. 483. - l) A. p. Cir. 424 (Auguris praenomen 44444444 444
444 S. 0789 ef. 444 S. p. 2828, 484). - 2) Epistula Plotinae ad Hadrianum. -
8) 8444444444 Attrenis 444444 444 potuisse nisi 44444 itomanam plane 4444444 44-
44444 (Memnon). - t) Ser. ei et.

-——-

7785 4444444444) Ι poeta Ι pudens Ι 1444 Ι tegitur! tumulo.

444444, titteris magnis 44 ionis (X 4284 sidit Mommsen). 4444444444· earne. epigr.
n. 942. - Alios poetas 444444 44 lapidibus sepulcr-alitus 144444 snpra nr. 4849. 2884.
seat.

—————-

Medeon

74844 Numinib. Aug. Ι et Genio 441. ilel.¹ Ι Apollini saer. Ι Q. Postum.

Hyginus Ι 44 Postum. Hermes lib. Ι medicis et professorib. Ι 4. 4. d.
Auentini (xtrtaoae=1neer. 44444. 444 sidit Mommsen). - 1) Coloniae 4444-
netiornm. 84. supra intaminatione.
844444 medicorum (in 4444) saspra 44. 8484. - 44444444 444 medicorum sren-
tlones nabes etiarn supra Ν. 4844. 4770. 4844-4844. 2082. 2998. 2488·. 2494. 2482.
2842. 2404. 2402. 2898-2900. 8848. 8888·. 8482. 8840. 4807. 4908. 7480·.

7784 d. m. Ι C. Plinii Ι Valeriani Ι medici Ι qui vixit! ann. xxtl
ur. Vl d. V, Ι parentes.

Comi (V 8847 sidit 44444444). - Propter 4444 litatum Pnerlru lorias 44444444
44 reram scriptor 8444444444 4444444444 medicinae e Plinio aliisque aetate 44444444

4444474444 4 Plinio Valeriano seriptum 4444 444444 (Ρ. 444444 de pissidiae romanis,
4444. 4824, oop. 88 ,· os. V. 44444 Herm. 8, 89 444, Teuffel 4444. 4444. Mil).

7788 (instrumenta chirurgiae, inter 444 notamina) d. m. Ι Ρ. Aelio Pio Ι
cernane Ι medion, amieo Ι benemerito, Ι Δ. Curtius Crispinus Ι 444444-
tianus ¹.

Prope Praeneste rep. (44444 8080 4444) anaglypta repraesentavit datin Ber.
444444. on. d. Wtss. 48, 4844 toi. ΙΧ 40). -· 1) 4444 tomo Aspendiis in 444444 pen-tem

tleeatri 4444444444 (444 284). Idem memoratur XIV 2498. Fortasse per 444444 44·
diens ille 4444444444 ati 4444444444 impetrauit, 44 4444 Curtium 4444 444444.

7788 C. Calpurnius 444144444444844444 Olympum ¹, medicus, Ι pa·
rentibus et sihi et iratribus civitatesvw a diro Traiano Ι impetravit, natus lii
non. Mart. Domitiano rtur 4444, eadem die Ι quo⁴ et uxor eius Venonis

 

