Tituli opiticum 01 0111110010. - Architecti. Mensores. 8111

7138 Ι. p.¹ CXX Ι Q. 111Ι1]1110 Ρ. 1. (1011110100 agrimensor Ι Sie-

00000οἱ

110 Baetica rep. prope Ipsoam, 1000 dioto 01 moute 1101011010, 011 11011111·
(11 1198 p. 871 vidit 1111011101). - 1Ι101001 (0011005010) pedes. - 2) 1110000110
eei Siccaenum oppidum 10001010.

7738· 1. m. s. Ι Τ. Flavius ipsene Ι mesor egror.¹, Ι pius 0. 0. xxvi, Ι

11. 0. 0.

carreiam 1.). o. 11001 ,mimia 01 quo 111000 (0111011100 euri
Schmidt).- 1) Fortasse 110 mmor pertinuit od tabularium imperatoris 001110·
piru 'erue constitutur 101 procuratore 1100101 Carthaginiensi„ 00110 rud procuratore

abfuerunt Augusti 101000, mensor agrarius Augusti· 11101101 agrimensor 111 oodoni
sepuiereto repuiti (Vm S. 12137. 12139).

7139[0.]811000111011.Ι.1...Ι11100οο111001000001οΙ110οΙι {sibi
0101101οΙ [1.] 8110001υο Α. l. Miris Ι [1οΙ00001 eidem 0000οΙ0110οΙ Ι sibi

et 00010.
Neapoli (X 1931 vidit 1101011000). - 1) (1010000100 (diremptu) 1100101. 01010010
111113 not. 1. ·

11111 [milui. 111οΙ di. Ber.. L. Verronius Rufinus geometra 10011.

Beryti 111 epistylii fragmentis (1111011 1011101 dereripta).

11011001 0010110010 legione, 10011οΝ11221 moeror (1111001111 N. 21211 01011-
00100 praetoriani, 112918. 2111. 1101100100 reret potitos· muniotpiorum, N. 1171.
1180. 110 corporibus 01101010011010011101101010 01 00011001101001, mpra N. 1111.

tm. 7218.

----

7741 L. 1101100 L. 1.Ι11110110,10111 000. XVil d. LV,
consummatus litter. Ι
parentes suasi, 0110110. Ι discerem,
discessi eb Ι urbe in praetorio Ι Hadriani Lug. 000001, Ι
uhi dum studerem, 1010 Ι 1001101001 mihi
1001001Ιο00 sb 0110 1101110100111100 1000. Ι

uaria 11οΙ01110 00101110101101001010, iiiio sanctissimo.
1101100 (1118191 010111100000). 1100010101 eorm, epigr. 101.

1713 1. 01. Ι Τ. 001011 Ι 1111οο00010οΙ 810000100010, Ι 10110 studiosi.
110011100001010110 veterum christianorum dieto S. zotici, 1110111011. 01 urie

(Vi 11818 == 1110117231 uidit 10110011).

7742⁸ iioreeli.¹ Ι 1. 01. 0. Ι L. 1101111001 Maternus Ι 1011110000, Ι
eques unm„ Ι Q. Veiidi 10000οΙ10 001000001001101 fliius, Ι utreque lingua Ι

1 0101110ορ. 0. 0. xviii! 01111111111111, 0011011000010001110011101-

thsgine de 0101110 relatis 10110011011100.

774211 100οΙ001]1011)’. Ι 1010. Ι 0110111100 Ι 101111100οΙ10110000, Ι
eques Romuleus, (1.10011111001011010110000011011111110111101 lin-

gue Ι eruditus, p. 0. Ι 0. XX! 10. iii, h. 0. 0. w

 

