tea Caput XIIII.

4595 d. 11.Ι P. Cautio Coerann'i negotiatori Ι 411111411111 11 Ι ri·
uariariae, Ι scibas 4441Ι patrono merenti.
Puteolis 1111, 111 Neapoli (Χ 4944 cidit Mommsen). - l) 414111 ln signaculo

11111 lli 41814414.

’45844 d. 11.Ι Ι.. Lepidrus b. tib. llernresi negotiator 11111411 111
4111111411ι sub aede Fortunae Ι ad lacum Aretis¹‚ et Ι Obellia Τ4111111Ι
iecerunt Ι L. Lepidio L. l. 41444111111114, Ι qui 14141 11141 Vlll mensal
diebus xit, 11Ι Lepidiae 4..4.Ι.1144411Ι quae riait 111414 diebus 44444, Ι
4441 dulcissimis 11 piissimis erga se. et Ι tib. libertabusque posterisque
eoruru. Ι llaec taber. cum aedit. buius monum. 111141 est. Ι 4411. 1411

aedilicium quiid est, beredem non sequet.

4411111 (Vl 9144 es. 114479 saepias descripta 1111. XVI). - 4114111 aego-
tiana terrarius 444499. Fadana [11111411 111411 infra N. 7711111. - 4) bacas 111441
Romae praetem ignatias.

’441414114144141114 Ι coniugi benemerenti Ι negotias calcariarius, Ι risus lecit.
011111 (411117 sarnai descripta).

4538 41111114414114411441 Ι 1411 Soiioni¹ coniugi Ι dfficissimae,
quae 14141 Ι 111. dlxviii, et Verecundiueoi¹ belsiderio til. 1411011441-

11111 Ι Curmilli neg. 11111 lapidarias Ι vivus sibi et iis obitis neit

Coloniae Agrippinae rap. (Kiinltrnlcrg Wastd. Konespoaaensat taos Ι1474).-
4) Nomen Gallicum, 14. snpra Ν. 4744. - 44 Sar. Verecundiaio (41411 prmum po·
1111111 verecundi desi, idque 11141 samnii). ’

iecit sibi vibus 11 Ι Tulliae Primitiae Ι conlibertae suae carissimae et Ι li·

bertis libertabusque Ι 1111114111Ι1Ι corum.
4411111 (Vl 448844 uidit 44114111). ·- 1) 4414111141 Gallae.

45444 r. 4.Ι Versiuia 2. 1. Ι Tychai P. Alfio 4411111 Ι negemendi

1111141141Ι Ι coiug. 44111Ι merito. (1111111111111111111,111111111111111) l’lb.²
Prope Florentiam rep. (444 icio saepe descripta 1111. arr-mli,- ingiam
11144411 4411144411 dias. 11114. Certen. 441). - 1) Alius 111111 Ν. ame - 44 Ρ. Alata

’4541 dm. Ι bl. Licinio btoscbo Ι negotianti perticalrio 11 Corneliae
Proclae Ι coniugi, Pomponius Ι Olympus irater 11 4441111111, sous.. Zo-

simus Ι tiberii et heredes 41111.
4411111 (Vl 9444 44111111 cidit partam).

’4542 dm. is cuius per capita versorum nomen declaratur, iecit
se ribus sibi et suis omnibus, libertis libertabusque posterisque eornm.
Liber nunc curis iuerirn qui, respice 411111.
Notus in urbe 11111Ι vendenda pelle caprina,
exhibui merces popularibus usibus aptas,

1111 tides cuius laudata est semper ubique.
svita reate luit, struat anibi marmora, teci¹

 

