anvr XV.
TITVLI COLLEGIORVM.

7211 consititutiloues Ι corporis Ι munimento.

1111111, ud pedes 11111111 uiri togati 111 smnio (cli Mcrqunrdl 91111111111 1111·
11111111111 p. 678 1113) mamerco (VI 39811 imaginem dedit 11111111. 21111111.
der· 9111311111.111111111111111111113, 1891 p. 117). Gemellus 111 titulus 11 ipro
1111111111 uoluminum plano inscriptus VI 298111.

Leges collegiorum.

7312 [L. Ceionio] Commodo Ser. Vettuleuo Civica Pompeiano cos.¹
a. d. V idus 1111. Ι

(Pug.1).
(1) [11111111 municipio 11] templo Antinoi, in quo L. Caesennius nutus Ι
[patrumqs municipi conventum haberi iusserat per L. Pompeium Ι
....um ῇ3111111111ι lilcnac et Antinoi, pollicitus est sc Ι [d]aturum
els ex liberalitate sua *HC 11 m. u.⁴ dsum', die Ι (t) [111111Ι1 liianac
idib. Aug. {ts CCCC n.⁸‚ et dic natalis Antinoi, Vir. Ι [01111111 ttscccc 1. ;
et ‚praecepit legem cb ipsis constitutam sub tetra[stplo llntinol parte in-
teriori perscribi in verba inlra scripta: Ι [1111111111 Η1111Ιο P. Mummio
Sisenna cosi lt. 111. collegium salutare⁸ 11111111 ...1 11 Antinoi con·
stitutum, L. Caesennio L. l. Quir. llulo dict. lll¹⁰ idemq. 1111.“Ι
(10)llaput ex s. c. p. R·¹¹.²

Quib[us 11111 11Ι1111ἰ11 collegiumq. habere licoat.¹¹ Qui stipem men-
strusm¹⁴ conlerre 111111Ι111111Ι111, in it collegium coeant, neq. sub
specie eius collegi nisi semel iu 1111111 1[ο1111 11Ι111111111 causa, undo
defuncti sepeliantur. Ι

[Quod [1Ι111Ι111 [cilix salutareq. sit imp. Caesari Traiano Hadriano Aug.
totiusque Ι (tt) [doJmus¹⁸ [Aeol. nobis [n]ostrls collegioq. nostro, etheus
adque industrie contraxerimus, 11Ι [1Ι111111Ι111Ι11111111 honeste prose·
quamurl ltaq. bene conferendo universi consentire Ι debemus, u[t lonp]o
tempore inveterescere possimus. >Tu qui novos in hoc collegio Ι intrare
vole[s, p]rius legem perlege et sic intra, ne postmodum queraris aut

heredi tuo Ι 111111111Ι11Ι111 relinquas.
omn, 1111111111 murum tn

 

