888 ceput xvn.

positum 444 medium 4. 4. - 2) Hane 4444 Fortunatam 44444444 montenonis Retro-
44444, uncinum 4444444 eins 4444444444 asso ipsum fflmotebionom 4444· persuasit
44448444· 444. nond. 84444. 4888Ι8 p. 884. - 3) Vini. - 4) Sine 44414 mnnita. -
b) Idem VI 44988. - 6) Cf. infra Ν. 8888 444. - t) Sor. quid. - 8) Anto·
44444448 virginum Vestalium praeterea 4844444· (44444444444444Ι 4444444444 praetereo
Patron. 84). - 8) 04 od N. 8884. - 40) De 444 praepositione 044444. 8, 48
p. 880, 48. 884, 88 ad. lton· Placidus Corp. Gioes. tat. V p. 88 444. Buecheler 444444.
nom. 84, 4894 p. 478. - 44) scr. ὅτι οὐκ 444 ἦν (Mainake) 444 ὅτι ἤν, ὅτε obe ἦν
(nomm).

8157 v. 4. 444. Ι 8. m. Ι 44. Claudi Secundi, Ι bio seeum habet omnia. Ι

Balnea vina Venus¹ Ι corrumpunt corpora Ι nostra.
Set vitam 4444444144. v. V. Ι

Raro contubernai. 1444. Merope Caes. Ι 44 sibi 44 suis p. 4.

Romae (VI 48888 es. p. 8847 saeptus 4444441444 4444417. XVL· vidit 444444
eoae. XVII 4444444444). 8444444444· 444-444. epigr. n. 4484. - 1) 44444 munatium 111
tamt XIV 444 Ι- 8444444444· n. 4848) 4. 8. - Aa buno 4444444444 fietus V 8844*.

8158 d. (44444) 44 (44444) m. Ι memoriae aeterni 8444444444 8444- ,

444444 puellae Ι innocentissimae quae vixit Ι 444. xvttt 44144441 d. V,
Pompeius Ι Catussa cives¹ Sequanus 444Ι444’ coniugi incomparabili Ι et
sibi benignissime, quae maleum vixit an.V m. Vi d. XViil Ι sine uia (4·4)
criminis sorde ; vius Ι 44444 44 coniugi ponendum 44Ι44444 44 snb ascia de·
dicavit& Ι 'inqui legis, vade in apotinispoo Ι lavari, quod ego eum eoniulge
ieoi3 veliem si eduntote) possem.

4444444 (nm 4444 otoo pernioni- 1) es. 4444 nnis 4444.- n 44.
Ν. 4444444. - a) or. Ν. sm 444. s.

815⁰ Seia T. 4. Marcelline sibi et Ι Vibennio Marcellino 8144 Ι viva

posuit. Ι Quod voluit, et potuit, quod potuit et voluit.
0444444444 (tt 888 uidit Burmann).

8188 dis manibus Ι Sexti Perpennae Firmi. Ι Vixi quemadmodum

voiui; Ι quare mortus sum, neseio.

44444444 (VI 88848 ropetitur in syllogia 4444. XV, 444ιά4 pendent posteriores.-
44844444 genuino).

8181 lege¹ et 4444441444 est, sie est, aliut fieri non lieet¹.

4444444, nuno 04444, sarcophagos, 444 quo antiph· 4444· equos 84444444 (VI 84988
uidit biennum 8444444444 antiis. Biidtoerke 04444444. V 488). 8444444444· eom. epigr.

n. 847. - l) Sia antiquiores 44444444, pro 4444444444 deperdito 444444 videtur 4444
restitutam rege (re[spio]e 84444444). - 4) el: VI ttoo7: boe es[t]; 444 444; alium
fleri 444 potest: boc ad nos (misertptom 4444444444· 8444444444 888).

81141* bt. Ogulnius Ι bi. l. Rufio Ι hie est et 444 Ι est.
4444444 in monumento [44444444 4444444444, as. N. 7879 (VI 4688 vidit 8444444).

 

