ste capusxvm.

8081 imp. Domitiani Caes. Aug. sub eura Ι Alypi l. proo.¹, iao. Abas-

cantus ser. Atime.²

Frasaati rep„ fistulae complures (XIV 2007. XV 7848 uidit Dressel). - 1) 04.
Ν. 8080. - 2) idem liter 400403 supra Ν. atto (monuit Da).

8082 [im]p. Domitiani Caesaris Aug. Germ. sub our.¹ Caec[in.] Ι

Paeti¹ et Artieuiei Paeti¹ et Nini Hastae'.

Hamae rep., fistula (XV 7284 attestantium). - 1) Fortasse ideas supra
Ν. 0020. - 2) llius nominis uir consul a. 404, 3) 000304 0. 444.

Fistula 40040 sui eura trium uirorum ordinis senatorii, fortasse moratoria
aquarum duorumque aius adiuturum (04. supra Ν. 0740 004. 0).

8088 imp. Caes. Nera. Trai. Opt. Aug. Ger. Dae. Part. suh Ι eura

procurator. patrimoni ¹, Annea Iucunda teo.

liomae ia Esquiliis rep„ fistula (XV 7000 uidit Hersen). — 1) Sui otuu
procuratoris patrimonii foetae otiam fistulas XV 7042. 7048. nso (in nulia nomen
additur). 04. Hirselsseld Vertoaltungsdeasnte edi p. 280.

8884 imp. Caes. Traian. Hadrian. Aug. sub eur. Ι Patron. Surae

proc. Aegi,² tt. Felix tec. (4000 numum) C. (tn atta parts) Terentius Cas·
sander iao.

Romae in Quirinali rep„ fistulo (XV 70000 uiditllressel). - 1) idem proest-
rator Vl 077. -— 2) 04. infra N. 8689.

8085 imp. Caes. Antonini Aug. Pii sub eura Ι Aemili Frontini ¹, Aster

Aug. lib. fecii. (lunia numerus) ΛΙΙΙ.

Rornae (XV 7044 uidit Drassel). - 1) Eiusdem nominis uir, sortasse ideas,
proconsul Asiae non multo post Antoninum Pium (liusei. ls. aaut. 0, 48, 9).

8080 imp. Antonini Aug. Pii sub eur. Cl. Secundini¹ ra[t. et] 1 Anni
Phlegontis Aug. lib.‚ ea oti.¹ Demetri liber[t]i.
ln Portu Romano rep.² fistula (XIV 20080. XV 7740 bis 04 uitiatur descripta).

- 1) idem rationalis supra N. 4080 (04. ib. not. 3). Rationalis 0400440 etiam in

gisossstutis Ostiensibus (Ν. 8688112. XV 7744 sep). 04. Hirschfeld 4. a. p. 284. -
rana.

8087 impp. Sever. et Antonin. et (00404 0003. sueeur. Tiresia

Prisc.¹ eos.⁸ 0. v. et Vari Marcelli prou.⁴ Aug}.; ont Terentius Gassanim‘.
liomae, fistula (AV 7020 uidit Dressel). - 1) Nomen Getae mallei tatibus
deletum. - 2) Est 1.. Valesius 04000440 Thrasea Prs'sem oonsul ord. a 400. -

3) Communicamus). - 4) Da ioe proauratora aquarum ef. supra Ν. 478
(not. 2). - 0) 0440400404. - 0) 04. infra N. 8080.

8688· impp. 1.. Septimi Severi et M. Aur. Antonini et Getae Caesar. Ι
sub eur. rat.¹ procu. Venust. Augg. lib.‚ ex 00. T. Flavi Tiridatis iib.

86881‘ impp. u. Aureli Antonini et P. Septimi Getae sugg. subi
eura rat. et Victoris proc. Augg. 00., ex on. Epicteti lib.

Ostiae rep„ fistulae (XIV 4984. 4082 = XV 7740. 7747 deser. 70030). - 1) lia-
tionatis‚ dando insere et (litasset). 04. Ν. 8080.

 

