Tituli 4444144414.- 744444444444114.

7889 C. Volcacius Ι C. 1. Varus Ι Antigonae Ι gnatus.
94444444, uma (XI 2984 41444 Bormann5 Danieleean 44144. 4891).

7837 L. Caprius L. 1. liuius Ι Vitellianae.

Aquini, 444 Interamnae 44 Lirim (7184444414 descripta). - 1) 74441444 mara
14444444 4444444444 (9144444).

7838 L. Satrius 1.. 1. rlrn.¹ Laetus, vix. ann. 111, Ι natus ex licinia

L. 1. Atticene.

1444444 (1729884 44444 Heraean). - 1) Aream 4444444 8144444444, 44444
seriem 1144 lerna oriundus 1444.

Adde 44441444 snpra Ν. 4989. Os. ilem Ν. 944 nol. 8.

----—--———--

7899· C. Porci a. d. 111 414. Sex.
b Α. llinali l. 1 Ι nonis Naum.
⁰ C. Valeri C. 1. Barnaes Ι 4. d. X 1. 1144.
‘¹ a. (1. llll. 144.) Cralea Caecili 11. 1.

0 a. (1. lv eid. Dee. Ι ll. Semproni L. 1. ’1441444441

f Portunalia² Ι 114444* Plotiea.

Ι ⁸ Σέξτος Κλώδιος Ι Δεκόμου λιβερτῑνος, Ι ἀντὶ (ilar 4444444
'malignae' 4444144, rep. 1144444 44782 44 viam Appiam 444 eima S. 94444νί44
44444 generis 44444 circiter· 44444444 prodiisse 44444444, descriptos 44444444 44444444
emtum octoginta, aaa quiam septam delegimue (1949. 944. 978. 849. 987. 984. 887 -

VI 8888. 8998. 8871. 8289. 8889. 8998. 8247, plerosque, 44114444 ee 1144 444444 praem
primum 44 quartum, 44 masaa 8444144444 444441444144444, ef. 41444444 444. XV 47.
48. 27. 8). In unaquoque 44444 matese trementem 44444 lamani umal qui pre·-
44444 444 4444444444 9444444444 arant igilur in 41444 areale nen elnam mertuorum ean·
4444, 444 4444 44444444 44 qna 4444 4414444444 44414444 Faria· p. 148 (monadi 41444444
0.1.1.. VI p. 8488). - 1) Videtur intellegendam 44444 44444. - 2) D. 47. Arag. (cs.
0. 1. 1.. 1¹ p. 928). - 3) Videtur scribendum 114414.

4814 nerana naam. r ι are an. 4. 111 1144414. 44444 ι nr.

Acilio* eos.⁸

04444444 seriptum in 44444444 in 4444444 camarae sepulcralia 441444444444 (1 897.
IX 899 44444. 1444444444 ,· 11444444 4441114 a ms). - 1) 1144444 (44 144 nomine
4444444444 as. 4144444444 4444444441. naar. p. 72) 4144- 1) lenio seriptum 444. -
9) A. p. 4. 4. 987.

’48417 S. Numisi Cari.
'7841‘' 14144414. Eroliei.

7841ο L. Numisi 1..1. Ι splendidi a. d. 111 nonanes Ι Cn. Lentulo
11. licinio eos.¹ Ι 4114.

784144 Chramaline Ι Numisiae ornatrix, Ι 41141171 eidus 041414.)
Paullo Fabio llaximo 414114 Ι eoa', Ι osana conlecta lv idua 044. Ι eisdem
444. Ι Diaphyma⁸ conservae.

 

