Tituli 11111111 ordini· senatorii. 1021

8815 ΙΠόιιΙλισν Μέμμιον Ι Ποπλίου υίὸυ Ῥῆγλου’ Ι ῧπατον’,
πρεσβευτὴν ΣοΙβοστῶν ἀντιστράτηγον, Ι ἱερέα 11 τρισὶ συσττΙμασιι Ι
ἱερωσυνῷνζ ἂνθύπατοτ Ι Ἀσίας, καλ τὸν υίὸν αὐτοῦ.

1111111111111111111111111111111. 111111. 10, 1811 p. 710). - 1) 81. Ρνοτοροετ.
imp. 11111. 11 1111 1111, 1111111111111111111 111ο1 11111111 1111· 1111111 Graecos.
11111111 aeda· τυρτο Ν. m. - 2)1’11111111111111111111.1ίμ.011. - 101111
vocabulo 11 collegiis 1111111111 111111 1111 Polyb. 11,11,11. - 1) ἱερεασ· aditum
111. Sacerdotium 1111111 paud, 1111111111 nonnulli, 1111111· 1111111111, 1111 111· tertio

ροιί 1111 111ο (p. 811. 11) 1111111111811. Sulpicius 81111 (sm 11111. 8),· 11.
11111 supra Ν. 111.

8811 [ΓάιΙου Λικίνιον ΜουκιΙανὸυ“ πρεσβευτὴν ΙΝλρυνοεΡ Ι Ista}

δίου Καίσαρος ΣεβαστσΙοΙ Ι Γερμανικοῦ ἇντισστρᾰΙτηγου (1111 Ι Ἕρ-
μαιος Σιλλέου, φύσει Ι δὲ Διογίυους, τὸυ ἑαυτσΙοΙ Ι εὐεργέτην.
011111111111111 (Holleauae 11 Paris 1111111 1111111. 111111. 1881 ρ. 218).
Cogunt 11111. 111-1111. 111188, 811111111111 011111. 11111. τι. 118. - 1) 111111 1ο-
tissimus 11 Taciti 11111νί11 11 Plinii 11111111 naturali. 81. Prosopon. imp. 11ο11. 11

ρ. 180 1. 117. - 1) Nomen 1111111. - 1) Lyciae legatum 1111 111111 111111 otiam
Plinius 1. n. 11, 1. ’

8811 ι) πόλις Ι1Ιτείμησευ Ι [ΛούκιΙσυ ΣεραυιΙυιον ΛΙοοκιου vm!
111ΙιλίᾳΠορυοιῖτονί &bavam Ι ιπΙὶ τῶν κληρουσμικῶν ὀικαΙσιηριωυῑ, Ι
τΙαμίαυ δήμου Ῥωμαίων ἔπαΙρχιιατ) Ι Κύπρου, ἀγορανόμου, στρατη-
γΙόνΙ, πρεσβευτὴν καὶ ἇντιστράτηγοΙνΙ Ι Μάρκῳ Ἀπιουίῳ Σατσορ·
111111 Ἀοί[αΙς Ι ίπαρχείας, τὸυ ἑαυτῆς εὖεργίιΙηυΙ

Prope Aemoniam Phrygiae (Bamay American 1011111 ο1 1111111111 1881
11111, 111111 111 1111υ11111ο1 Phrygia 1 11117). 1111111111111 011111. 11111. π. 181.
-· 1) Eiusdem 1111 1111 111111· Aemoniam, 11. 1111111111. 11111111. 11111111 1. 1. -
2) 811111111111111111 munus 1111111111 1111111111 1111111111, 11. 11111111. 8111111. 11³
1. 108) aliter 11111 Ν. 8828. 8811. 8831, 11. 8831 1οί. 1. 111311 do 11111111. 11111.

sollemnibus Gr. 111111111118011117. - 8) Cf. Τσσ. 11111. 1, 79 111. 8111111111
dubio 1111111 Narone. 81. 1111111111. Imp. 11111. 1 11111 n. 711.

15818 Ποπλίῳ Βαιβίῳ Ποπλίου Ι 1Ιῴ Ὠφευτείνρ ’ίταλικιρ Ι
ταμίᾳ Κύπρου, δημάρχῳ, Ι πρεσβευτῇ Γαλλίας ΝάρΙβωυΙτε, σΙτρα-
τηγῴ, πρεσΙμΙιυη] 1Ιγεώυσς ιδ’ ΔιδέΙΙιηιἊριΙας Νεικητικῆς, Ι [catapla-
μένῳ 11τῴ Ι [κατὰ ΓιρΙμαυίαυ πσλέμιμ’ Ι [111 πο ΣΙεβαστοῡ στειμαΙΙοῳ
χρυοΙῴ κοιλ πυργωτῷ Ι [naa οὐιλΙλαρίιμ κα) ὁόραΙΙσι κιθιΙροῖς y' καὶ
σημεΙΙίοιτ γῚ, πρΙεσβευτῇ αὖτοκρᾶΙΙτοροτ ΚΙαίσαρθς [ΔσμετιΙοινοῦ8 ΣιΙβα·
στοῦ ΙΓιρμανιΙκοσ 111) ἀντιστρατήγῳ ΛυΙΙκιπ 11)) Παμφυλίαςί, τῷ)
[εύιρμιΙτῃ καί κτίστῃ κα) Ι [δικαιοΙδότῃ ἁγνῷ Ι [71111111 ὁ δῆμος.

rto 11 Lycia (Rutu-ling 1111111111111111. 0. 11111111. 111111111111, τοπι-
1111111111 11111111). coguut 11111. (11,-11111. 111 111. Eodem ίσσο 11111 fragmen·
1111 11111111 inscriptionis, 111111 homini poeitae (1110111111 1111) Cogno! 1. 111),
11111 fragmentum 11 quo 11111 1111111111(τ1. 111. 1). - 1) 1181·- ⁶2) 0!- Slss'w
1111 dona 1111111111 (111. 11111111) 11301 11111 Nm 111. 3. - 8) 11111111 1111

dubio 111111 Domitiani. - 1) lagatus 111111111181, 11111 111111 eodm 1111
1111111 Cam! 1.σ. n. 118.

 

