¹ Tituli 0011031000.- 00110310401000 et centonariorum. 7110

Coreto, aaa 4400000 (V 0704 01041 Mommsen). Ia lateribus carmina, quoa
non repellat (Buecheler 400). - 1) 00140000 collegiorum roro invenirentur-5 04.
N. 4004. leat. 4708. -

7252 L. 40101οΙ Bruttidio Ι 801001011οΙ 4101000114, Ι 0000010οΙ
0001 primi, Ι 000· praesidi, Ι 01 Albaniae Ι Sex. 111. Ι Exorataa eius, Ι een·

turia centonar. Ι dolabrae. scalar[i]or.’ Ι L. d. cl. c.⁴

' 044040· prope Aroiaute aa territorio olim 00000001 (V 0440 semel 0000043010
roeo. XVI). - 1) 410001νί calauritanae. Attea noa inveniantur. 04. 4401000-
“ sen 0. 1. L. V p. 000- 2) 000400 (4400000.).- 3) 04. 0. Hirschfeld Gollirclo Stu-
dian 111 p. 40 (001. min. 0030. 740000. 4884). - 4) Locus 00100 decreto 00440344.

centonarior. Ι 0001 quo 00010 Ι dedicata 001, Ι 0111 01 ’100110 Ι Cassiano 01 Ι
Secundo 111. Ι 1410100011.Ι 01 Ι Terentiae valerianae Ι uxori. L. 0. 0. 0.;

01 10 10101. Ι 000. tls oo.
044044 prope ,40040040 ta territorio olim comeus (V 0447 camai descripta

0000. XVI). - 1) 04. Ν. 7202. - 110310100011. centonariorum 441 S. 40000.

’7254 01. Pompeius Ι 14000100Ι 000. Ι 001. iq.. aedil, Ι 1101001, praet Ι
coll. fabr. 1100οΙ000 patronus, Ι 0011110011. 0. 0. Ι 10 0001001011Ιο0 V 101.

40 . 4

g 440404Ι44441ιθ400) rep. (444 0408 ventuosam). 40144040 00000040 0010·-
qrn'reo'oao adiacerent cerba 1. 0. m. pro 001010, quoe 01000110· separando erae, certe
410040 non 001001 tn 4100 lapide. - 1) Idem posuit 44414001 Aquinum 111 40470.

7255 11. Aurei. Ι 01000100 Ι 01) 1100οΙ0001 [1010οΙ001 0011. Ι 4010. 001. Ι
Apul. ad exfltruction. Ι aetomae Ι 000. {S 0. Vl.

7255· pro 0010104033. [aa] Ι L. Sept. Severi Pii Peri. et 11. Ι 400.
Antonini impp. L! Ρ. Sept. 0010ῴο gaeci, ooli. 000100οΙ01οο scholam cum

00100]οΙ pecunia 000 10011, dedicante Ι L. Pomp. Liberale eos. 1100. 111’.

Ptope Apulum Bootae (444 4242. 4474 luno Vindooonaa cidit Mommsen). ·-
1) Videtur scribendam et - 2) 00400 noman erasum. — 3) Consului-e 470040·
rum trium.

7250 ex s. 0. Ι 0011010403.οο1103.101000 Ι 1130001. impendis ipsorum
ab inlohoato extructa, eolo dato ab T. Fuluio Primigenia, qui et dedic.¹
eiusill'sX ir. 000, Ι ex euius summ. redit. omnib. annis 1111 1. 403001. Ι

010 0010110 001 epulentur.
Tolentr'm' (444 0008 cidit Mommsen). - 1) 4400400ιί000.

7257 Fabriciae Ι 00010010οΙ Arethusae uxori Ι optimae 0101000110οΙ

filiae carissim. Ι Fabricius 00010010οΙ001103100000ι 110. Ι Cresimus (00).
Briantae (V 4422 vadit Mommsen). — 1) 00144οὸ00001 centonariorum, 0000
aprico at 000040 aomina. A sobrio 1430000410 manumisso· ligaverit, 04. 7127444.

7257· [0.] 100 Ι [004Ι10310 40101010* (11Ιο0010 1103οΙ11ηο 100111Ιο
p[io] 10011,Ι vixit annis LV.
mu, 0001ρο000 mmmm 41

 

