attat aepactae. — Perantelae 33446443. 946

8582 d. m. Ι Ser. Corneliae seni. Ι Sabinae Ι Ser. Cornelius Ι Dola-

betia Ι 444444443434ι Ι nutrici et inanimati b. m. 4.
stane 44344344 rep. (VI 46466 deser. Abeken). - 1) 64. 444443 Ν. 6676.

8533 Maecilio Hyiati (431Ιοί444343 33Ι4Ι444344 6341433444334 Fusciano
4. 4. Ι et Cameni¹ a. 4., quivixit a[n]n. Ι LXXV men. X, feeit 44444Ιοί444
Rogata domino paltri dulcissimo mellito (tn tatere) amatori Ι hono qui

omlnes suos 343Ι34444, 44444Ιεί343.

Hamae rep. in aoemeterio Priaeiilae (VI 24767 vidit 6443443344).- 1) 4434444444
04433434 Iulianae 6344444434, qai 4344 praesentata 44444 3. 666 (aaran. min. 1 p. 66) ,·
44. eiiam 43443 Ν. 4264.

8534 (in eima) 5464ορ4, Helladi¹ (in ipen nippa) Q. Licinio Ι Q. fil. Ι
Floro Octaviano Ι amitam„ Ι Aurelia Ι Soteris Ι 44 Massiua Ι Chrysonicue¹l
nutritores Ι 13343344.

8535 (tn eima) Menapi, Helladi¹ (inipso etppo) Liciniae Ι Q. 4. Ι Lam-
petiae Ι Basilintlorae Ι G. Mnasias} Chrysoniaus Ι 44 Aurelia Ι Soteris¹l

nutritores Ι 43343344.

tiamne (VI 4622 34. p. 6466, 24664 44, p. 6626 vidit 44434444). ·-· 1) Signa pato
44444444 Flore· 44 44343434. - 2) iidem 43434344 eane-a Ν. 6664.

8536 d. m. Ι Terentiae Thisbe Ι Terentia Selieia Ι nutrici laetaniae 4.
nomae, nana Pisauri (VI 27262 344444 Burmann).

8537 4. m. Ι nutrix 343144Ι4434443343344Ι aiunmo eno Ι L. Valerio Ι

stachyn, Ι qni vixit men. Ι Viii dieb. XXV.
liamae (VI 26426 ad 4344344343 saetam eneae XVI).

85³8 d. m. Ι Volumniae Ι Dynamidi Ι Volumnia Ι C. 4. Proela Ι nu-

trici Ι assae¹ et Ι tin, v. a. CV.

4434334 (VI 26447 vidit 44433444). - 1) (44. Senot Iaaenai. 44, 208.- 3443 44444443
dieitur, qaae 433 non praestat 4343344434, andeolum attagenam 44 munditiam ad·
144644.

8539 Atticus 4. Ι Stactee nutricis Ι Sisennae f.¹‚ 4334334344, Ιν.

‚ttt
³¹¹⁰ 4434434 in monumento Statiliornm (44. Ν. 7467) 444. (716624 vidit 14444443).-
1) Filii. Videtur intellegi 444444 parvulae Sisennae Statiiii Tanai 4344444444 3.46,·
44. supra Ν. 7464,· 4443444344. imp. 44334. 111 p. 266 n. 644. - 2) Se. 44344444
6444444434.

8540 Μ. Vipsanius Ι Agrippinae¹ l. Ι Thales conlaetani. Ι warte—¹

Galli tili, Ι vixsit ann. xllx, Ι Chryses trater merenti Ι 44344.

nm Florentiam 4434444343 (Π4434ι444441444444).- 1) 4444 Vipsania Agrip·
pina, 444344 ittarta· 44 0. Asinii Gaiii, 44. supra N. 466. -· 2) Ser. Asinii Galeria,
qai pastea aeneai 4344444 444 3. 66.

66*

 

