Caput Xllll.

8288 1.. Cocceius Adiutor lecit Ι sibi, idem denuntiat ne quis 111111
commorere¹ neq. obruere cadaver, sinautem, Ι dabit reip. Ostiensium

usi ru. u.‚ Ι delator quartas accipiet¹.
Ostiae (XIV 880 vin). - 1) Sic (curamur-l atium Vl 20008 (1111111111 carni.

' 11111111, 1111111- Ν. 8210. - 2) Cf. infra Ν. 8217. 8289 eat.

821⁰ Trebellia ζ). l. Tertia Ι sibi et Ι 8111111.. 11 ). l. Felielae 81-
licio Ι libertabusque suis, ita ue quis ubi Ι ego conquiesco 1111111111ι aut
cineres Ι suas pcuat; quae adversus¹ lecerit, virginibus⁸ Ι damnas estu d.⁸

llS ψ’. [ll] m. li. u. s.

lienum 111 uidetur rap„ 111 Oceania· (Vl 27898 uidit 1111111111). - 1) Cl'. 1118209.
- 2) 1111111111 (111). - ’1) Sc. Vestalibus. Cf. Ν. 8281 not. —- 1) Esto dora (nix.-
1111111, ut acceperunt nonnulli, in 1111 Jordan ind. 111111131111118822 p. 22). -
5) Sestertium 11111111 milio.

8211 tl. m. Ι ll. Cipius llermes ll. Cipio Ι 'lrepto (ste) filomio) pien-
tissimo; Ι locum hui (sie) si qui manus] intulerit, virgiuebus (111) Vestali-
11111ι Ι solvet poena (111) llS u. 1.Ἰ llll.

llonree a'n uinea 0111111111 rep. (Vl 8178 uidit 111 licen). — 1) ef. N. 8281 nol.
- 2) Nummum.

8212 praecipio Ι libertis liberitahusq. meis, Ι 11 quis vestr. Ι iu
huuc mouulmeut. corpus! aut ossa exterae (stc) Ι 1111111. Si quis Ι coutem-

serit. 1111111 conlibertis dare 1111111111 pceuae Ι uomiuae 11111111 (ete).

Salonis (111 S. 9180 uidit Hirschfeld). - 1011111711.- si quic autem iu
hoe sepulcrum Ι marmorato reliquias corporis intulerit, Ι poeuibitu (111 plerique aucto·
raa loni) iuter suos collibertos llS 00 1., Ι 11 posterisque uostroru eam poenam.

Collegiis destinantur poenae sepulcri 1181111111ιί uel 11111111 supra N. 1798.

7288. 7298, eat.

8213 d. ru. Ι Q. Remmius Ι lanuarius l. Ι sibi et llemmiae Ι Zele
uxori 1111.. Ι cum qua rixi Ι a. llllllll. Te rogo, Ι illi karissime, Ι 11 quis
uelit Ι amplius post Ι me iu hoc tumullo aliut iulerre. Ι Et vos, lib. lib.que‚ Ι

iubeo 1111111.ι
1111111111 (1111111 uidit deliqui). —- 1) 1111111110).

8211 11111 reliquiasl - Ι Ρ. 1111111111 Callistus Ι homo optim. Ι

hic iacet.
Veronae (V 8880111111Μ1111111111).

8215 d. m. l. Larcius Ι 11111111 111111 mouumentum Ι11111 et suis
libelrtis libertabuslque posterisque Ι eorum. lloo 11.ι Ι1111 veniri, 1111 Ι

d ari.
⁰¹¹ llomoa (Vl 21008 1111111111.- 1) Monumentum.

8218 d. m. Ι 8111111111111111.. Ι quae 1111111111. llll 11. xviii
111111 1.. Servilius Agathyrsus Ι pater, et sibi et Popiliae Ι Beronice cou-

 

