Tituli mpiilnralee. ·- Mortes singulares. 943

8505 Iullo TImoltlreo qui vilrit p. m.¹ ennis Ι XXVIII, 111551111-
nocentissimo, Ι decepto a lanionibus' oum Ι alumnis n.⁸ VII, Ι Otacilia
Neroilse coiugi dullcissimo.

hope nomem ud uiam Portueeseem rep, 411· ull suit 1115111 {rutrum Arvale'um

(1115151 ereo nmen). - 1) erm menes. - 1) semermium 115111. 1115111.
— ³) Numero.

8500 C. Tadio C. 1. Seve[ro] Ι abducto u letronib[ue] Ι ann. XXXV,
511 Proculo 1. ann, vi Ι . . bricia L. I. PrimIgsn. Ι [oo]niugi et illio posit. Ι
[ruins huno tilulum 1 [Melki ponere matri. Ι

Salom'e (1111111 uidit Mommsen). Buecheler eoem. epia. 848.

8507 11111115 L. 1. Ι Saturnino¹ Ι annor. XL domo Ι Fi. Scarbantia
11151155. Ι a latronibus in litusIs¹, Ι Atilius Tertius 115151 Ι 51 Statius One·

simus⁸ Ι emino, 1155. gratuit. det ab Ι Clodia Tertia.

Aquileiae (Majone'ou Feeteelreilll. 0. Hirschfeld p. 561). ·- 1) Idem ul uide·
tur irrueremus). - 2) Sic traditur: ee'gne'fieelue regio lerleeiea 111 que Sutur-
nr'nur interfectus eet (Bneeleeler mese. Illen. 4001 111120). - 3) For-luere illem qui
rupea Ν. 7548 (Bon).

8508 Ennio, Ι ann. XXV, occis. Ι a viatoribus.
stupe Solones rep. (III S. 9054 deser. Bulie').

8500 L. 11555151ΜΙ51111111155 Ι Cedriponensis¹, Ι en. XXI, Ι hio inter-

iectus 5511811 tibi 15115 Ievis.
Ostippone (Eulepa) 411 Baetica (11 4444151ιοὶ111 vedetur daeriplu euee.XV1).
- 1) Cedripo oppidum 114111ηά5555 nolum.

8510 .... Ι [5Ι115111 1115011115 in 5551515115 linivit, Ι P. Maius Cle·

me[n]tinus eq. Romalnus filio dulicissimo b. m. p.
14υέ50· prope Burrenum, os. Ν. 8501 (III S. 41588 deeer.1²r·emerelein et Vulr'b).

8511 iucundus Ι Μ. Terenti i. Ι pecuarius. Ι
Praeterieris quitumlque IegIs, consiste, Inatos,
51 vide quam inidigne raptus inane Ι querar.
Vivere non Ι potui plures XXX per Ι annos,
115111 5155511515) seirius mihi vitum 51 ipse Ι
praecipitem sesso (eie) 11511Ιοί1 iu emnem:
apstuiit Ι huic Moenus quod Ι domiuo erIpuit.

Patronus (15 suo posuit (pam eum eam, eorem, aneo).
Mogontluee' (1111171170,Ι imaginem dedit Wolters anet Boon. 74, 4882 lull
es. ρ. ll). Buecheler euno. epigr. 40117.

8512 d. m. (aeetae duee) Ι 51 quieti aeternae Ι Iuliae Maianue 15-
11111115 sanctssimee, manu Ι mariti erudelissim. interisset, Ι quie ente
obii quam fatum Ι dedi13 oum quo vix. enn. XXVIII, 51 Ι quo liber.

 

