984 Caput xv111.

apparet, el confirmatas reliquiis nonnullis ipsarum collyriasaas prope Ileiass se·
pestis 474111 48824, tta-stt). llaasssaeata 74444444 genesis past alias composuerant
0. 1.. 0444444444 444 Stempel 444· roem. Aegipanes (4144444444847),· Aess. 8444-
sandices Ileaaearcltlalagiqae ser. 111 444-44(4444)4)-1144444144444444 44444-
444144 ramam (Paris 4844), 44 stapes· iss 04444444 inser. Eat. 441. 74741 parte 4, p. 444
-4884 eaempla seiacta ediderant 7441144444444714444444 aacltets sl'aeals'stes 4444444444
(Paris 4882), adiecta 4444441444 commentaria.

8784 Q. 41141 Vitelienis 4441414444Ι 4411444414 praeter lippitudin. -
Q. Albi 7114114414 melinum¹ Ι ecre' ad pulver. et caligine.⁴ - [Q. 4144 Vi]-
talioais 1444144444]Ι l [ael ia]cipientcs sullus.⁸ et cles.⁷ - Q. 4114111114-
lianis 4144114444.]“144414414444.“ ed celig[iescm]⁴

Prope Vertillum Lingonum (Vei-laesit) sep„ cst 0441444444-4444-444444 (XIII 48824,4
vidit Hirschfeld ,· imaginem 4441444 V 444444444 lali. 444 calip. 44 Fraace 4884 p. 444).
- 1) Celsus 4, 4, 47 Euelpidis (callusium) qaod μεμιγμένον nominabat. - 2) 04.
4741444. 7411744. 784. 7444444444 44 Τ 44444444 p. lllseq. - 4) 04. 44414444. larg. 4, 44. -
4) Celsus 4, 4, 42. Plias. 4. 44. 24, 444 (anagallides 4444444) mementorum etiaim
ds'scsslil cam melle. ·- 4) Collyrium tatas nominis memorat Galea. 44 camp. pisam.
44444. litt (7111 p. 784 iaetu). — 6) 04. 0444. 4, 4, 44. 7, 7, 44. Sci-il. larg. 4. 48.
Plin. 44. 44. 44, 444 remedium 4444444 inilia glaucomatum 44 suffusionem 44. 28, 7.
42, 44. - 7) 04. Ν. 8744. - 8) Collyrium ea 4444 chelidoniae 1444444, 44. Plist- le. 44.
24, 84. 48. -— 9) Opobalsamatssm 44. Ν. 87424 7144444444·Τή4444444 p. 444 seq.

8785 L. Antoni Epicteti Ι dielepidos¹ ad die.¹ — L. Antoni Epicteti Ι
4144414444* ad 4.· - 1.. Antoni EpIcteti Ι 4114444144· ed imp.⁸ - 1.. Antoni
Epicteti Ι electum⁷ 441 cla.⁸ ,

1744444 Nervios-sem (114444) sep. (militati, 44 4444444444 cidit eelppum). -
1) cimmeria. 144742 44. Sps-engeis ctis. 2, 42, 4,· Marcell. 444μί4. 8, 447. - 2) Ilia·
lleesis. 04. Ν. 8744. - 4) 04. Marcell. empir. 8, 4444 collyrium 4144414444, quael 44444
ael aspritudines 4444444444 tollendas el 44 lacrimas salsis-ingentius, conpositas 444,
444. De misye Plia. 11. 44. 44, 424 ase'sy . . . ealeaaat et scabritiae 4444444444 invem
4741444. 7114 p. 224 seq. - 4) Cicatrices. - 4) Διὰ (iilam 4414441444444, 44. Galen. 7111
p. 744 seq. Aetius p. 8, 48 44. Itirselslerg. - 6) Impetus (sa. lippitudines). - 7) 04.
Ν. em. - 4) canaam.

8734 Τ. Atti 11111411Ι 4114)44444444’ post imp. lip.⁸ - itui 11444444)
nerldinum ad impet. lip. - T. Atti Divixti 4144411444* 441 veteres cic. -
Τ. Atti Divixti (1141114444ι ed imp.⁸ ex 0v0⁷.

Apuli iss Dacia rep. (1114444 - 7141448824, 44 4441484444444444). - 1) Nata
44444444 Gallicam. - 2) Διὰ σμύρνης. 04. 44444444. larg. c. 24 ,· Marcell. 8, 244
(4444444444 Galea. XII p. 247. 774). - 8) Impetum lippitudinis. - 4) 04. Ν. 4144
nat. 4. ·- 4) Διὰ ativae. 04. Cels. 8, 4, 44 ,· Marcell. scapis. 8, 287. - 8) Sc. lip-
pitadias's. - 7) 04. cels. 4, 4, 8.· leciri medicamentum 44444 adiecta alta 444,Ι 44. 4,
4, 4.· ee 44444 atet 444. liae-cell. 8, 4474 ea 444 tritam.

.-.—.-.—-. -,-.,.-... Ὗ..-.-. - —.

8787 C. CI. Immanis diapleor.¹ opo.² ad claritat.⁸ - 44114444-
pis penicillle⁸ ad impet. lippit. ex ove.⁴ - 0. CI. Immanis caena[e]' Ι ad
aspi. et claritates. -· [0. 0]1. Immanis diasmyrlaes past imp. tipp. ex ava.⁴

 

